"step_accessori_titolo" => "Completa la tua custodia",
"step_accessori_descrizione_pellicola" => "Proteggi il dorso della custodia aggiungendo la pellicola",
"step_accessori_descrizione_easy_finder" => "Visializza al meglio la scena sott'acqua con il \"Easy Finder\"",
"step_accessori_descrizione_batterie" => "Fai una scelta ecologica scegli le batterie ricaricabili",
"btn_completa" => "completa",
"btn_torna_indietro" => "torna indietro",
"btn_aggiungi" => "aggiungi",
"step_cellulare_titolo" => "Configura la tue custodia",
"step_fotocamera_titolo" => "Configura la tue custodia",
"step_cellulare_descrizione" => "Ti faremo alcune domande per completare la tua configurazione",
"step_fotocamera_descrizione" => "Ti faremo alcune domande per completare la tua configurazione",
"step_cellulare_field" => "Seleziona il tuo cellulare",
"step_fotocamera_field" => "Seleziona la tua fotocamera",
"btn_procedi" => "procedi",
"step_cellulare_non_trovi" => "Se non trovi il tuo cellulare clicca <span>qui</span> per contattare lo staff.",
"step_fotocamera_non_trovi" => "Se non trovi la tua fotocamera clicca <span>qui</span> per contattare lo staff.",
"btn_annulla" => "annulla",
"step_kit_bracci_titolo" => "Kit Bracci",
"step_kit_bracci_descrizione" => "Completa la tua custodia selezionando il kit per i bracci",
"step_kit_bracci_btn_aggiungi" => "scegli il kit bracci",
"btn_procedi_senza" => "procedi senza",
"step_logo_titolo" => "Logo personalizzato",
"step_logo_descrizione" => "Personalizza la tua custodia aggiungendo il tuo logo o firma incisa al laser",
"step_logo_btn_aggiungi" => "aggiungi il logo",
"step_luci_titolo" => "Lici",
"step_luci_descrizione" => "Completa la tua custodia selezionando le luci",
"step_luci_btn_aggiungi" => "scegli le luci",
"step_luci_flash_titolo" => "Lici e Flash",
"step_luci_flash_descrizione" => "Completa la tua custodia selezionando le luci e flash",
"step_luci_flash_btn_aggiungi" => "scegli le luci e flash",
"step_bracci_cellulare_titolo" => "Predisposizione bracci",
"step_bracci_cellulare_descrizione" => "Scelta fondamentale per poter abbinare i bracci alla custodia",
"step_bracci_cellulare_btn_aggiungi" => "aggiungi la predisposizione",
"step_bracci_fotocamera_titolo" => "Predisposizione bracci",
"step_bracci_fotocamera_descrizione" => "Scelta fondamentale per poter abbinare i bracci alla custodia",
"step_bracci_fotocamera_btn_aggiungi" => "aggiungi la predisposizione",
"step_programmer_kit_titolo" => "Riprogrammare in autonomia a distanza?",
"step_programmer_kit_descrizione" => "Diventa autonomo senza dover spedire a Easydive in Italia la custodia per ricevere gli aggiornamenti al sistema.",
"step_programmer_kit_btn_aggiungi" => "aggiungi il \"Programmer Kit\"",
"step_trigger_titolo" => "Vuoi pilotare le luci o flash?",
"step_trigger_descrizione" => "Aggiungi il trigger per pilotare le luci o il flash in fibra ottica",
"step_trigger_btn_aggiungi" => "aggiungi il trigger",
"step_vacuum_titolo" => "Sempre in sicurezza",
"step_vacuum_descrizione" => "Per essere sempre sicuri che la custodia sia chiusa bene, aggiungi il \"Vacuum System\" il sistema di rilevamento infiltrazioni.",
"step_vacuum_btn_aggiungi" => "aggiungi il Vacuum System",
"step_obiettivo_titolo" => "Quale obiettivo usi?",
"step_obiettivo_field" => "Seleziona la tua obiettivo",
"step_obiettivo_descrizione" => "Seleziona il tuo obiettivo per individuare l'oblò da abbinare alla custodia.",
"step_obiettivo_attenzione" => "<strong>ATTENZIONE!</strong> Senza un oblgò la custodia non può andare in acqua.",
"step_obiettivo_non_trovi" => "Se non trovi il tuo obiettivo clicca <span>qui</span> per contattare lo staff.",
"btn_aggiungi_kit" => "Aggiungi il kit completo",
"consigliato_easydive" => "Consigliato da Easydive",
"articoli_nel_kit" => "guarda gli presenti nel kit",
"btn_aggiungi_selezione_kit" => "Aggiungi i prodotti selezionati",
"luci" => "Scegli la luce",
"flash" => "Scegli il flash",
"bracci_luci" => "Scegli bracci per luce",
"bracci_flash" => "Scegli bracci per flash",
"step_custodia_titolo" => "Seleziona la tua custodia",
"step_custodia_descrizione" => "Ti faremo alcune domande per completare la tua configurazione",
"step_custodia_field" => "Seleziona la tua custodia",
"step_pulsantiera_illuminata_titolo" => "Titolo seleziona pulsantiera illuminata",
"step_pulsantiera_illuminata_descrizione" => "Descrizione seleziona pulsantiera illuminata",
"step_batterie_titolo" => "Titolo seleziona batterie",
"step_batterie_descrizione" => "Descrizione seleziona batterie",
"step_accessori_video_titolo" => "Titolo seleziona accessori video",
"step_accessori_video_descrizione" => "Descrizione seleziona accessori video",
"step_brand_fotocamera_titolo" => "Configura la tua custodia",
"step_brand_fotocamera_descrizione" => "Ti faremo alcune domande per completare la tua configurazione",
"step_brand_fotocamera_field" => "Seleziona la marca della tua fotocamera",
"step_obiettivo_filtra_brand_field" => "Filtra per brand",