"meta_title" => "RDV scootershop: Ricambi Vespa per tutti i modelli d'Epoca",
"meta_keywords" => "Vespa 50, Vespa 125, Vespa 150, Vespa 200, Vespa 250",
"meta_description" => "Oltre 4000 ricambi e accessori per la Tua Vespa. Acquista on line e risparmia subito con consegna in 48h. Scopri il catalogo sul sito.",
"firma_messaggio" => "",
"firma_testo" => "RDV Scooter and Vintage parts",
"footer_titolo" => "RDV Scooter and Vintage parts",
"footer_descrizione" => "RDV Scooter and Vintage parts è il tuo partner ideale. Siamo in grado di fornirti tutti i ricambi e accessori utili per riportare all' antico splendore la tua amata Vespa, fornirti assistenza telefonica di qualsiasi natura, l' esperienza aiuta. Il nostro e-commerce è costantemente aggiornato dal nostro staff con nuovi articoli soddisfando sempre al meglio le vostre esigenze. Con noi potrai visionare il catalogo ricambi liberamente e scegliere di acquistare in tutta tranquillità.",
"recapito_messaggio" => "",
"page_title_servizio_clienti" => "Servizio clienti",
"page_title_chi_siamo" => "Chi siamo",
"page_title_termini_condizioni" => "Termini e condizioni",
"page_title_modalita_pagamento" => "Modalità di pagamento",
"page_title_privacy" => "Privacy",
"page_title_spedizioni" => "Spedizioni",
"page_title_diritti_recesso" => "Diritto di recesso",
"page_title_spese_spedizione" => "Spese spedizione",
"page_title_sconto_soci" => "Sconto soci FMI e Vespa Club Italia",
"page_title_cookie_policy" => "Cookie policy",
"metainfo_articolo_title" => "{{nome}}, {{azienda_nome}}",
"metainfo_articolo_description" => "{{nome}}, {{azienda_nome}}, {{ compatibilita }}",
"metainfo_articolo_keywords" => "{{nome}}, {{azienda_nome}}",
"metainfo_pagina_title" => "{{nome}}",
"metainfo_pagina_description" => "{{nome}}",
"metainfo_pagina_keywords" => "{{nome}}",
"metainfo_azienda_title" => "{{nome}}",
"metainfo_azienda_description" => "{{nome}}",
"metainfo_azienda_keywords" => "{{nome}}",
"metainfo_regione_title" => "{{nome}}",
"metainfo_regione_description" => "{{nome}}",
"metainfo_regione_keywords" => "{{nome}}",
"metainfo_blog_title" => "{{titolo}}",
"metainfo_blog_description" => "{{titolo}}",
"metainfo_blog_keywords" => "{{titolo}}",
"metainfo_categoria_blog_title" => "{{nome}}",
"metainfo_categoria_blog_description" => "{{descrizione}}",
"metainfo_categoria_blog_keywords" => "{{nome}}",
"metainfo_categoria_title" => "{{nome}}",
"metainfo_categoria_keywords" => "{{nome}}",
"metainfo_categoria_description" => "{{descrizione}}",
"metainfo_sotto_categoria_title" => "{{nome}}",
"metainfo_sotto_categoria_keywords" => "{{nome}}",
"metainfo_sotto_categoria_description" => "{{descrizione}}",
"metainfo_attributo_title" => "{{nome}}",
"metainfo_attributo_keywords" => "{{nome}}",
"metainfo_attributo_description" => "{{descrizione}}",
"metainfo_redattore_blog_title" => "{{nome}}",
"metainfo_redattore_blog_description" => "{{nome}}",
"metainfo_redattore_blog_keywords" => "{{nome}}",
"metainfo_testo_title" => "{{nome}}",
"metainfo_testo_description" => "{{nome}}",
"metainfo_testo_keywords" => "{{nome}}",
"metainfo_modello_title" => "{{nome}}",
"metainfo_modello_keywords" => "{{nome}}",
"metainfo_modello_description" => "{{nome}}",
"metainfo_landing_page_title" => "{{nome}}",
"metainfo_landing_page_description" => "{{nome}}",
"metainfo_landing_page_keywords" => "{{nome}}",
"metainfo_glossario_title" => "{{nome}}",
"metainfo_glossario_description" => "{{nome}}",
"metainfo_glossario_keywords" => "{{nome}}",
"website_meta_author" => "RDV scootershop",
"website_meta_copy" => "RDV scootershop",