"oney_pagamento_sicuro" => "pagamento<strong>sicuro</strong><br>con<strong>Carta di Credito</strong>", 
"descr_riferimento_ordine_note_aggiuntive" => "", 
"articolo_speciale_titolo" => "", 
"articolo_speciale_descrizione_pre" => "", 
"articolo_speciale_descrizione_post" => "", 
"descr_spedizione_imballaggio" => "Verpackungskosten",
"btn_torna_alla_piattaforma" => "Torna alla piattaforma",
"title_dove_ritirare_merce" => "Wo kann die Ware abgeholt werden",
"modifica_sede_ritiro" => "Abholungs-Adresse ändern",
"descr_pagamento_sede" => "Die Bezahlung wird bei der Abholung vor Ort durchgeführt:    ",
"descr_tipo_pag_ritiro_sede" => "Bezahlung am Ort der Abholung<br>Die Bezahlung wird bei der Abholung vor Ort durchgeführt.",
"tipo_pag_ritiro_sede" => "Bezahlung vor Ort",
"ritiro_presso_la_sede" => "Abholung vor Ort",
"title_modalita_pagamento" => "Zahlungsmodalitäten",
"descr_carta_di_credito" => "Sichere Bezahlung mit Kredikarten von:",
"descr_paypal" => "Sichere Bezahlung mit PayPal",
"descr_scalapay" => "Patamento rateizzato con Scalapay, il tuo ordine in 3 comode rate", 
"descr_satispay" => "Pagamento rapido con l'app Satispay", 
"descr_bancontact" => "Pagamento sicuro attraverso il circuito Bancontact", 
"descr_bonifico" => "Die Zahlung bitte auf folgendes Konto überweisen:",
"descr_bonifico_causale" => "Im Betreff ist die entsprechende Bestellnummer anzugeben.",
"descr_contrassegno_1" => "Die Bezahlung ist bei Lieferung direkt an den Kurierdienst zu leisten.",
"descr_contrassegno_2" => "Der EXAKTE Betrag sollte BAR bereitgehalten werden, der Kurierdienst gibt kein Wechselgeld.",
"descr_contrassegno_3" => "Höchstbetrag bei Zahlung auf Rechnung: 1.999,00 €",
"descr_contrassegno_4" => "Bei Zahlung auf Rechnung werden außer der Bestellsumme folgende Gebühren fällig:",
"descr_ricarica_postepay" => "Die Zahlung (also die Aufladung) muss für folgende Karte erfolgen:",
"descr_ricarica_postepay_nominativo" => "Der Name dessen, der die Karte auflädt, muss mit dem in der Bestellung angegebenen Namen übereinstimmen.",
"descr_ricarica_telefonica" => "Die Zahlung (also die Aufladung) muss auf folgende Telefonnummer erfolgen:",
"descr_ricezione_ordine" => "die Bestellung wird ERST DANN bearbeitet, wenn überprüft worden ist, dass die Zahlung eingegangen ist",
"nome_banca" => "Name der Bank",
"intestato_a" => "Kontoinhaber",
"numero_telefono" => "Telefonnummer",
"carta_intestata_a" => "Karteninhaber ",
"conto_intestato_a" => "Kontoinhaber",
"codice" => "Code",
"codice_fiscale_p_iva" => "Steuernr./USt-IdNr.",
"iban" => "IBAN",
"codice_swift_bic" => "SWIFT/BIC",
"carrello" => "Warenkorb",
"btn_vuota_carrello" => "Warenkorb leeren",
"btn_vai_alla_cassa" => "zur Kasse gehen",
"totale_iva_esclusa_small" => "Summe ohne MwSt ",
"cassa" => "Kasse",
"totale_small" => "Summe",
"step_1" => "E-Mail",
"step_1_alt" => "E-Mail-Adresse für diese Bestellung",
"step_2" => "Versandanschrift",
"step_2_alt" => "Staat Versandanschrift",
"step_3" => "Übersicht Bestellung",
"step_4" => "Versand und Rechnung",
"step_4_digitali" => "Intestazione",
"step_5" => "Zusammenfassung Einkauf",
"step_6" => "Ende",
"pagamento" => "Bezahlung",
"spedizione" => "Versand",
"stato" => "Stand",
"data_inserimento_small" => "Datum Eingabe",
"stato_preso_in_carico" => "übernommen",
"stato_lavorazione" => "Bearbeitung",
"stato_pronto" => "bereit",
"stato_prenotato_corriere" => "Kurierdienst bestellt",
"stato_spedito" => "versandt",
"stato_evasione_parziale" => "teilweise Ausführung der Bestellung",
"stato_consegnato" => "geliefert",
"stato_annullato" => "storniert",
"stato_rimborsato" => "zurückerstattet",
"stato_reso_cambio" => "Rückgabe/Umtausch",
"stato_sp_non_spedito" => "nicht versandt",
"stato_sp_traking" => "Tracking Bestellung",
"stato_sp_consegna_prevista" => "Lieferung voraussichtlich am",
"stato_sp_consegnato" => "geliefert",
"stato_sp_annullato" => "storniert",
"metodo" => "Verfahren",
"stato_pg_non_pagato" => "nicht bezahlt",
"stato_pg_attesa_conferma" => "Warten auf Bestätigung  ",
"stato_pg_pagato_acconto" => "Anzahlung geleistet",
"stato_pg_bonifico_comunicato_cro" => "Überweisung, CRO-Nummer",
"stato_pg_pagato" => "bezahlt",
"stato_pg_annullato" => "storniert",
"btn_dettaglio" => "Detail",
"btn_aiuto" => "Hilfe",
"alt_btn_dettaglio" => "Einzelheiten Bestellung anzeigen",
"alt_btn_aiuto" => "Hilfe",
"title_ordine" => "Bestellung",
"descr_ordine_non_disponibile" => "Einzelheiten Bestellung nicht verfügbar.",
"codice_per_comunicazione" => "Code (bei allen Mitteilungen anzugeben):",
"data_effettuazione_ordine" => "Datum Bestellung:",
"title_articoli_spedizione" => "Artikel und Versand",
"indirizzo_spedizione" => "Versandanschrift",
"notifiche_spedizione" => "Versandmitteilungen",
"indicazione_spedizione" => "Angaben zum Versand",
"iva" => "MwSt ",
"title_dettagli_pagamento_fatturazione" => "Einzelheiten zu Bezahlung und Rechnung",
"documento" => "Dokument",
"ricevuta" => "Beleg",
"fattura" => "Rechnung",
"p_iva" => "USt-IdNr.",
"codice_fiscale_small" => "Steuernummer",
"tipo_pagamento" => "Zahlungsart",
"tot_articoli" => "Summe Artikel",
"articoli_imponibile" => "steuerpflichtige Artikel",
"articoli_iva" => "MwSt Artikel",
"tot_spedizione" => "Summe Versand",
"tot_opz_pagamento" => "Summe Option Bezahlung",
"sconto_gift" => "Ermäßigung/Geschenkgutschein",
"sconto_imponibile" => "steuerpflichtige Ermäßigung",
"sconto_iva" => "Ermäßigung MwSt ",
"totale" => "Gesamtsumme",
"indirizzo_destinazione" => "Versandanschrift",
"speda_del_tuo_ordine" => "Kosten für Ihre Bestellung",
"codice_small" => "Code",
"prezzo_iva_incl" => "Preis inkl. MwSt ",
"prezzo_iva_escl" => "Preis ohne MwSt ",
"prezzo_iva_incl_small" => "inkl. MwSt ",
"prezzo_iva_escl_small" => "ohne MwSt ",
"esaurito" => "ausverkauft",
"btn_acquista" => "kaufen",
"title_banca_non_autorizzato" => "Die Bank hat die Bezahlung nicht genehmigt",
"title_pagamento_annullato" => "Bezahlung storniert?",
"descr_pagamento_annullato" => "Folgende Bezahlung scheint nicht abgeschlossen zu sein",
"tipo_pag_carta_credito" => "Kreditkarte",
"tipo_pag_paypal" => "PayPal",
"tipo_pag_bonifico" => "Vorabüberweisung",
"tipo_pag_bonifico_small" => "Überweisung",
"descr_tipo_pag_bonifico" => "Vorabüberweisung.<br>Die Bestellung wird erst bearbeitet, wenn unsere Bank den Zahlungseingang bestätigt hat.",
"tipo_pag_contrassegno" => "Auf Rechnung",
"descr_tipo_pag_contrassegno" => "Auf Rechnung (nur für Bestellungen bis 1.999,00 €)<br>Die Zahlung wird bei Lieferung direkt an den Kurierdienst geleistet.",
"tipo_pag_poste_pay" => "PostePay",
"descr_tipo_pag_poste_pay" => "PostePay<br>Die Bestellung wird erst bearbeitet, wenn die Post den Zahlungseingang bestätigt hat.  ",
"tipo_pag_ricarica" => "Aufladung Telefon",
"descr_tipo_pag_ricarica" => "Aufladung Telefon<br>Die Bestellung wird erst bearbeitet, wenn die Aufladung bestätigt ist.   ",
"descr_ripeti_operazione_1" => "Sie können den Vorgang durch Klicken auf folgenden Link wiederholen.",
"descr_ripeti_operazione_2" => "oder fortfahren, indem Sie eine Überweisung auf folgendes Konto durchführen",
"ripeti_pagamento" => "Bezahlung wiederholen",
"title_grazie" => "Vielen Dank",
"descr_conf_ricezione_ordine" => "Wir haben Ihre Bestellung entgegen genommen, in Kürze werden Sie eine E-Mail mit der Bestellungsübersicht erhalten.",
"descr_riferimento_ordine" => "Referenz für Ihre Bestellung, bitte aufbewahren und bei jeder Anfrage angeben",
"title_il_tuo_ordine" => "Ihre Bestellung",
"presso" => "bei",
"nome_campanello_small" => "Name auf Klingelschild",
"stato_spedizione" => "Stand Lieferung",
"title_domande" => "Fragen",
"title_serve_aiuto" => "Brauchen Sie Hilfe?",
"title_pagamento_ordine" => "Die Bezahlung Ihrer Bestellung durchführen",
"importo_da_pagare" => "Zu zahlender Betrag",
"descr_pagamento_ordine" => "Sie können eine der folgenden Zahlungsmodalitäten für den Abschluss Ihrer Bestellung verwenden",
"clicca_pagamento_carta_di_credito" => "Für die Zahlung mit Kredikarte auf folgenden Link klicken",
"clicca_pagamento_paypal" => "Für die Zahlung mit PayPal auf folgenden Link klicken",
"paga_con_carta_di_credito" => "Mit Kredikarte zahlen",
"paga_con_paypal" => "Mit PayPal zahlen",
"title_ordine_non_trovato" => "Bestellung nicht gefunden",
"descr_ordine_non_trovato" => "Die Bestellung konnte in unseren Archiven nicht gefunden werden.",
"btn_elimina" => "löschen",
"btn_continua_shopping" => "Weiter einkaufen",
"carrello_vuoto" => "Ihr Warenkorb ist leer",
"title_domande_frequenti" => "Häufige Fragen (FAQ)",
"riepilogo" => "Übersicht",
"iva_articoli" => "MwSt Art.",
"tot_imponibile" => "steuerpflichtige Summe Art.",
"btn_modifica_carrello" => "Warenkorb ändern",
"btn_modifica" => "ändern",
"email_riferimento" => "E-Mail-Adresse",
"nazione_destinazione" => "Staat Versandanschrift",
"descr_email_riferimento" => "E-Mail-Adresse, die für alle Mitteilungen hinsichtlich Ihrer Bestellung zu verwenden ist (Übersicht, Bearbeitungsstand, eventuelle Mitteilungen von Seiten der Administration oder der Mitarbeiter).",
"btn_procedi_con_acquisto" => "Mit dem Einkauf fortfahren",
"btn_procedi_con_acquisto_step_1" => "Mit dem Einkauf fortfahren",
"title_procedi_con_registrazione" => "Ohne Anmeldung fortfahren",
"descr_procedi_con_registrazione_1" => "Geben Sie Ihre E-Mail-Adresse ein, um mit dem Einkauf fortzufahren.<br>Die Adresse wird ausschließlich für Mitteilungen hinsichtlich dieser Bestellung verwendet werden.",
"descr_procedi_con_registrazione_2" => "Wenn Sie wünschen, können Sie sich auch nach Abschluss dieses Einkaufs anmelden. Die Anmeldung und alle entsprechenenden Leistungen sind jetzt und in Zukunft kostenlos.",
"title_utente_registrato" => "angemeldeter Benutzer",
"descr_utente_registrato_1" => "Melden Sie sich an, um über Ihr persönliches Konto Zugriff auf Ihre Daten zu bekommen und den Einkauf schneller abzuschließen.  ",
"descr_utente_registrato_2" => "Anmeldung über Ihre E-Mail-Adresse",
"descr_utente_registrato_3" => "...oder Ihr Profil der Social Networks",
"btn_accedi_facebook" => "Anmeldung über Facebook",
"title_nazione_destinazione" => "Staat Versandanschrift",
"descr_nazione_destinazione" => "Wählen Sie den Staat der Versandanschrift und klicken Sie auf \"Weiter\".",
"title_articoli_nel_carrello" => "Artikel in Ihrem Warenkorb",
"articolo" => "Artikel",
"prezzo_unitario_small" => "Stückpreis",
"quantita_small" => "Anz.",
"prezzo" => "Preis",
"btn_aggiorna" => "aktualisieren",
"subtotale_articoli" => "Zwischensumme Artikel",
"subtotale_imponibile_articoli" => "steuerpflichtige Zwischensumme Artikel",
"totale_iva" => "Gesamtsumme MwSt ",
"title_opzione_spedizione" => "Versandart",
"corriere" => "Kurierdienst",
"descr_spedizione_corriere_nazione" => "Versand mit Expressdienst im Land",
"descr_spedizione_gratis" => "Versand<strong>GRATIS</strong> ab",
"subtotale_spedizione" => "Zwischensumme Versandart",
"title_opzione_pagamento" => "Zahlungsoption",
"subtotale_pagamento" => "Zwischensumme Zahlungsoption",
"codice_promozionale_gift" => "Aktionscode oder Geschenkutschein",
"codice_inserito" => "Code eingegeben",
"descr_sconto_1" => "auf Artikel, die NICHT Teil der Aktion sind, Ermäßigung von",
"descr_sconto_2" => "prozentualer Wert Ermäßigung",
"descr_sconto_3" => "auf Artikel, die NICHT Teil der Aktion sind, Ermäßigung von Euro",
"descr_sconto_4" => "Ermäßigung von Euro",
"descr_sconto_5" => "Versandkosten gratis",
"descr_sconto_6" => "Ermäßigung von Euro",
"descr_sconto_7" => "Ermäßigung von Euro",
"descr_sconto_8" => "sul valore di ogni singolo articolo pari a euro",
"descr_sconto_9" => "riceverai a completamento di questo ordine un casback pari al",
"descr_sconto_10" => "Dank dieses Codes erhalten Sie ein Geschenk mit Ihrer Bestellung",
"descr_sconto" => "Geben Sie den Ermäßigungscode oder den Code des Geschenkgutscheins ein und klicken Sie auf \"Durchführen\", um Ihre Bestellung zu aktualisieren. Es kann jedes Mal nur ein Code verwendet werden.",
"totale_ordine" => "Gesamtsumme Bestellung",
"btn_precedente" => "vorher",
"descr_valore_euro_sconto" => "Wert der Ermäßigung in Euro eingeben",
"title_dati_destinazione_merce" => "Daten der Versandanschrift eingeben",
"title_dati_fatturaizone" => "Rechnungsdaten eingeben",
"descr_verifica_paga_carta_di_credito" => "Kontrollieren, ob alle Daten korrekt sind, und auf \"Mit Bezahlung fortfahren\" unten auf der Seite klicken, um mit der Kreditkarten-Bezahlung fortzufahren.",
"descr_verifica_paga_paypal" => "Kontrollieren, ob alle Daten korrekt sind, und auf \"Mit Bezahlung fortfahren\" unten auf der Seite klicken, um mit der Bezahlung über PayPal fortzufahren.",
"descr_verifica_paga_altro" => "Kontrollieren, ob alle Daten korrekt sind, und auf \"Bestellung abschließen\" unten auf der Seite klicken, um den Einkauf abzuschließen.",
"all_indirizzo_email" => "An folgende E-Mail-Adresse:",
"riceverai_riepilogo" => "Sie erhalten eine Übersicht ihrer Bestellung, außerdem Aktualisierungen hinsichtlich des Bearbeitungsstands und des Versands.",
"descr_controlla_dati" => "Kontrollieren, ob die Telefonnummer korrekt ist, Mitarbeiter oder der Kurierdienst könnten Sie unter dieser Nummer kontaktieren.",
"descr_ricezione_fattura" => "Der Beleg oder die Rechnung werden einige Tage nach Lieferung der Ware automatisch an Ihre E-Mail-Adresse versandt.     ",
"title_indirizzo_email_riferimento" => "zu verwendende E-Mail-Adresse",
"title_dove_viene_spedita_merce" => "Wohin wird die Ware versandt",
"title_numero_telefono_comunicazioni" => "Telefonnummer für eventuelle Mitteilungen",
"title_importo_totale" => "Gesamtsumme der Bestellung",
"title_tipo_pagamento" => "Zahlungsart",
"title_intestazione_fattura" => "Rechnungsanschrift",
"title_intestazione_ricevuta" => "Beleganschrift",
"btn_procedi_pagamento" => "Mit der Bezahlung fortfahren",
"btn_completa_ordine" => "Die Bestellung abschließen",
"err_codice_sconto_non_valido" => "Der Ermäßigungscode ist nicht mehr gültig und daher aus dem Warenkorb entfernt worden",
"err_codice_speciale_non_valido" => "Der Spezialcode ist nicht gültig, Funktion nicht zulässig",
"err_acquisto_minimo_euro_1" => "der verwendete Ermäßigungscode ist nur bei einem Mindesteinkauf möglich von Euro: ",
"err_acquisto_minimo_euro_2" => "auf nicht ermäßigte Artikel, daher aus dem Warenkob entfernt",
"err_acquisto_minimo_euro_3" => "daher aus dem Warenkob entfernt",
"inserireAlmenoUnoTra" => "füllen Sie zumindest eine der Mehrwertsteuer und Umsatzsteuer-ID. Code",
"data_nascita" => "Geburtsdatum",
"luogo_nascita" => "Geburtsort",
"potrebbero_interessarti_anche" => "Weitere interessante Artikel",
"riceverai_riepilogo_solo_digitali" => "werden Sie gesendet werden eine Zusammenfassung Ihrer Bestellung.",
"info_articoli_digitali_download" => "Sie werden zum Herunterladen digitaler Sendungen Anweisungen werden, nachdem sie überprüft den Zahlungsauftrag.",
"descr_controlla_dati_solo_digitali" => "Sie werden zum Herunterladen digitaler Sendungen Anweisungen werden, nachdem sie überprüft den Zahlungsauftrag.",
"notifiche" => "Benachrichtigungen",
"informazioni_download" => "Download-Anweisungen",
"title_dati_destinazione_merce_solo_digitali" => "Data header order",
"title_nazione_destinazione_solo_digitali" => "Nation",
"descr_nazione_destinazione_solo_digitali" => "Nation des Adressaten auswählen und auf \"Weiter\" klicken.",
"valore_gift_card" => "Wert Ihrer Gift Card",
"descr_ripeti_operazione" => "Die Bezahlung ist wie folgt möglich  ",
"descr_sconto_6_residuo" => "Ein eventuelles Restguthaben bleibt nach Abschluss der Bestellung auf Ihrer Gift Card gutgeschrieben. Bei Ihrer nächsten Bestellung können sie denselben Gift-Card-Code verwenden, um das Guthaben einzusetzen.  ",
"title_opzioni_spedizione" => "Versandoptionen",
"riepilogo_dati_ordine" => "Zusammenfassung Ihrer Bestellung",
"tipo_pag_come_da_accordi" => "Wie vereinbart",
"descr_tipo_pag_come_da_accordi" => "Zahlung wie mit Kunden vereinbart",
"descr_pagamento_come_da_accordi" => "Zahlung wie mit Kunden vereinbart",
"btn_aggiunti" => "hinzufügen ",
"btn_rimuovi" => "entfernen",
"descr_sconto_valido_solo_selezione" => "<strong>Warnung!</strong> Der Rabatt ist nur für eine Auswahl an Produkten gültig ",
"descr_sconto_valido_solo_selezione_articoli_non_trovati" => "<strong>Warnung!</strong> Der Rabatt ist nur für eine Auswahl an Produkten gültig, nicht für die von Ihnen gewählten Produkte im Warenkorb",
"btn_ripeti_ordine" => "Bestellung wiederholen",
"step_1_agente" => "Kunden auswählen",
"step_1_agente_alt" => "Kunden auswählen",
"agente_cliente_di_riferimento" => "entsprechender Kunde",
"descr_agente_cliente_di_riferimento" => "den Kunden auswählen, dem die Bestellung zuzuordnen ist",
"cliente" => "Kunde",
"descrizione_importo_ordine_minimo" => "Mindestbestellbetrag: ",
"dicitura_marca_da_bollo_acquisto_ue" => "Vorgang mehrwertsteuerbefreit gemäß Art. 1, Abs. 54 bis 89 Ges. Nr. 190/2014 - Pauschalregelung; stellt somit keine innergemeinschaftliche Lieferung gemäß Art. 41, Abs. 2a, der Gesetzesverordnung vom 30. August 1993, Nr. 331 dar",
"dicitura_marca_da_bollo_acquisto_extra_extra_ue" => "Vorgang gemäß Artikel 8, Abs. 1, Buchstabe a), Verord. d. Präsid. d. Republik Nr. 633/72 nicht besteuerbar",
"dicitura_marca_da_bollo_acquisto_italia" => "Vorgang mehrwertsteuerbefreit gemäß Art. 1, Abs. 54 bis 89 Ges. Nr. 190/2014 - Pauschalregelung",
"articoli_nel_carrello" => "Artikel im Warenkorb",
"descr_nazione_destinazione_con_provincia_e_cap" => "Wählen Sie die Nation, geben Sie Provinz und PLZ der Empfängeradresse an und bestätigen Sie dann mit der Taste \"Weiter\".",
"descr_nazione_destinazione_con_provincia" => "Wählen Sie die Nation, geben Sie die Provinz der Empfängeradresse an und bestätigen Sie dann mit der Taste \"Weiter\".",
"descr_nazione_destinazione_con_cap" => "Wählen Sie die Nation, geben Sie die PLZ der Empfängeradresse an und bestätigen Sie dann mit der Taste \"Weiter\".",
"dati_fiscali_pec_sdi" => "Per la gestione della fatturazione elettronica è richiesta la compilazione di almeno uno tra i campi \"E-Mail PEC\" o \"Codice Destinatario SDI\"",
"pec" => "E-Mail PEC",
"sdi" => "Codice Destinatario SDI",
"valore_gift_card" => "valore: ",
"personalizza_gift_card" => "Personalizza Gift Card",
"title_personalizza_gift_card" => "Personalizza Gift Card",
"descr_personalizza_gift_card" => "Compilando i campi sottostanti verrà inviata una e-mail con il tuo messaggio e il codice della gift card, diversamente il codice sarà inviato esclusivamente al tuo indirizzo di posta elettronica",
"field_gift_card_destinatario_nome" => "Nome del destinatario",
"field_gift_card_destinatario_email" => "Indirizzzo di posta elettronica",
"field_gift_card_destinatario_telefono" => "Numedo di cellulare",
"field_gift_card_destinatario_messaggio" => "Messaggio da inviare",
"gift_card_nessuna_personalizzazione" => "Nessuna personalizzazione, il codice sarà inviato al tuo indirizzo di posta elettronica",
"informazioni_gift_card" => "istruzioni per le gift card",
"info_articoli_gift_card" => "riceverai una e-mail dedicata con i codici delle gift catd, se hai compilato i campi dedicati per invio ai tuoi amici o partner, verrà inviata inviato ad ognuno di loro il tuo messaggio e il codice della gift",
"indicazione_sito_banca" => "Sie werden auf die Webseite der Bank weitergeleitet, um die Zahlung mit Kredikarte durchzuführen, der Vorgang könnte einige Sekunden in Anspruch nehmen, bitte jetzt nicht die Seite aktualisieren.  ",
"indicazione_sito_paypal" => "Sie werden auf die Seite von PayPal weitergeleitet, um die Zahlung mit Kredikarte durchzuführen, der Vorgang könnte einige Sekunden in Anspruch nehmen, bitte jetzt nicht die Seite aktualisieren.  ",
"codice_sconto_non_utilizzabile" => "codice sconto non utilizzabile per acquisto di questo articolo",
"articoli_con_codice_sconto_non_utilizzabile" => "nel carrello sono presenti articoli dove il codice sconto non è applicabile (consultare il riepilogo articoli per il dettaglio)",
"acquisto_come" => "Acquisto come",
"acquisto_privato" => "Privato",
"acquisto_azienda" => "Azienda (obbligatorio fornire P.IVA intrastat)",
"stripe_acquisto_nome" => "",
"stripe_acquisto_descrizione" => "",
"btn_invia_carrello" => "Invia carrello",
"descr_agente_cliente_email_di_riferimento" => "Inserisci l'email del cliente, durante il pagamento gli verrà chiesto di completare i propri dati",
"btn_aggiungi_prezzo" => "somma/sottrai valore",
"descr_add_carta_di_credito" => "",
"title_articoli_intestazione" => "Articoli e intestazione",
"subtotale_pagamento_sconto" => "Sconto opzione pagamento",
"subtotale_spedizione_sconto" => "Sconto opzione spedizione",
"messaggio_ritiro_presso_la_sede" => "",
"gratis" => "kostenlos",
"descr_extra_spedizione_corriere" => "",
"clicca_pagamento_tipo_pag_ritiro_sede" => "Clicca per impostare come pagamento in sede",
"paga_con_ritiro_sede" => "Paga in sede",
"paga_con_scalapay" => "Paga con Scalapay",
"tipo_pag_scalapay" => "Scalapay",
"desc_pag_scalapay" => "Paga in 3 rate con Scalapay",
"clicca_pagamento_scalapay" => "Clicca sul seguente link per effettuare il pagamento con Scalapay",
"paga_con_satispay" => "Paga con Satispay",
"tipo_pag_satispay" => "Satispay",
"clicca_pagamento_satispay" => "Clicca sul seguente link per effettuare il pagamento con Satispay",
"paga_con_bancontact" => "Paga con Bancontact",
"tipo_pag_bancontact" => "Bancontact",
"clicca_pagamento_bancontact" => "Clicca sul seguente link per effettuare il pagamento con Bancontact",
"ordine_del" => "Ordine del",
"ordine_in_corso_titolo" => "Ordini in corso",
"ordine_in_corso_descrizione" => "Puoi integrare l'ordine corrente in uno degli ordini attualmente in corso selezionandolo dall'elenco",
"rimuovi_codice" => "Rimuovi codice",
"rimuovi_abbinamento" => "Rimuovi abbinamento",
"descr_18app" => "Pagamento sicuro attraverso il circuito Carta giovani", 
"paga_con_18app" => "Paga con Carta Giovani / 18 App",
"tipo_pag_18app" => "Carta Giovani / 18 App",
"clicca_pagamento_18app" => "Clicca sul seguente link per effettuare il pagamento con Carta Giovani / 18 App",
"descr_oney" => "Pagamento sicuro attraverso il circuito Oney", 
"paga_con_oney" => "Paga con Oney",
"tipo_pag_oney" => "Oney",
"clicca_pagamento_oney" => "Clicca sul seguente link per effettuare il pagamento con Oney",
"descr_punti" => "Paga utilizzando i punti accumulati", 
"paga_con_punti" => "Paga con Punti accumulati",
"tipo_pag_punti" => "Punti",
"clicca_pagamento_punti" => "Clicca sul seguente link per effettuare il pagamento con i Punti accumulati",
"err_credito_punti_non_sufficiente" => "Il credito punti residuo non è sufficiente",
"err_credito_punti_non_utilizzabile" => "Il credito punti si può utilizzare per il pagamento solo se loggati al portale",
"pagamento_con_punti" => "I tuoi punti, utilizzali in questo ordine",
"hai_scelto_di_usare_saldo_punti" => "Hai sceldo ti utilizzare il tuo credito per un importo pari a: %valore_credito_usato% euro per pagare questo ordine",
"saldo_punti_residuo" => "Il residuo dei tuoi punti",
"btn_rimuovi_utilizzo_saldo_punti" => "Rimuovi utilizzo credito punti",
"salto_punti_disponibile" => "Il tuo saldo punti disponibile",
"salto_punti_disponibile_utilizza_percentuale" => "Puoi utilizzare il tuo credito punti per pagare fino ad un massimo del %percentuale%% di questo ordine ",
"salto_punti_disponibile_utilizza_100" => "Puoi utilizzare il tuo credito punti per pagare questo ordine",
"btn_utilizza_saldo_punti" => "Utilizza credito punti",
"totale_pagato_con_punti" => "Sconto da utilizzo credito punti",
"title_totale_saldo_punti_thanks" => "Altri punti per te!",
"totale_saldo_punti_thanks" => "Il tuo saldo punti ora è",
"totale_saldo_punti_thanks_attesa_conferma" => "Una volta confermato il pagamento del tuo ordine, tuo saldo punti sarà:",
"title_totale_saldo_punti_thanks_registrati" => "Tanti punti per te!",
"totale_saldo_punti_thanks_registrati" => "Questo ordine ti ha fatto guadagnare tanti punti, registrati per non perdere il credito",
"totale_saldo_punti_thanks_registrati_btn_registrazione" => "Clicca per registrarti",
"totale_punti" => "Totale punti",
"title_opzione_pagamento_residuo" => "Opzione di pagamento per il residuo ordine",
"title_tempo_scaduto_pagamento" => "Tempo scaduto",
"descr_tempo_scaduto_pagamento" => "Il tempo per completare il carrello è scaduto, è necessario ripetere l'ordine da zero.",
"indicazione_tempi_spedizione" => "",
"tempi_spedizione" => "Tempi spedizione: %tempo% giorni",