"field_dati_spedizione_uguale_fatturazione_solo_digitali" => "Rechnungsdaten entsprechen den Bestellungsdaten",
"field_conferma_password" => "Password bestätigen",
"field_password" => "Passwort",
"field_cognome" => "Nachname",
"field_nome" => "Name",
"field_email" => "E-Mail-Adresse",
"field_tuo_nome" => "Ihr Name",
"field_tuo_email" => "Ihre E-Mail-Adresse",
"field_codice_prodotto" => "Produktcode",
"field_numero_ordine" => "Bestellnummer",
"field_testo_richiesta" => "Text Anfrage",
"descr_dichiarazione_letto_privacy" => "Ich bestätige die Informationen bzgl. des Umgangs mit meinen persönlichen Daten laut Datenschutzgesetz gelesen und akzeptiert zu haben",
"btn_ulteriori_informazioni_privacy" => "Weitere Informationen zum Datenschutzgesetz",
"alt_btn_ulteriori_informazioni_privacy" => "Informationen zum Datenschutz lesen",
"btn_ulteriori_informazioni_privacy" => "Informationen zum Datenschutz lesen",
"btn_invia_link" => "Link senden ",
"btn_recupera" => "Wiedererlangen",
"btn_iscriviti" => "Anmeldung",
"btn_iscriviti_newsletter" => "Anmeldung",
"btn_acconsento" => "Zustimmung",
"btn_recupera_password" => "Password vergessen",
"btn_invia_richiesta" => "Anfrage senden",
"campi_obbligatori" => "die Felder mit <span class=\"obbligatorio\">*</span> (asterisco) sind Pflichtfelder",
"btn_entra" => "Eingang",
"btn_dimenticato_password" => "Password vergessen?",
"alt_btn_dimenticato_password" => "Klicken Sie hier für die Passwordhilfe",
"btn_registrati_ora" => "Jetzt anmelden!",
"btn_registrati" => "Anmeldung",
"alt_btn_registrati" => "Hier klicken für die Anmeldung bei",
"alt_btn_registrati_ora" => "Jetzt anmelden bei",
"field_nuova_password" => "Neues Password",
"field_vecchia_email" => "Alte E-Mail-Adresse",
"btn_modifica_email" => "E-Mail-Adresse ändern",
"btn_elimina_account" => "Account löschen",
"dichiarazione_letto" => "Ich bestätige folgende Informationen gelesen und akzeptiert zu haben",
"btn_accetto" => "Ich akzeptiere",
"btn_termini_condizioni" => "Bedingungen für den Service",
"alt_btn_termini_condizioni" => "Bedingungen für den Service lesen",
"btn_acconsento_uso_dati" => "Ich stimme der Behandlung meiner persönlichen Daten laut Informationsblatt zu",
"field_vecchia_password" => "Altes Password",
"btn_modifica" => "Ändern",
"btn_inserisci" => "Eingeben",
"field_nuova_email" => "Neue E-Mail-Adresse",
"field_co_presso" => "C/O bei",
"field_nome_campanello" => "Name auf Klingelschild",
"field_indirizzo" => "Adresse (Straße/Weg/Platz)",
"field_civico" => "Hausnummer",
"field_cap" => "PLZ",
"field_localita" => "Stadt",
"field_provincia" => "Kreis",
"field_nazione" => "Staat",
"field_telefono" => "Telefon",
"btn_salva" => "speichern",
"field_ragione_sociale" => "Fimenname/Name und Nachname",
"field_p_iva" => "USt-IdNr.",
"field_codice_fiscale" => "Steuernummer",
"btn_chiudi" => "schließen",
"btn_procedi" => "weiter",
"field_codice_sconto" => "Aktionscode oder Geschenkgutschein",
"btn_applica" => "durchführen",
"field_valore_euro_sconto" => "Wert Ermäßigung in Euro  ",
"field_elenco_indirizzi" => "Liste gespeicherte Adressen",
"field_indicazioni_consegna" => "Angaben für die Lieferung",
"field_richiesta_fattura" => "Rechnungsaustellung anfragen",
"field_elenco_fatture" => "Liste gespeicherte Rechnungsausstellung",
"field_dati_spedizione_uguale_fatturazione" => "Daten zur Rechnungsausstellung entsprechen Daten der Versandanschrift",
"descr_utilizzo_dati_privacy" => "Die Daten werden von uns zur Bearbeitung Ihrer Bestellung und zur Verwaltung verwendet. Ich bestätige die Informationen bzgl. des Umgangs mit meinen persönlichen Daten laut Datenschutzgesetz gelesen und akzeptiert zu haben",
"descr_iscrivimi_newsletter" => "Ich möchte News zu Produkten und Informationen zu Aktionen oder Angeboten der Webseite erhalten. Die Daten werden dem Datenschutzgesetz entsprechend behandelt.",
"btn_iscrivi_newsletter" => "Für den Newsletter anmelden",
"alt_btn_iscrivi_newsletter" => "Artikel im Warenkorb ändern",
"btn_modifica_articoli" => "Artikel ändern",
"alt_btn_modifica_email_riferimento" => "E-Mail-Adresse ändern",
"alt_btn_modifica_telefono" => "Telefonnummer ändern",
"alt_btn_modifica_dati_spedizione" => "Versandanschrift ändern",
"alt_btn_modifica_dati_fatturazione" => "Rechnungsdaten ändern",
"btn_modifica_metodo_pagamento" => "Bezahlungsmodalität ändern",
"field_data_nascita" => "Geburtsdatum",
"field_luogo_nascita" => "Geburtsort",
"dati_fiscali" => "Steuerdaten",
"btn_download" => "Fahren Sie mit dem Download",
"field_sesso" => "Geschlecht",
"field_anno_nascita" => "Geburtsjahr",
"field_sesso_uomo" => "Männlich",
"field_sesso_donna" => "Weiblich",
"field_sesso_altro" => "Mehr",
"dichiarazione_autoconsumo" => "Die gekauften Produkte sind für den Selbstverbrauch",
"btn_si" => "Ja",
"btn_no" => "Nein",
"field_cliente" => "Kunde",
"btn_accetto_condizioni" => "Ich erkläre mich mit den Bedinungen einverstanden",
"title_ringraziamento_accetto_condizioni" => "Dankeschön",
"ringraziamento_accetto_condizioni" => "Wir haben Ihr Einverständnis bezüglich der Bedingungen registriert",
"testo_link_condizioni" => "Um jederzeit Einsicht auf den akzeptieren Text zu erhalten, benutzen Sie folgenden Link: ",
"link_condizioni" => "anzeigen",
"btn_non_accetto_condizioni" => "Ich erkläre mich NICHT mit den Bedinungen einverstanden",
"title_ringraziamento_no_accetto_condizioni" => "Dankeschön",
"ringraziamento_no_accetto_condizioni" => "Wir haben Ihr Einverständnis bezüglich der Bedingungen registriert",
"nuovi_termini_da_accettare" => "Neue zu akzeptierende Bedingungen",
"btn_acconsento_uso_profile_privacy" => "Ich genehmige",
"btn_acconsento_uso_marketing_privacy" => "Ich genehmige",
"btn_bisogno_di_aiuto" => "Brauchen Sie Hilfe? Kontaktieren Sie unseren Kundenservice.",
"field_pec" => "E-mail PEC",
"field_sdi" => "Codice destinatario SDI",
"btn_non_accetto" => "Ich akzeptiere nicht",
"btn_non_acconsento" => "Ich stimme nicht zu",
"btn_no_iscrivi" => "Melde dich nicht an",
"btn_invia" => "Invia",
"field_testo" => "Testo",
"field_metodo_pagamento" => "Metodo pagamento",
"btn_dimenticato_password" => "Sie haben das Password vergessen",