"oney_nessuna_commissione" => "nessuna commissione",
"title_tempo_completamento_carrello" => "Tempo residuo",
"btn_tempo_completamento_carrello" => "Completa",
"title_glossario" => "Glossar",
"title_azione_non_disponibile" => "Funktion nicht verfügbar",
"descr_azione_non_disponibile" => "Die gewünschte Funktion steht nicht zur Verfügung oder Sie haben für den Zugriff nicht die erforderlichen Berechtigungen.",
"descr_help" => "Wenn Sie Hilfe brauchen, stehen wir zu Ihrer Verfügung, kontaktieren Sie uns unter",
"btn_servizio_clienti" => "Kundenservice",
"alt_servizio_clienti" => "Kundenservice",
"alt_scrivi_servizio_clienti" => "dem Kundenservice schreiben",
"title_categorie" => "Kategorien",
"title_informazioni" => "Informationen",
"title_my_account" => "Mein Account",
"btn_spese_spedizione" => "Versandkosten",
"btn_miei_ordini" => "Meine Bestellungen",
"btn_indirizzi_spedizione" => "Versandanschriften",
"btn_dati_fatturazione" => "Rechnungsdaten",
"btn_dati_personali" => "Persönliche Daten",
"btn_modifica_password" => "Password ändern",
"btn_modifica_email" => "E-Mail-Adresse ändern",
"btn_elimina_account" => "Account löschen",
"btn_esci" => "Logout",
"btn_login" => "Login",
"btn_registrati" => "Anmelden",
"btn_recupero_password" => "Password vergessen",
"btn_recupero_codice_attivazione" => "Aktivierungscode vergessen",
"btn_newsletter" => "Newsletter",
"btn_info_ordine" => "Informationen zur Bestellung nochmals anzeigen",
"title_recapiti" => "Adressen",
"descr_newsletter" => "Melden Sie sich für den Newsletter an, um stets über Angebote informiert zu werden",
"descr_newsletter_sconto" => "Sie erhalten einen Gutschein über:",
"p_iva" => "USt-IdNr.",
"title_grazie" => "Vielen Dank!",
"descr_conferma_invio_richiesta" => "Ihre Anfrage wurde korrekt weitergeleitet, Sie werden schnellstmöglich von unseren Mitarbeitern kontaktiert werden.",
"title_spese_spedizione" => "Versandkosten",
"nazione" => "Staat",
"spedizione_gratis" => "Versand gratis bei einem Einkauf von mindestens:",
"altre_nazioni" => "Alle anderen Staaten",
"title_servizio_clienti" => "Kundenservice",
"title_scrivi_staff" => "Schreiben Sie uns",
"descr_scrivi_staff" => "Ergänzen Sie folgende Daten, um uns eine Anfrage zu senden.",
"title_faq" => "FAQ",
"ciao" => "Hallo",
"my_area" => "meine Gegend",
"cerca" => "suchen",
"prefisso_title_regione" => "",
"title_offerte" => "Angebote",
"risultato_ricerca" => "Suchergebnis",
"costa_stai_cercando" => "was suchen Sie?",
"title_errore_interno" => "interner Fehler",
"descr_errore_interno" => "Es ist ein interner Systemfehler aufgetreten, unsere Mitarbeiter sind bereits informiert, bitte versuchen Sie es später nochmal.",
"title_risorsa_non_trovata" => "Artikel nicht gefunden",
"descr_risorsa_non_trovata" => "Der von Ihnen gewünschte Artikel wurde entfernt oder ist zur Zeit nicht verfügbar.",
"spese_spedizione_privati" => "Versandkosten Privatkunden",
"spese_spedizione_rivenditori" => "Versandkosten Händler",
"spese_spedizione" => "Versandkosten ",
"ci_sono_x_prodotti" => "Es stehen %numero% Produkte zur Verfügung",
"filtri_attivi" => "Filter aktiv",
"filtro" => "Filter",
"offerte" => "Angebote",
"prezzo" => "Preis",
"in_sconto" => "",
"regione" => "Region",
"ordina_per" => "ordnen nach",
"ordine_nome" => "Name",
"ordine_prezzo" => "Preis",
"ordine_data" => "Datum Aktualisierung",
"non_ci_sono_prodotti" => "Keine verfügbaren Produkte für die angegebenen Suchkriterien ",
"pagina_precedente" => "vorige Seite",
"pagina_successiva" => "nächste Seite",
"aziende" => "Unternehmen",
"title_aziende" => "Unternehmen",
"regioni" => "Regionen",
"prodotti" => "Produkte",
"recapiti" => "Adressen",
"scrivi_a" => "schreiben an",
"sito_web" => "Webseite",
"faq" => "FAQ",
"cerca_per" => "suchen nach",
"cerca_per_regione" => "suchen nach Region",
"benvenuto" => "Willkommen! Wir stehen für Ratschläge oder Anfragen zur Verfügung. Wenn Sie Hilfe benötigen, kontaktieren Sie unseren Kundenservice, indem Sie auf folgenden Link klicken ",
"le_offerte" => "Die Angebote",
"ultimi_prodotti" => "Die neusten Produkte",
"seguici_su" => "folgen Sie uns auf",
"novita" => "Neuigkeiten",
"home_page" => "Homepage",
"guarda_tutti" => "alle ansehen",
"esaurito" => "ausverkauft",
"quantita_small" => "Anz.",
"btn_acquista" => "Kaufen",
"title_brands" => "Marken",
"title_newsletter" => "Newsletter",
"ordina_nome" => "Name",
"ordina_data" => "Datum",
"ordina_prezzo" => "Preis",
"telefono_small" => "Tel. ",
"fax" => "Fax",
"btn_preferiti" => "beliebteste Waren",
"btn_miei_preventivi" => "Meine Kostenvoranschläge",
"google_shopping_title" => "",
"google_shopping_description" => "",
"btn_seleziona_cliente" => "Kunden auswählen",
"btn_nuovo_cliente" => "Neuer Kunde",
"btn_termini_accettati" => "Bedingungen und Datenschutzrichtlinien akzeptiert",
"btn_miei_files" => "Files",
"share_nome_sito" => "",
"share_descrizione" => "",
"costa_stai_cercando" => "Was suchen Sie?",
"contatti" => "Kontakt",
"my_preferiti" => "Favoriten",
"title_my_area" => "My Area",
"title_checkout" => "Checkout",
"title_risultato_ricerca" => "Suchergebnis",
"title_scrivi_staff" => "Kontaktieren Sie uns",
"title_contatti" => "Kontakte",
"descr_scrivi_staff" => "schreiben Sie uns eine Nachricht",
"ordina_ultimi_arrivi" => "neu eingetroffen",
"ordina_prezzo_piu_alto" => "höchster Preis",
"ordina_prezzo_piu_basso" => "niedrigster Preis",