"descr_facebook_error" => "Facebook hat die Anmeldung verweigert. Vergewissern Sie sich, dass Sie die Möglichkeit über Facebook auf diese Seite zuzugreifen, freigegeben und bestätigt haben.",
"btn_accedi_con_facebook" => "über Facebook einloggen",
"title_registrazione" => "Anmeldung",
"descr_registrazione_social" => "Anmeldung über Daten Ihres Profils der Social Networks",
"descr_registrazione_standard" => "Account-Daten des neuen Kunden eingeben",
"title_grazie" => "Vielen Dank!",
"descr_conf_registrazione" => "Um die Anmeldung abzuschließen, wird die Richtigkeit Ihrer E-Mail-Adresse überprüft. Wir haben Ihnen eine Mail mit einem Link geschickt, über welchen Sie Ihre Adresse bestätigen müssen.",
"descr_conf_recupero_password" => "Wir haben Ihnen eine Mail mit einem Link geschickt, über den Sie Ihr Password wiedererlangen können.",
"descr_conf_ripeti_invio_email" => "Wenn Sie die E-Mail nicht finden können, kontrollieren Sie den Spam-Ordner oder klicken Sie auf folgenden Link, um nochmals eine E-Mail gesendet zu bekommen",
"recupera_codice" => "Code wiedererlangen",
"recupero_password" => "Password vergessen",
"title_recupero_password" => "Passwordhilfe",
"descr_recupero_password" => "Geben Sie die E-Mail-Adresse ein, die für die Anmeldung verwendet wurde, wir werden eine E-Mail senden, die den Link für die Eingabe eines neuen Passwords enthält.",
"descr_se_non_visualizzi_email" => "Wenn Sie die E-Mail nicht finden können, kontrollieren Sie den Spam-Filter",
"servizio_clienti" => "Kundenservice",
"title_recupero_info_ordine" => "Info Bestellung wiedererlangen",
"descr_recupero_info_ordine_1" => "Geben Sie die E-Mail-Adresse und den Code für diese Bestellung ein.",
"descr_recupero_info_ordine_2" => "Wenn die entsprechenden Daten auf dem Server gefunden werden, erhalten Sie eine E-Mail mit den Informationen zu Ihrer Bestellung.  ",
"descr_conf_recupero_info_ordine" => "Wenn die entsprechenden Daten auf dem Server gefunden werden, erhalten Sie in Kürze eine E-Mail mit den Informationen zu Ihrer Bestellung.  ",
"recupero_codice" => "Code wiedererlangen",
"title_recupero_codice" => "Aktivierungs-Code Account wiedererlangen",
"descr_recupero_codice" => "Geben Sie die E-Mail-Adresse ein, die für die Anmeldung verwendet wurde, und Sie werden eine neue E-Mail mit einem Bestätigungs-Link für die Aktivierung Ihres Accounts erhalten.",
"descr_conf_recupero_codice" => "Wir haben Ihnen eine E-Mail gesendet, die einen Link enthält, über den Sie Ihren Account bestätigen müssen.",
"iscrizione_newsletter" => "Anmeldung Newsletter",
"title_iscrizione_newsletter" => "Anmeldung für den Newsletter",
"descr_iscrizione_newsletter_1" => "Melden Sie sich für den Newsletter an, um stets über Angebote informiert zu werden.",
"descr_iscrizione_newsletter_2a" => "Für Ihre erste Bestellung erhalten Sie einen Preisnachlass von:  ",
"descr_iscrizione_newsletter_2b" => "Sie erhalten für alle Bestellungen einen Preisnachlass von:",
"descr_iscrizione_newsletter_3" => "Um den Vorgang abzuschließen, überprüfen Sie, ob Sie Ihre E-Mail-Adresse korrekt eingegeben haben, und akzeptieren Sie die Bedingungen des Dienstes sowie das Datenschutzgesetz.",
"descr_conf_iscrizione_newsletter" => "Wir haben Ihnen eine E-Mail mit einem Link geschickt, über welchen Sie Ihre Anmeldung bestätigen müssen.  ",
"title_area_riservata" => "Persönlicher Bereich",
"descr_accedi_profilo_social" => "Loggen Sie sich über Ihr Profil der Social-Networks ein:",
"o_con_indirizzo_email" => "...oder mit Ihrer E-Mail-Adresse:",
"title_riassegna_password" => "Password neu vergeben",
"descr_riassegna_password" => "Geben Sie das neue Password für die Anmeldung ein.  ",
"accedi_indirizzo_email" => "Loggen Sie sich mit Ihrer E-Mail-Adresse ein:",
"title_conf_password_modificata" => "Password geändert!",
"descr_conf_password_modificata" => "Password korrekt geändert.",
"title_conf_codice_non_valido" => "Code nicht gültig",
"descr_conf_codice_non_valido" => "Der Code ist nicht gültig, überprüfen Sie, ob Sie den korrekten Link angeklickt haben.",
"title_codice_attivazione_non_valido" => "Aktivierungscode nicht gültig",
"descr_codice_attivazione_non_valido" => "Der Aktivierungscode ist nicht gültig, überprüfen Sie, ob Sie den korrekten Link angeklickt haben.",
"title_iscrizione_newsletter_completata" => "Anmeldung Newsletter abgeschlossen!",
"descr_iscrizione_newsletter_completata" => "Vielen Dank für die Anmeldung für den Newsletter dieser Seite  ",
"descr_inviato_buono_sconto" => "Wir haben Ihnen per E-Mail den Code für den Preisnachlass gesandt   ",
"title_elimina_account" => "Account löschen",
"descr_elimina_account_1" => "Wir haben eine E-Mail mit einem Link an Ihre Adresse geschickt, über welchen die Löschung bestätigt werden muss.",
"descr_elimina_account_2" => "Der Account wird erst gelöscht, wenn Sie den Vorgang durch Anklicken des Links bestätigt haben. ",
"descr_elimina_account_3" => "Beim Löschen des Accounts werden all Ihre Daten (Bestellungen, Adressen etc.) gelöscht und können nicht wiedererlangt werden.<br>Daten für die steuerliche Abwicklung bleiben erhalten.",
"title_registrazione_completata" => "Anmeldung abgeschlossen!",
"descr_registrazione_completata_1" => "Vielen Dank für Ihre Anmeldung auf dieser Seite",
"descr_registrazione_completata_2" => "Nach dem Login können Sie:",
"servizi_my_area_1" => "Den Status Ihrer Bestellungen anzeigen",
"servizi_my_area_2" => "Sonderangebote und persönliche Aktionen zugesandt bekommen",
"servizi_my_area_3" => "Informiert bleiben über",
"servizi_my_area_4" => "Ihre Versandanschriften verwalten",
"servizi_my_area_5" => "...und noch viel mehr!",
"title_modifica_email" => "E-Mail-Adresse ändern",
"descr_modifica_email_1" => "Um die Änderung der E-Mail-Adresse abzuschließen, geben Sie bitte Ihre alte Adresse ein.",
"descr_modifica_email_2" => "Wenn Sie sich über Ihr Facebook-Profil angemeldet haben, geben Sie die E-Mail-Adresse Ihres Profils ein.    ",
"title_conf_modifica_email" => "Änderung abgeschlossen!",
"descr_conf_modifica_email" => "Die Änderung Ihrer E-Mail-Adresse für Ihren Account ist abgeschlossen.",
"title_conf_account_eliminato" => "Account gelöscht",
"descr_conf_account_eliminato" => "Ihr Account und alle entsprechenden Daten wurden gelöscht.  ",
"descr_completa_elimina_account" => "Um die Löschung Ihres Accounts abzuschließen, geben Sie die E-Mail-Adresse ein, die für die Anmeldung verwendet wurde, und klicken Sie auf die Bestätigungstaste.",
"title_nuovo_utente" => "Neuer Benutzer?",
"descr_nuovo_utente" => "Jetzt anmelden auf",
"descr_un_mondo_di_servizi" => "Jetzt anmelden, Entdecken Sie unsere Produkte - Exklusiv für Sie",
"servizi_my_area_0a" => "Ermäßigung beim ersten Einkauf",
"servizi_my_area_0b" => "Preisnachlass auf all Ihre Bestellungen",
"servizi_my_area_0c" => "Der Preisnachlass gilt nur für eine Bestellung im Wert von mindestens: Euro",
"modifica_tua_password" => "Ändern Sie Ihr Login-Password in",
"sei_entrato_con_facebook" => "Sie sind über Ihr Profil der Social Networks in den persönlichen Bereich eingetreten, Sie können ein Password eingeben, um direkt über Ihre E-Mail Zugriff zu erhalten",
"title_modifica_password" => "Password ändern",
"descr_verifica_email" => "Zur Authentizitätsüberprüfung der neuen Adresse wird an selbige eine Mail mit einem Link geschickt, welcher zum Abschluss des Änderungsvorgangs angeklickt werden muss. Die Änderung wird erst nach dieser Bestätigung durchgeführt.      ",
"descr_nuova_email_faceook" => "Außer der Eingabe einer neuen E-Mail-Adresse, müssen Sie ein Password für das Login eingeben, da Ihr Account vom Facebook-Profil abgekoppelt wird und Sie bei zukünftigen Logins die neue E-Mail-Adresse und das Password eingeben müssen.      ",
"email_attuale" => "Aktuelle E-Mail-Adresse:",
"modifica_email_accesso" => "Ändern Sie Ihre E-Mail-Adresse für den Zugriff auf",
"title_my_account" => "Mein Account",
"descr_my_account" => "Ihr persönlicher Bereich auf der Webseite",
"descr_procedere_eliminazione_account" => "Um mit der Löschung Ihres Accounts fortzufahren, klicken Sie auf die untenstehende Taste und Ihnen wird eine Mail mit einem Link für die Bestätigung des Vorgangs geschickt. Ihr Account wird erst nach Bestätigung durch Anklicken des Links gelöscht.",
"title_dati_personali" => "Persönliche Daten",
"descr_dati_personali" => "Ändern Sie Ihre persönlichen Daten",
"descr_conf_dati_modificati" => "Daten korrekt geändert.",
"title_miei_ordini" => "Meine Bestellungen",
"title_indirizzi_spedizione" => "Versandanschriften",
"title_modifica" => "Ändern",
"title_nuovo" => "Neu",
"dati_spedizione" => "Daten für den Versand",
"btn_aggiungi" => "Hinzufügen",
"alt_btn_aggiungi_spedizione" => "Daten für den Versand hinzufügen",
"alt_btn_aggiungi_fatturazione" => "Rechnungsdaten hinzufügen",
"imposta_default" => "als Standardeinstellung setzen",
"btn_elimina" => "löschen",
"btn_modifica" => "ändern",
"presso" => "bei",
"nome_campanello_small" => "Name auf Klingelschild",
"telefono_small" => "Tel.",
"title_dati_fatturazione" => "Rechnungsdaten",
"p_iva" => "USt-IdNr.",
"codice_fiscale_small" => "Steuernr.",
"dati_fatturazione" => "Rechnungsdaten",
"title_registrati_su" => "Öffne dein Konto",
"descr_registrati_su" => "Füllen Sie folgende Felder aus, um sich anzumelden, die Bestellung wird automatisch über Ihren Account abgewickelt",
"title_download_articolo" => "Heruntergeladenes file",
"descr_download_articolo" => "Der Download startet automatisch in einigen Sekunden. Sollte der Download nicht starten, auf folgenden Link klicken:",
"btn_avvia_download" => "Download starten",
"title_articoli_preferiti" => "Bevorzugte Waren",
"title_inserisci_password" => "Passwort eingeben",
"description_inserisci_password" => "Neues Passwort bestimmen um zum Portal Zugriff zu haben",
"title_miei_preventivi" => "Meine Kostenvoranschläge ",
"btn_crea_nuovo_cliente" => "Speichern",
"descr_conf_crea_nuovo_cliente" => "Neukunde korrekt erstellt",
"title_nuovo_cliente" => "Neuer Kunde",
"title_visualizza_termini_accettati" => "Die akzeptierten Bedingungen anzeigen",
"descr_visualizza_termini_accettati" => "Geben Sie die Mail an, mit der Sie im persönlichen Bereich der Webseite oder für den Newsletter angemeldet sind, und erhalten Sie alle Angaben direkt an Ihre Mail-Adresse",
"title_conf_visualizza_termini_accettati" => "Ok",
"descr_conf_visualizza_termini_accettati" => "Wenn wir Ihre Anmeldung in unseren Archiven finden, erhalten Sie in einigen Minuten eine E-Mail mit allen Angaben. Kontrollieren Sie auch Ihr Spam-Folder.",
"btn_richiedi_visualizzatermini_accettati" => "Anfrage",
"versione" => "Version",
"inserita_il" => "erstellt am",
"title_privacy_policy" => "akzeptierte Bedingungen und Datenschutzrichtlinien",
"contratto" => "Vertrag",
"contratto_stato" => "Status",
"effettuato_il" => "Durchgeführt am",
"btn_visualizza" => "anzeigen",
"stato_azione_accettato" => "akzeptiert",
"stato_azione_non_accettato" => "nicht akzeptiert",
"title_blocco_notifiche_automatiche" => "Bestell-Benachrichtigungen gesperrt",
"descr_blocco_notifiche_automatiche" => "Durch die Bestätigungstaste können automatische Benachrichtigungen/Hinweise zur angegebenen Bestellung gesperrt werden",
"title_blocco_notifiche_offerte_automatiche" => "Blocco notifiche offerte",
"descr_blocco_notifiche_offerte_automatiche" => "Premendo il tasto di conferma le notifiche/suggerimenti automatici sulle offerte saranno bloccate",
"descr_conf_blocco_notifiche_offerte_automatiche" => "La tua richiesta è stata applicata, non riceverai più notifiche per le offerte",
"descr_conf_blocco_notifiche_automatiche" => "Ihrer Anfrage wurde nachgekommen und Sie werden keine weiteren Benachrichtigungen zur angegebenen Bestellung erhalten",
"btn_conferma" => "Bestätigung",
"descr_abilita_notifiche_generiche" => "Aktiviert den Erhalt von Mitteilungen bezüglich nicht bezahlter Bestellungen, unvollständiger Warenkörbe und Gutscheine für durchgeführte Bestellungen",
"abilita_notifiche_generiche" => "Benachrichtigungen aktivieren",
"descr_conf_abilita_notifiche_generiche" => "Ihre Anfrage wurde korrekt gespeichert",
"stato_da_accettare" => "Zu akzeptieren",
"title_avvisa_prodotto_disponibile" => "Benachrichtigen Sie mich, wenn der Artikel wieder verfügbar ist",
"descr_avvisa_prodotto_disponibile" => "Geben Sie Ihre E-Mail-Adresse ein, wir werden Sie benachrichtigen, wenn der Artikel wieder verfügbar ist:",
"descr_conf_avvisa_prodotto_disponibile" => "Wir haben Ihre Anfrage erhalten, wir werden Sie benachrichtigen, sobald der Artikel wieder verfügbar ist.",
"descr_torna_al_sito" => "Klicken Sie auf folgenden Link, um wieder zum Store zu gelangen: ",
"desc_link_home_page" => "Online-Shopping",
"title_file" => "Files",
"title_log" => "Comunicazioni",
"altro_scelta_nazione" => "Nessuna in elenco",
"title_scelta_nazione" => "Nazione destinazione merce",
"descr_scelta_nazione" => "Scegli la nazione della destinazione merce all'interno della comunità europea",
"title_modifica_pagamento" => "Metodo di pagamento preferito",
"descr_modifica_pagamento" => "Imposta il tuo metodo di pagamento preferito",
"o_con_indirizzo_email" => "Anmeldung mit Ihrer E-Mail Adresse",
"descr_registrazione_standard" => "Oder erstellen Sie ein Konto mit Ihrer E-Mail Adresse",