"oney_pagamento_sicuro" => "pagamento<strong>sicuro</strong><br>con<strong>Carta di Credito</strong>", 
"descr_riferimento_ordine_note_aggiuntive" => "", 
"articolo_speciale_titolo" => "", 
"articolo_speciale_descrizione_pre" => "", 
"articolo_speciale_descrizione_post" => "", 
"descr_spedizione_imballaggio" => "Costos de embalaje",
"btn_torna_alla_piattaforma" => "Torna alla piattaforma",
"title_dove_ritirare_merce" => "Donde recoger la mercancía",
"modifica_sede_ritiro" => "Modificar lugar de recogida ",
"descr_pagamento_sede" => "El pago se realizará directamente en el lugar de recogida:",
"descr_tipo_pag_ritiro_sede" => "Pago en el lugar de recogida <br>El pago se realizará directamente in situ en el momento de la recogida.",
"tipo_pag_ritiro_sede" => "Pago in situ",
"ritiro_presso_la_sede" => "Recogida in situ",
"title_modalita_pagamento" => "Forma de pago",
"descr_carta_di_credito" => "Pago seguro con tarjeta de crédito utilizando el circuito:",
"descr_paypal" => "Pago seguro mediante los sistemas de PayPal",
"descr_bonifico" => "El pago deberá efectuarse en la siguiente cuenta corriente:",
"descr_scalapay" => "Patamento rateizzato con Scalapay, il tuo ordine in 3 comode rate", 
"descr_satispay" => "Pagamento rapido con l'app Satispay", 
"descr_bancontact" => "Pagamento sicuro attraverso il circuito Bancontact", 
"descr_bonifico_causale" => "Indicar en el motivo el código de referencia del pedido.",
"descr_contrassegno_1" => "El pago se realizará directamente al mensajero durante la entrega.",
"descr_contrassegno_2" => "Prepare el importe EXACTO y en EFECTIVO, el mensajero no puede dar la vuelta.",
"descr_contrassegno_3" => "Importe máximo para una compra contra reembolso: 1.999,00 €",
"descr_contrassegno_4" => "Al total del pedido hay que añadir el coste de la compra contra reembolso:",
"descr_ricarica_postepay" => "El pago (y entonces la recarga) tiene que efectuarse en la siguiente tarjeta:",
"descr_ricarica_postepay_nominativo" => "El nombre del que efectúa la recarga tiene que ser el mismo que aparece en el pedido online.",
"descr_ricarica_telefonica" => "El pago (y entonces la recarga) tiene que efectuarse en el siguiente número telefónico:",
"descr_ricezione_ordine" => "El pedido será cursado SÓLO una vez que el administrador haya comprobado la  recepción real del abono ",
"nome_banca" => "Nombre del banco",
"intestato_a" => "Titular",
"numero_telefono" => "Número de teléfono",
"carta_intestata_a" => "Papel con membrete de",
"conto_intestato_a" => "Cuenta a nombre de",
"codice" => "Código",
"codice_fiscale_p_iva" => "C.I.F./ N.I.F.",
"iban" => "IBAN",
"codice_swift_bic" => "Código SWIFT/BIC",
"carrello" => "Cesta",
"btn_vuota_carrello" => "Vaciar cesta",
"btn_vai_alla_cassa" => "Acudir a caja",
"totale_iva_esclusa_small" => "Tot. IVA excl.",
"cassa" => "Caja",
"totale_small" => "Tot.",
"step_1" => "E-mail",
"step_1_alt" => "E-mail de referencia de pedido",
"step_2" => "Destino",
"step_2_alt" => "Nación de destino de la mercancía",
"step_3" => "Resumen de pedido",
"step_4" => "Envío y facturación",
"step_4_digitali" => "Intestazione",
"step_5" => "Resumen de compra",
"step_6" => "Fin",
"pagamento" => "Pago",
"spedizione" => "Envío",
"stato" => "Estado",
"data_inserimento_small" => "Fecha reg.",
"stato_preso_in_carico" => "Llevado a cabo",
"stato_lavorazione" => "Elaboración",
"stato_pronto" => "Listo",
"stato_prenotato_corriere" => "Mensajero reservado",
"stato_spedito" => "Enviado",
"stato_evasione_parziale" => "ejecución parcial ",
"stato_consegnato" => "Entregado",
"stato_annullato" => "Anulado",
"stato_rimborsato" => "Reintegrado",
"stato_reso_cambio" => "Devolución/Cambio",
"stato_sp_non_spedito" => "No enviado",
"stato_sp_traking" => "Seguimiento de pedido",
"stato_sp_consegna_prevista" => "Entrega prevista para",
"stato_sp_consegnato" => "Entregado",
"stato_sp_annullato" => "Anulado",
"metodo" => "Método",
"stato_pg_non_pagato" => "No abonado",
"stato_pg_attesa_conferma" => "Pendiente de confirmar",
"stato_pg_pagato_acconto" => "Adelanto abonado",
"stato_pg_bonifico_comunicato_cro" => "transferencia, código CRO",
"stato_pg_pagato" => "Abonado",
"stato_pg_annullato" => "Anulado",
"btn_dettaglio" => "Detalle",
"btn_aiuto" => "Ayuda",
"alt_btn_dettaglio" => "Visualizar detalle del pedido",
"alt_btn_aiuto" => "Solicitar ayuda",
"title_ordine" => "Pedido",
"descr_ordine_non_disponibile" => "Detalle del pedido no disponible.",
"codice_per_comunicazione" => "Código (a utilizar para todas las comunicaciones):",
"data_effettuazione_ordine" => "Fecha de realización del pedido:",
"title_articoli_spedizione" => "Artículos y envío",
"indirizzo_spedizione" => "Dirección de envío",
"notifiche_spedizione" => "Notificaciones de envío",
"indicazione_spedizione" => "Indicaciones para el envío",
"iva" => "IVA",
"title_dettagli_pagamento_fatturazione" => "Datos de pago y facturación",
"documento" => "Documento",
"ricevuta" => "Recibo",
"fattura" => "Factura",
"p_iva" => "C.I.F.",
"codice_fiscale_small" => "N.I.F.",
"tipo_pagamento" => "Tipo de pago",
"tot_articoli" => "Tot. artículos",
"articoli_imponibile" => "Artículos imponibles",
"articoli_iva" => "Artículos con IVA",
"tot_spedizione" => "Tot. envío",
"tot_opz_pagamento" => "Tot. opc. pago",
"sconto_gift" => "Descuento/Regalo",
"sconto_imponibile" => "Descuento imponible",
"sconto_iva" => "Descuento IVA",
"totale" => "Total",
"indirizzo_destinazione" => "Dirección de destino de la mercancía",
"speda_del_tuo_ordine" => "Gasto de tu pedido",
"codice_small" => "Cód.",
"prezzo_iva_incl" => "Precio IVA incl.",
"prezzo_iva_escl" => "Precio IVA excl.",
"prezzo_iva_incl_small" => "IVA incl.",
"prezzo_iva_escl_small" => "IVA excl.",
"esaurito" => "Agotado",
"btn_acquista" => "Compra",
"title_banca_non_autorizzato" => "El banco ha denegado el pago",
"title_pagamento_annullato" => "¿Pago anulado?",
"descr_pagamento_annullato" => "El pago no aparece realizado con ",
"tipo_pag_carta_credito" => "Tarjeta de crédito",
"tipo_pag_paypal" => "PayPal",
"tipo_pag_bonifico" => "Transferencia Bancaria Anticipada",
"tipo_pag_bonifico_small" => "Transferencia Bancaria",
"descr_tipo_pag_bonifico" => "Transferencia Bancaria anticipada.<br>El pedido será cursado tras la confirmación por parte de nuestro banco de haber recibido la transferencia.",
"tipo_pag_contrassegno" => "Pago contrarrembolso",
"descr_tipo_pag_contrassegno" => "Pago contrarrembolso (solo para compras hasta 1.999,00 €)<br>El pago se realizará durante la entrega directamente al mensajero.",
"tipo_pag_poste_pay" => "Poste Pay",
"descr_tipo_pag_poste_pay" => "Poste Pay<br>El pedido será cursado sólo tras la confirmación por parte de correos de haber recibido la transferencia.",
"tipo_pag_ricarica" => "Recarga telefónica",
"descr_tipo_pag_ricarica" => "Recarga telefónica<br>El pedido será cursado sólo tras la confirmación de la recepción de la recarga.",
"descr_ripeti_operazione_1" => "Puede repetir la operación pinchando en el siguiente enlace ",
"descr_ripeti_operazione_2" => "O bien proceder efectuando una transferencia utilizando la siguiente cuenta corriente ",
"ripeti_pagamento" => "Repita el pago",
"title_grazie" => "Gracias",
"descr_conf_ricezione_ordine" => "Hemos recibido su pedido, en seguida recibirá un e-mail con el resumen.",
"descr_riferimento_ordine" => "Referencia para su pedido que hay que guardar, y comunicar en cada petición ",
"title_il_tuo_ordine" => "Su pedido",
"presso" => "a/a",
"nome_campanello_small" => "Nombre timbre",
"stato_spedizione" => "Estado del envío",
"title_domande" => "Preguntas",
"title_serve_aiuto" => "¿Necesita ayuda?",
"title_pagamento_ordine" => "Realice el pago de su pedido",
"importo_da_pagare" => "Importe a abonar",
"descr_pagamento_ordine" => "Puede utilizar uno de los siguientes métodos para finalizar el pago de su pedido ",
"clicca_pagamento_carta_di_credito" => "Pinche el siguiente enlace para realizar el pago con tarjeta de crédito ",
"clicca_pagamento_paypal" => "Pinche el siguiente enlace para realizar el pago con PayPal",
"paga_con_carta_di_credito" => "Pague con la Tarjeta de Crédito",
"paga_con_paypal" => "Pague con PayPal",
"title_ordine_non_trovato" => "Pedido no encontrado",
"descr_ordine_non_trovato" => "No se ha encontrado el pedido en nuestros archivos.",
"btn_elimina" => "Eliminar",
"btn_continua_shopping" => "Siga con la compra",
"carrello_vuoto" => "Tu cesta está vacía",
"title_domande_frequenti" => "Preguntas frecuentes (FAQ)",
"riepilogo" => "Resumen",
"iva_articoli" => "IVA art.",
"tot_imponibile" => "Tot. imponible art.",
"btn_modifica_carrello" => "Modificar cesta",
"btn_modifica" => "Modificar",
"email_riferimento" => "E-mail de contacto",
"nazione_destinazione" => "Nación de  destino",
"descr_email_riferimento" => "Dirección de correo electrónico de contacto para el envío de todas las notificaciones relativas a su pedido (resumen, avance de tramitación, posibles comunicaciones por parte de la administración, o del personal encargado de cursar su pedido).",
"btn_procedi_con_acquisto" => "Siga con la compra",
"btn_procedi_con_acquisto_step_1" => "Siga con la compra",
"title_procedi_con_registrazione" => "Siga sin registrarse",
"descr_procedi_con_registrazione_1" => "Introduzca su dirección de email para realizar la compra.<br>La dirección será utilizada sólo para comunicaciones relativas a este pedido.",
"descr_procedi_con_registrazione_2" => "Si lo desea, podrá igualmente registrarte al finalizar esta compra. La inscripción y todos los servicios relacionados son y  serán siempre gratuitos.",
"title_utente_registrato" => "Usuario registrado",
"descr_utente_registrato_1" => "Entre en la sección reservada para recuperar sus datos y completar más rápidamente la compra.",
"descr_utente_registrato_2" => "Acceda con su dirección de e-mail",
"descr_utente_registrato_3" => "...o con su perfil social",
"btn_accedi_facebook" => "Acceda con facebook",
"title_nazione_destinazione" => "Nación de destino",
"descr_nazione_destinazione" => "Seleccione la nación de destino de la mercancía, y pinche la tecla \"Siguiente\".",
"title_articoli_nel_carrello" => "Artículos en su cesta",
"articolo" => "Artículo",
"prezzo_unitario_small" => "Precio unitario",
"quantita_small" => "Ctd.",
"prezzo" => "Precio",
"btn_aggiorna" => "Actualizar",
"subtotale_articoli" => "Subtotal artículos",
"subtotale_imponibile_articoli" => "Subtotal imponible artículos",
"totale_iva" => "Total IVA",
"title_opzione_spedizione" => "Opción de envío",
"corriere" => "Mensajero",
"descr_spedizione_corriere_nazione" => "Envío mediante mensajero urgente dentro de la nación",
"descr_spedizione_gratis" => "Envío <strong>GRATIS</strong> a partir de",
"subtotale_spedizione" => "Subtotal opción de envío",
"title_opzione_pagamento" => "Opción de pago",
"subtotale_pagamento" => "Subtotal opción de pago",
"codice_promozionale_gift" => "Código promocional o código de regalo",
"codice_inserito" => "Código indicado",
"descr_sconto_1" => "En los artículos que NO están en promoción, descuento porcentual del",
"descr_sconto_2" => "Valor descuento porcentual",
"descr_sconto_3" => "En los artículos que NO están en promoción, descuento de Euros",
"descr_sconto_4" => "Descuento de Euros",
"descr_sconto_5" => "Gastos de envío gratis",
"descr_sconto_6" => "Descuento en Euros",
"descr_sconto_7" => "Descuento en Euros",
"descr_sconto_8" => "sul valore di ogni singolo articolo pari a euro",
"descr_sconto_9" => "riceverai a completamento di questo ordine un casback pari al",
"descr_sconto_10" => "Gracias a este código recibirás un regalo con tu pedido",
"descr_sconto" => "Introduzca el código con el vale-descuento o el código de regalo que le han regalado, y pinche la tecla \"Aplica\" para actualizar su pedido. Es posible utilizar un solo código a la vez.",
"totale_ordine" => "Total pedido",
"btn_precedente" => "Anterior",
"descr_valore_euro_sconto" => "Introduzca el valor en Euros a descontar",
"title_dati_destinazione_merce" => "Introduzca los datos de destino de la mercancía",
"title_dati_fatturaizone" => "Introduzca los datos de facturación",
"descr_verifica_paga_carta_di_credito" => "Compruebe que todos los datos son correctos, y pinche la tecla \"Realizar el pago\" al final de la página para efectuar el pago mediante Tarjeta de Crédito.",
"descr_verifica_paga_paypal" => "Compruebe que todos los datos son correctos, y pinche la tecla \"Realizar el pago\" al final de la página para efectuar el pago mediante PayPal.",
"descr_verifica_paga_altro" => "Compruebe que todos los datos son correctos, y pinche la tecla \"Finaliza pedido\" al final de la página para finalizar su compra.",
"all_indirizzo_email" => "En la dirección e-mail:",
"riceverai_riepilogo" => "recibirá un resumen de su pedido,m además de las actualizaciones relativas al estado de tramitación de su pedido , y el envío.",
"descr_controlla_dati" => "Compruebe que el número de teléfono es correcto, el personal o el mensajero podría querer ponerse en contacto con usted en este número.",
"descr_ricezione_fattura" => "El recibo o la factura serán enviados automáticamente a su dirección de correo electrónico unos días después de haber recibido la mercancía.",
"title_indirizzo_email_riferimento" => "Dirección e-mail de contacto",
"title_dove_viene_spedita_merce" => "Donde será enviada la mercancía",
"title_numero_telefono_comunicazioni" => "Número de teléfono para posibles comunicaciones",
"title_importo_totale" => "Importe total del pedido",
"title_tipo_pagamento" => "Forma de pago",
"title_intestazione_fattura" => "Datos de la factura",
"title_intestazione_ricevuta" => "Datos del recibo",
"btn_procedi_pagamento" => "Realiza el pago",
"btn_completa_ordine" => "Finaliza el pedido",
"err_codice_sconto_non_valido" => "El código del vale-descuento ya no es válido, por tanto se ha eliminado de la cesta",
"err_codice_speciale_non_valido" => "Código especial no válido, función no habilitada ",
"err_acquisto_minimo_euro_1" => "El vale-descuento utilizado es válido solo para una compra mínima de Euros: ",
"err_acquisto_minimo_euro_2" => "En los artículos que no están en promoción, por tanto se ha eliminado de la cesta",
"err_acquisto_minimo_euro_3" => "Por tanto se ha eliminado de la cesta",
"inserireAlmenoUnoTra" => "rellene al menos uno de IVA y número de identificación fiscal. código",
"data_nascita" => "Fecha de nacimiento",
"luogo_nascita" => "Lugar de nacimiento",
"potrebbero_interessarti_anche" => "Otros artículos interesantes",
"riceverai_riepilogo_solo_digitali" => "se le enviará un resumen de su pedido.",
"info_articoli_digitali_download" => "se le enviará instrucciones de descarga artículos digitales, después de haber verificado la orden de pago.",
"descr_controlla_dati_solo_digitali" => "se le enviará instrucciones de descarga artículos digitales, después de haber verificado la orden de pago.",
"notifiche" => "Notificaciones",
"informazioni_download" => "las instrucciones de descarga",
"title_dati_destinazione_merce_solo_digitali" => "Para cabecera de datos",
"title_nazione_destinazione_solo_digitali" => "Nación de referencia",
"descr_nazione_destinazione_solo_digitali" => "Seleccione la nación de referencia para la cabecera del pedido y pulse \"Proceder\".",
"valore_gift_card" => "Valor Tarjeta Regalo",
"descr_ripeti_operazione" => "Puede realizar el pago utilizando una de las siguientes formas  ",
"descr_sconto_6_residuo" => "Al finalizar el pedido, cualquier crédito pendiente se guardará en su Tarjeta. En ese caso podrá utilizar el mismo código Tarjeta Regalo en su siguiente pedido, descontando el importe restante.",
"title_opzioni_spedizione" => "Opciones de envío",
"riepilogo_dati_ordine" => "Resumen de datos del pedido",
"tipo_pag_come_da_accordi" => "Según lo pactado",
"descr_tipo_pag_come_da_accordi" => "Pago según lo pactado con el cliente",
"descr_pagamento_come_da_accordi" => "Pago según lo pactado con el cliente",
"btn_aggiunti" => "añadir",
"btn_rimuovi" => "eliminar",
"descr_sconto_valido_solo_selezione" => "<strong>Advertencia!</strong> El código de descuento sólo es válido para algunos artículos seleccionados",
"descr_sconto_valido_solo_selezione_articoli_non_trovati" => "<strong>Advertencia!</strong> El código de descuento sólo es válido para algunos artículos seleccionados, y ninguno se encuentra entre los que has añadido a tu cesta ",
"btn_ripeti_ordine" => "repetir pedido",
"step_1_agente" => "selecciona cliente",
"step_1_agente_alt" => "selecciona cliente",
"agente_cliente_di_riferimento" => "Cliente de referencia",
"descr_agente_cliente_di_riferimento" => "Selecciona al cliente al que vincular el pedido",
"cliente" => "Cliente",
"descrizione_importo_ordine_minimo" => "El importe mínimo para un pedido es de: ",
"dicitura_marca_da_bollo_acquisto_ue" => "Operación exenta de IVA realizada en virtud del art. 1, párrafos de 54 a 89 de la Ley  nº 190/2014 - Régimen a tanto alzado; por tanto no constituye ninguna entrega intracomunitaria en virtud del artículo 41, párrafo 2-bis, del D.L. 30 agosto 1993, nº 331",
"dicitura_marca_da_bollo_acquisto_extra_extra_ue" => "Operación no imponible en virtud del artículo 8, párrafo 1, letra a), DPR nº 633/72",
"dicitura_marca_da_bollo_acquisto_italia" => "Operación exenta de IVA realizada en virtud del art. 1, párrafos de 54 a 89 de la Ley  nº 190/2014 - Régimen a tanto alzado",
"articoli_nel_carrello" => "artículos en tu cesta",
"descr_nazione_destinazione_con_provincia_e_cap" => "Selecciona el país e indica provincia y código postal del destino de la mercancía y pincha en \"Ejecutar\".",
"descr_nazione_destinazione_con_provincia" => "Selecciona el país e indica provincia del destino de la mercancía y pincha en \"Ejecutar\".",
"descr_nazione_destinazione_con_cap" => "Selecciona el país e indica código postal del destino de la mercancía y pincha en \"Ejecutar\".",
"dati_fiscali_pec_sdi" => "Per la gestione della fatturazione elettronica è richiesta la compilazione di almeno uno tra i campi \"E-Mail PEC\" o \"Codice Destinatario SDI\"",
"pec" => "E-Mail PEC",
"sdi" => "Codice Destinatario SDI",
"valore_gift_card" => "valore: ",
"personalizza_gift_card" => "Personalizza Gift Card",
"title_personalizza_gift_card" => "Personalizza Gift Card",
"descr_personalizza_gift_card" => "Compilando i campi sottostanti verrà inviata una e-mail con il tuo messaggio e il codice della gift card, diversamente il codice sarà inviato esclusivamente al tuo indirizzo di posta elettronica",
"field_gift_card_destinatario_nome" => "Nome del destinatario",
"field_gift_card_destinatario_email" => "Indirizzzo di posta elettronica",
"field_gift_card_destinatario_telefono" => "Numedo di cellulare",
"field_gift_card_destinatario_messaggio" => "Messaggio da inviare",
"gift_card_nessuna_personalizzazione" => "Nessuna personalizzazione, il codice sarà inviato al tuo indirizzo di posta elettronica",
"informazioni_gift_card" => "istruzioni per le gift card",
"info_articoli_gift_card" => "riceverai una e-mail dedicata con i codici delle gift catd, se hai compilato i campi dedicati per invio ai tuoi amici o partner, verrà inviata inviato ad ognuno di loro il tuo messaggio e il codice della gift",
"indicazione_sito_banca" => "Será direccionado a la página del banco para el pago mediante tarjeta de crédito, la operación podría tardar unos segundos, no actualice la página.",
"indicazione_sito_paypal" => "Será direccionado a la página de PayPal para el pago mediante tarjeta de crédito, la operación podría tardar unos segundos, no actualice la página.",
"codice_sconto_non_utilizzabile" => "codice sconto non utilizzabile per acquisto di questo articolo",
"articoli_con_codice_sconto_non_utilizzabile" => "nel carrello sono presenti articoli dove il codice sconto non è applicabile (consultare il riepilogo articoli per il dettaglio)",
"acquisto_come" => "Acquisto come",
"acquisto_privato" => "Privato",
"acquisto_azienda" => "Azienda (obbligatorio fornire P.IVA intrastat)",
"stripe_acquisto_nome" => "",
"stripe_acquisto_descrizione" => "",
"btn_invia_carrello" => "Invia carrello",
"descr_agente_cliente_email_di_riferimento" => "Inserisci l'email del cliente, durante il pagamento gli verrà chiesto di completare i propri dati",
"btn_aggiungi_prezzo" => "somma/sottrai valore",
"descr_add_carta_di_credito" => "",
"title_articoli_intestazione" => "Articoli e intestazione",
"subtotale_pagamento_sconto" => "Sconto opzione pagamento",
"subtotale_spedizione_sconto" => "Sconto opzione spedizione",
"messaggio_ritiro_presso_la_sede" => "",
"gratis" => "gratis",
"descr_extra_spedizione_corriere" => "",
"clicca_pagamento_tipo_pag_ritiro_sede" => "Clicca per impostare come pagamento in sede",
"paga_con_ritiro_sede" => "Paga in sede",
"paga_con_scalapay" => "Paga con Scalapay",
"tipo_pag_scalapay" => "Scalapay",
"desc_pag_scalapay" => "Paga in 3 rate con Scalapay",
"clicca_pagamento_scalapay" => "Clicca sul seguente link per effettuare il pagamento con Scalapay",
"paga_con_satispay" => "Paga con Satispay",
"tipo_pag_satispay" => "Satispay",
"clicca_pagamento_satispay" => "Clicca sul seguente link per effettuare il pagamento con Satispay",
"paga_con_bancontact" => "Paga con Bancontact",
"tipo_pag_bancontact" => "Bancontact",
"clicca_pagamento_bancontact" => "Clicca sul seguente link per effettuare il pagamento con Bancontact",
"ordine_del" => "Ordine del",
"ordine_in_corso_titolo" => "Ordini in corso",
"ordine_in_corso_descrizione" => "Puoi integrare l'ordine corrente in uno degli ordini attualmente in corso selezionandolo dall'elenco",
"rimuovi_codice" => "Rimuovi codice",
"rimuovi_abbinamento" => "Rimuovi abbinamento",
"descr_18app" => "Pagamento sicuro attraverso il circuito Carta giovani", 
"paga_con_18app" => "Paga con Carta Giovani / 18 App",
"tipo_pag_18app" => "Carta Giovani / 18 App",
"clicca_pagamento_18app" => "Clicca sul seguente link per effettuare il pagamento con Carta Giovani / 18 App",
"descr_oney" => "Pagamento sicuro attraverso il circuito Oney", 
"paga_con_oney" => "Paga con Oney",
"tipo_pag_oney" => "Oney",
"clicca_pagamento_oney" => "Clicca sul seguente link per effettuare il pagamento con Oney",
"descr_punti" => "Paga utilizzando i punti accumulati", 
"paga_con_punti" => "Paga con Punti accumulati",
"tipo_pag_punti" => "Punti",
"clicca_pagamento_punti" => "Clicca sul seguente link per effettuare il pagamento con i Punti accumulati",
"err_credito_punti_non_sufficiente" => "Il credito punti residuo non è sufficiente",
"err_credito_punti_non_utilizzabile" => "Il credito punti si può utilizzare per il pagamento solo se loggati al portale",
"pagamento_con_punti" => "I tuoi punti, utilizzali in questo ordine",
"hai_scelto_di_usare_saldo_punti" => "Hai sceldo ti utilizzare il tuo credito per un importo pari a: %valore_credito_usato% euro per pagare questo ordine",
"saldo_punti_residuo" => "Il residuo dei tuoi punti",
"btn_rimuovi_utilizzo_saldo_punti" => "Rimuovi utilizzo credito punti",
"salto_punti_disponibile" => "Il tuo saldo punti disponibile",
"salto_punti_disponibile_utilizza_percentuale" => "Puoi utilizzare il tuo credito punti per pagare fino ad un massimo del %percentuale%% di questo ordine ",
"salto_punti_disponibile_utilizza_100" => "Puoi utilizzare il tuo credito punti per pagare questo ordine",
"btn_utilizza_saldo_punti" => "Utilizza credito punti",
"totale_pagato_con_punti" => "Sconto da utilizzo credito punti",
"title_totale_saldo_punti_thanks" => "Altri punti per te!",
"totale_saldo_punti_thanks" => "Il tuo saldo punti ora è",
"totale_saldo_punti_thanks_attesa_conferma" => "Una volta confermato il pagamento del tuo ordine, tuo saldo punti sarà:",
"title_totale_saldo_punti_thanks_registrati" => "Tanti punti per te!",
"totale_saldo_punti_thanks_registrati" => "Questo ordine ti ha fatto guadagnare tanti punti, registrati per non perdere il credito",
"totale_saldo_punti_thanks_registrati_btn_registrazione" => "Clicca per registrarti",
"totale_punti" => "Totale punti",
"title_opzione_pagamento_residuo" => "Opzione di pagamento per il residuo ordine",
"title_tempo_scaduto_pagamento" => "Tempo scaduto",
"descr_tempo_scaduto_pagamento" => "Il tempo per completare il carrello è scaduto, è necessario ripetere l'ordine da zero.",
"indicazione_tempi_spedizione" => "",
"tempi_spedizione" => "Tempi spedizione: %tempo% giorni",