"field_dati_spedizione_uguale_fatturazione_solo_digitali" => "Datos de facturación iguales a los de la cabecera del pedido ",
"field_conferma_password" => "Confirmar contraseña",
"field_password" => "Contraseña",
"field_cognome" => "Apellidos",
"field_nome" => "Nombre",
"field_email" => "E-mail",
"field_tuo_nome" => "Tu nombre",
"field_tuo_email" => "Tu e-mail",
"field_codice_prodotto" => "Código de producto",
"field_numero_ordine" => "Número de pedido",
"field_testo_richiesta" => "Texto de la solicitud",
"descr_dichiarazione_letto_privacy" => "Declaro haber leído y aceptado la utilización de mis datos en conformidad con la Política de Privacidad ",
"btn_ulteriori_informazioni_privacy" => "Más información sobre la privacidad",
"alt_btn_ulteriori_informazioni_privacy" => "Leer Política de Privacidad",
"btn_ulteriori_informazioni_privacy" => "Leer Política de Privacidad",
"btn_invia_link" => "Envíar enlace",
"btn_recupera" => "Recuperar",
"btn_iscriviti" => "Regístrate",
"btn_iscriviti_newsletter" => "Regístrate",
"btn_acconsento" => "Autorizo",
"btn_recupera_password" => "Recuperar contraseña",
"btn_invia_richiesta" => "Envíar solicitud",
"campi_obbligatori" => "Los campos con <span class=\"obbligatorio\">*</span> (asterisco) son obligatorios",
"btn_entra" => "Entrar",
"btn_dimenticato_password" => "¿Contraseña olvidada?",
"alt_btn_dimenticato_password" => "Pinche aquí para recuperar su contraseña",
"btn_registrati_ora" => "¡Regístrese ahora!",
"btn_registrati" => "Regístrese",
"alt_btn_registrati" => "Pinche aquí para registrarse en",
"alt_btn_registrati_ora" => "Regístrese ahora en",
"field_nuova_password" => "Nueva contraseña",
"field_vecchia_email" => "Antiguo e-mail",
"btn_modifica_email" => "Modificar e-mail",
"btn_elimina_account" => "Eliminar cuenta",
"dichiarazione_letto" => "Declaro haber leído y aceptado",
"btn_accetto" => "Acepto",
"btn_termini_condizioni" => "Términos y condiciones del servicio",
"alt_btn_termini_condizioni" => "Leer los términos y condiciones del servicios",
"btn_acconsento_uso_dati" => "Autorizo el uso de mis datos en conformidad con la Política de Privacidad ",
"field_vecchia_password" => "Antigua contraseña",
"btn_modifica" => "Modificar",
"btn_inserisci" => "Introducir",
"field_nuova_email" => "Nuevo e-mail",
"field_co_presso" => "A/A ",
"field_nome_campanello" => "Nombre en el timbre",
"field_indirizzo" => "Dirección (calle/avenida/plaza)",
"field_civico" => "Núm. casa",
"field_cap" => "C.P.",
"field_localita" => "Ciudad",
"field_provincia" => "Población",
"field_nazione" => "Nación",
"field_telefono" => "Teléfono",
"btn_salva" => "Guardar",
"field_ragione_sociale" => "Razón social/Nombre y apellido",
"field_p_iva" => "C.I.F.",
"field_codice_fiscale" => "N.I.F.",
"btn_chiudi" => "Cerrar",
"btn_procedi" => "Siguiente",
"field_codice_sconto" => "Código promocional o regalo",
"btn_applica" => "Aplicar",
"field_valore_euro_sconto" => "Valor en Euros a descontar",
"field_elenco_indirizzi" => "Lista de direcciones predefinidas",
"field_indicazioni_consegna" => "Indicaciones para la entrega",
"field_richiesta_fattura" => "Solicito emisión de factura",
"field_elenco_fatture" => "Lista de facturación predefinida",
"field_dati_spedizione_uguale_fatturazione" => "Datos de facturación iguales a los de envío",
"descr_utilizzo_dati_privacy" => "Los datos serán utilizados por nuestro personal para cursar el pedido, y para fines administrativos. Declaro haber leído y aceptado el uso de mis datos en conformidad con la Política de Privacidad.",
"descr_iscrivimi_newsletter" => "Deseo recibir actualizaciones sobre los productos, e información sobre descuentos o promociones ofrecidas en la página. Los datos serán tratados en conformidad con la Política de Privacidad.",
"btn_iscrivi_newsletter" => "Inscríbame en la newsletter",
"alt_btn_iscrivi_newsletter" => "Modificar artículos en la cesta",
"btn_modifica_articoli" => "Modificar artículos",
"alt_btn_modifica_email_riferimento" => "Modificar e-mail de contacto",
"alt_btn_modifica_telefono" => "Modificar número de teléfono de contacto",
"alt_btn_modifica_dati_spedizione" => "Modificar datos de envío",
"alt_btn_modifica_dati_fatturazione" => "Modificar datos de facturación",
"btn_modifica_metodo_pagamento" => "Modificar método de pago",
"field_data_nascita" => "Fecha de nacimiento",
"field_luogo_nascita" => "Lugar de nacimiento",
"dati_fiscali" => "Datos fiscales",
"btn_download" => "Proceda con descarga",
"field_sesso" => "Sexo",
"field_anno_nascita" => "Año de nacimiento",
"field_sesso_uomo" => "Masculino",
"field_sesso_donna" => "Femenino",
"field_sesso_altro" => "Más",
"dichiarazione_autoconsumo" => "Los productos adquiridos son para autoconsumo",
"btn_si" => "Sí",
"btn_no" => "No",
"field_cliente" => "Cliente",
"btn_accetto_condizioni" => "Acepto los términos",
"title_ringraziamento_accetto_condizioni" => "Gracias",
"ringraziamento_accetto_condizioni" => "Hemos registrado la aceptación de los términos ",
"testo_link_condizioni" => "Para visualizar el texto aceptado en cualquier momento, utiliza el siguiente enlace: ",
"link_condizioni" => "visualiza",
"btn_non_accetto_condizioni" => "NO Acepto los términos",
"title_ringraziamento_no_accetto_condizioni" => "Gracias",
"ringraziamento_no_accetto_condizioni" => "Hemos registrado la aceptación de los términos",
"nuovi_termini_da_accettare" => "Nuevos términos a aceptar",
"btn_acconsento_uso_profile_privacy" => "Autorizo",
"btn_acconsento_uso_marketing_privacy" => "Autorizo",
"btn_bisogno_di_aiuto" => "¿Necesitas ayuda? Contacta con nuestro servicio de atención al cliente",
"field_pec" => "E-mail PEC",
"field_sdi" => "Codice destinatario SDI",
"btn_non_accetto" => "no acepto",
"btn_non_acconsento" => "No estoy de acuerdo",
"btn_no_iscrivi" => "No te registres",
"btn_invia" => "Invia",
"field_testo" => "Testo",
"field_metodo_pagamento" => "Metodo pagamento",
"btn_dimenticato_password" => "Hai dimenticato la password",