"oney_nessuna_commissione" => "nessuna commissione",
"title_tempo_completamento_carrello" => "Tempo residuo",
"btn_tempo_completamento_carrello" => "Completa",
"title_glossario" => "Glosario",
"title_azione_non_disponibile" => "Acción no disponible",
"descr_azione_non_disponibile" => "La acción solicitada no está disponible, o no tiene las autorizaciones necesarias para poderla llevar a cabo.",
"descr_help" => "Para cualquier ayuda estamos a su disposición, póngase en contacto en ",
"btn_servizio_clienti" => "Servicio de atención al cliente",
"alt_servizio_clienti" => "Servicio de atención al cliente",
"alt_scrivi_servizio_clienti" => "Escriba al servicio de atención al cliente",
"title_categorie" => "Categorías",
"title_informazioni" => "Información",
"title_my_account" => "Mi cuenta",
"btn_spese_spedizione" => "Gastos de envío",
"btn_miei_ordini" => "Mis pedidos",
"btn_indirizzi_spedizione" => "Direcciones para el envío",
"btn_dati_fatturazione" => "Datos de facturación",
"btn_dati_personali" => "Datos personales",
"btn_modifica_password" => "Modificar contraseña",
"btn_modifica_email" => "Modificar e-mail de contacto",
"btn_elimina_account" => "Eliminar cuenta",
"btn_esci" => "Salir",
"btn_login" => "Entre",
"btn_registrati" => "Regístrese",
"btn_recupero_password" => "Recuperar contraseña",
"btn_recupero_codice_attivazione" => "Recuperar código de activación",
"btn_newsletter" => "Newsletter",
"btn_info_ordine" => "Recuperar información del pedido",
"title_recapiti" => "Señas",
"descr_newsletter" => "Inscríbase en la newsletter para conocer siempre todas las ofertas.",
"descr_newsletter_sconto" => "Recibirá un vale-descuento del:",
"p_iva" => "C.I.F.",
"title_grazie" => "¡Gracias!",
"descr_conferma_invio_richiesta" => "Su petición se ha enviado correctamente a nuestro personal, que se pondrá en contacto conusted cuanto antes.",
"title_spese_spedizione" => "Gastos de envío",
"nazione" => "Nación",
"spedizione_gratis" => "Envío gratis para compra mínima de:",
"altre_nazioni" => "Todas las demás naciones",
"title_servizio_clienti" => "Servicio de atención al cliente",
"title_scrivi_staff" => "Escriba a nuestro personal",
"descr_scrivi_staff" => "Rellene los siguientes datos para enviar una petición a nuestro personal.",
"title_faq" => "(Preguntas frecuentes) FAQ",
"ciao" => "Hola",
"my_area" => "Mi zona",
"cerca" => "Buscar",
"prefisso_title_regione" => "",
"title_offerte" => "Ofertas",
"risultato_ricerca" => "Resultado de la búsqueda",
"costa_stai_cercando" => "¿Qué está buscando?",
"title_errore_interno" => "Error interno",
"descr_errore_interno" => "Ha ocurrido un error interno al sistema, nuestro personal ya está informado, inténtelo más tarde.",
"title_risorsa_non_trovata" => "Recurso no encontrado",
"descr_risorsa_non_trovata" => "El recurso que está buscando ha sido eliminado, o no se encuentra disponible en este momento.",
"spese_spedizione_privati" => "Gastos de envío para particulares",
"spese_spedizione_rivenditori" => "Gastos de envío para revendedores",
"spese_spedizione" => "Gastos de envío",
"ci_sono_x_prodotti" => "hay %numero% de productos",
"filtri_attivi" => "Filtros activos",
"filtro" => "Filtro",
"offerte" => "Ofertas",
"prezzo" => "Precio",
"in_sconto" => "En promoción",
"regione" => "Región",
"ordina_per" => "Ordena por",
"ordine_nome" => "Nombre",
"ordine_prezzo" => "Precio",
"ordine_data" => "Fecha de actualización",
"non_ci_sono_prodotti" => "No hay productos disponibles con los criterios de búsqueda seleccionados",
"pagina_precedente" => "Página anterior",
"pagina_successiva" => "Página siguiente",
"aziende" => "Empresas",
"title_aziende" => "Empresas",
"regioni" => "Regiones",
"prodotti" => "Productos",
"recapiti" => "Señas",
"scrivi_a" => "Escribe a",
"sito_web" => "Página web",
"faq" => "Preguntas frecuentes (FAQ)",
"cerca_per" => "Buscar por",
"cerca_per_regione" => "Buscar por regíon",
"benvenuto" => "¡Bienvenido/a! Estamos a su disposición para cualquier sugerencia u otra necesidad. Si necesita ayuda, no dude en ponerse en contacto con nuestro servicio de atención al cliente, pinchando el siguiente enlace",
"le_offerte" => "Las ofertas",
"ultimi_prodotti" => "Últimos productos",
"seguici_su" => "Síguanos en",
"novita" => "Novedades",
"home_page" => "Página de inicio",
"guarda_tutti" => "Ver todos",
"esaurito" => "Agotado",
"quantita_small" => "ctd.",
"btn_acquista" => "Comprar",
"title_brands" => "Marcas",
"title_newsletter" => "Newsletter",
"ordina_nome" => "Nombre",
"ordina_data" => "Fecha",
"ordina_prezzo" => "Precio",
"telefono_small" => "Tel.",
"fax" => "Fax",
"btn_preferiti" => "Artículos favoritos",
"btn_miei_preventivi" => "Mis presupuestos",
"google_shopping_title" => "",
"google_shopping_description" => "",
"btn_seleziona_cliente" => "Selecciona cliente",
"btn_nuovo_cliente" => "Nuevo cliente",
"btn_termini_accettati" => "Términos y privacidad aceptados",
"btn_miei_files" => "Files",
"share_nome_sito" => "",
"share_descrizione" => "",
"costa_stai_cercando" => "Cosa stai cercando?",
"contatti" => "contatti",
"my_preferiti" => "preferiti",
"title_my_area" => "My Area",
"title_checkout" => "Checkout",
"title_risultato_ricerca" => "Risultato Ricerca",
"title_scrivi_staff" => "Contattaci",
"title_contatti" => "Contatti",
"descr_scrivi_staff" => "scrivici un messaggio",
"ordina_ultimi_arrivi" => "ultimi arrivi",
"ordina_prezzo_piu_alto" => "prezzo più alto",
"ordina_prezzo_piu_basso" => "prezzo più basso",