"tempo_gestione_carrello_esaurito" => "Tempo per completare il carrello esaurito",
"tipologia_spedizione_modificata" => "Tipo de envío modificado",
"server_non_risponde" => "El servidor no funciona, comprobar el estado de la conexión, imposible realizar el pago, inténtelo más tarde.",
"server_non_risponde_aggiungi_carrello" => "El servidor no funciona, comprobar el estado de la conexión, imposible añadir el artículo a la cesta, inténtelo más tarde.",
"server_non_risponde_rimuovi_carrello" => "El servidor no funciona, comprobar el estado de la conexión, imposible eliminar el artículo de la cesta, inténtelo más tarde.",
"server_non_risponde_vuota_carrello" => "El servidor no funciona, comprobar el estado de la conexión, imposible vaciar cesta, inténtelo más tarde.",
"descr_utilizzo_cookie" => "Esta página prevé el uso de cookies. Si sigue navegando habrá aceptado su uso. ",
"conferma_eliminato_articolo_carrello" => "Artículo eliminado de la cesta",
"quantita_maggiore_zero" => "Introducir  la cantidad por un valor superior a cero",
"indica_quantita_acquisto" => "Introducir la cantidad que desea comprar",
"quantita_aggiornata" => "Cantidad de artículos actualizada",
"eliminare_articolo" => "¿Eliminar el artículo seleccionado?",
"conferma_modifica_nazione" => "La nación de la dirección seleccionada es distinta a la indicada en el pedido. ¿Seguir con la modificación?  Al confirmar, se volverá a hacer el cálculo de la cesta en función de los gastos de envío de la nación de la nueva dirección.",
"articolo_eliminato" => "Artículo eliminado de la cesta",
"per_procedere_accettare_termini" => "Para seguir, es necesario aceptar los términos y condiciones ",
"per_procedere_accettare_privacy" => "Para seguir, es necesario aceptar la política de privacidad ",
"btn_annulla" => "Anular",
"btn_acquista" => "Comprar",
"codice_rimosso" => "Código de descuento eliminado",
"valore_applicato" => "Valor aplicado correctamente",
"codice_applicato" => "Código de descuento aplicado correctamente",
"tipologia_pagamento_modificata" => "Forma de pago modificada",
"descr_cambio_nazione" => "Con la nación de facturación indicada su compra ha sido modificada. Ahora se reenviará el resumen de la cesta para visualizar lo que ha cambiado en su compra. No actualice la página.",
"impostare_come_default" => "¿Configurar como predeterminado?",
"errore_interno" => "Servidor no asequible o error interno, inténtelo más tarde.",
"voce_impostata" => "Valor configurado correctamente",
"voce_eliminata" => "Valor eliminado correctamente",
"campi_con_errore" => "Los campos marcados en rojo contienen errores",
"accesso_non_valido" => "Acceso no válido, no posee las credenciales necesarias para realizar la operación ",
"aggiunto_carrello" => "Añadido a la cesta",
"non_possibile_aggiungere_carrello" => "En este momento no es posible añadir artículos a la cesta",
"non_possibile_rimuovere_carrello" => "En este momento no es posible eliminar artículos de la cesta",
"svuotare_carrello" => "¿Vaciar la cesta?",
"carrello_svuotato" => "Cesta vaciada",
"quantita" => "Cantidad",
"btn_ok" => "OK",
"tutti_articoli" => "Todos los artículos",
"vai_inizio_pagina" => "Ir a inicio de página",
"ulteriori_informazioni" => "Más información",
"caricamento_in_corso" => "Estamos subiendo otros valores...",
"non_ci_sono_prodotti_con_ricerca" => "No hay productos disponibles con los criterios de búsqueda seleccionados ",
"telefonoNonValido" => "El número de teléfono tiene que tener este formado +##-####-######",
"pivaNonValido" => "C.I.F. no válido",
"datasimpleNonValida" => "Date is't in a valid format, use dd-mm-yyyy",
"timesimpleNonValida" => "Time is't in a valid format, use hh:mm",
"codiceFiscaleNonValido" => "N.I.F. no válido",
"erroreServer" => "Error interno, imposible seguir",
"campiEvidenziatiInRossoContengonoErrori" => "Los campos marcados en rojo contienen errores, imposible enviar los datos ",
"campoObbligatorio" => "Campo obligatorio",
"indirizzoEmailNonValido" => "Dirección de correo electrónico no válida",
"nicknameNonValido" => "Nick no válido, es posible introducir únicamente letras, números, y caracteres _ (guión bajo), - (guión)",
"nicknameCorto" => "El Nick tiene que contener al menos 6 carácteres",
"passwordNonValida" => "No se admiten espacios en la contraseña",
"passwordCorta" => "La contraseña tiene que contener al menos 6 carácteres",
"dataNonValida" => "La fecha indicada no es válida",
"euroNonValido" => "Introducir un valor en Euros correcto #,##",
"confermaPasswordNonValida" => "Confirmación de contraseña no correspondiente",
"to_add_articolo_aggiunto" => "Artículo añadido al carrito ",
"to_add_vai_alla_cassa" => "Acudir a caja",
"to_add_continua_acquisti" => "Seguir con la compra",
"to_add_potrebbero_interessarti" => "Podrían interesarle también los artículos indicados a continuación",
"loading" => "espere... operación en curso, no se actualiza la página",
"opzioni_spedizione_modificata" => "opciones de envío modificadas ",
"non_possibile_modificare_quantita_nel_carrello" => "no es posible modificar la cantidad del artículo seleccionado",
"conferma_quantita_modificata" => "cantidad artículo modificada",
"articolo_aggiunto_preferiti" => "artículo añadido a favoritos",
"articolo_rimosso_preferiti" => "artículo eliminado de los favoritos",
"btn_chiudi" => "cerrar",
"seleziona_fattura" => "Selecciona los datos de facturación para insertar",
"seleziona_indirizzo" => "Selecciona la dirección para insertar",
"conferma_eliminato_articolo_preventivo" => "Artículo eliminado del presupuesto",
"btn_aggiungi_preventivo" => "Añadir",
"aggiunto_preventivo" => "añadido al presupuesto",
"non_possibile_aggiungere_preventivo" => "De momento no es posible añadir ningún artículo al presupuesto ",
"non_possibile_rimuovere_preventivo" => "De momento no es posible eliminar ningún artículo del presupuesto ",
"svuotare_preventivo" => "¿Vaciar el presupuesto?",
"preventivo_svuotato" => "Presupuesto vaciado",
"selezionare_personalizzazione_articolo" => "Seleccionar la personalización del artículo",
"sdiNonValido" => "Codice destinatario SDI non valido",
"dati_aggiornati" => "Dati aggiornati",
"title_aggiungi_sottrai_prezzo" => "Aggiungi / sottrai valore al prezzo",
"btn_applica" => "Applica",
"descr_aggiungi_sottrai_prezzo" => "Indicare il valore in euro da aggiungere o sottrarre",
"valore_in_euro" => "Valore in euro +/-",
"compilare_campi_articolo" => "I seguenti campi sono obbligatori",
"salto_punti_utilizzato" => "Saldo punti utilizzato per il pagamento",
"salto_punti_rimosso" => "Rimosso saldo punti",
"stringbaseNonValido" => "Caratteri non validi, sono accettate solo le lettere e spazio",
"passwordCorta8" => "La password deve essere lunga almeno 8 caratteri",
"passwordNonValidaStrong" => "Inserire almeno una lettera minuscila, una lettera maiuscola, un numero e un carattere speciale",
"password_is_numero" => "Inserire almeno un numero",
"password_is_lettera_minuscola" => "Inserire almeno una lettera minuscola",
"password_is_lettera_maiuscola" => "Inserire almeno una lettera maiuscola",
"password_is_speciale" => "Inserire un carattere speciale",
"btn_acquista" => "Aggiungi al carrello",
"richiesta_aggiunta_altro_kit" => "Articolo aggiunto.<br>Usi anche un altro obiettivo e vuoi aggiungere un nuovo kit?",
"richiesta_aggiunta_seconda_luce" => "Articolo aggiunto.<br>Vuoi aggiungere anche la seconda luce o flash?",
"richiesta_aggiunta_secondo_braccio" => "Articolo aggiunto.<br>Vuoi aggiungere anche il secondo braccio?",
"richiesta_aggiunta_secondo_braccio_2_luci" => "Articolo aggiunto.<br>Hai selezionato due luci, ti interessa inserire anche il secondo braccio?",
"si" => "si",
"no" => "no",
"articoli_gia_presenti" => "Gli articoli<br><strong>%articoli%</strong><br>sono già presenti nel tuo carrello, vuoi comunque aggiungerli?<br>Premendo NO potrai selezionare manualmente quello che ti interessa.",
"richiesta_aggiunta_altro_video" => "aggiungi altro accessorio video",
"richiesta_aggiunta_altro_batteria" => "aggiungi altro accessorio batteria",
"richiesta_aggiunta_altro_trigger" => "aggiungi altro accessorio controllo",