"descr_facebook_error" => "Facebook no ha autorizado el acceso, compruebe haber habilitado las autorizaciones y confirmado poder acceder a la zona reservada de esta página mediante su perfil social.",
"btn_accedi_con_facebook" => "Acceda con facebook",
"title_registrazione" => "Inscripción",
"descr_registrazione_social" => "Regístrese utilizando los datos de su perfil social ",
"descr_registrazione_standard" => "Introduce los datos de la cuenta del nuevo cliente ",
"title_grazie" => "¡Gracias!",
"descr_conf_registrazione" => "Para finalizar su inscripción es necesario comprobar su dirección de correo electrónico. Le hemos enviado un e-mail con un enlace que tiene que pinchar para confirmar su dirección.",
"descr_conf_recupero_password" => "le hemos enviado un e-mail con un enlace que tiene que pinchar para recuperar su contraseña.",
"descr_conf_ripeti_invio_email" => "Si no encuentra el e-mail, compruebe que no esté en correo no deseado, o pinche el siguiente enlace para repetir el envío del e-mail ",
"recupera_codice" => "recupere código",
"recupero_password" => "Recuperación de contraseña",
"title_recupero_password" => "Recuperación de contraseña",
"descr_recupero_password" => "Introduzca la dirección de correo electrónico utilizada durante la inscripción, recibirá un e-mail con un enlace para escribir una nueva contraseña.",
"descr_se_non_visualizzi_email" => "Si no visualiza el e-mail, compruebe en correo no deseado",
"servizio_clienti" => "servicio de atención al cliente",
"title_recupero_info_ordine" => "Recuperación información de pedido",
"descr_recupero_info_ordine_1" => "Introduzca la dirección de correo electrónico utilizada como referencia para su pedido y el código del pedido.",
"descr_recupero_info_ordine_2" => "Si encontramos correspondencia en el servidor, recibirá un e-mail con los datos de su pedido.",
"descr_conf_recupero_info_ordine" => "Si encontramos correspondencia en el servidor, recibirá en breves instantes un e-mail con los datos de su pedido.",
"recupero_codice" => "Recuperación código",
"title_recupero_codice" => "Recuperación código de activación cuenta",
"descr_recupero_codice" => "Introduzca la dirección de correo electrónico utilizada durante la inscripción, recibirá un nuevo e-mail con el enlace para confirmar y activar su cuenta.",
"descr_conf_recupero_codice" => "Le hemos enviado un e-mail con un enlace que tiene que pinchar para confirmar su cuenta.",
"iscrizione_newsletter" => "Inscripción en la newsletter",
"title_iscrizione_newsletter" => "Inscripción en la newsletter",
"descr_iscrizione_newsletter_1" => "Inscríbase en la newsletter para estar siempre al día con las ofertas.",
"descr_iscrizione_newsletter_2a" => "Para usted un cupón de descuento para su primera compra de valor:",
"descr_iscrizione_newsletter_2b" => "Para usted un cupón de descuento para todas sus compras de valor:",
"descr_iscrizione_newsletter_3" => "Para finalizar la operación, compruebe haber escrito correctamente su dirección y marque \"aceptar términos y condiciones\" del servicio y del tratamiento de los datos personales.",
"descr_conf_iscrizione_newsletter" => "Le hemos enviado un e-mail con un enlace que tiene que pinchar para confirmar su inscripción.",
"title_area_riservata" => "Zona reservada",
"descr_accedi_profilo_social" => "Acceda con su perfil social:",
"o_con_indirizzo_email" => "...o con su dirección de e-mail:",
"title_riassegna_password" => "Vuelva a adjudicar contraseña ",
"descr_riassegna_password" => "Introduzca su nueva password para acceder a la página.",
"accedi_indirizzo_email" => "acceda con su dirección de correo electrónico:",
"title_conf_password_modificata" => "¡Contraseña modificada!",
"descr_conf_password_modificata" => "Contraseña modificada correctamente.",
"title_conf_codice_non_valido" => "Código no válido",
"descr_conf_codice_non_valido" => "El código no es válido, compruebe haber pinchado el enlace correcto.",
"title_codice_attivazione_non_valido" => "Código de activación no válido",
"descr_codice_attivazione_non_valido" => "El código de activación no es válido, compruebe haber pinchado el enlace correcto.",
"title_iscrizione_newsletter_completata" => "¡Inscripción en la newsletter finalizada!",
"descr_iscrizione_newsletter_completata" => "Gracias por haberse inscrito en la newsletter de la página",
"descr_inviato_buono_sconto" => "Le hemos enviado a su dirección de correo electrónico el código con el cupón de descuento ",
"title_elimina_account" => "Eliminar cuenta",
"descr_elimina_account_1" => "A su dirección de correo electrónico hemos enviado un e-mail con un enlace que tiene que pinchar para confirmar la eliminación.",
"descr_elimina_account_2" => "Hasta que no confirme la operación pinchando el enlace, su cuenta no será eliminada",
"descr_elimina_account_3" => "Eliminando la cuenta, todos sus datos (referencias a pedidos, direcciones, etc) serán eliminados, y ya no será posible recuperarlos.<br>Se mantendrán todos los datos necesarios para la gestión fiscal.",
"title_registrazione_completata" => "¡Inscripción finalizada!",
"descr_registrazione_completata_1" => "Gracias por inscribirse en la página",
"descr_registrazione_completata_2" => "Acceda, y podrá disfrutar de los siguientes servicios:",
"servizi_my_area_1" => "Visualizar el estado de sus pedidos",
"servizi_my_area_2" => "Recibir ofertas especiales y promociones personalizadas",
"servizi_my_area_3" => "Estar al día en cuanto a las propuestas de ",
"servizi_my_area_4" => "Gestionar sus direcciones de envío",
"servizi_my_area_5" => "...¡ y mucho más!",
"title_modifica_email" => "Modificar e-mail de contacto",
"descr_modifica_email_1" => "Para finalizar la modificación del e-mail de contacto, introduzca su antigua dirección de correo electrónico.",
"descr_modifica_email_2" => "Si se ha inscrito utilizando su perfil de facebook, introduzca la dirección de correo electrónico vinculado a su perfil.",
"title_conf_modifica_email" => "¡Modificación finalizada!",
"descr_conf_modifica_email" => "La modificación de su dirección de correo electrónico vinculado a su cuenta ha finalizado.",
"title_conf_account_eliminato" => "Cuenta eliminada",
"descr_conf_account_eliminato" => "Su cuenta y todos los datos correspondientes han sido eliminados.",
"descr_completa_elimina_account" => "Para finalizar la eliminación de su cuenta, introduzca la dirección de correo electrónico utilizada para la inscripción, y pulse la tecla para confirmar.",
"title_nuovo_utente" => "¿Usuario nuevo?",
"descr_nuovo_utente" => "Regístrese ahora en",
"descr_un_mondo_di_servizi" => "Regístrese ahora, Un mundo de servicios para ti",
"servizi_my_area_0a" => "De descuento para tu primera compra",
"servizi_my_area_0b" => "de descuento en todas sus compras ",
"servizi_my_area_0c" => "el descuento se puede utilizar en una compra mínima de Euros:",
"modifica_tua_password" => "Modifica tu contraseña de acceso a ",
"sei_entrato_con_facebook" => "Ha entrado en la zona reservada utilizando su perfil social, puede introducir una contraseña a utilizar para acceder directamente con su e-mail ",
"title_modifica_password" => "Modificar contraseña",
"descr_verifica_email" => "Para comprobar la autenticidad de su nueva dirección, le enviaremos un e-mail con un enlace que tiene que pinchar para finalizar la modificación. El cambio no será aplicado hasta que no envíe la confirmación.",
"descr_nuova_email_faceook" => "Además de escribir un nuevo e-mail, tiene que introducir una contraseña de acceso, ya que su cuenta será desvinculada de su perfil Facebook. Para los siguientes accesos tendrá que utilizar el nuevo e-mail y la nueva contraseña.",
"email_attuale" => "E-mail actual:",
"modifica_email_accesso" => "Modifique su e-mail para acceder a",
"title_my_account" => "Mi cuenta",
"descr_my_account" => "Su zona personal en la página",
"descr_procedere_eliminazione_account" => "Para eliminar su cuenta, pinche la siguiente tecla. Le enviaremos un e-mail con un enlace que tiene que pinchar para confirmar la operación. Su cuenta no será eliminada hasta que no confirme la operación pinchando el enlace.",
"title_dati_personali" => "Datos personales",
"descr_dati_personali" => "Modifique sus datos personales",
"descr_conf_dati_modificati" => "Datos modificados correctamente.",
"title_miei_ordini" => "Mis pedidos",
"title_indirizzi_spedizione" => "Direcciones de envío",
"title_modifica" => "Modificar",
"title_nuovo" => "Nuevo",
"dati_spedizione" => "Datos de envío",
"btn_aggiungi" => "Añadir",
"alt_btn_aggiungi_spedizione" => "Añadir datos de envío",
"alt_btn_aggiungi_fatturazione" => "Añadir datos de facturación",
"imposta_default" => "Ajustar como predeterminado",
"btn_elimina" => "Eliminar",
"btn_modifica" => "Modificar",
"presso" => "a/a",
"nome_campanello_small" => "Nombre timbre",
"telefono_small" => "tlf.",
"title_dati_fatturazione" => "Datos de facturación",
"p_iva" => "C.I.F.",
"codice_fiscale_small" => "N.I.F.",
"dati_fatturazione" => "Datos de facturación",
"title_registrati_su" => "Abra su cuenta",
"descr_registrati_su" => "Rellene los siguientes campos para registrarse, el pedido será automáticamente asociado a su cuenta.",
"title_download_articolo" => "Descargar archivo",
"descr_download_articolo" => "La descarga del archivo comenzará de manera automática en unos segundos. En caso contrario, pinche en el siguiente enlace: ",
"btn_avvia_download" => "Comenzar la descarga ",
"title_articoli_preferiti" => "Artículos favoritos",
"title_inserisci_password" => "Insertar contraseña",
"description_inserisci_password" => "Crea tu nueva contraseña para acceder al portal",
"title_miei_preventivi" => "Mis presupuestos",
"btn_crea_nuovo_cliente" => "Guarda",
"descr_conf_crea_nuovo_cliente" => "Nuevo cliente creado correctamente",
"title_nuovo_cliente" => "Nuevo cliente",
"title_visualizza_termini_accettati" => "Visualiza términos aceptados",
"descr_visualizza_termini_accettati" => "Introduce el e-mail con el que te has registrado en el área restringida de la página o en la newsletter, recibirás directamente a tu dirección de correo electrónico todas las referencias.",
"title_conf_visualizza_termini_accettati" => "Ok",
"descr_conf_visualizza_termini_accettati" => "Si encontramos en nuestros archivos tu inscripción recibirás en unos minutos un e-mail con todas las indicaciones. Comprueba también tu carpeta de correo indeseado.",
"btn_richiedi_visualizzatermini_accettati" => "Solicita",
"versione" => "versión",
"inserita_il" => "creada el",
"title_privacy_policy" => "Términos y privacidad aceptados ",
"contratto" => "Contrato",
"contratto_stato" => "Estado",
"effettuato_il" => "Realizado el",
"btn_visualizza" => "visualiza",
"stato_azione_accettato" => "aceptado",
"stato_azione_non_accettato" => "no aceptado",
"title_blocco_notifiche_automatiche" => "Bloqueo notificaciones pedido",
"descr_blocco_notifiche_automatiche" => "Pinchando el botón de confirmación las notificaciones/sugerencias automáticas del pedido indicado serán bloqueadas ",
"title_blocco_notifiche_offerte_automatiche" => "Blocco notifiche offerte",
"descr_blocco_notifiche_offerte_automatiche" => "Premendo il tasto di conferma le notifiche/suggerimenti automatici sulle offerte saranno bloccate",
"descr_conf_blocco_notifiche_offerte_automatiche" => "La tua richiesta è stata applicata, non riceverai più notifiche per le offerte",
"descr_conf_blocco_notifiche_automatiche" => "Tu solicitud ha sido aceptada, dejarás de recibir notificaciones del pedido indicado ",
"btn_conferma" => "confirmación",
"descr_abilita_notifiche_generiche" => "Activa la recepción de comunicaciones relativas a tus pedidos no pagados, cestas abandonadas y vales de descuento para compras realizadas ",
"abilita_notifiche_generiche" => "Activa notificaciones",
"descr_conf_abilita_notifiche_generiche" => "Tu petición se ha guardado correctamente",
"stato_da_accettare" => "Para aceptar",
"title_avvisa_prodotto_disponibile" => "Avísame cuando el producto vuelva a estar disponible",
"descr_avvisa_prodotto_disponibile" => "Introduce tu dirección de correo electrónico, te enviaremos un mensaje cuando el artículo vuelva a estar disponible: ",
"descr_conf_avvisa_prodotto_disponibile" => "Hemos registrado tu petición, recibirás un mensaje nuestro en cuanto el artículo vuelva a estar disponible.",
"descr_torna_al_sito" => "Pincha el siguiente enlace para volver a la tienda: ",
"desc_link_home_page" => "Compra online",
"title_file" => "Files",
"title_log" => "Comunicazioni",
"altro_scelta_nazione" => "Nessuna in elenco",
"title_scelta_nazione" => "Nazione destinazione merce",
"descr_scelta_nazione" => "Scegli la nazione della destinazione merce all'interno della comunità europea",
"title_modifica_pagamento" => "Metodo di pagamento preferito",
"descr_modifica_pagamento" => "Imposta il tuo metodo di pagamento preferito",
"o_con_indirizzo_email" => "Accedi con il tuo indirizzo e-mail",
"descr_registrazione_standard" => "Oppure registrati con la tua e-mail",