"carica_file" => "Carica file",
"cancella_file" => "Cancella",
"codice" => "Codice",
"produttore" => "Produttore",
"specifiche_tecniche" => "Specifiche tecniche",
"compatibilita" => "Compatibilità",
"promozioni" => "Promozioni",
"pagamenti_accettati" => "Pagamenti accettati",
"btn_acquista_ora" => "acquista ora!",
"title_brands" => "Brands",
"cosa_stai_cercando" => "Costa stai cercando?",
"descr_grazie_richiesta" => "La tua richiesta è stata inoltrata correttamente allo staff, sarai contattato al più presto.",
"title_grazie_richiesta" => "Grazie",
"campi_obbligatori" => "i campi con * (asterisco) sono obbligatori",
"il_tuo_nome" => "Il tuo nome",
"la_tua_email" => "La tua e-mail",
"testo_richiesta" => "Testo della richiesta",
"btn_invia_richiesta" => "Invia richiesta",
"title_hai_domande" => "Hai delle domande?<br>Richiedi maggiori info",
"title_prezzo" => "Prezzo",
"title_in_sconto" => "in sconto",
"title_stai_filtrando_per" => "Stai filtrando per",
"title_hai_cercato" => "Hai cercato",
"prodotto_in_promozione" => "Prodotto in promozione",
"sconto" => "sconto",
"codice_articolo" => "Codice articolo",
"esaurito" => "esaurito",
"qta" => "Qta",
"btn_aggiungi_carrello" => "Aggiungi al carrello",
"maggiori_informazioni" => "Maggiori informazioni",
"note" => "Note",
"title_hai_domande_articolo" => "Hai delle domande? Richiedi maggiori informazioni allo staff",
"acconsento" => "Acconsento",
"dichiarazione_letto_informativa" => "Dichiaro di aver letto e accettare l'uso dei miei dati secondo l'informativa della Privacy.",
"informativa_privacy" => "Leggi Informativa Privacy",
"form_field_nome" => "Nome",
"form_field_cognome" => "Cognome",
"form_field_telefono" => "Telefono",
"form_field_e_mail" => "E-Mail",
"form_field_ragione_sociale" => "Ragione sociale",
"form_field_p_iva" => "P.IVA",
"form_field_codice_fiscale" => "Codice Fiscale",
"form_field_data_nascita" => "Data di nascita",
"form_field_indirizzo" => "Indirizzo <em>(via, num. civico, CAP, città, provincia, stato)</em>",
"form_field_citta" => "Città",
"form_field_messaggio" => "Messaggio",
"btn_aggiungi_preferiti" => "Aggiungi ai preferiti",
"btn_rimuovi_preferiti" => "Rimuovi dai preferiti",
"avvisami_quando_disponibile" => "Avvisami quando torna disponibile",
"info_punti_descrizione" => "Per 1 punto %punto_valore% cent",
"cosa_stai_cercando" => "Costa stai cercando?",
"campi_obbligatori" => "i campi con * (asterisco) sono obbligatori",
"esaurito" => "esaurito",
"acconsento" => "Acconsento",
"dichiarazione_letto_informativa" => "Dichiaro di aver letto e accettare l'uso dei miei dati secondo l'informativa della Privacy.",
"informativa_privacy" => "Leggi Informativa Privacy",
"btn_visualizza_dettaglio" => "Vedi dettaglio",
"non_disponibile" => "non disponibile",
"tutti_i_prodotti" => "All products",
"registrati" => "Registrati",
"login" => "Login",
"servizio_clienti" => "servizio clienti",
"contatti" => "contatti",
"my_account" => "My Account",
"menu" => "Menu",
"aiuto" => "Aiuto",
"brands" => "Brands",
"faq" => "Domande frequenti",
"categorie" => "Categorie",
"dettagli" => "dettaglio",
"condividi_su" => "condividi su",
"quantita" => "Quantità",
"avvisami_quando_disponibile" => "avvisami quando disponibile",
"potrebbe_piacerti_anche" => "potrebbe piacerti anche",
"vedi_tutti" => "vedi tutti",
"filtra_per" => "filtra per",
"cancella" => "cancella",
"leggi_di_piu" => "leggi di più",
"categoria" => "Categoria",
"btn_aggiungi_preferiti" => "aggiungi alla lista dei preferiti",
"trova_custodia" => "trova la tua <strong>custodia</strong>",
"seleziona_custodia_descrizione" => "Inserisci la tua macchina fotografica e trova le custodie compatibili!",
"seleziona_fotocamera" => "seleziona la tua fotocamera",
"btn_vai" => "cerca",
"btn_reset" => "reset",
"perche_easydive_link" => "perche-easydive",
"perche_easydive" => "Perchè Easydive",
"specifiche_tecniche" => "Specifiche tecniche",
"compatibilita" => "Compatibilità",
"spedizione_reso" => "Spedizione e resi",
"spedizione" => "Spedizione",
"reso" => "Resi",
"a_partire_da" => "a partire da",
"patent" => "patented",
"lifetime" => "lifetime warranty",
"universal_housing" => "universal housing",
"waterproof" => "waterproof to 150m",
"telefono" => "Tel.",
"fax" => "Fax",
"testo_since" => "dal 2000",
"articolo_scrivi_supporto" => "richiedi informazioni",
"allegati" => "manuali d'uso",
"telefono_orari" => "Lun-Ven 8.30-12.30 e 14.30-18.30",
"scrivi_allo_staff" => "Scrivi allo staff",
"numero_wapp_descrizione" => "Numero Whatsapp per info, ordini e preventivi",
"dicono_di_noi" => "Dicono di noi",
"altro" => "Altro...",
"iva_esclusa" => "+ IVA",
"iva_inclusa" => "IVA inclusa",
"visualizza_dettaglio_ordine" => "Dettaglio dell'ordine",
"fotocamera" => "Fotocamera",
"cellulare" => "Cellulare",
"obiettivo" => "Obiettivo",
"blog" => "Press",
"accessori" => "Accesorios oficiales",
"accessorio_accessorio" => "Accessorio",
"accessorio_accessorio_bracci" => "Accessorio bracci",
"accessorio_accessorio_illuminazione" => "Accessorio illuminazione",
"accessorio_batterie" => "Batterie",
"accessorio_braccio" => "Braccio",
"accessorio_cavalletti" => "Cavalletti",
"accessorio_clip" => "Clip",
"accessorio_controllo_remoto" => "Controllo remoto",
"accessorio_ghiere" => "Ghiere",
"accessorio_illuminazione" => "Illuminazione",
"accessorio_impugnature_maniglie" => "Impugnature maniglie",
"accessorio_kit_bracci" => "Kit bracci",
"accessorio_kit_staffe" => "Kit sfere",
"accessorio_lenti_filtri" => "Lenti filtri",
"accessorio_merchandising" => "Merchandising",
"accessorio_monitor" => "Monitor",
"accessorio_oblo" => "Oblò",
"accessorio_oculari_lenti" => "Oculari lenti",
"accessorio_ricambi" => "Ricambi",
"accessorio_sfere_terminali" => "Sfere terminali",
"accessorio_staffe" => "Staffe",
"accessorio_tappi_cover" => "Tappi covfer",
"accessorio_zaini_valigie" => "Zaini valigie",
"informativa_iva" => "in fase di acquisto l'IVA NON sarà aggiunta al prezzo indicato per Aziende INTRA UE e tutti i soggetti EXTRA UE",
"btn_configura_obiettivo" => "Seleziona il tuo obiettivo per individuare l'oblò da abbinare alla custodia.",
"testo_chi_si_affida_easydive" => "Si affidano a Easydive: il Nucleo dei Sommozzatori dei Carabinieri, Guardia di Finanza, Croce Rossa Italiana, Guardia Costiera, Vigili del fuoco e tanti altri professionisti del settore utilizzano le attrezzature Easydive.",
"seleziona_variante_articolo" => "Seleccione la variante de producto",
"biografia" => "Biografia",
"perche_scelto_easydive" => "Perchè ha scelto Easydive",
"prodotti_utilizzati" => "Prodotti utilizzati",
"contatto_e_mail" => "contatto e-mail",
"sito_web" => "sito web personale",
"pagina_facebook" => "pagina facebook",
"pagina_twitter" => "pagina twitter",
"pagina_instagram" => "pagina instagram",
"pagina_youtube" => "pagina youtube",
"pagina_vimeo" => "pagina vimeo",
"indirizzo" => "Indirizzo",
"indirizzo_apri_google" => "Apri su google maps",
"video" => "Video",
"guarda_il_video" => "Guarda il video",
"prossimamente_saremo_qui" => "Prossimamente saremo qui",
"siamo_stati_qui" => "Siamo stati qui",
"dal" => "from",
"al" => "to",
"il" => "at",
"consegna_express_mondo" => "Consegna express in tutto il mondo",
"tempo_residio" => "termina tra",
"virtual_tour" => "Virtual tour",
"btn_configura_custodia" => "Configura tu caso",
"richiedi_informazioni" => "Richiedi informazioni",
"gallery" => "Gallery",
"si_affidano_a_easydive" => "Si affidano a Easydive",
"caratteristiche_dei_nostri_prodotti" => "Caratteristiche dei nostri prodotti",
"si_affida_marina" => "Subacquei e incursori della marina militare",
"si_affida_polizia" => "Nuclei subacquei della polizia",
"si_affida_fuoco" => "Vigili del fuoco",
"si_affida_carabinieri" => "Carabinieri",
"composto_da" => "Composto da",