"btn_acquista" => "Kaufen",
"btn_configura_acquista" => "Konfigurieren und kaufen",
"richiesta_aggiunta_altro_kit" => "Artikel hinzugefügt.<br>Benutzen Sie auch ein anderes Objektiv und möchten Sie ein neues Kit hinzufügen?",
"richiesta_aggiunta_seconda_luce" => "Artikel hinzugefügt.<br>Möchten Sie auch eine zweite Leuchte oder Blitzlicht hinzufügen?",
"richiesta_aggiunta_secondo_braccio" => "Artikel hinzugefügt.<br>Möchten Sie auch einen zweiten Arm hinzufügen?",
"richiesta_aggiunta_secondo_braccio_2_luci" => "Artikel hinzugefügt.<br>Sie haben zwei Leuchten ausgewählt, möchten Sie auch einen zweiten Arm hinzufügen?",
"si" => "ja",
"no" => "nein",
"articoli_gia_presenti" => "Die Artikel<br><strong>%articoli%</strong><br>befinden sich bereits in Ihrem Warenkorb, möchten Sie sie trotzdem hinzufügen?<br>Durch Wählen der Taste NEIN können Sie manuell die Artikel auswählen, die Sie interessieren.",
"richiesta_aggiunta_altro_video" => "aggiungi altro accessorio video",
"richiesta_aggiunta_altro_batteria" => "aggiungi altro accessorio batteria",
"richiesta_aggiunta_altro_trigger" => "aggiungi altro accessorio controllo",