"titolo_1" => "Garantie Easydive",
"descrizione_1" => "Wir sind das einzige Unternehmen der Branche,<br>das eine <strong>\"lebenslange Garantie\"</strong>,die jährlich erneuert werden kann, auf alle Gehäuse bietet.",
"titolo_2" => "Direktverkauf",
"descrizione_2" => "Der Verkauf unserer Produkte erfolgt direkt vom Unternehmen zum Kunden<strong> oder Einzelhändler, ohne Zwischenhändler</strong>: Das ermöglicht es uns hochwertige<strong> Produkte<strong> zu wettbewerbsfähigen </strong> Preisen zu produzieren.",
"titolo_3" => "Ein Gehäuse für die Ewigkeit",
"descrizione_3" => "Wenn Sie die Kamera austauschen - kein Problem: Die Gehäuse und die Tastenfelder können an das neue Gerät angepasst werden. 
",
"titolo_4" => "Einfach und robust",
"descrizione_4" => "Doppelter O-Ring zum Verschließen bei jedem Tauchgang, elektronische Steuerungen, die an alle handelsüblichen Kameras angepasst werden können, hochwertigste und sorgfältig gewählte Materialien, handwerkliche Verarbeitung, Deep Dive Test der Geräte bis zu 250 Meter.",
"titolo_5" => "Individuelle Ausstattung möglich",
"descrizione_5" => "Auf Anfrage führen wir alle gewünschten Änderungen durch, die nötig sind, um unsere Geräte an die verschiedensten Erfordernisse anzupassen. 
",
"titolo_6" => "Kundenservice auch nach dem Kauf",
"descrizione_6" => "Easydive garantiert allen Kunden technische Assistenz und Hilfe, um unsere Geräte optimal nutzen zu können. Besuchen Sie unsere Webseite oder unsere Werkstatt, kontaktieren Sie uns über Skype oder Facebook, Sie werden immer Hilfe bei allen Fragen finden. 
 ",
"titolo_7" => "Garantierte Ergebnisse oder Geld zurück",
"descrizione_7" => "Innerhalb einer Woche ab Erhalt des Materials können Sie den Artikel zurückgeben und den vollständigen Kaufbetrag zurückerhalten.
",
"titolo_8" => "Forschung und Innovation",
"descrizione_8" => "Wir sind der Leader der Branche, weil wir stets in die Forschung zu Matrialien, Technologien und immer kostengünstigere Lösungen investieren.  
",
"titolo_9" => "Kurse und Workshops",
"descrizione_9" => "Easydive akutalisiert die Seite zu Kursen und Workshops, die von verschiedenen Profis, die mit uns zusammenarbeiten, gehalten werden, regelmäßig

",
"titolo_10" => "Direkter Kontakt",
"descrizione_10" => "Wir bleiben mit Ihnen in Kontakt und informieren Sie über alle Neuigkeiten und Events aus der Welt der Unterwasserfotografie. Sie können unsere Produkte im Online-Katalog konsultieren und haben Zugriff auf ein stets aktuelles Archiv mit Informationen und Materialien. ",