"titolo_1" => "Spitzentechnologie",
"descrizione_1" => "Unsere Gehäuse sind die einzigen auf der Welt, die über elektronische Kommandos für Wi-Fi, USB, I.r. und Bluetooth verfügen",
"titolo_2" => "Universalgehäuse",
"descrizione_2" => "Wenn Sie in den Jahren die Kamera austauschen, ist kein neues Gehäuse erforderlich, Sie müssen das bereits vorhandene nur an das neue Modell anpassen   
",
"titolo_3" => "Operativ bis -150 Meter",
"descrizione_3" => "Die einzigen auf der Welt mit einem Operationsstandard bis -150 Meter",
"titolo_4" => "Einfache Handhabung",
"descrizione_4" => "Unsere Gehäuse sind sehr einfach zu benutzen und wenn sie die Kamera/Videokamera austauschen, bleiben die wichtigsten Kommandos unverändert.
  ",
"titolo_5" => "Garantie Easydive",
"descrizione_5" => "Wir sind das einzige Unternehmen der Branche, welches die lebenslange Garantie auf alle Gehäuse erneuert. 
 ",
"titolo_6" => "Direktverkauf und Online-Assistenz.",
"descrizione_6" => "Easydive liefert seine Gehäuse in die ganze Welt und nach dem Kauf steht ein spezieller Kundenservice online und telefonisch zur Verfügung. ",