"step_accessori_titolo" => "Schließen Sie die Ausstattung Ihres Gehäuses ab",
"step_accessori_descrizione_pellicola" => "Schützen Sie die Rückseite Ihres Gehäuses mit einem Schutzfilm",
"step_accessori_descrizione_easy_finder" => "Für eine bessere Ansicht der Unterwasserszene benutzen sie den \"Easy Finder\"",
"step_accessori_descrizione_batterie" => "Treffen Sie eine ökologische Wahl und verwenden Sie wiederaufladbare Batterien",
"btn_completa" => "komplett",
"btn_torna_indietro" => "zurück",
"btn_aggiungi" => "hinzufügen",
"step_cellulare_titolo" => "Gestalten Sie Ihr Gehäuse",
"step_fotocamera_titolo" => "Gestalten Sie Ihr Gehäuse",
"step_cellulare_descrizione" => "Einige Fragen zur Fertigstellung Ihrer Gehäusegestaltung",
"step_fotocamera_descrizione" => "Einige Fragen zur Fertigstellung Ihrer Gehäusegestaltung",
"step_cellulare_field" => "Wählen Sie Ihr Mobiltelefon",
"step_fotocamera_field" => "Wählen Sie Ihre Kamera",
"btn_procedi" => "weiter",
"step_cellulare_non_trovi" => "Wenn Sie Ihr Mobiltelefon nicht finden, klicken Sie <span>hier</span> , um unsere Mitarbeiter zu kontaktieren.",
"step_fotocamera_non_trovi" => "Wenn Sie Ihre Kamera nicht finden, klicken Sie auf  <span>qui</span> , um unsere Mitarbeiter zu kontaktieren.",
"btn_annulla" => "abbrechen",
"step_kit_bracci_titolo" => "Kit Arme",
"step_kit_bracci_descrizione" => "Stellen Sie Ihr Gehäuse fertig und wählen Sie das Kit für die Arme",
"step_kit_bracci_btn_aggiungi" => "wählen Sie das Kit für die Arme",
"btn_procedi_senza" => "ohne weitermachen",
"step_logo_titolo" => "persönliches Logo",
"step_logo_descrizione" => "Gestalten Sie Ihr Gehäuse nach Ihren Wünschen, indem Sie Ihr Logo oder Ihre Unterschrift per Laser anbringen lasse",
"step_logo_btn_aggiungi" => "Logo hinzufügen",
"step_luci_titolo" => "Leuchten",
"step_luci_descrizione" => "Stellen Sie Ihr Gehäuse fertig und wählen Sie die Lichter aus",
"step_luci_btn_aggiungi" => "Lichter auswählen",
"step_luci_flash_titolo" => "Lichter und Blitz",
"step_luci_flash_descrizione" => "Stellen Sie Ihr Gehäuse fertig und wählen Sie Lichter und Blitz aus",
"step_luci_flash_btn_aggiungi" => "Lichter und Blitz auswählen",
"step_bracci_cellulare_titolo" => "Arm-Einrichtung",
"step_bracci_cellulare_descrizione" => "Entscheidene Wahl, um die Arme mit dem Gehäuse kombinieren zu können",
"step_bracci_cellulare_btn_aggiungi" => "Einrichtung hinzufügen",
"step_bracci_fotocamera_titolo" => "Arm-Einrichtung",
"step_bracci_fotocamera_descrizione" => "Entscheidene Wahl, um die Arme mit dem Gehäuse kombinieren zu können",
"step_bracci_fotocamera_btn_aggiungi" => "Einrichtung hinzufügen",
"step_programmer_kit_titolo" => "Ferngesteuert und unabhägig neu-programmieren?",
"step_programmer_kit_descrizione" => "Werden Sie unabhängig, ohne das Gehäuse an Easydive in Italien schicken zu müssen, um Systemaktualisierungen zu erhalten.",
"step_programmer_kit_btn_aggiungi" => "\"Programmer Kit\" hinzufügen",
"step_trigger_titolo" => "Möchten Sie Lichter oder Blitz steuern? ",
"step_trigger_descrizione" => "Fügen Sie den Trigger hinzu, um Licht oder Blitz per Glasfaser zu steuern ",
"step_trigger_btn_aggiungi" => "Trigger hinzufügen",
"step_vacuum_titolo" => "Stets sicher",
"step_vacuum_descrizione" => "Um stets sicher zu sein, dass das Gehäuse gut verschlossen ist, fügen Sie das \"Vacuum System\", ein System zur Erkennung von Wasserinfiltrationen, hinzu.",
"step_vacuum_btn_aggiungi" => "Vacuum System hinzufügen",
"step_obiettivo_titolo" => "Welches Objektiv benutzen Sie?",
"step_obiettivo_field" => "Wählen Sie Ihr Objektiv aus",
"step_obiettivo_descrizione" => "Wählen Sie Ihr Objektiv aus, um das für Ihr Gehäuse geeignete Dome zu bestimmen.",
"step_obiettivo_attenzione" => "<strong>ACHTUNG!</strong> Ohne Dome kann Ihre Kamera nicht unter Wasser gehen.",
"step_obiettivo_non_trovi" => "Wenn Sie Ihr Objektiv nicht finden, klicken Sie <span>hier</span> , um unsere Mitarbeiter zu kontaktieren.",
"btn_aggiungi_kit" => "Komplettes Kit hinzufügen",
"consigliato_easydive" => "Von Easydive empfohlen",
"articoli_nel_kit" => "im Kit enthaltene ansehen",
"btn_aggiungi_selezione_kit" => "Gewählte Produkte hinzufügen",
"luci" => "Licht wählen",
"flash" => "Blitz wählen",
"bracci_luci" => "Arme für Licht wählen",
"bracci_flash" => "Arme für Blitz wählen",
"step_custodia_titolo" => "Seleziona la tua custodia",
"step_custodia_descrizione" => "Ti faremo alcune domande per completare la tua configurazione",
"step_custodia_field" => "Seleziona la tua custodia",
"step_pulsantiera_illuminata_titolo" => "Titolo seleziona pulsantiera illuminata",
"step_pulsantiera_illuminata_descrizione" => "Descrizione seleziona pulsantiera illuminata",
"step_batterie_titolo" => "Titolo seleziona batterie",
"step_batterie_descrizione" => "Descrizione seleziona batterie",
"step_accessori_video_titolo" => "Titolo seleziona accessori video",
"step_accessori_video_descrizione" => "Descrizione seleziona accessori video",
"step_brand_fotocamera_titolo" => "Configura la tua custodia",
"step_brand_fotocamera_descrizione" => "Ti faremo alcune domande per completare la tua configurazione",
"step_brand_fotocamera_field" => "Seleziona la marca della tua fotocamera",
"step_obiettivo_filtra_brand_field" => "Filtra per brand",