"cosa_stai_cercando" => "Was suchen Sie?",
"campi_obbligatori" => "die mit * (Sternchen) gekennzeichneten Felder sind Pflichtfelder",
"esaurito" => "ausverkauft",
"acconsento" => "Ich stimme zu",
"dichiarazione_letto_informativa" => "Ich erkläre die Datenschutzerklärung gelesen zu haben und selbiger zuzustimmen.",
"informativa_privacy" => "Datenschutzerklärung lesen",
"btn_visualizza_dettaglio" => "siehe Details",
"non_disponibile" => "nicht verfügbar",
"tutti_i_prodotti" => "All products",
"registrati" => "Erstellen Sie ein Account",
"login" => "Login",
"servizio_clienti" => "Kundenservice",
"contatti" => "Kontakte",
"my_account" => "My Account",
"menu" => "Menü",
"aiuto" => "Hilfe",
"brands" => "Brands",
"faq" => "Häufig gestellte Fragen",
"categorie" => "Kategorien",
"dettagli" => "Detail",
"condividi_su" => "teilen auf",
"quantita" => "Anzahl",
"avvisami_quando_disponibile" => "informieren Sie mich, wenn der Artikel wieder verfügbar ist",
"potrebbe_piacerti_anche" => "Ihnen könnte auch gefallen",
"vedi_tutti" => "alles ansehen",
"filtra_per" => "filtern nach",
"cancella" => "löschen",
"leggi_di_piu" => "mehr lesen",
"categoria" => "Kategorie",
"btn_aggiungi_preferiti" => "zu den Favoriten hinzufügen",
"trova_custodia" => "finden Sie Ihr <strong>custodia</strong>",
"seleziona_custodia_descrizione" => "Geben Sie das Modell Ihrer Kamera ein und finden Sie die passenden Gehäuse!",
"seleziona_fotocamera" => "wählen Sie Ihre Kamera aus",
"btn_vai" => "suchen",
"btn_reset" => "reset",
"perche_easydive_link" => "warum-easydive",
"perche_easydive" => "Warum Easydive",
"specifiche_tecniche" => "Technische Spezifikationen",
"compatibilita" => "Kompatibilität",
"spedizione_reso" => "Versand und Umtausch",
"spedizione" => "Versand",
"reso" => "Umtausch",
"a_partire_da" => "von",
"patent" => "patented",
"lifetime" => "Lifetime Warranty",
"universal_housing" => "Universal Housing",
"waterproof" => "waterproof to 150 m",
"telefono" => "Tel.",
"fax" => "Fax",
"testo_since" => "seit 2000",
"articolo_scrivi_supporto" => "Informationsanfrage",
"allegati" => "Gebrauchsansweisungen",
"telefono_orari" => "Mon-Fr 8.30-12.30 und 14.30-18.30",
"whatsapp" => "Whatsapp",
"skype" => "Skype",
"scrivi_allo_staff" => "Schreiben Sie uns",
"numero_wapp_descrizione" => "Whatsapp-Nummer für Info, Bestellungen und Kostenvoranschläge",
"dicono_di_noi" => "Über uns wird gesagt",
"altro" => "Anderes...",
"iva_esclusa" => "+ Mehrwertsteuer",
"iva_inclusa" => "Mehrwertsteuer inklusive",
"visualizza_dettaglio_ordine" => "Bestellung",
"fotocamera" => "Fotokamera",
"cellulare" => "Mobiltelefon",
"obiettivo" => "Objektiv",
"blog" => "Press",
"accessori" => "Offizielles Zubehör",
"accessorio_accessorio" => "Accessorio",
"accessorio_accessorio_bracci" => "Accessorio bracci",
"accessorio_accessorio_illuminazione" => "Accessorio illuminazione",
"accessorio_batterie" => "Batterie",
"accessorio_braccio" => "Braccio",
"accessorio_cavalletti" => "Cavalletti",
"accessorio_clip" => "Clip",
"accessorio_controllo_remoto" => "Controllo remoto",
"accessorio_ghiere" => "Ghiere",
"accessorio_illuminazione" => "Illuminazione",
"accessorio_impugnature_maniglie" => "Impugnature maniglie",
"accessorio_kit_bracci" => "Kit bracci",
"accessorio_kit_staffe" => "Kit sfere",
"accessorio_lenti_filtri" => "Lenti filtri",
"accessorio_merchandising" => "Merchandising",
"accessorio_monitor" => "Monitor",
"accessorio_oblo" => "Oblò",
"accessorio_oculari_lenti" => "Oculari lenti",
"accessorio_ricambi" => "Ricambi",
"accessorio_sfere_terminali" => "Sfere terminali",
"accessorio_staffe" => "Staffe",
"accessorio_tappi_cover" => "Tappi covfer",
"accessorio_zaini_valigie" => "Zaini valigie",
"informativa_iva" => "in fase di acquisto l'IVA NON sarà aggiunta al prezzo indicato per Aziende INTRA UE e tutti i soggetti EXTRA UE",
"btn_configura_obiettivo" => "Seleziona il tuo obiettivo per individuare l'oblò da abbinare alla custodia.",
"testo_chi_si_affida_easydive" => "Si affidano a Easydive: il Nucleo dei Sommozzatori dei Carabinieri, Guardia di Finanza, Croce Rossa Italiana, Guardia Costiera, Vigili del fuoco e tanti altri professionisti del settore utilizzano le attrezzature Easydive.",
"seleziona_variante_articolo" => "Wählen Sie die Produktvariante",
"biografia" => "Biografia",
"perche_scelto_easydive" => "Perchè ha scelto Easydive",
"prodotti_utilizzati" => "Prodotti utilizzati",
"contatto_e_mail" => "contatto e-mail",
"sito_web" => "sito web personale",
"pagina_facebook" => "pagina facebook",
"pagina_twitter" => "pagina twitter",
"pagina_instagram" => "pagina instagram",
"pagina_youtube" => "pagina youtube",
"pagina_vimeo" => "pagina vimeo",
"indirizzo" => "Indirizzo",
"indirizzo_apri_google" => "Apri su google maps",
"video" => "Video",
"guarda_il_video" => "Guarda il video",
"prossimamente_saremo_qui" => "Prossimamente saremo qui",
"siamo_stati_qui" => "Siamo stati qui",
"dal" => "dal",
"al" => "al",
"il" => "il",
"consegna_express_mondo" => "Consegna express in tutto il mondo",
"tempo_residio" => "termina tra",
"virtual_tour" => "Virtual tour",
"btn_configura_custodia" => "Konfigurieren Sie Ihren Fall",
"richiedi_informazioni" => "Richiedi informazioni",
"gallery" => "Gallery",
"si_affidano_a_easydive" => "Si affidano a Easydive",
"caratteristiche_dei_nostri_prodotti" => "Caratteristiche dei nostri prodotti",
"si_affida_marina" => "Subacquei e incursori della marina militare",
"si_affida_polizia" => "Nuclei subacquei della polizia",
"si_affida_fuoco" => "Vigili del fuoco",
"si_affida_carabinieri" => "Carabinieri",
"si_affida_universita" => "Università",
"composto_da" => "Composto da",

"custodie_subacquee" => "Unterwassergehäuse",
"illuminazione" => "Beleuchtung",
"accessori" => "Zubehör",
"merchandising" => "Merchandising",
"configura_custodia" => "KONFIGURIERE DEIN GEHÄUSE",
"categorie" => "Kategorien",

"oblo" => "Oblò",
"accessori_custodie" => "Gehäusezubehör",
"bracci_supporti" => "Arme und Halterungen",
"generici" => "Generisch",

"ambassador_testimonial" => "Botschafter und Testimonials",
"blog" => "Blog",
"easydive_point" => "Easydive point",
"assistenza" => "Unterstützung",


"recensioni" => "Recensioni",
"recensioni_titolo" => "CLIENTI SODDISFATTI AL 100%. <br>NON LO DICIAMO NOI, LO DICONO LORO.",
"garanzia_manutenzione" => "Garantie und Wartung",
"termini_acquisto" => "Kaufbedingungen",
"spedizioni" => "Versand",
"faq" => "FAQ",

"filtri" => "Filtri",
"cancella_filtri" => "Cancella filtri",
"mostra_risultati" => "Mostra risultati",