"titolo_1" => "Garanzia Easydive",
"descrizione_1" => "Siamo l’unica azienda del settore<br>a fornire la <strong>\"Garanzia a Vita\"</strong> su tutte le custodie, rinnovabile ogni anno.",
"titolo_2" => "Vendita diretta",
"descrizione_2" => "La vendita dei nostri prodotti avviene direttamente dall’azienda al cliente, <strong>senza intermediari</strong> o rivenditori: questo ci consente di proporre prodotti di <strong>alta qualità</strong> a <strong>prezzi davvero competitivi</strong>.",
"titolo_3" => "Una custodia per sempre",
"descrizione_3" => "Se cambi telecamera/fotocamera nessun problema: gli scafandri e le pulsantiere sono riadattabili alla nuova attrezzatura.",
"titolo_4" => "Semplicità e Robustezza",
"descrizione_4" => "Doppio o-ring di chiusura in tutti gli ingressi d'acqua, comandi elettronici adattabili a tutte le telecamere in commercio, selezione ed estrema qualità dei materiali, lavorazione artigianale, Deep Dive Test delle attrezzature fino a 250 metri.",
"titolo_5" => "Personalizzazione",
"descrizione_5" => "Realizziamo su richiesta tutte le modifiche necessarie ad adattare le nostre attrezzature alle esigenze più diverse.",
"titolo_6" => "Assistenza Post-Vendita",
"descrizione_6" => "Easydive garantisce a tutti i clienti la assistenza ed il supporto tecnico per utilizzare al meglio le attrezzature. Visita il nostro sito internet o il nostro laboratorio, chiamaci con Skype, scrivici su Facebook: troverai sempre una risposta alle tue domande.",
"titolo_7" => "Soddisfatti o Rimborsati",
"descrizione_7" => "Entro una settimana dal ricevimento del materiale, potrai restituirlo ed essere completamente rimborsato.",
"titolo_8" => "Ricerca e Innovazione",
"descrizione_8" => "Siamo leader del settore perchè investiamo costantemente nella ricerca di materiali, tecnologie e soluzioni sempre più convenienti.",
"titolo_9" => "Corsi e Workshop",
"descrizione_9" => "Easydive aggiorna costantemente la pagina corsi e workshop realizzati dai professionisti che da anni collaborano con noi.",
"titolo_10" => "Contatto diretto",
"descrizione_10" => "Ci teniamo in contatto e ti aggiorniamo su tutte le novità e gli eventi legati alla ripresa e fotografia subacquea. Puoi consultare online il catalogo dei nostri prodotti ed accedere ad un archivio di informazioni e materiali sempre aggiornato.",