"btn_acquista" => "Purchase",
"btn_configura_acquista" => "Configure and purchase",
"richiesta_aggiunta_altro_kit" => "Articolo aggiunto.<br>Usi anche un altro obiettivo e vuoi aggiungere un nuovo kit?",
"richiesta_aggiunta_seconda_luce" => "Articolo aggiunto.<br>Vuoi aggiungere anche la seconda luce o flash?",
"richiesta_aggiunta_secondo_braccio" => "Articolo aggiunto.<br>Vuoi aggiungere anche il secondo braccio?",
"richiesta_aggiunta_secondo_braccio_2_luci" => "Articolo aggiunto.<br>Hai selezionato due luci, ti interessa inserire anche il secondo braccio?",
"si" => "si",
"no" => "no",
"articoli_gia_presenti" => "Gli articoli<br><strong>%articoli%</strong><br>sono già presenti nel tuo carrello, vuoi comunque aggiungerli?<br>Premendo NO potrai selezionare manualmente quello che ti interessa.",
"richiesta_aggiunta_altro_video" => "aggiungi altro accessorio video",
"richiesta_aggiunta_altro_batteria" => "aggiungi altro accessorio batteria",
"richiesta_aggiunta_altro_trigger" => "aggiungi altro accessorio controllo",