"titolo_1" => "Tecnologia avanzata",
"descrizione_1" => "Le nostre custodie sono le uniche al mondo con comandi elettronici Wi-Fi, USB, I.r. e Bluetooth",
"titolo_2" => "Custodie Universali",
"descrizione_2" => "Se negli anni cambi corpo macchina non cambierai custodia ma semplicemente potrai fare l'aggiornamento al nuovo modello.",
"titolo_3" => "Operative fino a -150 metri",
"descrizione_3" => "Le uniche al mondo operative standard fino -150 metri",
"titolo_4" => "Facili di usare",
"descrizione_4" => "Le nostre custodie sono semplicissime da utilizzare, e se cambi il modello di macchina fotografica/videocamera, i comandi principali rimangono sempre uguali.",
"titolo_5" => "Garanzia Easydive",
"descrizione_5" => "Siamo l'unica azienda del settore a rinnovare la garanzia per la vita su tutte le nostre custodie.",
"titolo_6" => "Vendita diretta e assistenza online.",
"descrizione_6" => "Easydive spedisce le sue custodie in tutto il mondo, e dopo l'acquisto ti supporta con un'assistenza dedicata online e telefonica.",