"meta_title" => "Spare parts Vespa and accessories for Vespa",
"meta_keywords" => "Vespa 50, Vespa 125, Vespa 150, Vespa 200, Vespa 250",
"meta_description" => "The best selection of spare parts and accessories for your Vespa. Discover our online catalogue with more than 4,000 products. Buy now and save money.",
"firma_messaggio" => "",
"firma_testo" => "RDV Scooter and Vintage parts",
"footer_titolo" => "RDV Scooter and Vintage parts",
"footer_descrizione" => "RDV Scooter and Vintage parts is your official partner: we are able to provide you with all the necessary spare parts and accessories to bring your beloved Vespa to its former beauty. In addition, we are happy to help you on the phone: our experience can be precious to you. Our e-commerce is constantly updated with brand new items by our staff, so that your needs are always met as best as we can. in our website, you have the possibilty to watch the spare parts catalogue freely and to choose to buy at your convenience.",
"recapito_messaggio" => "",
"page_title_servizio_clienti" => "Customer Service",
"page_title_chi_siamo" => "About us",
"page_title_termini_condizioni" => "Terms and Conditions",
"page_title_modalita_pagamento" => "Modalità di pagamento",
"page_title_privacy" => "Information about Privacy",
"page_title_spedizioni" => "Spedizioni",
"page_title_diritti_recesso" => "Diritto di recesso",
"page_title_spese_spedizione" => "Spese spedizione",
"page_title_sconto_soci" => "Sconto soci FMI e Vespa Club Italia",
"page_title_cookie_policy" => "Cookie policy",
"metainfo_articolo_title" => "{{nome}}, {{azienda_nome}}",
"metainfo_articolo_description" => "{{nome}}, {{azienda_nome}}, {{ compatibilita }}",
"metainfo_articolo_keywords" => "{{nome}}, {{azienda_nome}}",
"metainfo_pagina_title" => "{{nome}}",
"metainfo_pagina_description" => "{{nome}}",
"metainfo_pagina_keywords" => "{{nome}}",
"metainfo_azienda_title" => "{{nome}}",
"metainfo_azienda_description" => "{{nome}}",
"metainfo_azienda_keywords" => "{{nome}}",
"metainfo_regione_title" => "{{nome}}",
"metainfo_regione_description" => "{{nome}}",
"metainfo_regione_keywords" => "{{nome}}",
"metainfo_blog_title" => "{{titolo}}",
"metainfo_blog_description" => "{{titolo}}",
"metainfo_blog_keywords" => "{{titolo}}",
"metainfo_categoria_blog_title" => "{{nome}}",
"metainfo_categoria_blog_description" => "{{descrizione}}",
"metainfo_categoria_blog_keywords" => "{{nome}}",
"metainfo_categoria_title" => "{{nome}}",
"metainfo_categoria_keywords" => "{{nome}}",
"metainfo_categoria_description" => "{{descrizione}}",
"metainfo_sotto_categoria_title" => "{{nome}}",
"metainfo_sotto_categoria_keywords" => "{{nome}}",
"metainfo_sotto_categoria_description" => "{{descrizione}}",
"metainfo_attributo_title" => "{{nome}}",
"metainfo_attributo_keywords" => "{{nome}}",
"metainfo_attributo_description" => "{{descrizione}}",
"metainfo_redattore_blog_title" => "{{nome}}",
"metainfo_redattore_blog_description" => "{{nome}}",
"metainfo_redattore_blog_keywords" => "{{nome}}",
"metainfo_testo_title" => "{{nome}}",
"metainfo_testo_description" => "{{nome}}",
"metainfo_testo_keywords" => "{{nome}}",
"metainfo_modello_title" => "{{nome}}",
"metainfo_modello_keywords" => "{{nome}}",
"metainfo_modello_description" => "{{nome}}",
"metainfo_landing_page_title" => "{{nome}}",
"metainfo_landing_page_description" => "{{nome}}",
"metainfo_landing_page_keywords" => "{{nome}}",
"metainfo_glossario_title" => "{{nome}}",
"metainfo_glossario_description" => "{{nome}}",
"metainfo_glossario_keywords" => "{{nome}}",
"website_meta_author" => "RDV scootershop",
"website_meta_copy" => "RDV scootershop",