"meta_title" => "Ihre Vespa",
"meta_keywords" => "Vespa 50, Vespa 125, Vespa 150, Vespa 200, Vespa 250",
"meta_description" => "Finden Sie die richtigen Ersatzteile",
"metainfo_articolo_title" => "{{nome}}, {{azienda_nome}}",
"metainfo_articolo_description" => "{{nome}}, {{azienda_nome}}, {{ compatibilita }}",
"metainfo_articolo_keywords" => "{{nome}}, {{azienda_nome}}",
"metainfo_pagina_title" => "{{nome}}",
"metainfo_pagina_description" => "{{nome}}",
"metainfo_pagina_keywords" => "{{nome}}",
"metainfo_azienda_title" => "{{nome}}",
"metainfo_azienda_description" => "{{nome}}",
"metainfo_azienda_keywords" => "{{nome}}",
"metainfo_regione_title" => "{{nome}}",
"metainfo_regione_description" => "{{nome}}",
"metainfo_regione_keywords" => "{{nome}}",
"metainfo_blog_title" => "{{titolo}}",
"metainfo_blog_description" => "{{titolo}}",
"metainfo_blog_keywords" => "{{titolo}}",
"metainfo_categoria_blog_title" => "{{nome}}",
"metainfo_categoria_blog_description" => "{{descrizione}}",
"metainfo_categoria_blog_keywords" => "{{nome}}",
"metainfo_categoria_title" => "{{nome}}",
"metainfo_categoria_keywords" => "{{nome}}",
"metainfo_categoria_description" => "{{descrizione}}",
"metainfo_sotto_categoria_title" => "{{nome}}",
"metainfo_sotto_categoria_keywords" => "{{nome}}",
"metainfo_sotto_categoria_description" => "{{descrizione}}",
"metainfo_attributo_title" => "{{nome}}",
"metainfo_attributo_keywords" => "{{nome}}",
"metainfo_attributo_description" => "{{descrizione}}",
"metainfo_redattore_blog_title" => "{{nome}}",
"metainfo_redattore_blog_description" => "{{nome}}",
"metainfo_redattore_blog_keywords" => "{{nome}}",
"metainfo_testo_title" => "{{nome}}",
"metainfo_testo_description" => "{{nome}}",
"metainfo_testo_keywords" => "{{nome}}",
"metainfo_modello_title" => "{{nome}}",
"metainfo_modello_keywords" => "{{nome}}",
"metainfo_modello_description" => "{{nome}}",
"footer_titolo" => "RDV Scooter and Vintage parts",
"footer_descrizione" => "RDV Scooter and Vintage parts - Ihr offizieller Partner. Wir liefern alle Ersatz- und Zubehörteile, die Ihrer geliebten Vespa wieder zum alten Glanz verhelfen. Zudem bieten wir telefonisch Unterstützung bei allen Fragen, unsere langjährige Erfahrung hilft uns dabei. Unser E-Commerce-Angebot wird ständig mit neuen Artikeln aktualisiert, um allen Kundenwünschen gerecht zu werden. Bei uns können Sie ungestört im Katalog stöbern und dann ganz bequem bestellen.",
"recapito_messaggio" => "",
"firma_messaggio" => "",
"firma_testo" => "RDV Scooter and Vintage parts",
"metainfo_landing_page_title" => "{{nome}}",
"metainfo_landing_page_description" => "{{nome}}",
"metainfo_landing_page_keywords" => "{{nome}}",
"metainfo_glossario_title" => "{{nome}}",
"metainfo_glossario_description" => "{{nome}}",
"metainfo_glossario_keywords" => "{{nome}}",
"website_meta_author" => "RDV scootershop",
"website_meta_copy" => "RDV scootershop",