"oney_pagamento_sicuro" => "pagamento<strong>sicuro</strong><br>con<strong>Carta di Credito</strong>", 
"descr_riferimento_ordine_note_aggiuntive" => "", 
"articolo_speciale_titolo" => "", 
"articolo_speciale_descrizione_pre" => "", 
"articolo_speciale_descrizione_post" => "", 
"descr_spedizione_imballaggio" => "Frais d'emballage",
"btn_torna_alla_piattaforma" => "Torna alla piattaforma",
"title_dove_ritirare_merce" => "Lieu d'enlèvement de la marchandise",
"modifica_sede_ritiro" => "modifier le lieu d'enlèvement de la marchandise",
"descr_pagamento_sede" => "Le paiement sera effectué directement sur lieu au moment de l'enlèvement:",
"descr_tipo_pag_ritiro_sede" => "Paiement sur lieu au moment de l'enlèvement<br>Le paiement sera effectué directement sur lieu au moment de l'enlèvement.",
"tipo_pag_ritiro_sede" => "Paiement sur lieu",
"ritiro_presso_la_sede" => "Enlèvement sur lieu",
"title_modalita_pagamento" => "Mode de paiement",
"descr_carta_di_credito" => "Paiement sûr par carte de credit en utilisant le circuit:",
"descr_paypal" => "Paiement sûr à travers les systèmes de PayPal",
"descr_bonifico" => "Le paiement sera fait sur le compte courant suivant:",
"descr_scalapay" => "Patamento rateizzato con Scalapay, il tuo ordine in 3 comode rate", 
"descr_satispay" => "Pagamento rapido con l'app Satispay", 
"descr_bancontact" => "Pagamento sicuro attraverso il circuito Bancontact", 
"descr_bonifico_causale" => "Indiquez le code de référence de l'ordre dans le domaine \"cause\".",
"descr_contrassegno_1" => "Le paiement sera fait à la livraison directement au courrier.",
"descr_contrassegno_2" => "Préparez le montant EXACT et EN ESPÈCES; le courrier ne peut pas rendre la monnaie. ",
"descr_contrassegno_3" => "Montant maximum pour un achat en espèces: 1.999,00 €",
"descr_contrassegno_4" => "Il faudra ajouter le coût du paiement en espèces au montant total de l'ordre: ",
"descr_ricarica_postepay" => "Le paiement (et donc la recharge) doit être fait sur la carte suivante:",
"descr_ricarica_postepay_nominativo" => "Le nom de la personne qui fait la recharge doit être le même que celui de la personne qui a fait l'ordre en ligne. ",
"descr_ricarica_telefonica" => "Le paiement (et donc la recharge) doit être fait sur le numéro de téléphone suivant:",
"descr_ricezione_ordine" => "L'ordre sera complété SEULEMENT après réception du montant de la part de l'administration ",
"nome_banca" => "Nom de la banque",
"intestato_a" => "Titulaire",
"numero_telefono" => "Numéro de téléphone",
"carta_intestata_a" => "Titulaire de la carte",
"conto_intestato_a" => "Titulaire du compte",
"codice" => "Code",
"codice_fiscale_p_iva" => "Numéro d'identification fiscale/Numéro de TVA",
"iban" => "IBAN",
"codice_swift_bic" => "Code SWIFT/BIC",
"carrello" => "Panier",
"btn_vuota_carrello" => "Vider le panier",
"btn_vai_alla_cassa" => "Aller à la caisse",
"totale_iva_esclusa_small" => "Montant total hors TVA",
"cassa" => "Caisse",
"totale_small" => "Total",
"step_1" => "E-mail",
"step_1_alt" => "E-mail de référence pour l'ordre ",
"step_2" => "Destination ",
"step_2_alt" => "Pays de destination des marchandises ",
"step_3" => "Récapitulatif ordre",
"step_4" => "Envoi et facturation",
"step_4_digitali" => "Intestazione",
"step_5" => "Récapitulatif achat",
"step_6" => "Fin",
"pagamento" => "Paiement",
"spedizione" => "Envoi",
"stato" => "État",
"data_inserimento_small" => "Date placement ",
"stato_preso_in_carico" => "Pris en charge",
"stato_lavorazione" => "En cours de préparation",
"stato_pronto" => "Prêt ",
"stato_prenotato_corriere" => "Courrier réservé ",
"stato_spedito" => "Envoyé",
"stato_evasione_parziale" => "livraison partielle",
"stato_consegnato" => "Livré",
"stato_annullato" => "Annulé",
"stato_rimborsato" => "Remboursé",
"stato_reso_cambio" => "Renvoi/échange",
"stato_sp_non_spedito" => "Non envoyé",
"stato_sp_traking" => "Tracking de l'ordre",
"stato_sp_consegna_prevista" => "Livraison prévue pour ",
"stato_sp_consegnato" => "Livré",
"stato_sp_annullato" => "Annulé",
"metodo" => "Méthode",
"stato_pg_non_pagato" => "Non payé",
"stato_pg_attesa_conferma" => "En attente de confirmation",
"stato_pg_pagato_acconto" => "Acompte payé",
"stato_pg_bonifico_comunicato_cro" => "virement, communication CRO",
"stato_pg_pagato" => "Payé",
"stato_pg_annullato" => "Annulé",
"btn_dettaglio" => "Détails",
"btn_aiuto" => "Aide",
"alt_btn_dettaglio" => "Visualiser les détails de l'ordre",
"alt_btn_aiuto" => "Demande d'aide",
"title_ordine" => "Ordre",
"descr_ordine_non_disponibile" => "Détails de l'ordre non disponibles",
"codice_per_comunicazione" => "Code (à utiliser pour toute communication):",
"data_effettuazione_ordine" => "Date de placement de l'ordre:",
"title_articoli_spedizione" => "Articles et envoi",
"indirizzo_spedizione" => "Adresse de livraison",
"notifiche_spedizione" => "Notifications d'envoi",
"indicazione_spedizione" => "Indications pour l'envoi",
"iva" => "TVA",
"title_dettagli_pagamento_fatturazione" => "Détails de paiement et facturation",
"documento" => "Document",
"ricevuta" => "Quittance",
"fattura" => "Facture",
"p_iva" => "Numéro de TVA",
"codice_fiscale_small" => "Numéro d'identification fiscale",
"tipo_pagamento" => "Type de paiement",
"tot_articoli" => "Total articles",
"articoli_imponibile" => "Imposable articles",
"articoli_iva" => "Articles TVA",
"tot_spedizione" => "Total envoi",
"tot_opz_pagamento" => "Total opt. paiement",
"sconto_gift" => "Remise/cadeau",
"sconto_imponibile" => "Remise imposable",
"sconto_iva" => "Remise TVA",
"totale" => "Total",
"indirizzo_destinazione" => "Adresse de livraison de la marchandise",
"speda_del_tuo_ordine" => "Montant de votre ordre",
"codice_small" => "code",
"prezzo_iva_incl" => "Prix TVA comprise",
"prezzo_iva_escl" => "Prix hors TVA",
"prezzo_iva_incl_small" => "TVA comprise",
"prezzo_iva_escl_small" => "Hors TVA",
"esaurito" => "Terminé",
"btn_acquista" => "Acheter",
"title_banca_non_autorizzato" => "Paiement non autorisé par la banque",
"title_pagamento_annullato" => "Paiement annulé?",
"descr_pagamento_annullato" => "Nous ne voyons pas le paiement par ",
"tipo_pag_carta_credito" => "Carte de crédit",
"tipo_pag_paypal" => "PayPal",
"tipo_pag_bonifico" => "Virement bancaire anticipé ",
"tipo_pag_bonifico_small" => "Virement bancaire ",
"descr_tipo_pag_bonifico" => "Virement bancaire anticipé.<br>L'ordre sera complété seulement après confirmation de réception du virement de la part de notre banque",
"tipo_pag_contrassegno" => "En espèces",
"descr_tipo_pag_contrassegno" => "En espèces (seulement pour achats jusqu'à 1.999,00 €)<br>Le paiement sera fait à la livraison au courrier.",
"tipo_pag_poste_pay" => "",
"descr_tipo_pag_poste_pay" => "Poste Pay<br>L'ordre sera complété seulement après confirmation de réception du virement de la part de la Poste.",
"tipo_pag_ricarica" => "Recharge téléphonique",
"descr_tipo_pag_ricarica" => "Recharge téléphonique<br>L'ordre sera complété seulement après confirmation de réception  de la recharge.",
"descr_ripeti_operazione_1" => "Vous pouvez répéter l'opération en cliquant le lien suivant ",
"descr_ripeti_operazione_2" => "ou bien continuer avec un virement sur le compte courant suivant",
"ripeti_pagamento" => "Répéter le paiement ",
"title_grazie" => "Merci",
"descr_conf_ricezione_ordine" => "Nous avons reçu votre ordre, vous allez tôt recevoir un e-mail récapitulatif ",
"descr_riferimento_ordine" => "Référence de votre ordre, à conserver et communiquer à chaque demande ",
"title_il_tuo_ordine" => "Votre ordre",
"presso" => "Chez",
"nome_campanello_small" => "Nom sur la sonnette ",
"stato_spedizione" => "État de l'envoi ",
"title_domande" => "Questions",
"title_serve_aiuto" => "Vous avez besoin d'aide?",
"title_pagamento_ordine" => "Payez votre ordre ",
"importo_da_pagare" => "Montant à payer",
"descr_pagamento_ordine" => "Vous pouvez utiliser l'une des méthodes de paiement suivantes ",
"clicca_pagamento_carta_di_credito" => "Cliquez sur le lien suivant pour payer par carte de crédit",
"clicca_pagamento_paypal" => "Cliquez sur le lien suivant pour payer par PayPal",
"paga_con_carta_di_credito" => "Payer avec carte de crédit",
"paga_con_paypal" => "Payer avec PayPal",
"title_ordine_non_trovato" => "Ordre non trouvé",
"descr_ordine_non_trovato" => "L'ordre n'a pas été trouvé dans nos Archives ",
"btn_elimina" => "Eliminer",
"btn_continua_shopping" => "Continuer avec le shopping",
"carrello_vuoto" => "Votre panier est vide",
"title_domande_frequenti" => "Foire Aux Questions (FAQ)",
"riepilogo" => "Récapitulatif",
"iva_articoli" => "TVA art.",
"tot_imponibile" => "tot. imposable art.",
"btn_modifica_carrello" => "Modifier le panier",
"btn_modifica" => "Modifier",
"email_riferimento" => "E-mail de référence",
"nazione_destinazione" => "Pays de destination",
"descr_email_riferimento" => "Adresse e-mail de référence pour l'envoi de toute communication concernant votre ordre (récapitulatif, progrès de l'ordre, éventuelles communications de la part de l'administration ou de l'équipe qui s'occupe de votre ordre).",
"btn_procedi_con_acquisto" => "Continuer avec l'achat",
"btn_procedi_con_acquisto_step_1" => "Continuer avec l'achat",
"title_procedi_con_registrazione" => "Continuer sans enregistrement",
"descr_procedi_con_registrazione_1" => "Tapez votre adresse e-mail pour continuer avec votre achat.<br>Votre adresse sera utilisée uniquement pour les communications concernant cet ordre.",
"descr_procedi_con_registrazione_2" => "Si vous le souhaitez, vous pouvez vous enregistrer à la fin de cet achat. L'enregistrement et tous les services y afférant sont, et seront toujours, gratuits.  ",
"title_utente_registrato" => "Usager enregistré",
"descr_utente_registrato_1" => "Accédez à la zone sécurisée pour récupérer vos données et compléter votre achat plus rapidement.",
"descr_utente_registrato_2" => "Accedez avec votre adresse e-mail",
"descr_utente_registrato_3" => "...ou avec votre profil social",
"btn_accedi_facebook" => "Accedez avec facebook",
"title_nazione_destinazione" => "Pays de destination",
"descr_nazione_destinazione" => "Sélectionner le pays de destination de la marchandise et appuyer sur \"Continuer\".",
"title_articoli_nel_carrello" => "Articles dans votre panier",
"articolo" => "Article",
"prezzo_unitario_small" => "Prix unitaire",
"quantita_small" => "Q.té",
"prezzo" => "Prix",
"btn_aggiorna" => "Mettre à jour",
"subtotale_articoli" => "Sous-total article",
"subtotale_imponibile_articoli" => "Sous-total imposable articles",
"totale_iva" => "Total TVA",
"title_opzione_spedizione" => "Option d'envoi",
"corriere" => "Courrier",
"descr_spedizione_corriere_nazione" => "Envoi par courrier express dans la nation",
"descr_spedizione_gratis" => "Envoi <strong>GRATUIT</strong> à partir de",
"subtotale_spedizione" => "Sous-total option d'envoi",
"title_opzione_pagamento" => "Option de paiement",
"subtotale_pagamento" => "Sous-total option de paiement",
"codice_promozionale_gift" => "Code promotionnel ou code cadeau ",
"codice_inserito" => "Code inséré",
"descr_sconto_1" => "Pour les articles qui NE sont PAS en promo, pourcentage de remise de",
"descr_sconto_2" => "Valeur de pourcentage de remise",
"descr_sconto_3" => "Pour les articles qui NE sont PAS en promo, remise de",
"descr_sconto_4" => "Remise d'Euro",
"descr_sconto_5" => "Frais d'envoi gratuits",
"descr_sconto_6" => "Remise d'Euro",
"descr_sconto_7" => "Remise d'Euro",
"descr_sconto_8" => "sul valore di ogni singolo articolo pari a euro",
"descr_sconto_9" => "riceverai a completamento di questo ordine un casback pari al",
"descr_sconto_10" => "grâce à ce code, vous recevrez un cadeau avec votre commande",
"descr_sconto" => "Insérez le code avec le coupon ou le code du cadeau qui vous été offert et appuyez sur \"Appliquer\" pour mettre à jour votre ordre. Il est possible d'utiliser seulement un code à la fois.",
"totale_ordine" => "Total ordre",
"btn_precedente" => "Précédent",
"descr_valore_euro_sconto" => "Insérez la valeur en Euros à laquelle il faudra appliquer la remise",
"title_dati_destinazione_merce" => "Insérez les données de destination de la marchandise",
"title_dati_fatturaizone" => "Insérez les données de facturation",
"descr_verifica_paga_carta_di_credito" => "Vérifier que toutes les données sont correctes et appuyer sur \"Continuer avec le paiement\" en bas de page pour payer par carte de crédit.",
"descr_verifica_paga_paypal" => "Vérifier que toutes les données sont correctes et appuyer sur \"Continuer avec le paiement\" en bas de page pour payer par PayPal.",
"descr_verifica_paga_altro" => "Vérifier que toutes les données sont correctes et appuyer sur \"Compléter l'ordre\" en bas de page pour terminer votre ordre.",
"all_indirizzo_email" => "A l'adresse e-mail:",
"riceverai_riepilogo" => "vous recevrez un récapitulatif de votre ordre et les mises à jour concernant le progrès de votre ordre.",
"descr_controlla_dati" => "Contrôlez que le numéro de téléphone est correcte; l'équipe du courrier pourrait vous contacter.",
"descr_ricezione_fattura" => "La quittance ou bien la facture seront envoyées à votre adresse e-mail quelques jours après la livraison de la marchandise  ",
"title_indirizzo_email_riferimento" => "Adresse e-mail de référence",
"title_dove_viene_spedita_merce" => "Où la marchandise sera envoyée",
"title_numero_telefono_comunicazioni" => "Numéro de téléphone pour d'éventuelles communications",
"title_importo_totale" => "Montant total de l'ordre",
"title_tipo_pagamento" => "Type de paiement",
"title_intestazione_fattura" => "Facture au nom de",
"title_intestazione_ricevuta" => "Quittance au nom de",
"btn_procedi_pagamento" => "Continuer avec le paiement",
"btn_completa_ordine" => "Compléter l'ordre",
"err_codice_sconto_non_valido" => "Le code du coupon n'est plus valide, il sera éliminé du panier ",
"err_codice_speciale_non_valido" => "Code spécial non valide, fonction non habilitée ",
"err_acquisto_minimo_euro_1" => "Le coupon utilisé est valable uniquement pour un achat supérieur à Euros:",
"err_acquisto_minimo_euro_2" => "sur les articles pas en promo, il a été éliminé du panier",
"err_acquisto_minimo_euro_3" => "il a été éliminé du panier",
"inserireAlmenoUnoTra" => "remplir au moins une des TVA et identification fiscale. code",
"data_nascita" => "Date de naissance",
"luogo_nascita" => "Lieu de naissance",
"potrebbero_interessarti_anche" => "Autres articles intéressants",
"riceverai_riepilogo_solo_digitali" => "vous aurez un récapitulatif de votre commande.",
"info_articoli_digitali_download" => "vous recevrez des instructions pour le téléchargement des éléments numériques, après avoir vérifié l'ordre de paiement.",
"descr_controlla_dati_solo_digitali" => "vous recevrez des instructions pour le téléchargement des éléments numériques, après avoir vérifié l'ordre de paiement.",
"notifiche" => "Notifications",
"informazioni_download" => "les instructions de téléchargement",
"title_dati_destinazione_merce_solo_digitali" => "Tête de données pour",
"title_nazione_destinazione_solo_digitali" => "Pays de référence",
"descr_nazione_destinazione_solo_digitali" => "Veuillez choisir le pays de référence pour l'en-tête de l'ordre et appuyer sur \"Continuer\".",
"valore_gift_card" => "Valeur Gift Card",
"descr_ripeti_operazione" => "Vous pouvez payer des manières suivantes",
"descr_sconto_6_residuo" => "L'eventuel montant restant sera maintenu sur votre Gift Card une fois terminé l'ordre. Dans ce cas, vous pourrez utiliser le même code Gift Card pour votre prochaine commande avec une remise correspondant au montant restant.",
"title_opzioni_spedizione" => "Options d'envoi",
"riepilogo_dati_ordine" => "Résumé des données de l'ordre",
"tipo_pag_come_da_accordi" => "Comme accordé",
"descr_tipo_pag_come_da_accordi" => "Paiement comme accordé avec le client",
"descr_pagamento_come_da_accordi" => "Paiement comme accordé avec le client",
"btn_aggiunti" => "ajoutez",
"btn_rimuovi" => "Élimimez",
"descr_sconto_valido_solo_selezione" => "<strong>Avertissement!</strong> Le code avantage ne peut être appliqué qu'avec une selection d'articles ",
"descr_sconto_valido_solo_selezione_articoli_non_trovati" => "<strong>Avertissement!</strong> Le code avantage n'est utilisable qu'avec une selection d'articles, aucun parmi les articles ajoutés au panier. ",
"btn_ripeti_ordine" => "répétez la commande",
"step_1_agente" => "choisir le client",
"step_1_agente_alt" => "choisir le client",
"agente_cliente_di_riferimento" => "Client de référence",
"descr_agente_cliente_di_riferimento" => "Choisir le client auquel associer l'ordre",
"cliente" => "Client",
"descrizione_importo_ordine_minimo" => "Le montant minimum pour un ordre est: ",
"dicitura_marca_da_bollo_acquisto_ue" => "Opération sans paiement de TVA au sens del l'art. 1, alinéas de 54 à 89 de la Loi n. 190/2014, Régime forfaitaire; il ne s'agit pas de cession intracommunautaire au sens de l'article 41, alinéa 2-bis, du D.L. 30 Aout 1993, n. 331",
"dicitura_marca_da_bollo_acquisto_extra_extra_ue" => "Opération non imposable au sens de l'article 8, alinéa 1, lettre a), DPR n. 633/72",
"dicitura_marca_da_bollo_acquisto_italia" => "Opération sans paiement de TVA au sens del l'art. 1, alinéas de 54 à 89 de la Loi n. 190/2014, Régime forfaitaire",
"articoli_nel_carrello" => "article dans votre panier",
"descr_nazione_destinazione_con_provincia_e_cap" => "Choisir la nation; insérer province et code postal de destination de la marchandise; ensuite appuyer sur \"Continuer\".",
"descr_nazione_destinazione_con_provincia" => "Choisir la nation; insérer province de destination de la marchandise; ensuite appuyer sur \"Continuer\".",
"descr_nazione_destinazione_con_cap" => "Choisir la nation; insérer province et code postal de destination de la marchandise; ensuite appuyer sur \"Continuer\".",
"dati_fiscali_pec_sdi" => "Per la gestione della fatturazione elettronica è richiesta la compilazione di almeno uno tra i campi \"E-Mail PEC\" o \"Codice Destinatario SDI\"",
"pec" => "E-Mail PEC",
"sdi" => "Codice Destinatario SDI",
"valore_gift_card" => "valore: ",
"personalizza_gift_card" => "Personalizza Gift Card",
"title_personalizza_gift_card" => "Personalizza Gift Card",
"descr_personalizza_gift_card" => "Compilando i campi sottostanti verrà inviata una e-mail con il tuo messaggio e il codice della gift card, diversamente il codice sarà inviato esclusivamente al tuo indirizzo di posta elettronica",
"field_gift_card_destinatario_nome" => "Nome del destinatario",
"field_gift_card_destinatario_email" => "Indirizzzo di posta elettronica",
"field_gift_card_destinatario_telefono" => "Numedo di cellulare",
"field_gift_card_destinatario_messaggio" => "Messaggio da inviare",
"gift_card_nessuna_personalizzazione" => "Nessuna personalizzazione, il codice sarà inviato al tuo indirizzo di posta elettronica",
"informazioni_gift_card" => "istruzioni per le gift card",
"info_articoli_gift_card" => "riceverai una e-mail dedicata con i codici delle gift catd, se hai compilato i campi dedicati per invio ai tuoi amici o partner, verrà inviata inviato ad ognuno di loro il tuo messaggio e il codice della gift",
"indicazione_sito_banca" => "Vous serez redirigé au site de la banque pour payer par carte de crédit; l'opération pourrait durer quelques secondes, s'il vous plaît  ne rafraîchissez pas la page.   ",
"indicazione_sito_paypal" => "Vous serez redirigé au site de Paypal pour payer par carte de crédit; l'opération pourrait durer quelques secondes, s'il vous plaît  ne rafraîchissez pas la page.    ",
"codice_sconto_non_utilizzabile" => "codice sconto non utilizzabile per acquisto di questo articolo",
"articoli_con_codice_sconto_non_utilizzabile" => "nel carrello sono presenti articoli dove il codice sconto non è applicabile (consultare il riepilogo articoli per il dettaglio)",
"acquisto_come" => "Acquisto come",
"acquisto_privato" => "Privato",
"acquisto_azienda" => "Azienda (obbligatorio fornire P.IVA intrastat)",
"stripe_acquisto_nome" => "",
"stripe_acquisto_descrizione" => "",
"btn_invia_carrello" => "Invia carrello",
"descr_agente_cliente_email_di_riferimento" => "Inserisci l'email del cliente, durante il pagamento gli verrà chiesto di completare i propri dati",
"btn_aggiungi_prezzo" => "somma/sottrai valore",
"descr_add_carta_di_credito" => "",
"title_articoli_intestazione" => "Articoli e intestazione",
"subtotale_pagamento_sconto" => "Sconto opzione pagamento",
"subtotale_spedizione_sconto" => "Sconto opzione spedizione",
"messaggio_ritiro_presso_la_sede" => "",
"gratis" => "libre",
"descr_extra_spedizione_corriere" => "",
"clicca_pagamento_tipo_pag_ritiro_sede" => "Clicca per impostare come pagamento in sede",
"paga_con_ritiro_sede" => "Paga in sede",
"paga_con_scalapay" => "Paga con Scalapay",
"tipo_pag_scalapay" => "Scalapay",
"desc_pag_scalapay" => "Paga in 3 rate con Scalapay",
"clicca_pagamento_scalapay" => "Clicca sul seguente link per effettuare il pagamento con Scalapay",
"paga_con_satispay" => "Paga con Satispay",
"tipo_pag_satispay" => "Satispay",
"clicca_pagamento_satispay" => "Clicca sul seguente link per effettuare il pagamento con Satispay",
"paga_con_bancontact" => "Paga con Bancontact",
"tipo_pag_bancontact" => "Bancontact",
"clicca_pagamento_bancontact" => "Clicca sul seguente link per effettuare il pagamento con Bancontact",
"ordine_del" => "Ordine del",
"ordine_in_corso_titolo" => "Ordini in corso",
"ordine_in_corso_descrizione" => "Puoi integrare l'ordine corrente in uno degli ordini attualmente in corso selezionandolo dall'elenco",
"rimuovi_codice" => "Rimuovi codice",
"rimuovi_abbinamento" => "Rimuovi abbinamento",
"descr_18app" => "Pagamento sicuro attraverso il circuito Carta giovani", 
"paga_con_18app" => "Paga con Carta Giovani / 18 App",
"tipo_pag_18app" => "Carta Giovani / 18 App",
"clicca_pagamento_18app" => "Clicca sul seguente link per effettuare il pagamento con Carta Giovani / 18 App",
"descr_oney" => "Pagamento sicuro attraverso il circuito Oney", 
"paga_con_oney" => "Paga con Oney",
"tipo_pag_oney" => "Oney",
"clicca_pagamento_oney" => "Clicca sul seguente link per effettuare il pagamento con Oney",
"descr_punti" => "Paga utilizzando i punti accumulati", 
"paga_con_punti" => "Paga con Punti accumulati",
"tipo_pag_punti" => "Punti",
"clicca_pagamento_punti" => "Clicca sul seguente link per effettuare il pagamento con i Punti accumulati",
"err_credito_punti_non_sufficiente" => "Il credito punti residuo non è sufficiente",
"err_credito_punti_non_utilizzabile" => "Il credito punti si può utilizzare per il pagamento solo se loggati al portale",
"pagamento_con_punti" => "I tuoi punti, utilizzali in questo ordine",
"hai_scelto_di_usare_saldo_punti" => "Hai sceldo ti utilizzare il tuo credito per un importo pari a: %valore_credito_usato% euro per pagare questo ordine",
"saldo_punti_residuo" => "Il residuo dei tuoi punti",
"btn_rimuovi_utilizzo_saldo_punti" => "Rimuovi utilizzo credito punti",
"salto_punti_disponibile" => "Il tuo saldo punti disponibile",
"salto_punti_disponibile_utilizza_percentuale" => "Puoi utilizzare il tuo credito punti per pagare fino ad un massimo del %percentuale%% di questo ordine ",
"salto_punti_disponibile_utilizza_100" => "Puoi utilizzare il tuo credito punti per pagare questo ordine",
"btn_utilizza_saldo_punti" => "Utilizza credito punti",
"totale_pagato_con_punti" => "Sconto da utilizzo credito punti",
"title_totale_saldo_punti_thanks" => "Altri punti per te!",
"totale_saldo_punti_thanks" => "Il tuo saldo punti ora è",
"totale_saldo_punti_thanks_attesa_conferma" => "Una volta confermato il pagamento del tuo ordine, tuo saldo punti sarà:",
"title_totale_saldo_punti_thanks_registrati" => "Tanti punti per te!",
"totale_saldo_punti_thanks_registrati" => "Questo ordine ti ha fatto guadagnare tanti punti, registrati per non perdere il credito",
"totale_saldo_punti_thanks_registrati_btn_registrazione" => "Clicca per registrarti",
"totale_punti" => "Totale punti",
"title_opzione_pagamento_residuo" => "Opzione di pagamento per il residuo ordine",
"title_tempo_scaduto_pagamento" => "Tempo scaduto",
"descr_tempo_scaduto_pagamento" => "Il tempo per completare il carrello è scaduto, è necessario ripetere l'ordine da zero.",
"indicazione_tempi_spedizione" => "",
"tempi_spedizione" => "Tempi spedizione: %tempo% giorni",