"field_dati_spedizione_uguale_fatturazione_solo_digitali" => "Le données de facturation correspondent à celles de l'en-tête de l'ordre",
"field_conferma_password" => "Confirmer le mot de passe",
"field_password" => "Mot de passe",
"field_cognome" => "Nom",
"field_nome" => "Prénom",
"field_email" => "E-mail",
"field_tuo_nome" => "Votre prénom",
"field_tuo_email" => "Votre e-mail",
"field_codice_prodotto" => "Code produit",
"field_numero_ordine" => "Numéro d'ordre",
"field_testo_richiesta" => "Contenu de la demande",
"descr_dichiarazione_letto_privacy" => "Je déclare avoir lu et accepté l'utilisation de mes données selon la politique de confidentialité",
"btn_ulteriori_informazioni_privacy" => "Plus d'informations concernant la confidentialité ",
"alt_btn_ulteriori_informazioni_privacy" => "Lire la politique de confidentialité",
"btn_ulteriori_informazioni_privacy" => "Lire la politique de confidentialité",
"btn_invia_link" => "Envoyer lien",
"btn_recupera" => "Récupérer",
"btn_iscriviti" => "S'inscrire",
"btn_iscriviti_newsletter" => "S'inscrire",
"btn_acconsento" => "J'accepte",
"btn_recupera_password" => "Récupérer le mot de passe",
"btn_invia_richiesta" => "Envoyer la demande",
"campi_obbligatori" => "Les domaines avec <span class=\"obbligatorio\">*</span> (astérisque) sont obligatoires",
"btn_entra" => "Entrer",
"btn_dimenticato_password" => "Mot de passe oublié?",
"alt_btn_dimenticato_password" => "Cliquez ici pour récupérer votre mot de passe",
"btn_registrati_ora" => "Enregistrez-vous maintenant!",
"btn_registrati" => "S'enregistrer",
"alt_btn_registrati" => "Cliquez ici pour vous enregistrer",
"alt_btn_registrati_ora" => "Enregistrez-vous maintenant sur",
"field_nuova_password" => "Nouveau mot de passe",
"field_vecchia_email" => "Ancienne adresse e-mail",
"btn_modifica_email" => "Modifier adresse e-mail",
"btn_elimina_account" => "Éliminer le compte",
"dichiarazione_letto" => "Je déclare avoir lu et accepté les",
"btn_accetto" => "J'accepte",
"btn_termini_condizioni" => "termes et conditions du service",
"alt_btn_termini_condizioni" => "Lire les termes et conditions du service",
"btn_acconsento_uso_dati" => "J'accepte l'utilisation de mes données selon la note d'information",
"field_vecchia_password" => "Ancien mot de passe",
"btn_modifica" => "Modifier",
"btn_inserisci" => "Insérer",
"field_nuova_email" => "Nouvelle adresse e-mail",
"field_co_presso" => "Chez",
"field_nome_campanello" => "Nom sur la sonnette",
"field_indirizzo" => "Adresse (rue/boulevard/place)",
"field_civico" => "Numéro",
"field_cap" => "Code postal",
"field_localita" => "Localité",
"field_provincia" => "Province",
"field_nazione" => "Pays",
"field_telefono" => "Téléphone",
"btn_salva" => "Sauvegarder",
"field_ragione_sociale" => "Dénomination sociale/Prénom et nom",
"field_p_iva" => "Numéro de TVA",
"field_codice_fiscale" => "Numéro d'identification fiscale",
"btn_chiudi" => "Fermer",
"btn_procedi" => "Continuer",
"field_codice_sconto" => "Code promotionnel ou cadeau",
"btn_applica" => "Appliquer",
"field_valore_euro_sconto" => "Valeur en Euros auquel appliquer la réduction",
"field_elenco_indirizzi" => "Liste des adresses prédéfinies ",
"field_indicazioni_consegna" => "Indications pour la livraison",
"field_richiesta_fattura" => "Je demande l'émission de la facture",
"field_elenco_fatture" => "Liste facturation prédéfinie",
"field_dati_spedizione_uguale_fatturazione" => "Les données de facturation sont les mêmes que celles d'envoi",
"descr_utilizzo_dati_privacy" => "Les donnèes seront utilisées par notre équipe pour des raisons administratives et pour compléter votre ordre. Je déclare avoir lu et accepté l'utilisation de mes données selon la politique de confidentialité",
"descr_iscrivimi_newsletter" => "Je souhaite recevoir des mises à jour sur les produits et des informations sur les réductions et les promos du site. Les données seront utilisées selon la note politique de confidentialité.",
"btn_iscrivi_newsletter" => "M'inscrire à la newsletter",
"alt_btn_iscrivi_newsletter" => "Modifier articles dans le panier",
"btn_modifica_articoli" => "Modifier articles",
"alt_btn_modifica_email_riferimento" => "Modifier adresse e-mail de référence",
"alt_btn_modifica_telefono" => "Modifier numéro de téléphone de référence",
"alt_btn_modifica_dati_spedizione" => "Modifier les données d'envoi",
"alt_btn_modifica_dati_fatturazione" => "Modifier les données de facturation",
"btn_modifica_metodo_pagamento" => "Modifier la méthode de paiement",
"field_data_nascita" => "Date de naissance",
"field_luogo_nascita" => "Lieu de naissance",
"dati_fiscali" => "données fiscales",
"btn_download" => "Procéder à télécharger",
"field_sesso" => "Le genre",
"field_anno_nascita" => "Année de naissance",
"field_sesso_uomo" => "Mâle",
"field_sesso_donna" => "Femelle",
"field_sesso_altro" => "Plus",
"dichiarazione_autoconsumo" => " les produits achetés sont destinés à l'autocondommation",
"btn_si" => "Oui",
"btn_no" => "Non",
"field_cliente" => "Client",
"btn_accetto_condizioni" => "J'accepte les termes",
"title_ringraziamento_accetto_condizioni" => "Merci",
"ringraziamento_accetto_condizioni" => "Nous avons enregistré l'acceptation des termes",
"testo_link_condizioni" => "Pour visualiser en tout moment le texte accepté, utiliser le lien suivant:",
"link_condizioni" => "Visualiser",
"btn_non_accetto_condizioni" => "je N'accepte PAS les termes",
"title_ringraziamento_no_accetto_condizioni" => "Merci",
"ringraziamento_no_accetto_condizioni" => "Nous avons enregistré l'acceptation des termes",
"nuovi_termini_da_accettare" => "Nouveaux termes à accepter",
"btn_acconsento_uso_profile_privacy" => "J'autorise",
"btn_acconsento_uso_marketing_privacy" => "J'autorise",
"btn_bisogno_di_aiuto" => "Besoin d'aide? Contactez notre service client",
"field_pec" => "E-mail PEC",
"field_sdi" => "Codice destinatario SDI",
"btn_non_accetto" => "je n'accepte pas",
"btn_non_acconsento" => "Je ne suis pas d'accord",
"btn_no_iscrivi" => "No te registres",
"btn_invia" => "Invia",
"field_testo" => "Testo",
"field_metodo_pagamento" => "Metodo pagamento",
"btn_dimenticato_password" => "Mot de passe oublié",