"oney_nessuna_commissione" => "nessuna commissione",
"title_tempo_completamento_carrello" => "Tempo residuo",
"btn_tempo_completamento_carrello" => "Completa",
"title_glossario" => "Glossaire",
"title_azione_non_disponibile" => "Action non disponible",
"descr_azione_non_disponibile" => "L'action demandée n'est pas disponible ou bien vous n'avez pas les autorisations nécessaires. ",
"descr_help" => "Si vous avez besoin d'aide, nous sommes à votre disposition, contactez-nous au",
"btn_servizio_clienti" => "Service client",
"alt_servizio_clienti" => "Service client",
"alt_scrivi_servizio_clienti" => "Écrire au Service client ",
"title_categorie" => "Catégories",
"title_informazioni" => "Infos",
"title_my_account" => "Mon compte",
"btn_spese_spedizione" => "Frais d'envoi",
"btn_miei_ordini" => "Mes ordres",
"btn_indirizzi_spedizione" => "Adresses d'envoi",
"btn_dati_fatturazione" => "Données de facturation",
"btn_dati_personali" => "Données personnelles",
"btn_modifica_password" => "Modifier mot de passe",
"btn_modifica_email" => "Modifier adresse e-mail de référence",
"btn_elimina_account" => "Éliminer compte ",
"btn_esci" => "Sortir",
"btn_login" => "S'enregistrer",
"btn_registrati" => "S'enregister",
"btn_recupero_password" => "Récupération mot de passe",
"btn_recupero_codice_attivazione" => "Récupération code d'activation",
"btn_newsletter" => "Newsletter",
"btn_info_ordine" => "Récupération infos ordre",
"title_recapiti" => "Coordonnées",
"descr_newsletter" => "Inscrivez-vous à la newletter pout être toujours informé sur nos offres.",
"descr_newsletter_sconto" => "Vous recevrez un coupon de:",
"p_iva" => "Numéro de TVA",
"title_grazie" => "Merci!",
"descr_conferma_invio_richiesta" => "Votre demande a été envoyée à notre équipe avec succès, vous serez contacté le plus rapidement possible.  ",
"title_spese_spedizione" => "Frais d'envoi",
"nazione" => "Pays",
"spedizione_gratis" => "Envoi gratuit pour un achat minimum de:",
"altre_nazioni" => "Tous les autres pays",
"title_servizio_clienti" => "Service client",
"title_scrivi_staff" => "Écrivez à notre équipe ",
"descr_scrivi_staff" => "Remplissez les domaines suivants pour envoyer une demande à notre équipe. ",
"title_faq" => "Questions fréquentes",
"ciao" => "Bonjour",
"my_area" => "Ma zone sécurisée",
"cerca" => "Chercher",
"prefisso_title_regione" => "",
"title_offerte" => "Offres",
"risultato_ricerca" => "Résultat de la recherche",
"costa_stai_cercando" => "Qu'est-ce que vous cherchez?",
"title_errore_interno" => "Erreur interne",
"descr_errore_interno" => "Un erreur interne au système s'est produite; l'équipe a été avertie, nous vous prions d'essayer plus tard.",
"title_risorsa_non_trovata" => "Ressource non trouvée",
"descr_risorsa_non_trovata" => "La ressource que vous cherchez a été éliminée ou n'est pas disponible en ce moment.",
"spese_spedizione_privati" => "Frais d'envoi pour particuliers",
"spese_spedizione_rivenditori" => "Frais d'envoi pour revendeurs",
"spese_spedizione" => "Frais d'envoi ",
"ci_sono_x_prodotti" => "Il y a %numero% produits",
"filtri_attivi" => "Filtres actifs",
"filtro" => "Filtre",
"offerte" => "Offres",
"prezzo" => "Prix",
"in_sconto" => "En promo",
"regione" => "Région",
"ordina_per" => "Trier par",
"ordine_nome" => "Nom",
"ordine_prezzo" => "Prix",
"ordine_data" => "Date de mise à jour",
"non_ci_sono_prodotti" => "Il n'y a pas de produits disponibles avec les critères de recherche utilisés",
"pagina_precedente" => "Page précédente ",
"pagina_successiva" => "Page suivante",
"aziende" => "Sociétés",
"title_aziende" => "Sociétés",
"regioni" => "Régions",
"prodotti" => "Produits",
"recapiti" => "Coordonnées",
"scrivi_a" => "Écrire à ",
"sito_web" => "Site web",
"faq" => "Questions fréquentes",
"cerca_per" => "Chercher par",
"cerca_per_regione" => "Chercher par région",
"benvenuto" => "Bienvenue! Nous sommes à votre disposition pour tout conseil ou nécessité. En cas de besoin d'aide, contactez notre Service client en cliquant sur le lien suivant ",
"le_offerte" => "Les offres",
"ultimi_prodotti" => "Derniers produits",
"seguici_su" => "Suivez-nous sur",
"novita" => "Nouveautés",
"home_page" => "Accueil",
"guarda_tutti" => "Voir tous",
"esaurito" => "Terminé",
"quantita_small" => "Q.té",
"btn_acquista" => "Acheter",
"title_brands" => "Marques",
"title_newsletter" => "Newsletter",
"ordina_nome" => "Nom",
"ordina_data" => "Date",
"ordina_prezzo" => "Prix",
"telefono_small" => "Tél.",
"fax" => "Fax",
"btn_preferiti" => "Articles favoris",
"btn_miei_preventivi" => "Mes devis",
"google_shopping_title" => "",
"google_shopping_description" => "",
"btn_seleziona_cliente" => "Choisir le client",
"btn_nuovo_cliente" => "Nouveau client",
"btn_termini_accettati" => "Termes et confidentialité acceptés",
"btn_miei_files" => "Files",
"share_nome_sito" => "",
"share_descrizione" => "",
"costa_stai_cercando" => "Qu'est-ce que vous cherchez?",
"contatti" => "Contacts",
"my_preferiti" => "Préférés",
"title_my_area" => "Mon compte",
"title_checkout" => "Checkout",
"title_risultato_ricerca" => "Résultat de la recherche",
"title_scrivi_staff" => "Contactez-nous",
"title_contatti" => "Contacts",
"descr_scrivi_staff" => "Envoyez-nous un message",
"ordina_ultimi_arrivi" => "Nouveautés",
"ordina_prezzo_piu_alto" => "Prix plus élevé",
"ordina_prezzo_piu_basso" => "Prix plus bas",