"tempo_gestione_carrello_esaurito" => "Tempo per completare il carrello esaurito",
"tipologia_spedizione_modificata" => "Mode d'envoi modifié",
"server_non_risponde" => "Le serveur ne répond pas, contrôlez l'état de votre connexion; paiement impossible, essayez plus tard s'il vous plaît ",
"server_non_risponde_aggiungi_carrello" => "Le serveur ne répond pas, contrôlez l'état de votre connexion; il est impossible d'ajouter l'article à votre panier, essayez plus tard s'il vous plaît ",
"server_non_risponde_rimuovi_carrello" => "Le serveur ne répond pas, contrôlez l'état de votre connexion; il est impossible d'éliminer l'article de votre panier, essayez plus tard s'il vous plaît ",
"server_non_risponde_vuota_carrello" => "Le serveur ne répond pas, contrôlez l'état de votre connexion; il est impossible le vider le panier, essayez plus tard s'il vous plaît ",
"descr_utilizzo_cookie" => "Ce site prévoit l'utilisation des cookies. Si vous continuez à naviguer, vous en acceptez l'utilisation. ",
"conferma_eliminato_articolo_carrello" => "Article éliminé du panier",
"quantita_maggiore_zero" => "Pour la quantité, indiquez une valeur supérieure à zéro",
"indica_quantita_acquisto" => "Indiquez la quantité que vous souhaitez acheter",
"quantita_aggiornata" => "Quantité article mise à jour",
"eliminare_articolo" => "Éliminer l'article sélectionné?",
"conferma_modifica_nazione" => "Le pays de l'adresse choisie est différente de cellle de l'ordre. Continuer avec la modification? Si vous confirmez, le panier sera recalculé sur la base des frais d'envoi concernant le pays de la nouvelle adresse.  ",
"articolo_eliminato" => "Article éliminé du panier",
"per_procedere_accettare_termini" => "Pour continuer, il est nécessaire d'accepter les termes et conditions",
"per_procedere_accettare_privacy" => "Pour continuer, il est nécessaire d'accepter la politique de confidentialité ",
"btn_annulla" => "Annuler",
"btn_acquista" => "Acheter",
"codice_rimosso" => "Code promo éliminé",
"valore_applicato" => "Valeur appliquée avec succès",
"codice_applicato" => "Code promo appliqué avec succès",
"tipologia_pagamento_modificata" => "Type de paiement modifié",
"descr_cambio_nazione" => "Votre achat a été modifié en raison du pays de facturation indiqué. Vous serez redirigé au récapitulatif du panier pour visualiser les modifications dans votre achat. Ne rafraîchissez pas la page. ",
"impostare_come_default" => "Régler par defaut?",
"errore_interno" => "Serveur pas accessible ou erreur interne; essayez plus tard s'il vous plaît. ",
"voce_impostata" => "Valeur réglée avec succès",
"voce_eliminata" => "Valeur éliminée avec succès",
"campi_con_errore" => "Les domaines en rouge contiennent des erreurs ",
"accesso_non_valido" => "Accès non valide, vous n'êtes pas habilité à cette opération",
"aggiunto_carrello" => "Ajouté au panier",
"non_possibile_aggiungere_carrello" => "En ce moment il n'est pas possible d'ajouter aucun article au panier",
"non_possibile_rimuovere_carrello" => "En ce moment il n'est pas possible d'éliminer aucun article du panier",
"svuotare_carrello" => "Vider le panier?",
"carrello_svuotato" => "Panier vidé",
"quantita" => "Quantité",
"btn_ok" => "Ok",
"tutti_articoli" => "Tous les articles",
"vai_inizio_pagina" => "Revenir au début de la page",
"ulteriori_informazioni" => "Plus d'infos",
"caricamento_in_corso" => "Chargement d'autres valeurs en cours...",
"non_ci_sono_prodotti_con_ricerca" => "Il n'y a pas de produits disponibles avec les critères de recherche utilisés",
"telefonoNonValido" => "Le numéro de téléphone doit avoir le format suivant +##-####-######",
"pivaNonValido" => "Numéro de TVA non valide",
"datasimpleNonValida" => "Date is't in a valid format, use dd-mm-yyyy",
"timesimpleNonValida" => "Time is't in a valid format, use hh:mm",
"codiceFiscaleNonValido" => "Numéro d'identification fiscale non valide",
"erroreServer" => "Erreur interne; il est impossible de continuer",
"campiEvidenziatiInRossoContengonoErrori" => "Les domaines en rouge contiennent des erreurs; il est impossible de continuer avec l'envoi des données",
"campoObbligatorio" => "Domaine obligatoire",
"indirizzoEmailNonValido" => "Adresse e-mail non valide",
"nicknameNonValido" => "Nom d'usager non valide, il est possible d'utiliser uniquement des lettres, numéros et caractères _ (trait de soulignement), - (tiret) ",
"nicknameCorto" => "Le nom d'usager doit contenir au moins 6 caractères",
"passwordNonValida" => "Les espaces ne peuvent pas être utilisés dans le mot de passe",
"passwordCorta" => "Le mot de passe doit contenir au moins 6 caractères ",
"dataNonValida" => "La date insérée n'est pas valide",
"euroNonValido" => "Insérer une valeur en Euros correcte #,##",
"confermaPasswordNonValida" => "Confirmer mot de passe non correspondant",
"to_add_articolo_aggiunto" => "Article ajouté au panier",
"to_add_vai_alla_cassa" => "Payer",
"to_add_continua_acquisti" => "Continuez vos achats ",
"to_add_potrebbero_interessarti" => "Les articles suivants pourraient vous intéresser ",
"loading" => "wait... operation in progress, do not refresh the page",
"opzioni_spedizione_modificata" => "options d'envoi modifiées",
"non_possibile_modificare_quantita_nel_carrello" => " il n'est pas possible de modifierla quantité de l'article sélectionné",
"conferma_quantita_modificata" => " quantité de l'article modifiée",
"articolo_aggiunto_preferiti" => "Article ajouté aux favoris",
"articolo_rimosso_preferiti" => "Article éliminé des favoris",
"btn_chiudi" => "Fermez",
"seleziona_fattura" => " selectionnez les données de facturation à utiliser",
"seleziona_indirizzo" => " selectionnez l'adresse à utiliser",
"conferma_eliminato_articolo_preventivo" => "Article éliminé du devis",
"btn_aggiungi_preventivo" => "Ajoutez",
"aggiunto_preventivo" => "Ajouté au devis",
"non_possibile_aggiungere_preventivo" => " actuellement aucun article ne peut être ajouté au devis",
"non_possibile_rimuovere_preventivo" => "actuellement aucun article ne peut être éliminé du devis",
"svuotare_preventivo" => "Vider le devis",
"preventivo_svuotato" => "Devis vidé",
"selezionare_personalizzazione_articolo" => "Choisir la personnalisation de l'article",
"sdiNonValido" => "Codice destinatario SDI non valido",
"dati_aggiornati" => "Dati aggiornati",
"title_aggiungi_sottrai_prezzo" => "Aggiungi / sottrai valore al prezzo",
"btn_applica" => "Applica",
"descr_aggiungi_sottrai_prezzo" => "Indicare il valore in euro da aggiungere o sottrarre",
"valore_in_euro" => "Valore in euro +/-",
"compilare_campi_articolo" => "I seguenti campi sono obbligatori",
"salto_punti_utilizzato" => "Saldo punti utilizzato per il pagamento",
"salto_punti_rimosso" => "Rimosso saldo punti",
"passwordCorta8" => "La password deve essere lunga almeno 8 caratteri",
"passwordNonValidaStrong" => "Inserire almeno una lettera minuscila, una lettera maiuscola, un numero e un carattere speciale",
"password_is_numero" => "Inserire almeno un numero",
"password_is_lettera_minuscola" => "Inserire almeno una lettera minuscola",
"password_is_lettera_maiuscola" => "Inserire almeno una lettera maiuscola",
"password_is_speciale" => "Inserire un carattere speciale",
"btn_acquista" => "Ajouter au panier",
"richiesta_aggiunta_altro_kit" => "Article ajouté.<br>Vous utilisez un autre objectif aussi et vous voulez ajouter un nouveau kit?",
"richiesta_aggiunta_seconda_luce" => "Article ajouté.<br>Vous voulez ajouter la deuxième lumière ou flash aussi?",
"richiesta_aggiunta_secondo_braccio" => "Article ajouté.<br>Vous voulez ajouter le deuxième bras aussi?",
"richiesta_aggiunta_secondo_braccio_2_luci" => "Article ajouté.<br>Vous avez sélectionné deux lumières, le deuxième bras vous interesse aussi?",
"si" => "oui",
"no" => "non",
"articoli_gia_presenti" => "Les articles<br><strong>%articoli%</strong><br>sont dejà dans votre panier, vous souhaitez les ajouter tout de même?<br>En appuyant NON vous pourrez sélectionner manuellement ce qui vous interesse.",
"richiesta_aggiunta_altro_video" => "aggiungi altro accessorio video",
"richiesta_aggiunta_altro_batteria" => "aggiungi altro accessorio batteria",
"richiesta_aggiunta_altro_trigger" => "aggiungi altro accessorio controllo",