"descr_facebook_error" => "Facebook n'a pas autorisé l'accès. Veuillez vérifier l'activation des permis et la confirmation de l'accès par votre profil social dans le domaine réservé de ce site.",
"btn_accedi_con_facebook" => "Accès avec facebook",
"title_registrazione" => "S'enregistrer",
"descr_registrazione_social" => "Enregistrez-vous en utilisant les coordonnées de votre profil social",
"descr_registrazione_standard" => "Insérer les donnèes dans le compte du nouveau client",
"title_grazie" => "Merci!",
"descr_conf_registrazione" => "Pour compléter votre enregistrement, il est nécessaire de confirmer la véridicité de votre adresse e-mail. Vous recevrez un e-mail avec un lien sur lequel cliquer pour confirmer votre adresse.",
"descr_conf_recupero_password" => "Vous recevrez un e-mail avec un lien sur lequel cliquer pour récupérer votre mot de passe.",
"descr_conf_ripeti_invio_email" => "Si vous ne trouvez pas notre e-mail contrôlez s'il vous plaît dans le dossier spam, ou cliquez sur le lien suivant pour recevoir un nouveau e-mail ",
"recupera_codice" => "Récuperer le code",
"recupero_password" => "Récuperer le mot de passe",
"title_recupero_password" => "Récuperer le mot de passe",
"descr_recupero_password" => "Indiquez l'adresse e-mail utilisée pendant l'enregistrement; vous recevrez un e-mail avec un lien pour insérer un nouveau mot de passe.",
"descr_se_non_visualizzi_email" => "Si vous ne trouvez pas notre e-mail, contrôlez s'il vous plaît dans le dossier spam",
"servizio_clienti" => "Service client",
"title_recupero_info_ordine" => "Récupération infos ordre",
"descr_recupero_info_ordine_1" => "Indiquez l'adresse e-mail utilisée comme référence pour votre ordre et le code de l'ordre. ",
"descr_recupero_info_ordine_2" => "Si nous trouverons une correspondance dans notre serveur, vous allez recevoir un e-mail avec les données de votre ordre. ",
"descr_conf_recupero_info_ordine" => "Si nous trouverons une correspondance dans notre serveur, vous allez tôt recevoir un e-mail avec les données de votre ordre.",
"recupero_codice" => "Récupération ordre",
"title_recupero_codice" => "Récupération code d'activation du compte",
"descr_recupero_codice" => "Indiquez l'adresse e-mail utilisée pendant l'enregistrement; vous recevrez un nouveau e-mail avec un lien pour confirmer et activer votre compte.",
"descr_conf_recupero_codice" => "Vous allez recevoir un e-mail avec un lien à cliquer pour confirmer votre compte. ",
"iscrizione_newsletter" => "Inscription à la newsletter",
"title_iscrizione_newsletter" => "Inscription à la newsletter",
"descr_iscrizione_newsletter_1" => "Inscrivez-vous à la newsletter pour connaître toujours nos offres.",
"descr_iscrizione_newsletter_2a" => "Pour vous, un bon de réduction sur votre premier achat pour une valeur de: ",
"descr_iscrizione_newsletter_2b" => "Pour vous, un bon de réduction sur tous vos achats pour une valeur de: ",
"descr_iscrizione_newsletter_3" => "Pour compléter l'opération, contrôlez que l'adresse indiquée est correcte et cochez la case pour l'acceptation des termes et conditions du service et de traitement des données personnelles.",
"descr_conf_iscrizione_newsletter" => "Vous allez recevoir un e-mail avec un lien à cliquer pour confirmer votre inscription. ",
"title_area_riservata" => "Zone sécurisée",
"descr_accedi_profilo_social" => "Accédez avec votre profil social:",
"o_con_indirizzo_email" => "... ou avec votre adresse e-mail:",
"title_riassegna_password" => "Réattribuer mot de passe",
"descr_riassegna_password" => "Veuillez insérer votre mot de passe pour accéder au site.",
"accedi_indirizzo_email" => "Accédez avec votre adresse e-mail: ",
"title_conf_password_modificata" => "Mot de passe modifié!",
"descr_conf_password_modificata" => "Mot de passe modifié avec succès.",
"title_conf_codice_non_valido" => "Code non valide",
"descr_conf_codice_non_valido" => "Le code n'est pas valide; contrôlez avoir cliqué sur le bon lien.",
"title_codice_attivazione_non_valido" => "Code d'activation non valide",
"descr_codice_attivazione_non_valido" => "Le code d'activation n'est pas valide; contrôlez avoir cliqué sur le bon lien. ",
"title_iscrizione_newsletter_completata" => "Inscription à la newsletter terminée!",
"descr_iscrizione_newsletter_completata" => "Merci de vous être inscrit à la newsletter du site",
"descr_inviato_buono_sconto" => "Le code avec le bon de réduction a été envoyé à votre adresse e-mail",
"title_elimina_account" => "Éliminer compte",
"descr_elimina_account_1" => "Vous allez recevoir un e-mail avec un lien à cliquer pour confirmer l'élimination.",
"descr_elimina_account_2" => "Il faudra confirmer l'opération en cliquant sur le lien pour que le compte soit éliminé.",
"descr_elimina_account_3" => "En éliminant le compte, toutes vos données (références à ordres, adresses, etc.) seront éliminées aussi et il ne sera plus possible de les récupérer.<br>Toutes les données nécessaires pour la gestion fiscale seront gardées.  ",
"title_registrazione_completata" => "Enregistrement terminé!",
"descr_registrazione_completata_1" => "Merci de votre enregistrement sur notre site",
"descr_registrazione_completata_2" => "Suite à l'accès, vous pourrez profiter des services suivants:",
"servizi_my_area_1" => "Visualiser l'état de vos ordres",
"servizi_my_area_2" => "Recevoir des offres spéciales et des promos personnalisées ",
"servizi_my_area_3" => "Connaître les propositions de",
"servizi_my_area_4" => "Gérer vos adresses d'envoi",
"servizi_my_area_5" => "... et tant d'autre encore!",
"title_modifica_email" => "Modifier adresse e-mail de référence",
"descr_modifica_email_1" => "Pour compléter la modification de l'adresse e-mail de référence, indiquez votre ancienne adresse e-mail",
"descr_modifica_email_2" => "Si vous vous êtes inscrit avec votre profil facebook, indiquez l'adresse e-mail associée à votre profil.",
"title_conf_modifica_email" => "Modification terminée!",
"descr_conf_modifica_email" => "La procédure de modification de l'adresse e-mail associée à votre compte est terminée.",
"title_conf_account_eliminato" => "Compte éliminé",
"descr_conf_account_eliminato" => "Votre compte et toutes les données associées ont été éliminés.",
"descr_completa_elimina_account" => "Pour compléter l'élimination de votre compte, indiquez l'adresse utilisée pendant l'enregistrement et appuyez sur la touché de confirmation.",
"title_nuovo_utente" => "Nouvel usager?",
"descr_nuovo_utente" => "Enregistrez vous maintenant sur",
"descr_un_mondo_di_servizi" => "Enregistrez vous maintenant, Un monde de services pour vous",
"servizi_my_area_0a" => "de remise sur votre premier achat",
"servizi_my_area_0b" => "de réduction sur tous vos achats",
"servizi_my_area_0c" => "la réduction peut s'appliquer à un achat minimum d'Euros:  ",
"modifica_tua_password" => "Modifier le mot de passe pour accéder à",
"sei_entrato_con_facebook" => "Vous êtes entré dans votre zone sécurisée en utilisant votre profil social; vous pouvez indiquer un mot de passe à utiliser pour accéder avec votre adresse e-mail ",
"title_modifica_password" => "Modifier mot de passe",
"descr_verifica_email" => "Pour vérifier la véridicité de la nouvelle adresse indiquée, vous recevrez à la nouvelle adresse e-mail un message avec un lien à cliquer pour compléter l'opération de modification. Il faudra confirmer pour que la modification soit effective. ",
"descr_nuova_email_faceook" => "En plus de la nouvelle adresse e-mail, vous devrez aussi indiquer un mot de passe car votre compte sera déconnecté de votre profil facebook et pou les prochains accès vous devrez indiquer la nouvelle adresse e-mail et le mot de passe.",
"email_attuale" => "Adresse e-mail actuelle:",
"modifica_email_accesso" => "Modifiez votre e-mail pour accèder à",
"title_my_account" => "Mon compte",
"descr_my_account" => "Votre zone sécurisée sur le site",
"descr_procedere_eliminazione_account" => "Pour compléter l'élimination de votre compte, appuyez sur le bouton en bas; vous allez recevoir un e-mail avec un lien à cliquer pour confirmer l'opération. Il faut confirmer l'opération en cliquant sur le lien pour que votre compte soit éliminé.",
"title_dati_personali" => "Données personnelles",
"descr_dati_personali" => "Modifier vos données personnelles",
"descr_conf_dati_modificati" => "Données modifiées avec succès.",
"title_miei_ordini" => "Mes ordres",
"title_indirizzi_spedizione" => "Adresses d'envoi",
"title_modifica" => "Modifier",
"title_nuovo" => "Nouveau",
"dati_spedizione" => "Données d'envoi",
"btn_aggiungi" => "Ajouter",
"alt_btn_aggiungi_spedizione" => "Ajouter données d'envoi",
"alt_btn_aggiungi_fatturazione" => "Ajouter données de facturation",
"imposta_default" => "Régler de defaut",
"btn_elimina" => "Éliminer",
"btn_modifica" => "Modifier",
"presso" => "Chez",
"nome_campanello_small" => "Nom sur la sonnette",
"telefono_small" => "Tél.",
"title_dati_fatturazione" => "Données de facturation",
"p_iva" => "Numéro de TVA",
"codice_fiscale_small" => "Numéro d'identification fiscale",
"dati_fatturazione" => "Données de facturation",
"title_registrati_su" => "Ouvrez votre compte",
"descr_registrati_su" => "Remplissez les domaines suivants pour vous enregistrer; l'ordre sera associé automatiquement à votre compte",
"title_download_articolo" => "Télécharger le fichier",
"descr_download_articolo" => "Le téléchargement du fichier va partir automatiquement dans quelques secondes. ",
"btn_avvia_download" => "Lancer le téléchargement",
"title_articoli_preferiti" => "Articles favoris",
"title_inserisci_password" => "Insérez un mot de passe",
"description_inserisci_password" => "Imposta la tua nuova password di accesso al portale établir votre nouveau mot de passe",
"title_miei_preventivi" => "Mes devis",
"btn_crea_nuovo_cliente" => "Enregistrer",
"descr_conf_crea_nuovo_cliente" => "Nouveau client créé correctement",
"title_nuovo_cliente" => "Nouveau client",
"title_visualizza_termini_accettati" => "Visualiser les termes acceptés",
"descr_visualizza_termini_accettati" => "Indiquer l'e-mail de votre inscription à la zone réservée du site ou à la newsletter, vous recévrez par e-mail toutes les référnces. ",
"title_conf_visualizza_termini_accettati" => "Ok",
"descr_conf_visualizza_termini_accettati" => "Si nous trouverons votre enregistrement dans non archives, vour recévrez un e-mail avec toutes les indications dans quelques minutes. Controlez aussi le dossier du spam",
"btn_richiedi_visualizzatermini_accettati" => "Demander",
"versione" => "version",
"inserita_il" => "crée le",
"title_privacy_policy" => "Termes et confidentialité acceptés",
"contratto" => "Contrat",
"contratto_stato" => "Etat",
"effettuato_il" => "Fait le",
"btn_visualizza" => "visualiser",
"stato_azione_accettato" => "accepté",
"stato_azione_non_accettato" => "non accepté",
"title_blocco_notifiche_automatiche" => "Bloc notifications ordre",
"descr_blocco_notifiche_automatiche" => "En appuyant sur le bouton de confirmation, les notifications/suggestions automatiques sur l'ordre indiqué seront bloquées",
"title_blocco_notifiche_offerte_automatiche" => "Blocco notifiche offerte",
"descr_blocco_notifiche_offerte_automatiche" => "Premendo il tasto di conferma le notifiche/suggerimenti automatici sulle offerte saranno bloccate",
"descr_conf_blocco_notifiche_offerte_automatiche" => "La tua richiesta è stata applicata, non riceverai più notifiche per le offerte",
"descr_conf_blocco_notifiche_automatiche" => "Votre demande a été appliquée, vous ne recevrez plus de notifications pour l'ordre indiqué ",
"btn_conferma" => "confirmation",
"descr_abilita_notifiche_generiche" => "Permettre la réception de communications concernant vos ordres non payés, paniers abandonnées et bons sur les achats faits",
"abilita_notifiche_generiche" => "Permettre les notifications",
"descr_conf_abilita_notifiche_generiche" => "Votre demande a été enregistrée correctement ",
"stato_da_accettare" => "A accepter",
"title_avvisa_prodotto_disponibile" => "Prévenez-moi quand le produit sera disponible de nouveau",
"descr_avvisa_prodotto_disponibile" => "Induiquez votre e-mail, vous recevrez une communication quand l'article sera de nouveau disponible",
"descr_conf_avvisa_prodotto_disponibile" => "Nous avons enregistré votre demande, vous recevrez une communication quand l'article sera de nouveau disponible",
"descr_torna_al_sito" => "Cliquer sur le lien suivant pour revenir au store: ",
"desc_link_home_page" => "Shopping en ligne",
"title_file" => "Files",
"title_log" => "Comunicazioni",
"altro_scelta_nazione" => "Nessuna in elenco",
"title_scelta_nazione" => "Nazione destinazione merce",
"descr_scelta_nazione" => "Scegli la nazione della destinazione merce all'interno della comunità europea",
"title_modifica_pagamento" => "Metodo di pagamento preferito",
"descr_modifica_pagamento" => "Imposta il tuo metodo di pagamento preferito",
"stringbaseNonValido" => "Caratteri non validi, sono accettate solo le lettere e spazio",
"o_con_indirizzo_email" => "Connectez-vous avec votre adresse e-mail",
"descr_registrazione_standard" => "Ou bien enregistrez-vous avec votre e-mail ",