"oney_pagamento_sicuro" => "pagamento<strong>sicuro</strong><br>con<strong>Carta di Credito</strong>", 
"descr_riferimento_ordine_note_aggiuntive" => "", 
"articolo_speciale_titolo" => "", 
"articolo_speciale_descrizione_pre" => "", 
"articolo_speciale_descrizione_post" => "", 
"descr_spedizione_imballaggio" => "Packing costs",
"btn_torna_alla_piattaforma" => "Torna alla piattaforma",
"title_dove_ritirare_merce" => "Where to pick up the goods",
"modifica_sede_ritiro" => "change premises for the pick-up",
"descr_pagamento_sede" => "The payment will be carried out at company premises upon pick-up:",
"descr_tipo_pag_ritiro_sede" => "Payment at company premises <br>The payment will be carried out at company premises upon pick-up:",
"tipo_pag_ritiro_sede" => "Payment at company premises",
"ritiro_presso_la_sede" => "Pick-up at company premises",
"title_modalita_pagamento" => "Method of payment",
"descr_carta_di_credito" => "Secure payment with credit card with:",
"descr_paypal" => "Secure payment through PayPal",
"descr_scalapay" => "Patamento rateizzato con Scalapay, il tuo ordine in 3 comode rate", 
"descr_satispay" => "Pagamento rapido con l'app Satispay", 
"descr_bancontact" => "Pagamento sicuro attraverso il circuito Bancontact", 
"descr_scalapay" => "Patamento rateizzato con Scalapay, il tuo ordine in 3 comode rate", 
"descr_satispay" => "Pagamento rapido con l'app Satispay", 
"descr_bancontact" => "Pagamento sicuro attraverso il circuito Bancontact", 
"descr_bonifico" => "The payment must  be made to this bank account:",
"descr_bonifico_causale" => "Please indicate the reference code of the order in the reason for payment.",
"descr_contrassegno_1" => "The payment will be made to the forwarding agent upon delivery. ",
"descr_contrassegno_2" => "Please make sure you have  EXACT amount in CASH, the forwarding agent cannot handle any change.",
"descr_contrassegno_3" => "Maximum amount for a cash on delivery purchase: € 1.999,00",
"descr_contrassegno_4" => "The cash on delivery fee has to be added to the total amount:",
"descr_ricarica_postepay" => "The payment (and  subsequent add credit) has to be made on this credit card:",
"descr_ricarica_postepay_nominativo" => "The name of the person adding credit must be the same of the on-line order.",
"descr_ricarica_telefonica" => "The payment (and subsequent add credit) has to be made on the following telephone number:",
"descr_ricezione_ordine" => "The order will be processsed  ONLY after the money transfer has been made ",
"nome_banca" => "bank name",
"intestato_a" => "in the name of",
"numero_telefono" => "telephone number",
"carta_intestata_a" => "credit card in the name of ",
"conto_intestato_a" => "current account in the name of ",
"codice" => "code",
"codice_fiscale_p_iva" => "tax id number /VAT number",
"iban" => "IBAN",
"codice_swift_bic" => "SWIFT/BIC code",
"carrello" => "Cart",
"btn_vuota_carrello" => "empty cart",
"btn_vai_alla_cassa" => "proceed to checkout",
"totale_iva_esclusa_small" => "total without VAT ",
"cassa" => "checkout",
"totale_small" => "total",
"step_1" => "E-mail",
"step_1_alt" => "Reference e-mail of order",
"step_2" => "Destination",
"step_2_alt" => "Goods destination country ",
"step_3" => "Order recap",
"step_4" => "Shipment and invoicing",
"step_4_digitali" => "Intestazione",
"step_5" => "Purchase recap",
"step_6" => "End",
"pagamento" => "Payment",
"spedizione" => "Shipment",
"stato" => "State",
"data_inserimento_small" => "Date of insertion",
"stato_preso_in_carico" => "accepted",
"stato_lavorazione" => "processing",
"stato_pronto" => "ready",
"stato_prenotato_corriere" => "forwarding agent booked",
"stato_spedito" => "shipped",
"stato_evasione_parziale" => "partial fulfillment ",
"stato_consegnato" => "delivered",
"stato_annullato" => "cancelled",
"stato_rimborsato" => "refunded",
"stato_reso_cambio" => "returned/change",
"stato_sp_non_spedito" => "not shipped",
"stato_sp_traking" => "order tracking",
"stato_sp_consegna_prevista" => "delivery estimated on",
"stato_sp_consegnato" => "delivered",
"stato_sp_annullato" => "cancelled",
"metodo" => "method",
"stato_pg_non_pagato" => "not paid",
"stato_pg_attesa_conferma" => "awating confirmation",
"stato_pg_pagato_acconto" => "deposit paid",
"stato_pg_bonifico_comunicato_cro" => "bank transfer, CRO (transaction reference code) notification",
"stato_pg_pagato" => "paid",
"stato_pg_annullato" => "cancelled",
"btn_dettaglio" => "detail",
"btn_aiuto" => "help",
"alt_btn_dettaglio" => "display order details",
"alt_btn_aiuto" => "help request",
"title_ordine" => "Order",
"descr_ordine_non_disponibile" => "order details not available.",
"codice_per_comunicazione" => "Code (to be used as reference code for any info request):",
"data_effettuazione_ordine" => "Date order has been placed: ",
"title_articoli_spedizione" => "Items and shipment",
"indirizzo_spedizione" => "delivery address",
"notifiche_spedizione" => "shipment  notifications",
"indicazione_spedizione" => "shipment details",
"iva" => "VAT",
"title_dettagli_pagamento_fatturazione" => "Payment and invoicing details",
"documento" => "document",
"ricevuta" => "receipt",
"fattura" => "invoice",
"p_iva" => "VAT number",
"codice_fiscale_small" => "tax id. number",
"tipo_pagamento" => "Type of payment",
"tot_articoli" => "total items",
"articoli_imponibile" => "taxable items",
"articoli_iva" => "VAT items",
"tot_spedizione" => "total shipment",
"tot_opz_pagamento" => "total payment options",
"sconto_gift" => "discount/voucher",
"sconto_imponibile" => "taxable discount",
"sconto_iva" => "VAT discount",
"totale" => "Total",
"indirizzo_destinazione" => "delivery  address of goods",
"speda_del_tuo_ordine" => "Order amount",
"codice_small" => "code",
"prezzo_iva_incl" => "price VAT included",
"prezzo_iva_escl" => "VAT excluded",
"prezzo_iva_incl_small" => "VAT included",
"prezzo_iva_escl_small" => "VAT excluded",
"esaurito" => "sold out",
"btn_acquista" => "buy",
"title_banca_non_autorizzato" => "The bank did not  allow the payment",
"title_pagamento_annullato" => "Payment cancelled?",
"descr_pagamento_annullato" => "The payment has not been carried out",
"tipo_pag_carta_credito" => "Credit Card",
"tipo_pag_paypal" => "PayPal",
"tipo_pag_bonifico_small" => "Bank Transfer",
"tipo_pag_bonifico" => "Bank Transfer paid in advance",
"descr_tipo_pag_bonifico" => "Bank Transfer paid in advance.<br>The order will be processed only after the bank transfer has been received by our bank.",
"tipo_pag_contrassegno" => "Cash on delivery",
"descr_tipo_pag_contrassegno" => "Cash on delivery (only for purchase up to  € 1.999,00 )<br>The payment will made to the forwarding agent upon delivery.",
"tipo_pag_poste_pay" => "Poste Pay",
"descr_tipo_pag_poste_pay" => "Poste Pay<br>The order will be processed only after bank transfer has been received by Poste Italiane.",
"tipo_pag_ricarica" => "Telephone Recharge",
"descr_tipo_pag_ricarica" => "Telephone Recharge<br>The order will be processed after the recharge has been confirmed.",
"descr_ripeti_operazione_1" => "You can repeat the operation by clicking on the following link",
"descr_ripeti_operazione_2" => "or proceed by making a bank transfer to this bank account",
"ripeti_pagamento" => "repeat payment",
"title_grazie" => "Thank you",
"descr_conf_ricezione_ordine" => "We have received your order, you will soon receive an e-mail with all the details.",
"descr_riferimento_ordine" => "order reference to save and state on any query",
"title_il_tuo_ordine" => "Your order",
"presso" => "by",
"nome_campanello_small" => "name written on the door bell",
"stato_spedizione" => "State of the shipment ",
"title_domande" => "Questions",
"title_serve_aiuto" => "Need any help?",
"title_pagamento_ordine" => "Plese make the payment for your order",
"importo_da_pagare" => "Amount to pay",
"descr_pagamento_ordine" => "You can use one of the following methods to complete the payment of your order",
"clicca_pagamento_carta_di_credito" => "Click on the following link to make the payment with Credit Card",
"clicca_pagamento_paypal" => "Click on following link to make the payment through Paypal",
"paga_con_carta_di_credito" => "Pay with Credit Card",
"paga_con_paypal" => "Pay with PayPal",
"title_ordine_non_trovato" => "Order not found",
"descr_ordine_non_trovato" => "The order has not been found in our files",
"btn_elimina" => "delete",
"btn_continua_shopping" => "Continue shopping",
"carrello_vuoto" => "Your cart is empty",
"title_domande_frequenti" => "Frequently asked questions (FAQ)",
"riepilogo" => "summary",
"iva_articoli" => "VAT item",
"tot_imponibile" => "total taxable item",
"btn_modifica_carrello" => "modify cart",
"btn_modifica" => "modify",
"email_riferimento" => "Reference e-mail",
"nazione_destinazione" => "Destination country",
"descr_email_riferimento" => "Reference e-mail address to send all  notifications concerning your order (summary, progress, info requests by the administration or the staff deailing with your order) ",
"btn_procedi_con_acquisto" => "Proceed and purchase",
"btn_procedi_con_acquisto_step_1" => "Proceed and purchase",
"title_procedi_con_registrazione" => "Proceed without registration",
"descr_procedi_con_registrazione_1" => "Enter address e-mail to proceed and purchase.<br>The address will be used only to exchange information concerning  this order.",
"descr_procedi_con_registrazione_2" => "If you want you can register at the end of this purchase. Registration and all  connected services are free of charge.",
"title_utente_registrato" => "Registered user",
"descr_utente_registrato_1" => "Login the reserved area to retrieve your data and complete the purchase quickly.",
"descr_utente_registrato_2" => "Login with your e-mail",
"descr_utente_registrato_3" => "...or with your social profile",
"btn_accedi_facebook" => "Login with facebook",
"title_nazione_destinazione" => "Destination country",
"descr_nazione_destinazione" => "Select the destination country of the goods and click on the button \"Proceed\".",
"title_articoli_nel_carrello" => "Items in your cart",
"articolo" => "Item",
"prezzo_unitario_small" => "Unit price",
"quantita_small" => "Quantity",
"prezzo" => "Price",
"btn_aggiorna" => "update",
"subtotale_articoli" => "subtotal items",
"subtotale_imponibile_articoli" => "subtotal taxable items ",
"totale_iva" => "total VAT ",
"title_opzione_spedizione" => "Shipment option",
"corriere" => "Forwarding agent",
"descr_spedizione_corriere_nazione" => "Shipment through express courier in the country",
"descr_spedizione_gratis" => "FREE</strong>Shipment  <strong> from",
"subtotale_spedizione" => " subtotal of shipment option",
"title_opzione_pagamento" => "Payment option",
"subtotale_pagamento" => "Subtotal of payment option",
"codice_promozionale_gift" => "Promotional code or voucher code",
"codice_inserito" => "Code entered",
"descr_sconto_1" => "discount percentage items  NOT in promotion",
"descr_sconto_2" => "discount percentage value",
"descr_sconto_3" => "on the items  NOT in promotion, discount of euro",
"descr_sconto_4" => "discount of euro",
"descr_sconto_5" => "free shipment",
"descr_sconto_6" => "discount of euro",
"descr_sconto_7" => "discount of euro",
"descr_sconto_8" => "sul valore di ogni singolo articolo pari a euro",
"descr_sconto_9" => "riceverai a completamento di questo ordine un casback pari al",
"descr_sconto_10" => "thanks to this code you will receive a gift with your order",
"descr_sconto" => "Enter  the code with the discount or the voucher code that you received as a gift and click on the button \"Apply\" to update. It is possible to use only one code at a time.",
"totale_ordine" => "total order",
"btn_precedente" => "previous",
"descr_valore_euro_sconto" => "Enter the amount in euro to discount.",
"title_dati_destinazione_merce" => "Enter the data concerning the delivery of goods",
"title_dati_fatturaizone" => "Enter invoicing data ",
"descr_verifica_paga_carta_di_credito" => "Check  that all data are correct and click on the button \"Continue with the payment\" at the bottom of the page in order to pay by Credit Card.",
"descr_verifica_paga_paypal" => "Check  that all data are correct and click on the button \"Continue with the payment\" at the bottom of the page in order to pay through PayPal.",
"descr_verifica_paga_altro" => "Check  that all data are correct and click on the button \"Finish the order\" at the bottom of the page in order to make the payment.",
"all_indirizzo_email" => "At the e-mail address:",
"riceverai_riepilogo" => "you will get a re-cap of  your order, as well as updates on the processing stage and shipment. ",
"descr_controlla_dati" => "Check that the telephone number you gave is correct, our staff or the forwarding agent might contact you at this number.",
"descr_ricezione_fattura" => "The bill or the invoice will be automatically sent to your e-mail address a few days after the goods have been received.",
"title_indirizzo_email_riferimento" => "Reference e-mail address",
"title_dove_viene_spedita_merce" => "Where the goods are going to be sent",
"title_numero_telefono_comunicazioni" => "Telephone number for any queries.",
"title_importo_totale" => "Total amount of the order",
"title_tipo_pagamento" => "Type of payment ",
"title_intestazione_fattura" => "Invoice heading",
"title_intestazione_ricevuta" => "Receipt heading",
"btn_procedi_pagamento" => "Proceed with the payment",
"btn_completa_ordine" => "Complete the order",
"err_codice_sconto_non_valido" => "The discount voucher code has expired, so it has been removed from the cart",
"err_codice_speciale_non_valido" => "Special code is not valid,this function is disabled ",
"err_acquisto_minimo_euro_1" => "the discount voucher used is acceptable only if you  purchase goods amounting to at least euro:",
"err_acquisto_minimo_euro_2" => "on the items which are not on sale, so it has been removed from the cart",
"err_acquisto_minimo_euro_3" => "so it has been removed from the cart",
"inserireAlmenoUnoTra" => "fill out at least one of VAT and tax id. code",
"data_nascita" => "Birth date",
"luogo_nascita" => "Birth place",
"potrebbero_interessarti_anche" => "Other interesting items",
"riceverai_riepilogo_solo_digitali" => "you will be sent a summary of your order.",
"info_articoli_digitali_download" => "you will be sent instructions for downloading digital items, after it verified the payment order.",
"descr_controlla_dati_solo_digitali" => "you will be sent instructions for downloading digital items, after it verified the payment order.",
"notifiche" => "notifications",
"informazioni_download" => "download instructions",
"title_dati_destinazione_merce_solo_digitali" => "Datenkopf um",
"title_nazione_destinazione_solo_digitali" => "Country of reference",
"descr_nazione_destinazione_solo_digitali" => "Please select the country of reference to issue the order and press the \"Go\" button.",
"valore_gift_card" => "Gift Card Value",
"descr_ripeti_operazione" => "You can carry out the payment choosing one of these methods. ",
"descr_sconto_6_residuo" => "Once your order has been completed, we store any remaining balance on your Gift Card. You can use the same Gift Card code four your future orders, and the remaining balance will be then deducted. ",
"title_opzioni_spedizione" => "Shipment options",
"riepilogo_dati_ordine" => "Order data recap",
"tipo_pag_come_da_accordi" => "As agreed",
"descr_tipo_pag_come_da_accordi" => "Payment as agreed with the customer",
"descr_pagamento_come_da_accordi" => "Payment as agreed with the customer",
"btn_aggiunti" => "add",
"btn_rimuovi" => "remove",
"descr_sconto_valido_solo_selezione" => "<strong>Warning!</strong> The discount code is only available for selected items ",
"descr_sconto_valido_solo_selezione_articoli_non_trovati" => "<strong>Warning!</strong> The discount code is only available for selected items, and not for the ones you added to your cart ",
"btn_ripeti_ordine" => "repeat order",
"step_1_agente" => "select customer",
"step_1_agente_alt" => "select customer",
"agente_cliente_di_riferimento" => "Reference customer",
"descr_agente_cliente_di_riferimento" => "Select customer to associate with order",
"cliente" => "Customer",
"descrizione_importo_ordine_minimo" => "The minimum order amount is:",
"dicitura_marca_da_bollo_acquisto_ue" => "VAT exempt transaction pursuant to art. 1, paragraphs 54 to 89 of Law n. 190/2014 - Flat-rate scheme; therefore it is not an intra-community supply pursuant to art. 41, paragraph 2-bis, of the Legislative Decee of 30 agosto 1993, n. 331",
"dicitura_marca_da_bollo_acquisto_extra_extra_ue" => "Non taxable transaction pursuant to art. 8, paragraph 1, letter a), Presidential Decree n. 633/72",
"dicitura_marca_da_bollo_acquisto_italia" => "VAT exempt transaction pursuant to art. 1, paragraphs 54 to 89 of Law n. 190/2014 - Flat-rate scheme",
"articoli_nel_carrello" => "Articles in your cart",
"descr_nazione_destinazione_con_provincia_e_cap" => "Choose goods desination's nation, enter province and ZIP code, then press \"Continue\".",
"descr_nazione_destinazione_con_provincia" => "Choose goods desination's nation, enter province, then press \"Continue\".",
"descr_nazione_destinazione_con_cap" => "Choose goods desination's nation, enter ZIP code , then press \"Continue\".",
"dati_fiscali_pec_sdi" => "Per la gestione della fatturazione elettronica è richiesta la compilazione di almeno uno tra i campi \"E-Mail PEC\" o \"Codice Destinatario SDI\"",
"pec" => "E-Mail PEC",
"sdi" => "Codice Destinatario SDI",
"valore_gift_card" => "valore: ",
"personalizza_gift_card" => "Personalizza Gift Card",
"title_personalizza_gift_card" => "Personalizza Gift Card",
"descr_personalizza_gift_card" => "Compilando i campi sottostanti verrà inviata una e-mail con il tuo messaggio e il codice della gift card, diversamente il codice sarà inviato esclusivamente al tuo indirizzo di posta elettronica",
"field_gift_card_destinatario_nome" => "Nome del destinatario",
"field_gift_card_destinatario_email" => "Indirizzzo di posta elettronica",
"field_gift_card_destinatario_telefono" => "Numedo di cellulare",
"field_gift_card_destinatario_messaggio" => "Messaggio da inviare",
"gift_card_nessuna_personalizzazione" => "Nessuna personalizzazione, il codice sarà inviato al tuo indirizzo di posta elettronica",
"informazioni_gift_card" => "istruzioni per le gift card",
"info_articoli_gift_card" => "riceverai una e-mail dedicata con i codici delle gift catd, se hai compilato i campi dedicati per invio ai tuoi amici o partner, verrà inviata inviato ad ognuno di loro il tuo messaggio e il codice della gift",
"indicazione_sito_banca" => "You will be redirected to the website of the bank for payment by credit card, this may take a few seconds, please do not refresh the page.",
"indicazione_sito_paypal" => "You will be redirected to the PayPal website for payment by credit card, this may take a few seconds, please do not refresh the page.",
"codice_sconto_non_utilizzabile" => "codice sconto non utilizzabile per acquisto di questo articolo",
"articoli_con_codice_sconto_non_utilizzabile" => "nel carrello sono presenti articoli dove il codice sconto non è applicabile (consultare il riepilogo articoli per il dettaglio)",
"acquisto_come" => "Acquisto come",
"acquisto_privato" => "Privato",
"acquisto_azienda" => "Azienda (obbligatorio fornire P.IVA intrastat)",
"stripe_acquisto_nome" => "",
"stripe_acquisto_descrizione" => "",
"btn_invia_carrello" => "Invia carrello",
"descr_agente_cliente_email_di_riferimento" => "Inserisci l'email del cliente, durante il pagamento gli verrà chiesto di completare i propri dati",
"btn_aggiungi_prezzo" => "somma/sottrai valore",
"descr_add_carta_di_credito" => "",
"title_articoli_intestazione" => "Articoli e intestazione",
"subtotale_pagamento_sconto" => "Sconto opzione pagamento",
"subtotale_spedizione_sconto" => "Sconto opzione spedizione",
"messaggio_ritiro_presso_la_sede" => "",
"gratis" => "free",
"descr_extra_spedizione_corriere" => "",
"clicca_pagamento_tipo_pag_ritiro_sede" => "Clicca per impostare come pagamento in sede",
"paga_con_ritiro_sede" => "Paga in sede",
"paga_con_scalapay" => "Paga con Scalapay",
"tipo_pag_scalapay" => "Scalapay",
"desc_pag_scalapay" => "Paga in 3 rate con Scalapay",
"clicca_pagamento_scalapay" => "Clicca sul seguente link per effettuare il pagamento con Scalapay",
"paga_con_satispay" => "Paga con Satispay",
"tipo_pag_satispay" => "Satispay",
"clicca_pagamento_satispay" => "Clicca sul seguente link per effettuare il pagamento con Satispay",
"paga_con_bancontact" => "Paga con Bancontact",
"tipo_pag_bancontact" => "Bancontact",
"clicca_pagamento_bancontact" => "Clicca sul seguente link per effettuare il pagamento con Bancontact",
"ordine_del" => "Ordine del",
"ordine_in_corso_titolo" => "Ordini in corso",
"ordine_in_corso_descrizione" => "Puoi integrare l'ordine corrente in uno degli ordini attualmente in corso selezionandolo dall'elenco",
"rimuovi_codice" => "Rimuovi codice",
"rimuovi_abbinamento" => "Rimuovi abbinamento",
"descr_18app" => "Pagamento sicuro attraverso il circuito Carta giovani", 
"paga_con_18app" => "Paga con Carta Giovani / 18 App",
"tipo_pag_18app" => "Carta Giovani / 18 App",
"clicca_pagamento_18app" => "Clicca sul seguente link per effettuare il pagamento con Carta Giovani / 18 App",
"descr_oney" => "Pagamento sicuro attraverso il circuito Oney", 
"paga_con_oney" => "Paga con Oney",
"tipo_pag_oney" => "Oney",
"clicca_pagamento_oney" => "Clicca sul seguente link per effettuare il pagamento con Oney",
"descr_punti" => "Paga utilizzando i punti accumulati", 
"paga_con_punti" => "Paga con Punti accumulati",
"tipo_pag_punti" => "Punti",
"clicca_pagamento_punti" => "Clicca sul seguente link per effettuare il pagamento con i Punti accumulati",
"err_credito_punti_non_sufficiente" => "Il credito punti residuo non è sufficiente",
"err_credito_punti_non_utilizzabile" => "Il credito punti si può utilizzare per il pagamento solo se loggati al portale",
"pagamento_con_punti" => "I tuoi punti, utilizzali in questo ordine",
"hai_scelto_di_usare_saldo_punti" => "Hai sceldo ti utilizzare il tuo credito per un importo pari a: %valore_credito_usato% euro per pagare questo ordine",
"saldo_punti_residuo" => "Il residuo dei tuoi punti",
"btn_rimuovi_utilizzo_saldo_punti" => "Rimuovi utilizzo credito punti",
"salto_punti_disponibile" => "Il tuo saldo punti disponibile",
"salto_punti_disponibile_utilizza_percentuale" => "Puoi utilizzare il tuo credito punti per pagare fino ad un massimo del %percentuale%% di questo ordine ",
"salto_punti_disponibile_utilizza_100" => "Puoi utilizzare il tuo credito punti per pagare questo ordine",
"btn_utilizza_saldo_punti" => "Utilizza credito punti",
"totale_pagato_con_punti" => "Sconto da utilizzo credito punti",
"title_totale_saldo_punti_thanks" => "Altri punti per te!",
"totale_saldo_punti_thanks" => "Il tuo saldo punti ora è",
"totale_saldo_punti_thanks_attesa_conferma" => "Una volta confermato il pagamento del tuo ordine, tuo saldo punti sarà:",
"title_totale_saldo_punti_thanks_registrati" => "Tanti punti per te!",
"totale_saldo_punti_thanks_registrati" => "Questo ordine ti ha fatto guadagnare tanti punti, registrati per non perdere il credito",
"totale_saldo_punti_thanks_registrati_btn_registrazione" => "Clicca per registrarti",
"totale_punti" => "Totale punti",
"title_opzione_pagamento_residuo" => "Opzione di pagamento per il residuo ordine",
"title_tempo_scaduto_pagamento" => "Tempo scaduto",
"descr_tempo_scaduto_pagamento" => "Il tempo per completare il carrello è scaduto, è necessario ripetere l'ordine da zero.",
"indicazione_tempi_spedizione" => "",
"tempi_spedizione" => "Tempi spedizione: %tempo% giorni",