"field_dati_spedizione_uguale_fatturazione_solo_digitali" => "The invoice data shall be the same as the order header ",
"field_conferma_password" => "Confirm password",
"field_password" => "Password",
"field_cognome" => "Surname",
"field_nome" => "Name",
"field_email" => "E-mail",
"field_tuo_nome" => "Your name",
"field_tuo_email" => "Your e-mail",
"field_codice_prodotto" => "Product code",
"field_numero_ordine" => "Order number",
"field_testo_richiesta" => "Text of the request",
"descr_dichiarazione_letto_privacy" => "I declare that I have read and  accept that my data are used according to the privacy policy statement",
"btn_ulteriori_informazioni_privacy" => "Additional information about privacy policy statement",
"alt_btn_ulteriori_informazioni_privacy" => "read the privacy policy statement",
"btn_invia_link" => "Send link",
"btn_recupera" => "Retrieve",
"btn_iscriviti" => "Subscribe",
"btn_iscriviti_newsletter" => "Subscribe",
"btn_acconsento" => "I accept",
"btn_recupera_password" => "Retrieve password",
"btn_invia_richiesta" => "Send request",
"campi_obbligatori" => "the fields with <span class=\"obbligatorio\">*</span> (asterisck) are mandatory",
"btn_entra" => "Login",
"btn_dimenticato_password" => "Password forgotten?",
"alt_btn_dimenticato_password" => "Click here to retrieve password",
"btn_registrati_ora" => "Subscribe now!",
"btn_registrati" => "Subscribe",
"alt_btn_registrati" => "Click here to subscribe to",
"alt_btn_registrati_ora" => "Subscribe now on",
"field_nuova_password" => "New password",
"field_vecchia_email" => "Old e-mail",
"btn_modifica_email" => "Change e-mail",
"btn_elimina_account" => "Delete account",
"dichiarazione_letto" => "I declare I have read and I agree",
"btn_accetto" => "I agree",
"btn_termini_condizioni" => "Terms and conditions of the service",
"alt_btn_termini_condizioni" => "Read the terms and conditions of the service",
"btn_acconsento_uso_dati" => "I agree with the use of my data according the policy",
"field_vecchia_password" => "Old password",
"btn_modifica" => "Change ",
"btn_inserisci" => "Enter",
"field_nuova_email" => "New e-mail",
"field_co_presso" => "at",
"field_nome_campanello" => "Name on the door bell",
"field_indirizzo" => "Address (street/avenue/square)",
"field_civico" => "Street number",
"field_cap" => "Zip code",
"field_localita" => "City",
"field_provincia" => "Province",
"field_nazione" => "Country",
"field_telefono" => "Telephone",
"btn_salva" => "save",
"field_ragione_sociale" => "Company name/Name and surname",
"field_p_iva" => "VAT number",
"field_codice_fiscale" => "Tax id. code",
"btn_chiudi" => "close",
"btn_procedi" => "Next",
"field_codice_sconto" => "Discount or gift code",
"btn_applica" => "apply",
"field_valore_euro_sconto" => "Euro value to discount",
"field_elenco_indirizzi" => "Preset addresses list",
"field_indicazioni_consegna" => "Hints for delivery",
"field_richiesta_fattura" => "I require the issue of invoice",
"field_elenco_fatture" => "Preset invoice list",
"field_dati_spedizione_uguale_fatturazione" => "Invoice data match delivery data",
"descr_utilizzo_dati_privacy" => "The data will be used by our staff in order to the  process the order and for admininistrative purposes.  I declare to have read and I agree with the use of my data according with the privacy policy statement",
"descr_iscrivimi_newsletter" => "I would like to get updates about products and information on discounts or special offers in this site. My data will be dealt with according to the privacy policy statement.",
"btn_iscrivi_newsletter" => "Subscribe me to the newsletter",
"alt_btn_iscrivi_newsletter" => "change items in the cart",
"btn_modifica_articoli" => "change items",
"alt_btn_modifica_email_riferimento" => "change reference e-mail",
"alt_btn_modifica_telefono" => "change  reference telephone number",
"alt_btn_modifica_dati_spedizione" => "change delivery data",
"alt_btn_modifica_dati_fatturazione" => "change invoice data",
"btn_modifica_metodo_pagamento" => "change  payment method",
"field_data_nascita" => "Birth date",
"field_luogo_nascita" => "Birth place",
"dati_fiscali" => "Tax data",
"btn_download" => "Proceed with download",
"field_sesso" => "Sex",
"field_anno_nascita" => "Year of birth",
"field_sesso_uomo" => "Male",
"field_sesso_donna" => "Female",
"field_sesso_altro" => "Other",
"dichiarazione_autoconsumo" => "The purchased items are used for self-consumption",
"btn_si" => "Yes",
"btn_no" => "No",
"field_cliente" => "Customer",
"btn_accetto_condizioni" => "I agree with the terms",
"title_ringraziamento_accetto_condizioni" => "Thank you",
"ringraziamento_accetto_condizioni" => "We have acknowledged your agreement with the terms",
"testo_link_condizioni" => "Follow this link to view the accepted terms at any time:",
"link_condizioni" => "view",
"btn_non_accetto_condizioni" => "I do NOT agree with the terms",
"title_ringraziamento_no_accetto_condizioni" => "Thank you ",
"ringraziamento_no_accetto_condizioni" => "We have acknowledged your agreement with the terms",
"nuovi_termini_da_accettare" => "New terms to accept",
"btn_acconsento_uso_profile_privacy" => "I agree",
"btn_acconsento_uso_marketing_privacy" => "I agree",
"btn_bisogno_di_aiuto" => "Do you need help? Get in touch with our customers service.",
"field_pec" => "E-mail PEC",
"field_sdi" => "Codice destinatario SDI",
"btn_non_accetto" => "I do not accept",
"btn_non_acconsento" => "I don't agree",
"btn_no_iscrivi" => "Don't sign up",
"btn_invia" => "Invia",
"field_testo" => "Testo",
"field_metodo_pagamento" => "Metodo pagamento",
"btn_dimenticato_password" => "Hai dimenticato la password",