"oney_nessuna_commissione" => "nessuna commissione",
"title_tempo_completamento_carrello" => "Tempo residuo",
"btn_tempo_completamento_carrello" => "Completa",
"title_glossario" => "Glossary",
"title_azione_non_disponibile" => "This action is not available",
"descr_azione_non_disponibile" => "the requested action is not possible or you are not are authorized to carry it out ",
"descr_help" => "if you need any help we are at your disposal, please contact us ",
"btn_servizio_clienti" => "customer service",
"alt_servizio_clienti" => "customer service",
"alt_scrivi_servizio_clienti" => "write to the customer service",
"title_categorie" => "Categories",
"title_informazioni" => "Information",
"title_my_account" => "My Account",
"btn_spese_spedizione" => "Shipping charges",
"btn_miei_ordini" => "My Orders",
"btn_indirizzi_spedizione" => "Delivery adresses",
"btn_dati_fatturazione" => "Invoicing data",
"btn_dati_personali" => "Personal data",
"btn_modifica_password" => "Change password ",
"btn_modifica_email" => "Change reference email",
"btn_elimina_account" => "Delete account",
"btn_esci" => "Quit",
"btn_login" => "Log-in",
"btn_registrati" => "Subscribe",
"btn_recupero_password" => "Retrieve password",
"btn_recupero_codice_attivazione" => "Retrieve activation code",
"btn_newsletter" => "Newsletter",
"btn_info_ordine" => "Retrieve order information",
"title_recapiti" => "Contacts",
"descr_newsletter" => "Subscribe to our newsletter to get updates on our offers.",
"descr_newsletter_sconto" => "You are going to get a discount coupon amounting to:",
"p_iva" => "VAT NUMBER",
"title_grazie" => "Thank you!",
"descr_conferma_invio_richiesta" => "Your request has been successfully sent to our staff, you will be contacted soon.",
"title_spese_spedizione" => "Shipping charges",
"nazione" => "Country",
"spedizione_gratis" => "Free Shipping with minimum purchase amount of :",
"altre_nazioni" => "All other countries",
"title_servizio_clienti" => "Customer service",
"title_scrivi_staff" => "Write to our staff",
"descr_scrivi_staff" => "Fill in below to send a request to our staff.",
"title_faq" => "FAQ",
"ciao" => "hello",
"my_area" => "my area",
"cerca" => "search",
"prefisso_title_regione" => "",
"title_offerte" => "offers",
"risultato_ricerca" => "search result",
"costa_stai_cercando" => "what are you looking for?",
"title_errore_interno" => "Internal error",
"descr_errore_interno" => "An internal error occurred in the system, the staff has already been notified it,  please try again later.",
"title_risorsa_non_trovata" => "Resource not found",
"descr_risorsa_non_trovata" => "The resource you are looking for has been removed, or it  is temporarily unavailable.",
"spese_spedizione_privati" => "Shipping charges for private customers",
"spese_spedizione_rivenditori" => "Shipping charges  for retailers",
"spese_spedizione" => "Shipping charges",
"ci_sono_x_prodotti" => "there are %numero% products",
"filtri_attivi" => "Active filters",
"filtro" => "filter",
"offerte" => "offers",
"prezzo" => "price",
"in_sconto" => "",
"regione" => "Region",
"ordina_per" => "sort by",
"ordine_nome" => "name",
"ordine_prezzo" => "price",
"ordine_data" => "update date",
"non_ci_sono_prodotti" => "There are no products available with the set criteria",
"pagina_precedente" => "previous page",
"pagina_successiva" => "next page",
"aziende" => "Companies",
"title_aziende" => "Companies",
"regioni" => "Regions",
"prodotti" => "Products",
"recapiti" => "Contacts",
"scrivi_a" => "Write to",
"sito_web" => "website",
"faq" => "FAQ",
"cerca_per" => "search by",
"cerca_per_regione" => "Sort by country",
"benvenuto" => "Welcome! We are at your disposal for any  advice or other needs. In case you need help please contact our customer service by clicking on the following link",
"le_offerte" => "Our offers",
"ultimi_prodotti" => "Latest products",
"seguici_su" => "Follow us on",
"novita" => "News",
"home_page" => "Home page",
"guarda_tutti" => "See all",
"esaurito" => "sold out",
"quantita_small" => "qty",
"btn_acquista" => "Buy",
"title_brands" => "Brands",
"title_newsletter" => "Newsletter",
"ordina_nome" => "Name",
"ordina_data" => "Date",
"ordina_prezzo" => "Price",
"telefono_small" => "Tel.",
"fax" => "Fax",
"btn_preferiti" => "Favourite items",
"btn_miei_preventivi" => "My quotes",
"google_shopping_title" => "",
"google_shopping_description" => "",
"btn_seleziona_cliente" => "Choose customer",
"btn_nuovo_cliente" => "New customer",
"btn_termini_accettati" => "Accepted terms and privacy policy",
"btn_miei_files" => "Files",
"share_nome_sito" => "",
"share_descrizione" => "",
"costa_stai_cercando" => "Cosa stai cercando?",
"contatti" => "contatti",
"my_preferiti" => "preferiti",
"title_my_area" => "My Area",
"title_checkout" => "Checkout",
"title_risultato_ricerca" => "Risultato Ricerca",
"title_scrivi_staff" => "Contattaci",
"title_contatti" => "Contatti",
"descr_scrivi_staff" => "scrivici un messaggio",
"ordina_ultimi_arrivi" => "ultimi arrivi",
"ordina_prezzo_piu_alto" => "prezzo più alto",
"ordina_prezzo_piu_basso" => "prezzo più basso",