"tempo_gestione_carrello_esaurito" => "Tempo per completare il carrello esaurito",
"tipologia_spedizione_modificata" => "Modified shipping method",
"server_non_risponde" => "The server is not answering, please check your connection, impossible to proceed with the payment, please try again later.",
"server_non_risponde_aggiungi_carrello" => "The server is not answering, check your connection, you cannot add the item to your cart, try again later.",
"server_non_risponde_rimuovi_carrello" => "The server is not answering, check your connection, you cannot remove the item from your  cart, try again later.",
"server_non_risponde_vuota_carrello" => "The server is not answering, check your connection, you cannot empty your cart, try again later.",
"descr_utilizzo_cookie" => "This site uses cookies. By continuing to browse you are accepting  tu use them.",
"conferma_eliminato_articolo_carrello" => "Product removed from cart",
"quantita_maggiore_zero" => "For quantity enter a value bigger than zero",
"indica_quantita_acquisto" => "It indicates the quantity you want to buy",
"quantita_aggiornata" => "Item quantity updated",
"eliminare_articolo" => "Delete the selected item?",
"conferma_modifica_nazione" => "The country of the selected address is different from the one set for the order. Change country? By choosing yes, the cart will be recalculated according to the shipping expenses charged in the country of the new address.",
"articolo_eliminato" => "Product removed from basket",
"per_procedere_accettare_termini" => "In order to proceed you must accept the terms and conditions",
"per_procedere_accettare_privacy" => "In order to proceed you must accept the privacy policy statement",
"btn_annulla" => "delete",
"btn_acquista" => "Buy",
"codice_rimosso" => "Discount code removed",
"valore_applicato" => "Value applied correctly",
"codice_applicato" => "Discount Code applied correctly",
"tipologia_pagamento_modificata" => "Type of payment changed",
"descr_cambio_nazione" => "With the country indicated for invoicing, your purchase has been changed. You will now be forwarded to the cart recap to see what changes in your purchase. Please do not refresh the page, loading by the system.",
"impostare_come_default" => "Set as default?",
"errore_interno" => "Server unreachable or internal error, try again later.",
"voce_impostata" => "Value set correctly",
"voce_eliminata" => "Value deleted successfully",
"campi_con_errore" => "There are mistakes in the fields marked in red ",
"accesso_non_valido" => "Invalid access, you do not have the  credentials required to perform this procedure",
"aggiunto_carrello" => "add to the cart",
"non_possibile_aggiungere_carrello" => "At the moment you cannot add items to your cart",
"non_possibile_rimuovere_carrello" => "At the moment it is not possible to remove items from your cart",
"svuotare_carrello" => "Empty your cart?",
"carrello_svuotato" => "cart has been emptied",
"quantita" => "quantity",
"btn_ok" => "OK",
"tutti_articoli" => "all articles",
"vai_inizio_pagina" => "go to top of the page",
"ulteriori_informazioni" => "other information",
"caricamento_in_corso" => "loading other values in progress ...",
"non_ci_sono_prodotti_con_ricerca" => "There are no products available with the set search criteria",
"telefonoNonValido" => "The phone number must be in the this format +##-####-######",
"pivaNonValido" => "VAT number is invalid",
"datasimpleNonValida" => "Date is't in a valid format, use dd-mm-yyyy",
"timesimpleNonValida" => "Time is't in a valid format, use hh:mm",
"codiceFiscaleNonValido" => "Tax code invalid",
"erroreServer" => "Internal error unable to proceed",
"campiEvidenziatiInRossoContengonoErrori" => "The fields marked in red have mistakes, it is impossible to send data",
"campoObbligatorio" => "mandatory field",
"indirizzoEmailNonValido" => "E-mail address is not valid",
"nicknameNonValido" => "Nickname not valid, you can enter only letters, numbers and characters _ (underscore), - (hyphen)",
"nicknameCorto" => "The nickname must be at least 6 characters long",
"passwordNonValida" => "Spaces are not allowed in the password",
"passwordCorta" => "The password must be at least 6 characters long",
"dataNonValida" => "The date entered is not valid",
"euroNonValido" => "Enter a correct value in euro #,##",
"confermaPasswordNonValida" => "Confirm Password mismatch",
"to_add_articolo_aggiunto" => "Article added to basket.",
"to_add_vai_alla_cassa" => "Go to Checkout",
"to_add_continua_acquisti" => "Continue purchasing",
"to_add_potrebbero_interessarti" => "The following articles may also interest you ",
"loading" => "wait... operation in progress, do not refresh the page",
"opzioni_spedizione_modificata" => "modified shipping options",
"non_possibile_modificare_quantita_nel_carrello" => "it is not possible to change the amount of the selected item ",
"conferma_quantita_modificata" => "item amount changed",
"articolo_aggiunto_preferiti" => "item added to favourites list",
"articolo_rimosso_preferiti" => "item removed from favourites list",
"btn_chiudi" => "close",
"seleziona_fattura" => "Select invoicing data to be entered",
"seleziona_indirizzo" => "Select address to be entered",
"conferma_eliminato_articolo_preventivo" => "Item removed from quote",
"btn_aggiungi_preventivo" => "Add",
"aggiunto_preventivo" => "added to quote",
"non_possibile_aggiungere_preventivo" => "It is currently not possible to add items to the quote ",
"non_possibile_rimuovere_preventivo" => "It is currently not possible to remove items from the quote ",
"svuotare_preventivo" => "Quote deleting?",
"preventivo_svuotato" => "Deleted quote",
"selezionare_personalizzazione_articolo" => "Choose article's customization",
"sdiNonValido" => "Codice destinatario SDI non valido",
"dati_aggiornati" => "Dati aggiornati",
"title_aggiungi_sottrai_prezzo" => "Aggiungi / sottrai valore al prezzo",
"btn_applica" => "Applica",
"descr_aggiungi_sottrai_prezzo" => "Indicare il valore in euro da aggiungere o sottrarre",
"valore_in_euro" => "Valore in euro +/-",
"compilare_campi_articolo" => "I seguenti campi sono obbligatori",
"salto_punti_utilizzato" => "Saldo punti utilizzato per il pagamento",
"salto_punti_rimosso" => "Rimosso saldo punti",
"stringbaseNonValido" => "Caratteri non validi, sono accettate solo le lettere e spazio",
"passwordCorta8" => "La password deve essere lunga almeno 8 caratteri",
"passwordNonValidaStrong" => "Inserire almeno una lettera minuscila, una lettera maiuscola, un numero e un carattere speciale",
"password_is_numero" => "Inserire almeno un numero",
"password_is_lettera_minuscola" => "Inserire almeno una lettera minuscola",
"password_is_lettera_maiuscola" => "Inserire almeno una lettera maiuscola",
"password_is_speciale" => "Inserire un carattere speciale",
"btn_acquista" => "Aggiungi al carrello",
"richiesta_aggiunta_altro_kit" => "Articolo aggiunto.<br>Usi anche un altro obiettivo e vuoi aggiungere un nuovo kit?",
"richiesta_aggiunta_seconda_luce" => "Articolo aggiunto.<br>Vuoi aggiungere anche la seconda luce o flash?",
"richiesta_aggiunta_secondo_braccio" => "Articolo aggiunto.<br>Vuoi aggiungere anche il secondo braccio?",
"richiesta_aggiunta_secondo_braccio_2_luci" => "Articolo aggiunto.<br>Hai selezionato due luci, ti interessa inserire anche il secondo braccio?",
"si" => "si",
"no" => "no",
"articoli_gia_presenti" => "Gli articoli<br><strong>%articoli%</strong><br>sono già presenti nel tuo carrello, vuoi comunque aggiungerli?<br>Premendo NO potrai selezionare manualmente quello che ti interessa.",
"richiesta_aggiunta_altro_video" => "aggiungi altro accessorio video",
"richiesta_aggiunta_altro_batteria" => "aggiungi altro accessorio batteria",
"richiesta_aggiunta_altro_trigger" => "aggiungi altro accessorio controllo",