"descr_facebook_error" => "Facebook denied access. Please check if you enabled all permissions and confirmed that you can have access to the restricted area of this website through your social profile.  ",
"btn_accedi_con_facebook" => "Login with facebook",
"title_registrazione" => "Registration",
"descr_registrazione_social" => "Register using data from your social profile",
"descr_registrazione_standard" => "Fill in the new customer's account's data",
"title_grazie" => "Thank you!",
"descr_conf_registrazione" => "In order to  complete the registration you must confirm the accuracy of your email address. We sent you an e-mail with a link to click on  to confirm your e-mail.",
"descr_conf_recupero_password" => "We sent you an e-mail with a link to click on to reset your password.",
"descr_conf_ripeti_invio_email" => "If you do not find the email, check in the spam file, or click the following link to resend the e-mail ",
"recupera_codice" => "retrieve  code",
"recupero_password" => "retrieve password",
"title_recupero_password" => "Retrieve password",
"descr_recupero_password" => "Enter the email address used during registration, you will receive an e-mail with a link to enter a new password.",
"descr_se_non_visualizzi_email" => "If you cannot find the email check the spam box",
"servizio_clienti" => "customer service",
"title_recupero_info_ordine" => "Retrieve order info",
"descr_recupero_info_ordine_1" => "Enter the email address used as a reference for your order and the order code.",
"descr_recupero_info_ordine_2" => "If we find matching in our server you will receive an email with the details of your order.",
"descr_conf_recupero_info_ordine" => "If we find matching in our server you will receive a short e-mail with the details of your order.",
"recupero_codice" => "recovery code",
"title_recupero_codice" => "Retrieve code activation account",
"descr_recupero_codice" => "Enter the email address used during registration, you will receive a new e-mail with a link to confirm and activate your account.",
"descr_conf_recupero_codice" => "We sent you an e-mail with a link to click on to confirm your account.",
"iscrizione_newsletter" => "Newsletter registration",
"title_iscrizione_newsletter" => "Newsletter registration",
"descr_iscrizione_newsletter_1" => "Sign up for the newsletter to be informed about offers.",
"descr_iscrizione_newsletter_2a" => "For you a coupon on your first purchase of:",
"descr_iscrizione_newsletter_2b" => "For you a coupon on all your purchases of:",
"descr_iscrizione_newsletter_3" => "To complete the task make sure you enter your correct address and check the the terms and conditions of service and treatment of personal data.",
"descr_conf_iscrizione_newsletter" => "We have sent you an e-mail with a link to click to confirm your membership.",
"title_area_riservata" => "Reserved Area",
"descr_accedi_profilo_social" => "sign in with your social profile:",
"o_con_indirizzo_email" => "... or with your e-mail:",
"title_riassegna_password" => "Get a new password",
"descr_riassegna_password" => "Please enter your new password to have access to the website.",
"accedi_indirizzo_email" => "Login with your email address:",
"title_conf_password_modificata" => "Password changed!",
"descr_conf_password_modificata" => "Password successfully changed.",
"title_conf_codice_non_valido" => "Invalid code",
"descr_conf_codice_non_valido" => "The code is not valid, make sure you have clicked on the correct link.",
"title_codice_attivazione_non_valido" => "Invalid activation code ",
"descr_codice_attivazione_non_valido" => "The activation code is invalid, check that you have clicked on the correct link.",
"title_iscrizione_newsletter_completata" => "Newsletter subscription is done!",
"descr_iscrizione_newsletter_completata" => "Thank you for signing up to the newsletter",
"descr_inviato_buono_sconto" => "We sent you an e-mail with the code for the coupon.",
"title_elimina_account" => "Delete Account",
"descr_elimina_account_1" => "We sent you an e-mail with a link to click to confirm the cancellation.",
"descr_elimina_account_2" => "You must confirm this  operation by clicking the link or your account will not be deleted.",
"descr_elimina_account_3" => "If you delete your account all your data data (ie references to orders, addresses) will be deleted and will no longer be possible to retrieve  them. <br> Only data connected with compliance with  tax duties are  going to be stored in our database. ",
"title_registrazione_completata" => "Registration done!",
"descr_registrazione_completata_1" => "Thank you for signing up on our site",
"descr_registrazione_completata_2" => "Once you have logged in you can use the following services:",
"servizi_my_area_1" => "Display the status of your orders",
"servizi_my_area_2" => "Receive special offers and customised promotions",
"servizi_my_area_3" => "Be updated on the proposals of",
"servizi_my_area_4" => "Manage your delivery addresses",
"servizi_my_area_5" => "... and much more!",
"title_modifica_email" => "Change reference e-mail",
"descr_modifica_email_1" => "In order to complete the change of the reference e-mail please enter your old email address.",
"descr_modifica_email_2" => "If you signed up using your facebook profile, enter your email address associated with your profile.",
"title_conf_modifica_email" => "Change done!",
"descr_conf_modifica_email" => "The procedure to change your e-mail address is done.",
"title_conf_account_eliminato" => "Account deleted",
"descr_conf_account_eliminato" => "Your account and all associated data have been deleted.",
"descr_completa_elimina_account" => "In order to complete the cancellation of your account please enter the e-mail used during registration and press the enter key.",
"title_nuovo_utente" => "New user?",
"descr_nuovo_utente" => "Register now on",
"descr_un_mondo_di_servizi" => "Register now, a world of services all for you",
"servizi_my_area_0a" => "discount on your first purchase",
"servizi_my_area_0b" => "discount on all your purchases",
"servizi_my_area_0c" => "the discount can be applied on a minimum purchase of Euros:",
"modifica_tua_password" => "Change your password for access to",
"sei_entrato_con_facebook" => "You entered the restricted area using your social profile, you can enter a password to  to access directly with your e-mail",
"title_modifica_password" => "Change password",
"descr_verifica_email" => "In order to verify the authenticity of the new e-mail you will be sent a message  to the new e-mail with a link to click on to complete the procedure. The new e-mail gets valid when you confirm.",
"descr_nuova_email_faceook" => "In addition to entering a new e-mail  you also have to enter an access password as your account  will be disconnected from your facebook profile and for future access will need to enter the new e-mail address and password.",
"email_attuale" => "Current e-mail :",
"modifica_email_accesso" => "Change your e-mail to gain access to",
"title_my_account" => "My Account",
"descr_my_account" => "Your personal area on the website",
"descr_procedere_eliminazione_account" => "In order to delete your account please  click on the button below, you will get  an e-mail with a link to click to confirm the procedure. Your account will not be deleted if you do not finish the procedure by clicking on the link.",
"title_dati_personali" => "Personal data",
"descr_dati_personali" => "Change your personal data",
"descr_conf_dati_modificati" => "Data correctly modified.",
"title_miei_ordini" => "My Orders",
"title_indirizzi_spedizione" => "Shipping addresses",
"title_modifica" => "Change",
"title_nuovo" => "New",
"dati_spedizione" => "Shipping data",
"btn_aggiungi" => "Add",
"alt_btn_aggiungi_spedizione" => "add  delivery data",
"alt_btn_aggiungi_fatturazione" => "add invoicing details",
"imposta_default" => "set as default",
"btn_elimina" => "delete",
"btn_modifica" => "change",
"presso" => "by",
"nome_campanello_small" => "name on the door bell",
"telefono_small" => "telephone",
"title_dati_fatturazione" => "Invoicing  data",
"p_iva" => "VAT NUMBER",
"codice_fiscale_small" => "Tax identification code",
"dati_fatturazione" => "Invoicing data",
"title_registrati_su" => "Open yout account",
"descr_registrati_su" => "Fill in the fields below to register, the order will be automatically associated to your account",
"title_download_articolo" => "File download ",
"descr_download_articolo" => "The file download will start automatically in a few seconds. If not, please click on this link: ",
"btn_avvia_download" => "Start download",
"title_articoli_preferiti" => "Favourite items",
"title_inserisci_password" => "Enter your password",
"description_inserisci_password" => "Create your new password to log in ",
"title_miei_preventivi" => "My quotes",
"btn_crea_nuovo_cliente" => "Save",
"descr_conf_crea_nuovo_cliente" => "New customer successfully created",
"title_nuovo_cliente" => "New customer",
"title_visualizza_termini_accettati" => "View accepted terms",
"descr_visualizza_termini_accettati" => "Enter the e-mail used to subscribe to the reserved area of the web-site o to the newsletter, you will receive there all your references.",
"title_conf_visualizza_termini_accettati" => "Ok",
"descr_conf_visualizza_termini_accettati" => "If we find your registration in our files, you will receive an email in a few minutes containing all the information. Please check your spam folder.",
"btn_richiedi_visualizzatermini_accettati" => "Request",
"versione" => "version",
"inserita_il" => "created on",
"title_privacy_policy" => "Accepted terms and privacy",
"contratto" => "Contract",
"contratto_stato" => "Status",
"effettuato_il" => "Placed on",
"btn_visualizza" => "view",
"stato_azione_accettato" => "accepted",
"stato_azione_non_accettato" => "not accepted",
"title_blocco_notifiche_automatiche" => "Order's notification block",
"descr_blocco_notifiche_automatiche" => "Click confirm to block automatic notifications/suggestions related to your order",
"title_blocco_notifiche_offerte_automatiche" => "Blocco notifiche offerte",
"descr_blocco_notifiche_offerte_automatiche" => "Premendo il tasto di conferma le notifiche/suggerimenti automatici sulle offerte saranno bloccate",
"descr_conf_blocco_notifiche_offerte_automatiche" => "La tua richiesta è stata applicata, non riceverai più notifiche per le offerte",
"descr_conf_blocco_notifiche_automatiche" => "Your request has been accepted. You will not receive notifications for the specified order.",
"btn_conferma" => "confirm",
"descr_abilita_notifiche_generiche" => "Enable reception of information regarding your unpaid orders, abandoned carts and discount coupons on completed purchases",
"abilita_notifiche_generiche" => "Enable notifications",
"descr_conf_abilita_notifiche_generiche" => "Your requests has been successfully saved",
"stato_da_accettare" => "To be accepted",
"title_avvisa_prodotto_disponibile" => "Notify me when the product comes back in stock",
"descr_avvisa_prodotto_disponibile" => "Enter your email address, we wil notify you when the product is back in stock:",
"descr_conf_avvisa_prodotto_disponibile" => "We have registered your request. You will be notified as soon as the article comes back in stock.",
"descr_torna_al_sito" => "Click on the following link to go back to the store: ",
"desc_link_home_page" => "Online shopping",
"title_file" => "Files",
"title_log" => "Comunicazioni",
"altro_scelta_nazione" => "Nessuna in elenco",
"title_scelta_nazione" => "Nazione destinazione merce",
"descr_scelta_nazione" => "Scegli la nazione della destinazione merce all'interno della comunità europea",
"title_modifica_pagamento" => "Metodo di pagamento preferito",
"descr_modifica_pagamento" => "Imposta il tuo metodo di pagamento preferito",
"o_con_indirizzo_email" => "Accedi con il tuo indirizzo e-mail",
"descr_registrazione_standard" => "Oppure registrati con la tua e-mail",