"azione_articolo_modificato" => "aggiorna_url",
"azione_articolo_non_abilitato_non_esaurito" => "404",
"azione_articolo_non_abilitato_esaurito" => "404",
"azione_articolo_eliminato" => "404",
"url_separatore" => "-",
"url_articolo" => "{{categoria_url}}/{{nome}}-{{nome_inventato}}.{{id}}.html",
"url_azienda" => "brands/{{nome}}",
"url_regione" => "map/{{nome}}",
"url_pagina" => "info/{{nome}}",
"url_sotto_pagina" => "info/{{nome}}",
"url_glossario" => "glossario/{{nome}}.html",
"url_blog" => "{{categoria_url}}/{{titolo}}.{{id}}.html",
"url_evento_news" => "",
"url_redattore_blog" => "blog/staff/{{nome}}.html",
"url_categoria_blog" => "blog/{{nome}}",
"url_categoria_evento_news" => "{{nome}}",
"url_sotto_categoria_blog" => "{{parent_url}}/{{nome}}",
"url_sotto_categoria_evento_news" => "{{nome}}",
"url_categoria" => "{{nome}}",
"url_sotto_categoria" => "{{parent_url}}/{{nome}}",
"url_selezione" => "{{nome}}",
"url_ed_ambassador" => "{{categoria_url}}/{{nome}}.{{id}}.html",
"url_categoria_ambassador" => "ambassador/{{nome}}",
"url_ed_easydivepoint" => "{{categoria_url}}/{{nome}}.{{id}}.html",
"url_categoria_easydivepoint" => "easydive-point/{{nome}}",