"need_indicizza" => "need",
"need_update_url" => "need",
"need_update_meta" => "",
"meta_title" => "Ricambi Vespa per tutti i modelli",
"meta_keywords" => "Vespa 50, Vespa 125, Vespa 150, Vespa 200, Vespa 250",
"meta_description" => "Oltre 2000 ricambi e accessori per la Tua Vespa. Acquista on line e risparmia subito con consegna in 48h. Scopri il catalogo sul sito.",
"google_site_verification" => "V80DreekX8PigHbMTPjA9RW01jSMYJVySviA-D9kfGs",
"google_analytics_key" => "UA-48894014-1",
"prefisso_codice_ordine" => "RDV",
"email_ordini" => "ordini@ricambi-v.it",
"sconto_iscrizione" => "5",
"sconto_iscrizione_newsletter" => "5",
"max_articoli_acquisto" => "0",
"nazione_default" => "108",
"checkout_paypal_email" => "info@ricambi-v.it",
"checkout_paypal_intestazione" => "RDV Scooter and Vintage parts",
"checkout_banca_nome" => "Banca Popolare dell' Emilia Romagna",
"checkout_banca_intestazione" => "Ditta Marco Mazziotta",
"checkout_banca_iban" => "IT 22 G 05387 13208 000002167771",
"checkout_banca_swift" => "BPMOIT22XXX",
"oggetto_newsletter" => "RDV Scooter and Vintage parts",
"firma_messaggio" => "",
"firma_testo" => "I Ricambi della Vespa",
"firma_email" => "info@ricambi-v.it",
"firma_url" => "http://www.ricambi-v.it",
"firma_copy" => "© 2019 RDV Scooter and Vintage parts",
"url_separatore" => "-",
"url_articolo" => "{{categoria_url}}/{{nome}}-{{nome_inventato}}.{{id}}.html",
"url_azienda" => "brands/{{nome}}.{{id}}.html",
"url_regione" => "regioni/{{nome}}.{{id}}.html",
"url_pagina" => "info/{{nome}}.html",
"url_categoria" => "{{nome}}",
"url_sotto_categoria" => "{{parent_url}}/{{nome}}",
"url_attributo" => "{{nome}}",
"facebook_url" => "https://www.facebook.com/pages/I-Ricambi-della-Vespa/346516415428608?fref=ts",
"footer_titolo" => "I Ricambi della Vespa",
"footer_descrizione" => "I Ricambi della Vespa è il tuo partner ufficiale; Siamo in grado di fornirti tutti i ricambi e accessori utili per riportare all' antico splendore la tua amata Vespa, fornirti assistenza telefonica di qualsiasi natura, l' esperienza aiuta. Il nostro e-commerce è costantemente aggiornato dal nostro staff con nuovi articoli soddisfando sempre al meglio le vostre esigenze. Con noi potrai visionare il catalogo ricambi liberamente e scegliere di acquistare in tutta tranquillità.",
"email_info" => "info@ricambi-v.it",
"recapito_via" => "Via Querzoli Giovanni",
"recapito_citta" => "47121 Carpena - Forlì (FC)",
"recapito_latitudine" => "44.1818901",
"recapito_longitudine" => "12.0721914",
"recapito_telefono_1" => "0543-85540",
"recapito_telefono_2" => "338-9790319",
"recapito_messaggio" => "Dal Lunedì al Venerdì: 8.30-12.00 e 14.30-18.30, Sabato: 8.30-12.00",
"footer_p_iva" => "03837380405",
"footer_copy" => "RDV Scooter and Vintage parts di Marco Mazziotta",
"staff_firma" => "RDV Scooter and Vintage parts",
"staff_indirizzo" => "RDV Scooter and Vintage parts",
"page_title_servizio_clienti" => "Servizio clienti",
"page_title_chi_siamo" => "Chi siamo",
"page_title_termini_condizioni" => "Termini e condizioni",
"page_title_modalita_pagamento" => "Modalità di pagamento",
"page_title_privacy" => "Privacy",
"page_title_spedizioni" => "Spedizioni",
"page_title_diritti_recesso" => "Diritto di recesso",
"checkout_pagamento_tua_nazione" => "108",
"checkout_pagamento_con_esenzioni" => "1",
"checkout_pagamento_cc" => "1",
"checkout_pagamento_paypal" => "1",
"checkout_pagamento_bonifico" => "1",
"checkout_pagamento_contrassegno" => "1",
"checkout_pagamento_postepay" => "1",
"checkout_pagamento_ricarica" => "",
"checkout_cc_circuito" => "PayPlug",
"checkout_contrassegno_spesa" => "4.50",
"checkout_postepay_intestatario" => "MARCO MAZZIOTTA",
"checkout_postepay_numero" => "5333 1711 6632 8076",
"checkout_postepay_corice" => "MZZMRC79D24D705J",
"checkout_ricarica_intestatario" => "",
"checkout_ricarica_numero" => "",
"page_title_spese_spedizione" => "Spese spedizione",
"page_title_sconto_soci" => "Sconto soci FMI e Vespa Club Italia",
"fatturazione_ragione_sociale" => "RDV Scootershop",
"fatturazione_ragione_sociale_2" => "di Marco Mazziotta",
"fatturazione_via" => "via G. Querzoli",
"fatturazione_num_civico" => "2/1",
"fatturazione_cap" => "47121",
"fatturazione_localita" => "Forli",
"fatturazione_provincia" => "FC",
"fatturazione_piva" => "03837380405",
"fatturazione_cf" => "MZZMRC79D24D705J",
"fatturazione_separa_iva_in_spese_spedizione" => "1",
"fatturazione_iva_spedizione" => "22",
"fatturazione_slogan" => "Ricambi e accessori Scooter - Vespa",
"fatturazione_num_fattura" => "139",
"fatturazione_num_ricevuta" => "1529",
"fatturazione_num_fattura_proforma" => "1",
"fatturazione_num_ddt" => "2",
"mittente_ragione_sociale" => "RDV Scooter and Vintage parts",
"mittente_ragione_sociale_2" => "di Marco Mazziotta",
"mittente_via" => "via G. Querzoli",
"mittente_num_civico" => "2/1",
"mittente_cap" => "47121",
"mittente_localita" => "Forli",
"mittente_provincia" => "FC",
"mittente_nazione" => "Italia",
"mittente_piva" => "03837380405",
"mittente_cf" => "MZZMRC79D24D705J",
"script_robots" => "User-agent: *
Disallow: /manager/
Disallow: /cart/
Disallow: /cartprev/
Disallow: /find.php*
Disallow: /search.php*
Disallow: /account/
Disallow: /*avvisa-prodotto-disponibile*
Sitemap: https://www.ricambi-v.it/sitemap.xml",
"script_checkout_thankyou" => "<!-- Google Code for Vespa Conversion Page -->
<script type=\"text/javascript\">
/* <![CDATA[ */
var google_conversion_id = 980107659;
var google_conversion_language = \"en\";
var google_conversion_format = \"1\";
var google_conversion_color = \"ffffff\";
var google_conversion_label = \"l0h3CNX6rggQi4Ot0wM\";
var google_conversion_value = 1.00;
var google_conversion_currency = \"EUR\";
var google_remarketing_only = false;
/* ]]> */
</script>
<script type=\"text/javascript\" src=\"//www.googleadservices.com/pagead/conversion.js\">
</script>
<noscript>
<div style=\"display:inline;\">
<img height=\"1\" width=\"1\" style=\"border-style:none;\" alt=\"\" src=\"//www.googleadservices.com/pagead/conversion/980107659/?value=1.00¤cy_code=EUR&label=l0h3CNX6rggQi4Ot0wM&guid=ON&script=0\"/>
</div>
</noscript>

<script>
  fbq('track', 'Purchase');
</script>

",
"checkout_cc_alias" => "payment_59046532",
"checkout_cc_ultimateCreditorName" => "",
"checkout_cc_address" => "",
"checkout_cc_descrizione" => "",
"script_all_pages" => "<!-- Google Tag Manager (noscript) -->
<noscript><iframe src=\"https://www.googletagmanager.com/ns.html?id=GTM-N3LG4C7\"
height=\"0\" width=\"0\" style=\"display:none;visibility:hidden\"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<script type=\"text/javascript\">
setTimeout(function(){var a=document.createElement(\"script\");
var b=document.getElementsByTagName(\"script\")[0];
a.src=document.location.protocol+\"//script.crazyegg.com/pages/scripts/0026/6811.js?\"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type=\"text/javascript\";b.parentNode.insertBefore(a,b)}, 1);
</script>

<!-- Start of HubSpot Embed Code -->
<script type=\"text/javascript\" id=\"hs-script-loader\" async defer src=\"//js.hs-scripts.com/6567545.js\"></script>
<!-- End of HubSpot Embed Code -->

<script type=\"text/javascript\" async
  src=\"//l.getsitecontrol.com/y792zlmw.js\">
</script>

",
"script_all_pages_head" => "<meta name=\"facebook-domain-verification\" content=\"lbii53xapsnj0toxrl0nilsa4rzt9u\" />

<script>
            var url = 'https://stackwhats.com/assets/js/WhatsAppWidget.js';
            var s = document.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.src = url;
            var options = {'enabled':true, 'chatButtonSetting': {
            'backgroundColor': '#4dc247',
            'ctaText': '',
            'borderRadius': '25',
            'marginLeft': '0',
            'marginBottom': '50',
            'marginRight': '50',
            'position': 'right'
            }, \"brandSetting\":{
                \"brandName\":\"RDV\",
                \"email\":\"info@ricambi-v.it\",
                \"brandSubTitle\":\"Scooter Shop\",
                \"brandImg\":\"https://www.ricambi-v.it/assets/website/img/logo-rdv.png\",
                \"welcomeText\":\"Ciao. Come posso aiutarti?\",
                \"backgroundColor\":\"#258cd0\",
                \"ctaText\":\"Inizia Chat\",
                \"borderRadius\":\"25\",
                \"autoShow\":false,
                \"phoneNumber\":\"393388333740\"
                }
            };
            s.onload = function() {
            CreateWhatsappChatWidget(options);
            };
            var x = document.getElementsByTagName('script')[0];
            x.parentNode.insertBefore(s, x);
            </script>

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '189037929710312');
  fbq('track', 'PageView');
</script>
<noscript><img height=\"1\" width=\"1\" style=\"display:none\"
  src=\"https://www.facebook.com/tr?id= 189037929710312&ev=PageView&noscript=1\"
/></noscript>
<!-- End Facebook Pixel Code -->


<meta name=\"google-site-verification\" content=\"guMaPD_VEkhnsGhiYAjZX7rsAgjKpi6d5bRm72wpjao\" />

<!-- TrustBox script -->
<script type=\"text/javascript\" src=\"//widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js\" async></script>
<!-- End Trustbox script -->


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src=\"https://www.googletagmanager.com/gtag/js?id=UA-48894014-1\"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-48894014-1');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N3LG4C7');</script>
<!-- End Google Tag Manager -->
",
"script_all_pages_not_thankyou" => "<!-- Google Code per il tag di remarketing -->
<!--------------------------------------------------
I tag di remarketing possono non essere associati a informazioni di identificazione personale o inseriti in pagine relative a categorie sensibili. Ulteriori informazioni e istruzioni su come impostare il tag sono disponibili alla pagina: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type=\"text/javascript\">
/* <![CDATA[ */
var google_conversion_id = 980107659;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type=\"text/javascript\" src=\"//www.googleadservices.com/pagead/conversion.js\">
</script>
<noscript>
<div style=\"display:inline;\">
<img height=\"1\" width=\"1\" style=\"border-style:none;\" alt=\"\" src=\"//googleads.g.doubleclick.net/pagead/viewthroughconversion/980107659/?value=0&guid=ON&script=0\"/>
</div>
</noscript>",
"fatturazione_codice_fiscale_cee_obbligatorio" => "",
"fatturazione_data_luogo_nascita_extra_cee" => "1",
"fatturazione_forza_fattura_extra_cee" => "1",
"fatturazione_forza_fattura_cee" => "",
"fatturazione_forza_fattura_paese_default" => "",
"correlati_in_checkout" => "1",
"url_blog" => "{{categoria_url}}/{{titolo}}.{{id}}.html",
"url_redattore_blog" => "blog/staff/{{nome}}.html",
"url_categoria_blog" => "blog/{{nome}}",
"url_sotto_categoria_blog" => "{{parent_url}}/{{nome}}",
"percentuale_incremento_amazon" => "12",
"percentuale_incremento_ebay" => "",
"percentuale_incremento_google_shopping" => "",
"url_modello" => "{{nome}}",
"visualizza_articoli_add_cart" => "",
"messaggio_articoli_add_cart" => "",
"sconto_registrazione_abilitato" => "1",
"sconto_registrazione_codice_riutilizzabile" => "",
"sconto_registrazione_tipo" => "1",
"sconto_registrazione_prefisso" => "RV",
"sconto_registrazione_sconto" => "5",
"sconto_registrazione_acquisto_minimo" => "",
"sconto_registrazione_giorni_validita_buono_sconto" => "",
"sconto_newsletter_abilitato" => "1",
"sconto_newsletter_codice_riutilizzabile" => "",
"sconto_newsletter_tipo" => "2",
"sconto_newsletter_prefisso" => "RV",
"sconto_newsletter_sconto" => "5",
"sconto_newsletter_acquisto_minimo" => "",
"sconto_newsletter_giorni_validita_buono_sconto" => "",
"alert_magazzino_email_quantita" => "1",
"alert_magazzino_email_abilitato" => "",
"alert_magazzino_email" => "info@ricambi-v.it",
"alert_magazzino_scheda_quantita" => "0",
"alert_magazzino_scheda_abilitato" => "1",
"alert_magazzino_scheda" => "3",
"alert_magazzino_scheda_email" => "info@ricambi-v.it",
"checkout_pagamento_contrassegno_utenti_speciali" => "",
"checkout_cc_label" => "",
"checkout_cc_abi" => "",
"checkout_imposta_contrassegno_come_pagato" => "1",
"sorgente_traking_ordini_key" => "sorgente",
"default_gestione_articoli_manager" => "",
"checkout_pagamento_ritiro_sede" => "1",
"checkout_cc_password" => "",
"checkout_postepay_codice" => "MZZMRC79D24D705J",
"form_campo_registrazione_conferma_password" => "1",
"form_campo_registrazione_nome" => "1",
"form_campo_required_registrazione_nome" => "1",
"form_campo_registrazione_cognome" => "1",
"form_campo_required_registrazione_cognome" => "1",
"form_campo_registrazione_sesso" => "",
"form_campo_required_registrazione_sesso" => "",
"form_campo_registrazione_data_nascita" => "1",
"form_campo_required_registrazione_data_nascita" => "",
"form_campo_registrazione_anno_nascita" => "",
"form_campo_required_registrazione_anno_nascita" => "",
"form_campo_newsletter_nome" => "1",
"form_campo_required_newsletter_nome" => "1",
"form_campo_newsletter_cognome" => "1",
"form_campo_required_newsletter_cognome" => "1",
"form_campo_newsletter_sesso" => "",
"form_campo_required_newsletter_sesso" => "",
"form_campo_newsletter_data_nascita" => "1",
"form_campo_required_newsletter_data_nascita" => "",
"form_campo_newsletter_anno_nascita" => "",
"form_campo_required_newsletter_anno_nascita" => "",
"checkout_pagamento_default" => "1",
"script_checkout_thankyou_head" => "",
"script_all_pages_not_thankyou_head" => "",
"checkout_pagamento_come_da_accordi" => "",
"email_ccn_ordini" => "8b4e8564ff@invite.trustpilot.com",
"acquisto_solo_con_login" => "",
"nascondi_richiesta_registrazione_fine_acquisto" => "",
"checkout_spunta_autoconsumo" => "",
"provincia_nazione_da_tendina" => "1",
"timeout_add_to_cart_message" => "8",
"export_indirizzi_brt_codice_cliente" => "0251568",
"export_indirizzi_brt_linea_partenza" => "025",
"notifica_nome_mittente_cliente" => "",
"notifica_e_mail_mittente_cliente" => "",
"notifica_nome_mittente_interna" => "",
"notifica_e_mail_mittente_interna" => "",
"disabilita_registrazione_tramite_social" => "",
"integrazione_newsletter_tipo" => "2",
"integrazione_newsletter_username" => "us20",
"integrazione_newsletter_password" => "097dc71e70c69c6aad915500a2021d3b-us20",
"integrazione_newsletter_gruppo" => "4e49d6624a",
"export_ftp_corriere_tnt_host" => "ftp.tntitaly.it",
"export_ftp_corriere_tnt_username" => "vespa",
"export_ftp_corriere_tnt_password" => "v35p4$tnt",
"google_tag_manager" => "GTM-5T54CP2",
"google_site_map_key" => "",
"recapito_fax" => "",
"trova_prezzi_key" => "",
"checkout_ritiro_sede" => "1",
"checkout_paypal_receiver_email" => "info@ricambi-v.it",
"google_analytics_monitor_user_id" => "",
"google_analytics_anonymize_ip" => "1",
"integrazione_newsletter_gruppo_add" => "",
"google_site_verification_www.ricambi-v.com" => "",
"google_analytics_key_www.ricambi-v.com" => "",
"google_analytics_monitor_user_id_www.ricambi-v.com" => "",
"google_analytics_anonymize_ip_www.ricambi-v.com" => "",
"google_tag_manager_www.ricambi-v.com" => "",
"google_site_map_key_www.ricambi-v.com" => "",
"google_site_verification_www.repuestos-v.es" => "",
"google_analytics_key_www.repuestos-v.es" => "",
"google_analytics_monitor_user_id_www.repuestos-v.es" => "",
"google_analytics_anonymize_ip_www.repuestos-v.es" => "",
"google_tag_manager_www.repuestos-v.es" => "",
"google_site_map_key_www.repuestos-v.es" => "",
"google_site_verification_www.ersatzteile-v.com" => "",
"google_analytics_key_www.ersatzteile-v.com" => "",
"google_analytics_monitor_user_id_www.ersatzteile-v.com" => "",
"google_analytics_anonymize_ip_www.ersatzteile-v.com" => "",
"google_tag_manager_www.ersatzteile-v.com" => "",
"google_site_map_key_www.ersatzteile-v.com" => "",
"google_site_verification_www_ricambi-v_com" => "1fdMDQEUYJnB7_9jOOF0WWg-DQ3z2AJcgNDYepWgl64",
"google_analytics_key_www_ricambi-v_com" => "UA-48894014-1",
"google_analytics_monitor_user_id_www_ricambi-v_com" => "",
"google_analytics_anonymize_ip_www_ricambi-v_com" => "1",
"google_tag_manager_www_ricambi-v_com" => "",
"google_site_map_key_www_ricambi-v_com" => "",
"google_site_verification_www_repuestos-v_es" => "6ZyHH_pPARr9aCvHN1brLHJrVq-5LJpemvqQsO2-CM8",
"google_analytics_key_www_repuestos-v_es" => "UA-48894014-1",
"google_analytics_monitor_user_id_www_repuestos-v_es" => "",
"google_analytics_anonymize_ip_www_repuestos-v_es" => "1",
"google_tag_manager_www_repuestos-v_es" => "",
"google_site_map_key_www_repuestos-v_es" => "",
"google_site_verification_www_ersatzteile-v_com" => "Fp7Iupz_hljj5a0nJdm0706CW2OWweEh0a2u4p5erK4",
"google_analytics_key_www_ersatzteile-v_com" => "UA-48894014-1",
"google_analytics_monitor_user_id_www_ersatzteile-v_com" => "",
"google_analytics_anonymize_ip_www_ersatzteile-v_com" => "1",
"google_tag_manager_www_ersatzteile-v_com" => "",
"google_site_map_key_www_ersatzteile-v_com" => "",
"checkout_postepay_visibile_solo_acquisto" => "",
"checkout_imposta_banca_come_pagato" => "",
"checkout_pagamento_paypal_spedizione" => "",
"checkout_pagamento_paypal_spedizione_sovrascrivi" => "",
"checkout_pagamento_paypal_spedizione_visualizza" => "",
"checkout_marca_da_bollo_fattura" => "",
"checkout_marca_da_bollo_importo" => "",
"checkout_marca_da_bollo_ordine_maggiore_di" => "",
"check_mesi_cancellazione_account_inattivo" => "24",
"integrazione_newsletter_gruppo_default" => "",
"integrazione_newsletter_cliend_id" => "",
"integrazione_newsletter_cliend_secret" => "",
"gestione_marketing_privacy" => "",
"gestione_profile_privacy" => "",
"cancellazione_account_manuale" => "",
"accettazione_nuovi_termini_privacy_login" => "1",
"testo_privacy_visibile_in_box" => "1",
"accettazione_privacy_inserimento_dati" => "1",
"testo_privacy_checkout_senza_registrazione" => "1",
"traccia_ip_log_gdpr" => "",
"newsletter_visualizza_popup" => "",
"abilita_sito_lingua_en" => "",
"abilita_sito_lingua_de" => "",
"abilita_sito_lingua_es" => "",
"google_analytics_script_position" => "header",
"email_ordini_altre" => "",
"importo_ordine_minimo" => "0",
"checkout_invia_email_solo_ordine_pagato" => "",
"no_animazione_add_to_cart" => "",
"acquisto_max_disp_magazzino" => "",
"ordine_considera_tutti_articoli_disponibili" => "1",
"quantita_magazzino_con_valore_negativo" => "1",
"calcolo_spedizione_con_provincia" => "",
"calcolo_spedizione_con_cap" => "",
"facebook_pixel" => "",
"richiedi_tipo_acquisto_scelta_nazione" => "",
"fatturazione_email" => "",
"fatturazione_visualizza_codice_fiscale" => "",
"fatturazione_codice_fiscale_it_obbligatorio" => "",
"fatturazione_data_luogo_nascita_extra_it" => "",
"fatturazione_prefisso_fattura" => "F",
"fatturazione_prefisso_ricevuta" => "R",
"fatturazione_prefisso_fattura_proforma" => "FP",
"abilitata_solo_fatturazione" => "",
"nome_spedizione_semplice" => "",
"fatturazione_generazione_automatica_fattura" => "",
"fatturazione_visualizza_fattura" => "",
"fatturazione_invio_automatico_fattura" => "",
"fatturazione_no_recapiti" => "",
"fatturazione_no_numero_ordine" => "",
"fatturazione_visualizza_iva_in_ricevuta" => "",
"fatturazione_extra_cee_no_separa_iva" => "",
"checkout_imposta_postepay_come_pagato" => "",
"checkout_imposta_ricarica_come_pagato" => "",
"checkout_pagamento_paypal_con_autorizzazione" => "",
"checkout_cc_percentuale_spese" => "",
"checkout_paypal_percentuale_spese" => "",
"checkout_contrassegno_valore_massimo" => "1999.00",
"export_indirizzi_mittente_titolo" => "",
"export_indirizzi_mittente" => "",
"export_indirizzi_mittente_nome" => "",
"export_indirizzi_mittente_via" => "",
"export_indirizzi_mittente_cap" => "",
"export_indirizzi_mittente_comune" => "",
"export_indirizzi_mittente_provincia" => "",
"export_indirizzi_mittente_prodotto" => "",
"iubenda_site_id" => "",
"iubenda_privacy_id" => "",
"giorni_durata_sessione_utenti" => "100",
"check_mesi_scadenza_password_clienti" => "0",
"cancellazione_automatica_account_non_attivi" => "",
"integrazione_newsletter_client_id" => "",
"integrazione_newsletter_client_secret" => "",
"registrazione_iscrizione_diretta_no_link_conferma" => "",
"newsletter_iscrizione_diretta_no_link_conferma" => "",
"gestione_ticket_cliente_abilitato_risposta" => "",
"google_ads_verification_www_ricambi-v_com" => "",
"facebook_pixel_www_ricambi-v_com" => "",
"generic_site_verification_www_ricambi-v_com" => "",
"google_ads_verification_www_repuestos-v_es" => "",
"facebook_pixel_www_repuestos-v_es" => "",
"generic_site_verification_www_repuestos-v_es" => "",
"google_ads_verification_www_ersatzteile-v_com" => "",
"facebook_pixel_www_ersatzteile-v_com" => "",
"generic_site_verification_www_ersatzteile-v_com" => "",
"google_ads_verification" => "",
"generic_site_verification" => "",
"checkout_pagamento_ritiro_sede_blocco" => "",
"checkout_banca_percentuale_sconto" => "0",
"checkout_cc_percentuale_sconto" => "",
"checkout_paypal_percentuale_sconto" => "",
"checkout_sede_percentuale_sconto" => "",
"url_sotto_pagina" => "info/{{nome}}.html",
"url_glossario" => "",
"url_selezione" => "{{nome}}",
"fatturazione_telefono" => "",
"fatturazione_fax" => "",
"fatturazione_trasmittente_codice" => "MZZMRC79D24D705J",
"fatturazione_regime_fiscale" => "RF01",
"fatturazione_trasmittente_codice_destinatario" => "SUBM70N",
"checkout_pagamento_con_link_tutto_abilitato" => "",
"fatturazione_iva_spedizione_at" => "2000",
"fatturazione_iva_spedizione_be" => "2100",
"fatturazione_iva_spedizione_bg" => "2000",
"fatturazione_iva_spedizione_hr" => "2500",
"fatturazione_iva_spedizione_cy" => "1900",
"fatturazione_iva_spedizione_cz" => "2100",
"fatturazione_iva_spedizione_dk" => "2500",
"fatturazione_iva_spedizione_ee" => "2000",
"fatturazione_iva_spedizione_fi" => "2400",
"fatturazione_iva_spedizione_fr" => "2000",
"fatturazione_iva_spedizione_de" => "1900",
"fatturazione_iva_spedizione_el" => "2400",
"fatturazione_iva_spedizione_hu" => "2700",
"fatturazione_iva_spedizione_ie" => "2300",
"fatturazione_iva_spedizione_it" => "2200",
"fatturazione_iva_spedizione_lv" => "2100",
"fatturazione_iva_spedizione_lt" => "2100",
"fatturazione_iva_spedizione_lu" => "1700",
"fatturazione_iva_spedizione_mt" => "1800",
"fatturazione_iva_spedizione_nl" => "2100",
"fatturazione_iva_spedizione_pl" => "2300",
"fatturazione_iva_spedizione_pt" => "2300",
"fatturazione_iva_spedizione_ro" => "1900",
"fatturazione_iva_spedizione_sk" => "2000",
"fatturazione_iva_spedizione_si" => "2200",
"fatturazione_iva_spedizione_es" => "2100",
"fatturazione_iva_spedizione_se" => "2500",
"corriere_default" => "",
"gls_sigla_sede" => "E2",
"gls_codice_cliente" => "134843",
"gls_password_cliente" => "mazziotta",
"gls_codice_contratto" => "367",
"gls_categoria_merceologica" => "",
"gls_peso_kg_collo" => "0.3",
"gls_incoterm" => "",
"gls_nazione_origine" => "380",
"iubenda_consent_solution_api_key" => "",
"iubenda_cookie_id" => "",
"iubenda_site_id_script" => "",
"change_password_guest" => "",
"change_password_manager" => "",
"facebook_site_verification_www_ricambi-v_com" => "",
"facebook_site_verification_www_repuestos-v_es" => "",
"facebook_site_verification_www_ersatzteile-v_com" => "",
"iubenda_privacy_id_it" => "",
"iubenda_cookie_id_it" => "",
"iubenda_privacy_id_en" => "",
"iubenda_cookie_id_en" => "",
"iubenda_privacy_id_de" => "",
"iubenda_cookie_id_de" => "",
"iubenda_privacy_id_es" => "",
"iubenda_cookie_id_es" => "",
"facebook_site_verification" => "",
"checkout_imposta_ritiro_sede_come_pagato" => "",
"system_image_all_webp" => "",
"system_image_quality" => "85",
"google_come_cookie_tecnici" => "1",
"google_site_tag_www_ricambi-v_com" => "",
"google_site_tag_www_repuestos-v_es" => "",
"google_site_tag_www_ersatzteile-v_com" => "",
"google_site_tag" => "",
"google_tag_manager_come_cookie_tecnici" => "1",
"google_analytics_come_cookie_tecnici" => "1",
"checkout_pagamento_scalapay" => "",
"checkout_pagamento_scalapay_rate" => "3",
"checkout_pagamento_scalapay_max" => "1000.00",
"checkout_pagamento_scalapay_min" => "100.00",
"layer_add_to_cart_fisso" => "",
"calcolo_massimale_per_iva_paese_ue" => "1",
"disabilita_notifica_ordine_esercente" => "",
"gestione_spese_imballaggio" => "1",
"disabilita_iscrizione_newsletter" => "",
"gestione_ordini_fornitore" => "1",
"gestione_ordini_fornitore_scala_quantita" => "",
"fatturazione_iva_spedizione_mc" => "",
"checkout_pagamento_satispay" => "",
"checkout_pagamento_satispay_codice_conto" => "",
"max_articoli_speciali_acquisto" => "3",
"articoli_carrello_in_checkout" => "1",
"integrazione_carrello_con_ordini_esistenti" => "1",
"checkout_pagamento_bancontact" => "",
"checkout_bancontact_circuito" => "PayPlug",
"cookiebot_id" => "",
"pinterest_site_verification_www_ricambi-v_com" => "",
"pinterest_tag_id_www_ricambi-v_com" => "",
"pinterest_site_verification_www_repuestos-v_es" => "",
"pinterest_tag_id_www_repuestos-v_es" => "",
"pinterest_site_verification_www_ersatzteile-v_com" => "",
"pinterest_tag_id_www_ersatzteile-v_com" => "",
"pinterest_site_verification" => "",
"pinterest_tag_id" => "",
"checkout_pagamento_satispay_sandbox" => "",
"notifica_e_mail_ordini" => "",
"notifica_e_mail_ordini_ccn" => "",
"notifica_telefono_ordini" => "",
"notifica_e_mail_supporto_clienti" => "",
"notifica_telefono_supporto_clienti" => "",
"notifica_e_mail_alert" => "",
"notifica_telefono_alert" => "",
"notifica_e_mail_promemoria" => "",
"notifica_telefono_promemoria" => "",
"modalita_manutenzione" => "",
"gls_chiusura_work_day_auto" => "1",
"google_recaptcha_login" => "",
"google_recaptcha_registrazione" => "",
"google_recaptcha_newsletter" => "",
"google_recaptcha_recupero_password" => "",
"google_recaptcha_ordine" => "",
"google_recaptcha_modifica_dati" => "",
"google_recaptcha_checkout_start" => "",
"google_recaptcha_checkout_end" => "",
"google_recaptcha_scrivi" => "1",
"google_recaptcha_manager_login" => "",
"google_recaptcha_client_key_www_ricambi-v_com" => "",
"google_recaptcha_secret_key_www_ricambi-v_com" => "",
"google_recaptcha_client_key_www_repuestos-v_es" => "6LfeLYApAAAAAJSximThxdbHpC2ReJJ3EYoiqABM",
"google_recaptcha_secret_key_www_repuestos-v_es" => "6LfeLYApAAAAACnE4GiEJSQPhsT8LSJwPw8T4eWI",
"google_recaptcha_client_key_www_ersatzteile-v_com" => "",
"google_recaptcha_secret_key_www_ersatzteile-v_com" => "",
"google_recaptcha_client_key" => "6LfeLYApAAAAAJSximThxdbHpC2ReJJ3EYoiqABM",
"google_recaptcha_secret_key" => "6LfeLYApAAAAACnE4GiEJSQPhsT8LSJwPw8T4eWI",
"template_ordine_with_email" => "",
"template_ordine_preventivo_with_email" => "",
"template_ordine_fattura_with_email" => "",
"template_ordine_messaggio_with_email" => "",
"template_ordine_pagamento_with_email" => "",
"template_ordine_stato_spedizione_with_email" => "",
"template_ordine_stato_pagamento_with_email" => "",
"template_ordine_completa_pagamento_with_email" => "",
"template_ordine_non_pagato_with_email" => "",
"template_ordine_azione_with_email" => "",
"template_ordine_voucher_with_email" => "",
"template_ordine_download_with_email" => "",
"template_ordine_abbandonato_with_email" => "",
"template_landing_page_with_email" => "",
"template_pagina_report_with_email" => "",
"template_landing_page_report_with_email" => "",
"template_messaggio_a_cliente_with_email" => "",
"template_ordine_gift_card_destinatario_with_email" => "",
"template_codice_sconto_cashback_with_email" => "",
"template_avvisa_prodotto_disponibile_with_email" => "",
"template_carrello_messaggio_with_email" => "",
"template_messaggio_cliente_with_email" => "",
"template_e_mail_predefinita_with_email" => "",
"template_conferma_iscrizione_da_agente_with_email" => "",
"template_notifica_reset_password_da_sistema_agente_with_email" => "",
"template_notifica_reset_password_da_sistema_with_email" => "",
"template_link_conferma_elimina_account_with_email" => "",
"template_compleanno_cliente_with_email" => "",
"template_password_modificata_with_email" => "",
"template_registrazione_utente_with_email" => "",
"template_link_conferma_email_with_email" => "",
"template_conferma_modifica_email_with_email" => "",
"template_conferma_registrazione_with_email" => "",
"template_conferma_registrazione_attivazione_with_email" => "",
"template_conferma_elimina_account_with_email" => "",
"template_otp_registrazione_with_email" => "",
"template_otp_recupero_password_with_email" => "",
"template_richiesta_cancellazione_account_with_email" => "",
"template_alert_magazzino_with_email" => "",
"template_ordine_conferma_pagamento_with_email" => "",
"template_link_termini_accettati_with_email" => "",
"template_ordine_with_sms" => "",
"template_ordine_preventivo_with_sms" => "",
"template_ordine_fattura_with_sms" => "",
"template_ordine_messaggio_with_sms" => "",
"template_ordine_pagamento_with_sms" => "",
"template_ordine_stato_spedizione_with_sms" => "",
"template_ordine_stato_pagamento_with_sms" => "",
"template_ordine_completa_pagamento_with_sms" => "",
"template_ordine_non_pagato_with_sms" => "",
"template_ordine_azione_with_sms" => "",
"template_ordine_voucher_with_sms" => "",
"template_ordine_download_with_sms" => "",
"template_ordine_abbandonato_with_sms" => "",
"template_landing_page_with_sms" => "",
"template_pagina_report_with_sms" => "",
"template_landing_page_report_with_sms" => "",
"template_messaggio_a_cliente_with_sms" => "",
"template_ordine_gift_card_destinatario_with_sms" => "",
"template_codice_sconto_cashback_with_sms" => "",
"template_avvisa_prodotto_disponibile_with_sms" => "",
"template_carrello_messaggio_with_sms" => "",
"template_messaggio_cliente_with_sms" => "",
"template_e_mail_predefinita_with_sms" => "",
"template_conferma_iscrizione_da_agente_with_sms" => "",
"template_notifica_reset_password_da_sistema_agente_with_sms" => "",
"template_notifica_reset_password_da_sistema_with_sms" => "",
"template_link_conferma_elimina_account_with_sms" => "",
"template_compleanno_cliente_with_sms" => "",
"template_password_modificata_with_sms" => "",
"template_registrazione_utente_with_sms" => "",
"template_link_conferma_email_with_sms" => "",
"template_conferma_modifica_email_with_sms" => "",
"template_conferma_registrazione_with_sms" => "",
"template_conferma_registrazione_attivazione_with_sms" => "",
"template_conferma_elimina_account_with_sms" => "",
"template_otp_registrazione_with_sms" => "",
"template_otp_recupero_password_with_sms" => "",
"template_richiesta_cancellazione_account_with_sms" => "",
"template_alert_magazzino_with_sms" => "",
"template_ordine_conferma_pagamento_with_sms" => "",
"template_link_termini_accettati_with_sms" => "",
"template_ordine_with_wapp" => "",
"template_ordine_preventivo_with_wapp" => "",
"template_ordine_fattura_with_wapp" => "",
"template_ordine_messaggio_with_wapp" => "",
"template_ordine_pagamento_with_wapp" => "",
"template_ordine_stato_spedizione_with_wapp" => "",
"template_ordine_stato_pagamento_with_wapp" => "",
"template_ordine_completa_pagamento_with_wapp" => "",
"template_ordine_non_pagato_with_wapp" => "",
"template_ordine_azione_with_wapp" => "",
"template_ordine_voucher_with_wapp" => "",
"template_ordine_download_with_wapp" => "",
"template_ordine_abbandonato_with_wapp" => "",
"template_landing_page_with_wapp" => "",
"template_pagina_report_with_wapp" => "",
"template_landing_page_report_with_wapp" => "",
"template_messaggio_a_cliente_with_wapp" => "",
"template_ordine_gift_card_destinatario_with_wapp" => "",
"template_codice_sconto_cashback_with_wapp" => "",
"template_avvisa_prodotto_disponibile_with_wapp" => "",
"template_carrello_messaggio_with_wapp" => "",
"template_messaggio_cliente_with_wapp" => "",
"template_e_mail_predefinita_with_wapp" => "",
"template_conferma_iscrizione_da_agente_with_wapp" => "",
"template_notifica_reset_password_da_sistema_agente_with_wapp" => "",
"template_notifica_reset_password_da_sistema_with_wapp" => "",
"template_link_conferma_elimina_account_with_wapp" => "",
"template_compleanno_cliente_with_wapp" => "",
"template_password_modificata_with_wapp" => "",
"template_registrazione_utente_with_wapp" => "",
"template_link_conferma_email_with_wapp" => "",
"template_conferma_modifica_email_with_wapp" => "",
"template_conferma_registrazione_with_wapp" => "",
"template_conferma_registrazione_attivazione_with_wapp" => "",
"template_conferma_elimina_account_with_wapp" => "",
"template_otp_registrazione_with_wapp" => "",
"template_otp_recupero_password_with_wapp" => "",
"template_richiesta_cancellazione_account_with_wapp" => "",
"template_alert_magazzino_with_wapp" => "",
"template_ordine_conferma_pagamento_with_wapp" => "",
"template_link_termini_accettati_with_wapp" => "",
"template_ordine_with_push" => "",
"template_ordine_preventivo_with_push" => "",
"template_ordine_fattura_with_push" => "",
"template_ordine_messaggio_with_push" => "",
"template_ordine_pagamento_with_push" => "",
"template_ordine_stato_spedizione_with_push" => "",
"template_ordine_stato_pagamento_with_push" => "",
"template_ordine_completa_pagamento_with_push" => "",
"template_ordine_non_pagato_with_push" => "",
"template_ordine_azione_with_push" => "",
"template_ordine_voucher_with_push" => "",
"template_ordine_download_with_push" => "",
"template_ordine_abbandonato_with_push" => "",
"template_landing_page_with_push" => "",
"template_pagina_report_with_push" => "",
"template_landing_page_report_with_push" => "",
"template_messaggio_a_cliente_with_push" => "",
"template_ordine_gift_card_destinatario_with_push" => "",
"template_codice_sconto_cashback_with_push" => "",
"template_avvisa_prodotto_disponibile_with_push" => "",
"template_carrello_messaggio_with_push" => "",
"template_messaggio_cliente_with_push" => "",
"template_e_mail_predefinita_with_push" => "",
"template_conferma_iscrizione_da_agente_with_push" => "",
"template_notifica_reset_password_da_sistema_agente_with_push" => "",
"template_notifica_reset_password_da_sistema_with_push" => "",
"template_link_conferma_elimina_account_with_push" => "",
"template_compleanno_cliente_with_push" => "",
"template_password_modificata_with_push" => "",
"template_registrazione_utente_with_push" => "",
"template_link_conferma_email_with_push" => "",
"template_conferma_modifica_email_with_push" => "",
"template_conferma_registrazione_with_push" => "",
"template_conferma_registrazione_attivazione_with_push" => "",
"template_conferma_elimina_account_with_push" => "",
"template_otp_registrazione_with_push" => "",
"template_otp_recupero_password_with_push" => "",
"template_richiesta_cancellazione_account_with_push" => "",
"template_alert_magazzino_with_push" => "",
"template_ordine_conferma_pagamento_with_push" => "",
"template_link_termini_accettati_with_push" => "",
"checkout_pagamento_18app" => "",
"checkout_pagamento_oney_label" => "RDV Scooter Shop",
"checkout_pagamento_oney" => "1",
"checkout_pagamento_oney_rate" => "3",
"checkout_18app_circuito" => "",
"checkout_18app_pem" => "",
"checkout_pagamento_oney_max" => "1500.00",
"checkout_pagamento_oney_min" => "50.00",
"account_password_strong" => "",
"ordine_bonifico_notifica_sms_wapp_push_solo_pagato" => "",
"qapla_abilitato" => "",
"qapla_sandbox" => "",
"qapla_invia_cambio_stato" => "",
"qapla_api_base_url" => "",
"qapla_api_key" => "",
"punti_gestione_attiva" => "1",
"punti_calcolo_solo_totale_ordine" => "",
"punti_calcola_se_non_presente_sconto" => "",
"punti_promozione_carrello_data_dal" => "15/04/2024",
"punti_promozione_carrello_data_al" => "15/04/2024",
"punti_promozione_primo_acquisto_data_dal" => "",
"punti_promozione_primo_acquisto_data_al" => "",
"punti_promozione_data_dal" => "",
"punti_promozione_data_al" => "",
"registrazione_conferma_to_myarea" => "",
"template_ordine_richiedi_integrazione_with_email" => "",
"template_ordine_rimborso_with_email" => "",
"template_ordine_gift_card_with_email" => "",
"template_compleanno_cliente_punti_with_email" => "",
"template_link_recupero_password_with_email" => "",
"template_ordine_richiedi_integrazione_with_sms" => "",
"template_ordine_rimborso_with_sms" => "",
"template_ordine_gift_card_with_sms" => "",
"template_compleanno_cliente_punti_with_sms" => "",
"template_link_recupero_password_with_sms" => "",
"template_ordine_richiedi_integrazione_with_wapp" => "",
"template_ordine_rimborso_with_wapp" => "",
"template_ordine_gift_card_with_wapp" => "",
"template_compleanno_cliente_punti_with_wapp" => "",
"template_link_recupero_password_with_wapp" => "",
"template_ordine_richiedi_integrazione_with_push" => "",
"template_ordine_rimborso_with_push" => "",
"template_ordine_gift_card_with_push" => "",
"template_compleanno_cliente_punti_with_push" => "",
"template_link_recupero_password_with_push" => "",
"punti_valore_assegna_1_punto" => "1.00",
"punti_promozione_carrello_acquisto_minimo" => "0",
"punti_promozione_primo_acquisto_acquisto_minimo" => "0",
"punti_promozione_valore_minimo" => "0",
"punti_utente_registrazione" => "50",
"punti_utente_compleanno" => "100",
"punti_utente_presenta_amico" => "100",
"punti_valore_1_punto" => "5",
"punti_percentuale_utilizzo_punti_pagamento" => "50",
"punti_validita" => "5",
"punti_promozione_carrello_minimo_articoli" => "0",
"punti_promozione_carrello_moltiplicatore" => "2",
"punti_promozione_primo_acquisto_minimo_articoli" => "0",
"punti_promozione_primo_acquisto_moltiplicatore" => "0",
"punti_promozione_moltiplicatore" => "0",
"punti_utilizza_come_pagamento_se_non_presente_sconto" => "1",
"punti_addebito_utilizzo_solo_conferma_pagamento" => "",
"punti_utilizza_come_pagamento_se_cliente_no_sconto" => "1",
"punti_utilizza_come_pagamento_se_cliente_no_b2b" => "",
"checkout_banca_percentuale_spese" => "",
"checkout_pagamento_satispay_percentuale_spese" => "",
"checkout_pagamento_satispay_percentuale_sconto" => "",
"checkout_bancontact_percentuale_spese" => "",
"checkout_bancontact_percentuale_sconto" => "",
"checkout_pagamento_oney_percentuale_spese" => "",
"checkout_pagamento_oney_percentuale_sconto" => "",
"checkout_pagamento_scalapay_percentuale_spese" => "",
"checkout_pagamento_scalapay_percentuale_sconto" => "",