"oney_pagamento_sicuro" => "pagamento<strong>sicuro</strong><br>con<strong>Carta di Credito</strong>", 
"descr_riferimento_ordine_note_aggiuntive" => "", 
"articolo_speciale_titolo" => "", 
"articolo_speciale_descrizione_pre" => "", 
"articolo_speciale_descrizione_post" => "", 
"descr_spedizione_imballaggio" => "Spese per imballaggio", 
"btn_torna_alla_piattaforma" => "Torna alla piattaforma", 
"title_intestazione_ordine" => "Intestazione ordine", 
"orario_apertura" => "Orario apertura per il ritiro", 
"orario_lunedi" => "Lunedì", 
"orario_martedi" => "Martedì", 
"orario_mercoledi" => "Mercoledì", 
"orario_giovedi" => "Giovedì", 
"orario_venerdi" => "Venerdì", 
"orario_sabato" => "Sabato", 
"orario_domenica" => "Domenica", 
"title_dove_ritirare_merce" => "Dove ritirare la merce", 
"modifica_sede_ritiro" => "cambia sede per il ritiro", 
"descr_pagamento_sede" => "Il pagamento sarà effettuato direttamente in sede al momento del ritiro:", 
"descr_tipo_pag_ritiro_sede" => "Pagamento presso la sede del ritiro<br>Il pagamento sarà effettuato direttamente in sede al momento del ritiro.", 
"descr_scalapay" => "Patamento rateizzato con Scalapay, il tuo ordine in 3 comode rate", 
"descr_satispay" => "Pagamento rapido con l'app Satispay", 
"descr_bancontact" => "Pagamento sicuro attraverso il circuito Bancontact", 
"tipo_pag_ritiro_sede" => "Pagamento in sede", 
"ritiro_presso_la_sede" => "Ritiro in sede", 
"title_modalita_pagamento" => "Modalità di pagamento", 
"descr_carta_di_credito" => "Pagamento sicuro con carta di credito utilizzando il circuito:", 
"descr_paypal" => "Pagamento sicuro attraverso i sistemi di PayPal", 
"descr_bonifico" => "Il pagamento deve essere fatto al seguente conto corrente:", 
"descr_bonifico_causale" => "Indica nella causale il codice di riferimento dell'ordine.", 
"descr_contrassegno_1" => "Il pagamento averrà durante la consegna direttamente al corriere.", 
"descr_contrassegno_2" => "Prepara la cifra ESATTA e in CONTANTI, il corriere non ha possibilità di dare resto.", 
"descr_contrassegno_3" => "Importo massimo per un acquisto in contrassegno: 1.999,00 &euro;", 
"descr_contrassegno_4" => "Al totale ordine va aggiunto il costo del contrassegno:", 
"descr_ricarica_postepay" => "Il pagamento (e quindi ricarica) deve essere fatto sulla seguente carta:", 
"descr_ricarica_postepay_nominativo" => "Il nominativo di chi esegue la ricarica deve essere il medesimo dell'ordine online.", 
"descr_ricarica_telefonica" => "Il pagamento (e quindi ricarica) deve essere fatto sul seguente numero telefonico:", 
"descr_ricezione_ordine" => "l'ordine sarà evaso SOLO quando l'amministrazione avrà verificato l'effettiva ricezione dell'accredito", 
"nome_banca" => "nome banca", 
"intestato_a" => "intestato a", 
"numero_telefono" => "numero telefono", 
"carta_intestata_a" => "carta intestata a", 
"conto_intestato_a" => "conto intestato a", 
"codice" => "codice", 
"codice_fiscale_p_iva" => "codice Fiscale/P.IVA", 
"iban" => "IBAN", 
"codice_swift_bic" => "codice SWIFT/BIC", 
"carrello" => "Carrello", 
"btn_vuota_carrello" => "vuota", 
"btn_vai_alla_cassa" => "vai alla cassa", 
"totale_iva_esclusa_small" => "tot. IVA escl.", 
"cassa" => "cassa", 
"totale_small" => "tot.", 
"step_1" => "E-mail", 
"step_1_alt" => "E-mail di riferimento ordine", 
"step_2" => "Destinazione", 
"step_2_alt" => "Nazione destinazione merce", 
"step_3" => "Riepilogo ordine", 
"step_4" => "Spedizione e fatturazione", 
"step_4_digitali" => "Intestazione", 
"step_5" => "Riepilogo acquisto", 
"step_6" => "Fine",
"pagamento" => "Pagamento",
"spedizione" => "Spedizione",
"stato" => "Stato",
"data_inserimento_small" => "Data ins.",
"stato_preso_in_carico" => "preso in carico",
"stato_lavorazione" => "lavorazione",
"stato_pronto" => "pronto",
"stato_prenotato_corriere" => "prenotato corriere",
"stato_evasione_parziale" => "evasione parziale",
"stato_spedito" => "spedito",
"stato_consegnato" => "consegnato",
"stato_annullato" => "annullato",
"stato_rimborsato" => "rimborsato",
"stato_reso_cambio" => "reso/cambio",
"stato_sp_non_spedito" => "non spedito",
"stato_sp_traking" => "traking ordine",
"stato_sp_consegna_prevista" => "consegna prevista per",
"stato_sp_consegnato" => "consegnato",
"stato_sp_annullato" => "annullato",
"metodo" => "metodo pagamento",
"stato_pg_non_pagato" => "non pagato",
"stato_pg_attesa_conferma" => "in attesa di conferma",
"stato_pg_bonifico_comunicato_cro" => "bonifico, comunicato CRO",
"stato_pg_pagato_acconto" => "pagato acconto",
"stato_pg_pagato" => "pagato",
"stato_pg_annullato" => "annullato",
"btn_dettaglio" => "dettaglio",
"btn_aiuto" => "aiuto",
"alt_btn_dettaglio" => "visualizza dettaglio ordine",
"alt_btn_aiuto" => "richiesta aiuto",
"title_ordine" => "Ordine",
"descr_ordine_non_disponibile" => "dettaglio ordine non disponibile.",
"codice_per_comunicazione" => "Codice (da utilizzare per tutte le comunicazioni):",
"data_effettuazione_ordine" => "Data effettuazione ordine:",
"title_articoli_spedizione" => "Articoli e spedizione",
"indirizzo_spedizione" => "indirizzo di spedizione",
"notifiche_spedizione" => "notifiche di spedizione",
"indicazione_spedizione" => "indicazioni per la spedizione",
"iva" => "IVA",
"title_dettagli_pagamento_fatturazione" => "Dettagli pagamento e fatturazione",
"documento" => "documento fiscale richiesto",
"ricevuta" => "ricevuta",
"fattura" => "fattura",
"p_iva" => "P.IVA",
"codice_fiscale_small" => "C.F.",
"tipo_pagamento" => "Tipo pagamento",
"tot_articoli" => "tot. articoli",
"articoli_imponibile" => "articoli imponibile",
"articoli_iva" => "articoli IVA",
"tot_spedizione" => "tot. spedizione",
"tot_opz_pagamento" => "tot. opz. pagamento",
"sconto_gift" => "sconto/gift",
"sconto_imponibile" => "sconto imponibile",
"sconto_iva" => "sconto IVA",
"totale" => "Totale",
"indirizzo_destinazione" => "indirizzo destinazione merce",
"speda_del_tuo_ordine" => "Spesa del tuo ordine",
"codice_small" => "cod.",
"prezzo_iva_incl" => "Prezzo IVA incl.",
"prezzo_iva_escl" => "Prezzo IVA escl.",
"prezzo_iva_incl_small" => "IVA incl.",
"prezzo_iva_escl_small" => "IVA escl.",
"esaurito" => "esaurito",
"btn_acquista" => "acquista",
"title_banca_non_autorizzato" => "La banca non ha autorizzato il pagamento",
"title_pagamento_annullato" => "Pagamento annullato?",
"descr_pagamento_annullato" => "Non ci risulta concluso il pagamento con ",
"tipo_pag_carta_credito" => "Carta di Credito",
"tipo_pag_paypal" => "PayPal",
"tipo_pag_bonifico_small" => "Bonifico Bancario",
"tipo_pag_bonifico" => "Bonifico Bancario Anticipato",
"descr_tipo_pag_bonifico" => "Bonifico Bancario anticipato.<br>L'ordine sarà evaso solo dopo conferma da parte della nostra banca della ricezione del bonifico.",
"tipo_pag_contrassegno" => "Contrassegno",
"descr_tipo_pag_contrassegno" => "Contrassegno (solo per acquisti fino a 1.999,00 &euro;)<br>Il pagamento sarà effettuato durante la consegna direttamente al corriere.",
"tipo_pag_poste_pay" => "Poste Pay",
"descr_tipo_pag_poste_pay" => "Poste Pay<br>L'ordine sarà evaso solo dopo conferma da parte delle poste della ricezione del bonifico.",
"tipo_pag_ricarica" => "Ricarica Telefonica",
"descr_tipo_pag_ricarica" => "Ricarica telefonica<br>L'ordine sarà evaso solo dopo conferma di ricezione ricarica.",
"descr_ripeti_operazione_1" => "Puoi ripetere l'operazione cliccando sul seguente link ",
"descr_ripeti_operazione_2" => "oppure procedere effettuando un bonifico utilizzando il senguente conto corrente",
"ripeti_pagamento" => "paga ora",
"title_grazie" => "Grazie",
"descr_conf_ricezione_ordine" => "Abbiamo ricevuto il tuo ordine, a breve riceverai una e-mail con il riepilogo.",
"descr_riferimento_ordine" => "riferimento per il tuo ordine da conservare e comunicare ad ogni richiesta",
"title_il_tuo_ordine" => "Il tuo ordine",
"presso" => "presso",
"nome_campanello_small" => "nome camp.",
"stato_spedizione" => "Stato spedizione",
"title_domande" => "Domande",
"title_serve_aiuto" => "Serve aiuto?",
"title_pagamento_ordine" => "Effettua il pagamento per il tuo ordine",
"importo_da_pagare" => "Importo da pagare",
"descr_pagamento_ordine" => "Puoi utilizzare uno dei seguenti medodi per completare il pagamento del tuo ordine",
"clicca_pagamento_carta_di_credito" => "Clicca sul seguente link per effettuare il pagamento con Carta di Credito",
"clicca_pagamento_paypal" => "Clicca sul seguente link per effettuare il pagamento con PayPal",
"paga_con_carta_di_credito" => "Paga con la Carta di Credito",
"paga_con_paypal" => "Paga con PayPal",
"title_ordine_non_trovato" => "Ordine non trovato",
"descr_ordine_non_trovato" => "L'ordine non è stato trovato nei nostri archivi.",
"btn_elimina" => "elimina",
"btn_continua_shopping" => "Continua lo shopping",
"carrello_vuoto" => "Carrello vuoto, non sono stati selezionati articoli.",
"title_domande_frequenti" => "Domande frequenti (FAQ)",
"riepilogo" => "riepilogo",
"iva_articoli" => "IVA art.",
"tot_imponibile" => "tot. imponibile art.",
"btn_modifica_carrello" => "modifica carrello",
"btn_modifica" => "modifica",
"email_riferimento" => "E-mail riferimento",
"nazione_destinazione" => "Nazione destinazione",
"descr_email_riferimento" => "Indirizzo di posta elettronica di riferimento per l'invio di tutte le notifiche in merito al tuo ordine (riepilogo, avanzamento evasione, eventuali comunicazioni ad parte dell'amministrazione o dello staff che si occupa dell'evasione).",
"btn_procedi_con_acquisto" => "Procedi con l'acquisto",
"btn_procedi_con_acquisto_step_1" => "Procedi con l'acquisto",
"title_procedi_con_registrazione" => "Procedi senza registrazione",
"descr_procedi_con_registrazione_1" => "Inserisci il tuo indirizzo e-mail per procedere nell'acquisto.<br>L'indirizzo verrà utilizzato esclusivamente per le comunicazioni relative a questo tuo ordine.",
"descr_procedi_con_registrazione_2" => "Se lo desideri potrai comunque registrarti alla fine di questo acquisto. La registrazione e tutti i relativi servizi sono, e saranno sempre, gratuiti.",
"title_utente_registrato" => "Utente registrato",
"descr_utente_registrato_1" => "Effettua l'accesso all'area riservata per recuperare i tuoi dati e completare più velocemente l'acquisto.",
"descr_utente_registrato_2" => "Accedi con il tuo indirizzo e-mail",
"descr_utente_registrato_3" => "...o con il tuo profilo social",
"btn_accedi_facebook" => "Accedi con facebook",
"title_nazione_destinazione" => "Nazione destinazione",
"descr_nazione_destinazione" => "Seleziona la nazione di destinazione della merce e premi il pulsante \"Procedi\".",
"title_articoli_nel_carrello" => "Articoli nel tuo carrello",
"articolo" => "Articolo",
"prezzo_unitario_small" => "Prz. unitario",
"quantita_small" => "Qta.",
"prezzo" => "Prezzo",
"btn_aggiorna" => "aggiorna",
"subtotale_articoli" => "subtotale articoli",
"subtotale_imponibile_articoli" => "subtotale imponibile articoli",
"totale_iva" => "totale IVA",
"title_opzione_spedizione" => "Opzione di spedizione",
"spedizione" => "Spedizione",
"corriere" => "Corriere",
"descr_spedizione_corriere_nazione" => "Spedizione tramite corriere nella nazione",
"descr_spedizione_gratis" => "Spedizione <strong>GRATIS</strong> a partire da",
"subtotale_spedizione" => "subtotale opzione di spedizione",
"title_opzione_pagamento" => "Opzione di pagamento",
"pagamento" => "Pagamento",
"subtotale_pagamento" => "subtotale opzione di pagamento",
"codice_promozionale_gift" => "Codice promozionale o codice gift (opzionale)",
"codice_inserito" => "Codice inserito",
"descr_sconto_1" => "sugli articoli che NON sono in promozione, percentuale sconto del",
"descr_sconto_2" => "valore percentuale sconto",
"descr_sconto_3" => "sugli articoli NON in promozione, sconto pari a euro",
"descr_sconto_4" => "sconto pari a euro",
"descr_sconto_5" => "spese di spedizione gratis",
"descr_sconto_6" => "valore gift card pari a euro",
"descr_sconto_7" => "sconto pari a euro",
"descr_sconto_8" => "sul valore di ogni singolo articolo pari a euro",
"descr_sconto_9" => "riceverai a completamento di questo ordine un casback pari al",
"descr_sconto_10" => "grazie a questo codice riceverai un omaggio insieme al tuo ordine",
"descr_sconto" => "Se in possesso di un codice con il buono sconto o il codice della gift card che ti è stato regalato, inseriscilo nel campo sottostante e premi il pulsante \"Applica\" per aggiornare il tuo ordine. E' possibile utilizzare un solo codice per volta.",
"totale_ordine" => "totale ordine",
"btn_precedente" => "precedente",
"btn_vuota_carrello" => "vuota carrello",
"descr_valore_euro_sconto" => "Inserisci valore in euro da scontare",
"title_dati_destinazione_merce" => "Inserisci i dati di destinazione della merce",
"title_dati_fatturaizone" => "Inserisci i dati di fatturazione",
"descr_verifica_paga_carta_di_credito" => "Verifica che tutti i dati siano corretti e premi il pulsante \"Procedi con il pagamento\" a fondo pagina per procedere al pagamento tramite Carta di Credito.",
"descr_verifica_paga_paypal" => "Verifica che tutti i dati siano corretti e premi il pulsante \"Procedi con il pagamento\" a fondo pagina per procedere al pagamento tramite PayPal.",
"descr_verifica_paga_altro" => "Verifica che tutti i dati siano corretti e premi il pulsante \"Completa ordine\" a fondo pagina per completare il tuo acquisto.",
"all_indirizzo_email" => "All'indirizzo E-Mail:",
"riceverai_riepilogo" => "riceverai un riepilogo del tuo ordine, oltre ad aggiornamenti in merito allo stato di evasione e di spedizione.",
"descr_controlla_dati" => "Controlla che il numero di telefono sia corretto, lo staff o il corriere ti potrebbe contattare a questo numero.",
"descr_ricezione_fattura" => "La ricevuta o fattura sarà spedita in automatico al tuo indirizzo di posta elettronica dopo qualche giorno che avrai ricevuto la merce.",
"title_indirizzo_email_riferimento" => "Indirizzo e-mail di riferimento",
"title_dove_viene_spedita_merce" => "Dove verrà spedita la merce",
"title_numero_telefono_comunicazioni" => "Numero telefonico per eventuali comunicazioni",
"title_importo_totale" => "Importo totale dell'ordine",
"title_tipo_pagamento" => "Tipo di pagamento",
"title_intestazione_fattura" => "Intestazione della fattura",
"title_intestazione_ricevuta" => "Intestazione della ricevuta",
"btn_procedi_pagamento" => "Procedi con il pagamento",
"btn_completa_ordine" => "Completa l'ordine",
"err_codice_sconto_non_valido" => "Il codice buono sconto non è più valido, quindi è stato rimosso dal carrello",
"err_codice_speciale_non_valido" => "Codice speciale non valido, funzionalità non abilitata",
"err_acquisto_minimo_euro_1" => "il buono sconto utilizzato è valido solo su un acquisto minimo di euro: ",
"err_acquisto_minimo_euro_2" => "sugli articoli non in sconto, quindi è stato rimosso dal carrello",
"err_acquisto_minimo_euro_3" => "quindi è stato rimosso dal carrello",
"inserireAlmenoUnoTra" => "compilare almeno uno tra P.IVA e codice fiscale",
"data_nascita" => "Data nascita",
"luogo_nascita" => "Luogo nascita",
"potrebbero_interessarti_anche" => "Potrebbe interessarti anche",
"riceverai_riepilogo_solo_digitali" => "riceverai un riepilogo del tuo ordine.",
"info_articoli_digitali_download" => "ricevarai le istruzioni per il download degli articoli digitali, dopo che sarà verificato l'avvenuto pagamento dell'ordine.",
"descr_controlla_dati_solo_digitali" => "ricevarai le istruzioni per il download degli articoli digitali, dopo che sarà verificato l'avvenuto pagamento dell'ordine.",
"notifiche" => "notifiche",
"informazioni_download" => "istruzioni per download",
"title_dati_destinazione_merce_solo_digitali" => "Dati intestazione ordine",
"title_nazione_destinazione_solo_digitali" => "Nazione riferimento",
"descr_nazione_destinazione_solo_digitali" => "Seleziona la nazione di riferimento per l'intestazione dell'ordine e premi \"Procedi\".",
"valore_gift_card" => "Valore Gift Card",
"descr_ripeti_operazione" => "Puoi effettuare il pagamento utilizzando una delle seguenti modalità ",
"descr_sconto_6_residuo" => "L'eventuale residuo sarà mantenuto sulla tua Gift Card una volta copletato l'ordine. In tal caso quindi potrai riutilizzare lo stesso codice Gift Card nel tuo prossimo ordine scontando la quota rimanente.",
"title_opzioni_spedizione" => "Opzioni spedizione",
"riepilogo_dati_ordine" => "Riepilogo dati ordine",
"tipo_pag_come_da_accordi" => "Come da accordi",
"descr_tipo_pag_come_da_accordi" => "Pagamento come da accordi con il cliente",
"descr_pagamento_come_da_accordi" => "Pagamento come da accordi con il cliente",
"btn_aggiunti" => "aggiungi",
"btn_rimuovi" => "rimuovi",
"descr_sconto_valido_solo_selezione" => "<strong>ATTENZIONE!</strong> Il codice sconto è valido solo su una selezione di articoli",
"descr_sconto_valido_solo_selezione_articoli_non_trovati" => "<strong>ATTENZIONE!</strong> Il codice sconto è valido solo su una selezione di articoli, nessuno presente tra quelli che hai aggiunto nel carrello",
"btn_ripeti_ordine" => "ripeti ordine",
"carrello_vuoto" => "Il tuo carrello è vuoto",
"step_1_agente" => "seleziona cliente",
"step_1_agente_alt" => "seleziona cliente",
"agente_cliente_di_riferimento" => "Cliente di riferimento",
"descr_agente_cliente_di_riferimento" => "Seleziona il cliente a cui associare l'ordine",
"cliente" => "Cliente",
"descrizione_importo_ordine_minimo" => "L'importo minimo per un ordine è pari a: ",
"dicitura_marca_da_bollo_acquisto_ue" => "Operazione in franchigia da iva effettuata ai sensi dell’art. 1, commi da 54 a 89 della Legge n. 190/2014 - Regime  forfettario; pertanto non costituisce cessione intracomunitaria ai sensi dell’articolo 41, comma 2-bis, del D.L. 30 agosto 1993, n. 331",
"dicitura_marca_da_bollo_acquisto_extra_extra_ue" => "Operazione non imponibile ai sensi dell’articolo 8, comma 1, lettera a), DPR n. 633/72",
"dicitura_marca_da_bollo_acquisto_italia" => "Operazione in franchigia da iva effettuata ai sensi dell’art. 1, commi da 54 a 89 della Legge n. 190/2014 - Regime forfettario",
"articoli_nel_carrello" => "articoli nel tuo carrello",
"descr_nazione_destinazione_con_provincia_e_cap" => "Seleziona la nazione e indica provincia e CAP di destinazione della merce e premi il pulsante \"Procedi\".",
"descr_nazione_destinazione_con_provincia" => "Seleziona la nazione e indica provincia di destinazione della merce e premi il pulsante \"Procedi\".",
"descr_nazione_destinazione_con_cap" => "Seleziona la nazione e indica CAP di destinazione della merce e premi il pulsante \"Procedi\".",
"dati_fiscali_pec_sdi" => "Per la gestione della fatturazione elettronica è richiesta la compilazione di almeno uno tra i campi \"E-Mail PEC\" o \"Codice Destinatario SDI\"",
"pec" => "E-Mail PEC",
"sdi" => "Codice Destinatario SDI",
"valore_gift_card" => "valore: ",
"personalizza_gift_card" => "Personalizza Gift Card",
"title_personalizza_gift_card" => "Personalizza Gift Card",
"descr_personalizza_gift_card" => "Compilando i campi sottostanti verrà inviata una e-mail con il tuo messaggio e il codice della gift card, diversamente il codice sarà inviato esclusivamente al tuo indirizzo di posta elettronica",
"field_gift_card_destinatario_nome" => "Nome del destinatario",
"field_gift_card_destinatario_email" => "Indirizzzo di posta elettronica",
"field_gift_card_destinatario_telefono" => "Numedo di cellulare",
"field_gift_card_destinatario_messaggio" => "Messaggio da inviare",
"gift_card_nessuna_personalizzazione" => "Nessuna personalizzazione, il codice sarà inviato al tuo indirizzo di posta elettronica",
"informazioni_gift_card" => "istruzioni per le gift card",
"info_articoli_gift_card" => "riceverai una e-mail dedicata con i codici delle gift catd, se hai compilato i campi dedicati per invio ai tuoi amici o partner, verrà inviata inviato ad ognuno di loro il tuo messaggio e il codice della gift",
"indicazione_sito_banca" => "Verrai reinderizzato sul sito della banca per il pagamento tramite carta di credito, l'operazione potrebbe richiedere qualche secondo, non aggiornare la pagina.",
"indicazione_sito_paypal" => "Verrai reinderizzato sul sito di PayPal per il pagamento tramite carta di credito, l'operazione potrebbe richiedere qualche secondo, non aggiornare la pagina.",
"codice_sconto_non_utilizzabile" => "codice sconto non utilizzabile per acquisto di questo articolo",
"articoli_con_codice_sconto_non_utilizzabile" => "nel carrello sono presenti articoli dove il codice sconto non è applicabile (consultare il riepilogo articoli per il dettaglio)",
"acquisto_come" => "Acquisto come",
"acquisto_privato" => "Privato",
"acquisto_azienda" => "Azienda (obbligatorio fornire P.IVA intrastat)",
"stripe_acquisto_nome" => "",
"stripe_acquisto_descrizione" => "",
"btn_invia_carrello" => "Invia carrello",
"descr_agente_cliente_email_di_riferimento" => "Inserisci l'email del cliente, durante il pagamento gli verrà chiesto di completare i propri dati",
"btn_aggiungi_prezzo" => "somma/sottrai valore",
"descr_add_carta_di_credito" => "",
"title_articoli_intestazione" => "Articoli e intestazione",
"subtotale_pagamento_sconto" => "Sconto opzione pagamento",
"subtotale_spedizione_sconto" => "Sconto opzione spedizione",
"messaggio_ritiro_presso_la_sede" => "",
"gratis" => "gratis",
"clicca_pagamento_tipo_pag_ritiro_sede" => "Clicca per impostare come pagamento in sede",
"paga_con_ritiro_sede" => "Paga in sede",
"paga_con_scalapay" => "Paga con Scalapay",
"tipo_pag_scalapay" => "Scalapay",
"desc_pag_scalapay" => "Paga in 3 rate con Scalapay",
"clicca_pagamento_scalapay" => "Clicca sul seguente link per effettuare il pagamento con Scalapay",
"paga_con_satispay" => "Paga con Satispay",
"tipo_pag_satispay" => "Satispay",
"clicca_pagamento_satispay" => "Clicca sul seguente link per effettuare il pagamento con Satispay",
"paga_con_bancontact" => "Paga con Bancontact",
"tipo_pag_bancontact" => "Bancontact",
"clicca_pagamento_bancontact" => "Clicca sul seguente link per effettuare il pagamento con Bancontact",
"ordine_del" => "Ordine del",
"ordine_in_corso_titolo" => "Ordini in corso",
"ordine_in_corso_descrizione" => "Puoi integrare l'ordine corrente in uno degli ordini attualmente in corso selezionandolo dall'elenco",
"rimuovi_codice" => "Rimuovi codice",
"rimuovi_abbinamento" => "Rimuovi abbinamento",
"descr_18app" => "Pagamento sicuro attraverso il circuito Carta giovani", 
"paga_con_18app" => "Paga con Carta Giovani / 18 App",
"tipo_pag_18app" => "Carta Giovani / 18 App",
"clicca_pagamento_18app" => "Clicca sul seguente link per effettuare il pagamento con Carta Giovani / 18 App",
"descr_oney" => "Pagamento sicuro attraverso il circuito Oney", 
"paga_con_oney" => "Paga con Oney",
"tipo_pag_oney" => "Oney",
"clicca_pagamento_oney" => "Clicca sul seguente link per effettuare il pagamento con Oney",
"descr_punti" => "Paga utilizzando i punti accumulati", 
"paga_con_punti" => "Paga con Punti accumulati",
"tipo_pag_punti" => "Punti",
"clicca_pagamento_punti" => "Clicca sul seguente link per effettuare il pagamento con i Punti accumulati",
"err_credito_punti_non_sufficiente" => "Il credito punti residuo non è sufficiente",
"err_credito_punti_non_utilizzabile" => "Il credito punti si può utilizzare per il pagamento solo se loggati al portale",
"pagamento_con_punti" => "I tuoi punti, utilizzali in questo ordine",
"hai_scelto_di_usare_saldo_punti" => "Hai sceldo ti utilizzare il tuo credito per un importo pari a: %valore_credito_usato% euro per pagare questo ordine",
"saldo_punti_residuo" => "Il residuo dei tuoi punti",
"btn_rimuovi_utilizzo_saldo_punti" => "Rimuovi utilizzo credito punti",
"salto_punti_disponibile" => "Il tuo saldo punti disponibile",
"salto_punti_disponibile_utilizza_percentuale" => "Puoi utilizzare il tuo credito punti per pagare fino ad un massimo del %percentuale%% di questo ordine ",
"salto_punti_disponibile_utilizza_100" => "Puoi utilizzare il tuo credito punti per pagare questo ordine",
"btn_utilizza_saldo_punti" => "Utilizza credito punti",
"totale_pagato_con_punti" => "Sconto da utilizzo credito punti",
"title_totale_saldo_punti_thanks" => "Altri punti per te!",
"totale_saldo_punti_thanks" => "Il tuo saldo punti ora è",
"totale_saldo_punti_thanks_attesa_conferma" => "Una volta confermato il pagamento del tuo ordine, tuo saldo punti sarà:",
"title_totale_saldo_punti_thanks_registrati" => "Tanti punti per te!",
"totale_saldo_punti_thanks_registrati" => "Questo ordine ti ha fatto guadagnare tanti punti, registrati per non perdere il credito",
"totale_saldo_punti_thanks_registrati_btn_registrazione" => "Clicca per registrarti",
"totale_punti" => "Totale punti",
"title_opzione_pagamento_residuo" => "Opzione di pagamento per il residuo ordine",
"title_tempo_scaduto_pagamento" => "Tempo scaduto",
"descr_tempo_scaduto_pagamento" => "Il tempo per completare il carrello è scaduto, è necessario ripetere l'ordine da zero.",
"indicazione_tempi_spedizione" => "",
"tempi_spedizione" => "Tempi spedizione: %tempo% giorni",