"field_dati_spedizione_uguale_fatturazione_solo_digitali" => "Dati di fatturazione uguali ai dati intestazione ordine",
"field_conferma_password" => "Conferma password",
"field_password" => "Password",
"field_cognome" => "Cognome",
"field_nome" => "Nome",
"field_email" => "E-mail",
"field_tuo_nome" => "Il tuo nome",
"field_tuo_email" => "La tua e-mail",
"field_codice_prodotto" => "Codice prodotto",
"field_numero_ordine" => "Numero ordine",
"field_testo_richiesta" => "Testo della richiesta",
"descr_dichiarazione_letto_privacy" => "Dichiaro di aver letto e accettato l'uso dei miei dati secondo l'informativa della Privacy",
"btn_ulteriori_informazioni_privacy" => "Ulteriori informazioni sulla privacy",
"alt_btn_ulteriori_informazioni_privacy" => "leggi l'informativa della privacy",
"btn_ulteriori_informazioni_privacy" => "leggi l'informativa della privacy",
"btn_invia_link" => "Invia link",
"btn_recupera" => "Recupera",
"btn_iscriviti" => "Iscriviti",
"btn_iscriviti_newsletter" => "Iscriviti",
"btn_acconsento" => "Acconsento",
"btn_recupera_password" => "Recupera password",
"btn_invia_richiesta" => "Invia richiesta",
"campi_obbligatori" => "i campi con <span class=\"obbligatorio\">*</span> (asterisco) sono obbligatori",
"btn_entra" => "Entra",
"btn_dimenticato_password" => "Dimenticato password?",
"alt_btn_dimenticato_password" => "Clicca qui per recuperare la password",
"btn_registrati_ora" => "Registrati ora!",
"btn_registrati" => "Non sei ancora registrato?",
"alt_btn_registrati" => "Clicca qui per registratri a",
"alt_btn_registrati_ora" => "Registrati ora su",
"field_nuova_password" => "Nuova password",
"field_conferma_password" => "Conferma password",
"field_vecchia_email" => "Vecchia e-mail",
"btn_modifica_email" => "Modifica e-mail",
"btn_elimina_account" => "Elimina account",
"dichiarazione_letto" => "Dichiaro di aver letto e accettato i",
"btn_accetto" => "Accetto",
"btn_termini_condizioni" => "Termini e condizioni del servizio",
"alt_btn_termini_condizioni" => "leggi i Termini e condizioni del servizio",
"btn_acconsento_uso_dati" => "Ho preso visione dell'informativa sulla privacy",
"field_vecchia_password" => "Vecchia password",
"btn_modifica" => "Modifica",
"btn_inserisci" => "Inserisci",
"field_nuova_email" => "Nuova e-mail",
"btn_elimina_account" => "Elimina account",
"field_co_presso" => "C/O presso",
"field_nome_campanello" => "Nome sul campanello",
"field_indirizzo" => "Indirizzo (via/viale/piazza)",
"field_civico" => "N. civico",
"field_cap" => "CAP",
"field_localita" => "Comune/Località",
"field_provincia" => "Provincia",
"field_nazione" => "Nazione",
"field_telefono" => "Telefono",
"btn_salva" => "salva",
"field_ragione_sociale" => "Ragione sociale/Nome e cognome",
"field_p_iva" => "P.IVA",
"field_codice_fiscale" => "Codice fiscale",
"btn_chiudi" => "chiudi",
"btn_procedi" => "procedi",
"field_codice_sconto" => "Codice promozionale o gift",
"btn_applica" => "applica",
"field_valore_euro_sconto" => "Valore in euro da scontare",
"field_elenco_indirizzi" => "Scegli tra indirizzi predefiniti",
"field_indicazioni_consegna" => "Indicazioni per la consegna",
"field_richiesta_fattura" => "Richiedo emissione fattura",
"field_elenco_fatture" => "Scegli tra i dati di fatturazione predefiniti",
"field_dati_spedizione_uguale_fatturazione" => "Dati di fatturazione uguali ai dati di spedizione",
"descr_utilizzo_dati_privacy" => "I dati saranno utilizzati dal nostro staff ai fini dell'avasione dell'ordine e amministrativi. Dichiaro di aver letto e accettare l'uso dei miei dati secondo l'informativa della privacy",
"descr_iscrivimi_newsletter" => "Desidero ricevere aggiornamenti sui prodotti e informazioni su sconti o promozioni fatte dal sito. I dati saranno trattati secondo l'informativa sulla privacy.",
"btn_iscrivi_newsletter" => "Iscrivimi alla newsletter",
"alt_btn_iscrivi_newsletter" => "modifica articoli nel carrello",
"btn_modifica_articoli" => "modifica articoli",
"alt_btn_modifica_email_riferimento" => "modifica e-mail di riferimento",
"alt_btn_modifica_telefono" => "modifica numero di telefono di riferimento",
"alt_btn_modifica_dati_spedizione" => "modifica i dati di spedizione",
"alt_btn_modifica_dati_fatturazione" => "modifica i dati di fatturazione",
"btn_modifica_metodo_pagamento" => "modifica metodo di pagamento",
"field_data_nascita" => "Data nascita",
"field_luogo_nascita" => "Luogo nascita",
"dati_fiscali" => "Dati fiscali",
"btn_download" => "Procedi con il download",
"field_sesso" => "Sesso",
"field_anno_nascita" => "Anno di nascita",
"field_sesso_uomo" => "Maschio",
"field_sesso_donna" => "Femmina",
"field_sesso_altro" => "Altro",
"dichiarazione_autoconsumo" => "I prodotti acquistati sono per autoconsumo",
"btn_si" => "Si",
"btn_no" => "No",
"field_cliente" => "Cliente",
"btn_accetto_condizioni" => "Accetto i termini",
"title_ringraziamento_accetto_condizioni" => "Grazie",
"ringraziamento_accetto_condizioni" => "Abbiamo registrato l'accettazione dei termini",
"testo_link_condizioni" => "Per visualizzare in qualsiasi momento il testo accettato utilizza il seguente link: ",
"link_condizioni" => "visualizza",
"btn_non_accetto_condizioni" => "NON Accetto i termini",
"title_ringraziamento_no_accetto_condizioni" => "Grazie",
"ringraziamento_no_accetto_condizioni" => "Abbiamo registrato l'accettazione dei termini",
"nuovi_termini_da_accettare" => "Nuovi termini da accettare",
"btn_acconsento_uso_profile_privacy" => "Autorizzo",
"btn_acconsento_uso_marketing_privacy" => "Autorizzo",
"btn_bisogno_di_aiuto" => "Hai bisogno di aiuto? Contatta il servizio clienti.",
"field_pec" => "E-mail PEC",
"field_sdi" => "Codice destinatario SDI",
"btn_non_accetto" => "Non accetto",
"btn_non_acconsento" => "Non autorizzo",
"btn_no_iscrivi" => "Non iscrivermi",
"btn_invia" => "Invia",
"field_testo" => "Testo",
"field_metodo_pagamento" => "Metodo pagamento",
"btn_dimenticato_password" => "Hai dimenticato la password",