"oney_nessuna_commissione" => "nessuna commissione",
"title_tempo_completamento_carrello" => "Tempo residuo",
"btn_tempo_completamento_carrello" => "Completa",
"title_glossario" => "Glossario",
"title_azione_non_disponibile" => "Azione non disponibile",
"descr_azione_non_disponibile" => "L'azione richiesta non è disponibile o non hai le autorizzazioni necessarie per poterla eseguire.",
"descr_help" => "Se hai bisogno di aiuto siamo a tua disposizione, contattaci al",
"btn_servizio_clienti" => "servizio clienti",
"alt_servizio_clienti" => "servizio clienti",
"alt_scrivi_servizio_clienti" => "scrivi al servizio clienti",
"title_categorie" => "Categorie",
"title_informazioni" => "Informazioni",
"title_my_account" => "My Account",
"btn_spese_spedizione" => "Spese spedizioni",
"btn_miei_ordini" => "I miei Ordini",
"btn_indirizzi_spedizione" => "Indirizzi spedizione",
"btn_dati_fatturazione" => "Dati fatturazione",
"btn_dati_personali" => "Dati personali",
"btn_modifica_password" => "Modifica password",
"btn_modifica_email" => "Modifica e-mail riferimento",
"btn_elimina_account" => "Elimina account",
"btn_esci" => "Esci",
"btn_login" => "Login",
"btn_registrati" => "Registrati",
"btn_recupero_password" => "Recupero password",
"btn_recupero_codice_attivazione" => "Recupero codice attivazione",
"btn_newsletter" => "Newsletter",
"btn_info_ordine" => "Recupero info ordine",
"title_recapiti" => "Recapiti",
"descr_newsletter" => "Iscriviti alla newsletter per essere sempre aggiornato sulle offerte.",
"descr_newsletter_sconto" => "Riceverai un buono sconto del:",
"p_iva" => "P.IVA",
"title_grazie" => "Grazie!",
"descr_conferma_invio_richiesta" => "La tua richiesta è stata inoltrata correttamente allo staff, sarai contattato al più presto.",
"title_spese_spedizione" => "Spese spedizione",
"nazione" => "Nazione",
"spedizione_gratis" => "Sped. gratis acquisto minimo di:",
"altre_nazioni" => "Tutte le altre nazioni",
"title_servizio_clienti" => "Servizio clienti",
"title_scrivi_staff" => "Scrivi allo staff",
"descr_scrivi_staff" => "Compila i dati sottostanti per inviare una richiesta allo staff.",
"title_faq" => "FAQ",
"ciao" => "ciao",
"my_area" => "my area",
"cerca" => "cerca",
"prefisso_title_regione" => "",
"title_offerte" => "offerte",
"risultato_ricerca" => "Risultato ricerca",
"costa_stai_cercando" => "cosa stai cercando?",
"title_errore_interno" => "Errore interno",
"descr_errore_interno" => "Si è verificato un errore interno al sistema, lo staff è già stato avvisato, ti preghiamo di riprovare più tardi.",
"title_risorsa_non_trovata" => "Risorsa non trovata",
"descr_risorsa_non_trovata" => "La risorsa che stai cercando è stata rimossa o momentaneamente non è disponibile.",
"spese_spedizione_privati" => "Spese spedizione per privati",
"spese_spedizione_rivenditori" => "Spese spedizione per rivenditori",
"spese_spedizione" => "Spese spedizione",
"altre_nazioni" => "Tutte le altre nazioni",
"ci_sono_x_prodotti" => "ci sono %numero% prodotti",
"filtri_attivi" => "Filtri attivi",
"filtro" => "filtro",
"offerte" => "offerte",
"prezzo" => "prezzo",
"in_sconto" => "in sconto",
"regione" => "Regione",
"ordina_per" => "ordina per",
"ordine_nome" => "nome",
"ordine_prezzo" => "prezzo",
"ordine_data" => "data aggiornamento",
"non_ci_sono_prodotti" => "Non ci sono prodotti disponibili con i criteri di ricerca impostati",
"pagina_precedente" => "pagina precedente",
"pagina_successiva" => "pagina successiva",
"aziende" => "Aziende",
"title_aziende" => "Aziende",
"regioni" => "Regioni",
"prodotti" => "Prodotti",
"recapiti" => "Recapiti",
"scrivi_a" => "scrivi a",
"sito_web" => "sito web",
"faq" => "FAQ",
"cerca_per" => "cerca per",
"cerca_per_regione" => "cerca per regione",
"benvenuto" => "Benvenuto! Siamo a tua disposizione per consigli o qualsiasi altra necessità. In caso di aiuto contatta il nostro servizio clienti cliccando sul seguente link",
"le_offerte" => "Le offerte",
"ultimi_prodotti" => "Ultimi prodotti",
"seguici_su" => "seguici su",
"novita" => "novità",
"home_page" => "home page",
"guarda_tutti" => "guarda tutti",
"esaurito" => "esaurito",
"quantita_small" => "qta",
"btn_acquista" => "Acquista",
"title_brands" => "Brands",
"title_newsletter" => "Newsletter",
"ordina_nome" => "Nome",
"ordina_data" => "Data",
"ordina_prezzo" => "Prezzo",
"telefono_small" => "Tel.",
"fax" => "Fax",
"btn_preferiti" => "Articoli preferiti",
"btn_miei_preventivi" => "I miei Preventivi",
"google_shopping_title" => "",
"google_shopping_description" => "",
"btn_seleziona_cliente" => "Seleziona cliente",
"btn_nuovo_cliente" => "Nuovo cliente",
"btn_termini_accettati" => "Termini e privacy accettati",
"btn_miei_files" => "Files",
"btn_comunicazioni" => "Comunicazioni",
"share_nome_sito" => "",
"share_descrizione" => "",
"costa_stai_cercando" => "Cosa stai cercando?",
"contatti" => "contatti",
"my_preferiti" => "preferiti",
"title_my_area" => "My Area",
"title_checkout" => "Checkout",
"title_risultato_ricerca" => "Risultato Ricerca",
"title_scrivi_staff" => "Contattaci",
"title_contatti" => "Contatti",
"descr_scrivi_staff" => "scrivici un messaggio",
"ordina_ultimi_arrivi" => "ultimi arrivi",
"ordina_prezzo_piu_alto" => "prezzo più alto",
"ordina_prezzo_piu_basso" => "prezzo più basso",