"tempo_gestione_carrello_esaurito" => "Tempo per completare il carrello esaurito",
"tipologia_spedizione_modificata" => "Tipo spedizione modificata",
"server_non_risponde" => "Il server non risponde, verificare la lo stato della propria connessione, impossibile procedere con il pagamento, riprovare più tardi.",
"server_non_risponde_aggiungi_carrello" => "Il server non risponde, verificare la lo stato della propria connessione, impossibile aggiungere l'articolo al carrello, riprovare più tardi.",
"server_non_risponde_rimuovi_carrello" => "Il server non risponde, verificare la lo stato della propria connessione, impossibile rimuovere l'articolo al carrello, riprovare più tardi.",
"server_non_risponde_vuota_carrello" => "Il server non risponde, verificare la lo stato della propria connessione, impossibile rimuovere vuotare il carrello, riprovare più tardi.",
"descr_utilizzo_cookie" => "Questo sito prevede l‘utilizzo di cookie. Continuando a navigare si considera accettato il loro utilizzo. ",
"conferma_eliminato_articolo_carrello" => "Articolo rimosso dal carrello",
"quantita_maggiore_zero" => "Inserire per la quantità un valore maggiore di zero",
"indica_quantita_acquisto" => "Indica la quantità che vuoi acquistare",
"quantita_aggiornata" => "Quantità articolo aggiornata",
"eliminare_articolo" => "Eliminare l'articolo selezionato?",
"conferma_modifica_nazione" => "La nazione dell'indirizzo selezionato è diversa da quella impostata per l\'ordine. Procedere con la modifica? Confermando verrà ricalcolato il carrello in funzione delle spese di spedizione della nazione del nuovo indirizzo.",
"articolo_eliminato" => "Articolo rimosso dal carrello",
"per_procedere_accettare_termini" => "Per procedere è necessario accettare i termini e condizioni",
"per_procedere_accettare_privacy" => "Per procedere è necessario accettare la privacy",
"btn_annulla" => "annulla",
"btn_acquista" => "Acquista",
"codice_rimosso" => "Codice sconto rimosso",
"valore_applicato" => "Valore applicato correttamente",
"codice_applicato" => "Codice sconto applicato correttamente",
"tipologia_pagamento_modificata" => "Tipologia di pagamento modificata",
"descr_cambio_nazione" => "Con la nazione di fatturazione indicata, il tuo acquisto ha subito delle modifiche. Ora verrai inoltrato al riepilogo carrello per visualizzare cosa cambia nel tuo acquisto. Non aggiornare la pagina.",
"impostare_come_default" => "Impostare come default?",
"errore_interno" => "Server non raggiungibile o errore interno, riprovare più tardi.",
"voce_impostata" => "Valore impostato correttamente",
"voce_eliminata" => "Valore eliminato correttamente",
"campi_con_errore" => "I campi evidenziati in rosso contengono degli errori",
"accesso_non_valido" => "Accesso non valido, non possiedi le credenziali necessarie per eseguire l'operazione",
"aggiunto_carrello" => "aggiunto al carrello",
"non_possibile_aggiungere_carrello" => "Al momento non è possibile aggiungere articoli al carrello",
"non_possibile_rimuovere_carrello" => "Al momento non è possibile rimuovere articoli dal carrello",
"svuotare_carrello" => "Svuotare il carrello?",
"carrello_svuotato" => "Carrello svuotato",
"quantita" => "quantita",
"btn_ok" => "OK",
"tutti_articoli" => "Tutti gli articoli",
"vai_inizio_pagina" => "vai a inizio pagina",
"ulteriori_informazioni" => "Ulteriori informazioni",
"caricamento_in_corso" => "caricamento altri valori in corso...",
"non_ci_sono_prodotti_con_ricerca" => "Non ci sono prodotti disponibili con i criteri di ricerca impostati",
"telefonoNonValido" => "Il numero di telefono deve essere nel seguente formato +##-####-######",
"pivaNonValido" => "Partita IVA non valida",
"datasimpleNonValida" => "Formato data non valido, utilizzare gg-mm-aaaa",
"timesimpleNonValida" => "Formato ora non valido, utilizzare hh:mm",
"codiceFiscaleNonValido" => "Codice fiscale non valido",
"erroreServer" => "Errore interno impossibile procedere",
"campiEvidenziatiInRossoContengonoErrori" => "I campi evidenziati in rosso contengono degli errori, impossibile procedere con l'invio dei dati",
"campoObbligatorio" => "Campo obbligatorio",
"indirizzoEmailNonValido" => "Indirizzo di posta elettronica non valido",
"nicknameNonValido" => "Nickname non valido, è possibile inserire solo lettere, numeri e i caratteri _ (underscore), - (trattino)",
"nicknameCorto" => "Il nickname deve essere di almeno 6 caratteri",
"passwordNonValida" => "Non sono ammessi spazi all'interno della password",
"passwordCorta" => "La password deve essere lunga almeno 6 caratteri",
"dataNonValida" => "La data inserita non è valida",
"euroNonValido" => "Inserire un valore in euro corretto #,##",
"confermaPasswordNonValida" => "Conferma password non corrispondente",
"to_add_articolo_aggiunto" => "Articolo aggiunto nel carrello.",
"to_add_vai_alla_cassa" => "Vai alla cassa",
"to_add_continua_acquisti" => "Continua gli acquisti",
"to_add_potrebbero_interessarti" => "Potrebbero interessarti anche gli articoli sotto.",
"loading" => "attendere... operazione in corso, non aggiornare la pagina",
"opzioni_spedizione_modificata" => "opzioni spedizione modificate",
"non_possibile_modificare_quantita_nel_carrello" => "non è possibile modificare la quantità dell'articolo selezionato",
"conferma_quantita_modificata" => "quantità articolo modificata",
"articolo_aggiunto_preferiti" => "articolo aggiunto ai preferiti",
"articolo_rimosso_preferiti" => "articolo rimosso dai preferiti",
"btn_chiudi" => "chiudi",
"seleziona_fattura" => "Seleziona i dati di fatturazione da inserire",
"seleziona_indirizzo" => "Seleziona l'indirizzo da inserire",
"conferma_eliminato_articolo_preventivo" => "Articolo rimosso dal preventivo",
"btn_aggiungi_preventivo" => "Aggiungi",
"aggiunto_preventivo" => "aggiunto al preventivo",
"non_possibile_aggiungere_preventivo" => "Al momento non è possibile aggiungere articoli al preventivo",
"non_possibile_rimuovere_preventivo" => "Al momento non è possibile rimuovere articoli dal preventivo",
"svuotare_preventivo" => "Svuotare il preventivo?",
"preventivo_svuotato" => "Preventivo svuotato",
"selezionare_personalizzazione_articolo" => "Selezionare la personalizzazione dell'articolo",
"sdiNonValido" => "Codice destinatario SDI non valido",
"dati_aggiornati" => "Dati aggiornati",
"title_aggiungi_sottrai_prezzo" => "Aggiungi / sottrai valore al prezzo",
"btn_applica" => "Applica",
"descr_aggiungi_sottrai_prezzo" => "Indicare il valore in euro da aggiungere o sottrarre",
"valore_in_euro" => "Valore in euro +/-",
"compilare_campi_articolo" => "I seguenti campi sono obbligatori",
"salto_punti_utilizzato" => "Saldo punti utilizzato per il pagamento",
"salto_punti_rimosso" => "Rimosso saldo punti",
"stringbaseNonValido" => "Caratteri non validi, sono accettate solo le lettere e spazio",
"passwordCorta8" => "La password deve essere lunga almeno 8 caratteri",
"passwordNonValidaStrong" => "Inserire almeno una lettera minuscila, una lettera maiuscola, un numero e un carattere speciale",
"password_is_numero" => "Inserire almeno un numero",
"password_is_lettera_minuscola" => "Inserire almeno una lettera minuscola",
"password_is_lettera_maiuscola" => "Inserire almeno una lettera maiuscola",
"password_is_speciale" => "Inserire un carattere speciale",
"btn_acquista" => "Acquista",
"btn_configura_acquista" => "Configura e acquista",
"richiesta_aggiunta_altro_kit" => "Articolo aggiunto.<br>Usi anche un altro obiettivo e vuoi aggiungere un nuovo kit?",
"richiesta_aggiunta_seconda_luce" => "Articolo aggiunto.<br>Vuoi aggiungere anche la seconda luce o flash?",
"richiesta_aggiunta_secondo_braccio" => "Articolo aggiunto.<br>Vuoi aggiungere anche il secondo braccio?",
"richiesta_aggiunta_secondo_braccio_2_luci" => "Articolo aggiunto.<br>Hai selezionato due luci, ti interessa inserire anche il secondo braccio?",
"si" => "si",
"no" => "no",
"articoli_gia_presenti" => "Gli articoli<br><strong>%articoli%</strong><br>sono già presenti nel tuo carrello, vuoi comunque aggiungerli?<br>Premendo NO potrai selezionare manualmente quello che ti interessa.",
"richiesta_aggiunta_altro_video" => "aggiungi altro accessorio video",
"richiesta_aggiunta_altro_batteria" => "aggiungi altro accessorio batteria",
"richiesta_aggiunta_altro_trigger" => "aggiungi altro accessorio controllo",