"descr_facebook_error" => "Facebook non ha autorizzato l'accesso, verifica di aver abilitato i permessi e confermato di poter accedere tramite il tuo profilo social all'area riservata di questo sito.",
"btn_accedi_con_facebook" => "Accedi con facebook",
"title_registrazione" => "Registrazione",
"descr_registrazione_social" => "Registrati utilizzando i dati del tuo profilo social",
"descr_registrazione_standard" => "oppure compila i campi sottostanti per registrarti con la tua e-mail:",
"title_grazie" => "Grazie!",
"descr_conf_registrazione" => "Per completare la registrazione è necessario confermare la veridicità del tuo indirizzo di posta elettronica. Ti abbiamo inviato una e-mail con un link sul quale cliccare per confermare il tuo indirizzo.",
"descr_conf_recupero_password" => "Ti abbiamo inviato una e-mail con un link sul quale cliccare per recuperare la tua password.",
"descr_conf_ripeti_invio_email" => "Se non trovi l'e-mail verifica nello spam, oppure clicca nel seguente link per ripetere l'invio della e-mail",
"recupera_codice" => "recupera codice",
"recupero_password" => "recupero password",
"title_recupero_password" => "Recupero password",
"descr_recupero_password" => "Inserisci l'indirizzo di posta elettronica utilizzato in fase di registrazione, riceverai un e-mail con un link per inserire una nuova password.",
"descr_se_non_visualizzi_email" => "Se non visualizzi l'e-mail verifica nello spam",
"servizio_clienti" => "servizio clienti",
"title_recupero_info_ordine" => "Recupero info ordine",
"descr_recupero_info_ordine_1" => "Inserisci l'indirizzo di posta elettronica utilizzato come riferimento per il tuo ordine e il codice dell'ordine.",
"descr_recupero_info_ordine_2" => "Se troveremo corrispondenza sul server riceverai una e-mail con i dati del tuo ordine.",
"descr_conf_recupero_info_ordine" => "Se troveremo corrispondenza sul server riceverai a breve una e-mail con i dati del tuo ordine.",
"recupero_codice" => "recupero codice",
"title_recupero_codice" => "Recupero codice attivazione account",
"descr_recupero_codice" => "Inserisci l'indirizzo di posta elettronica utilizzato in fase di registrazione, riceverai una nuova e-mail con il link per confermare e attivare il tuo account.",
"descr_conf_recupero_codice" => "Ti abbiamo inviato una e-mail con un link sul quale cliccare per confermare il tuo account.",
"iscrizione_newsletter" => "Iscrizione newsletter",
"title_iscrizione_newsletter" => "Iscrizione alla newsletter",
"descr_iscrizione_newsletter_1" => "Iscriviti alla newsletter per essere sempre aggiornato sulle offerte.",
"descr_iscrizione_newsletter_2a" => "Per te un buono sconto sul tuo primo acquisto pari a:",
"descr_iscrizione_newsletter_2b" => "Per te un buono sconto su tutti gli acquisti pari a:",
"descr_iscrizione_newsletter_3" => "Per completare l'operazione verifica di aver inserito correttamente il tuo indirizzo e spunta l'accettazione dei termini e condizioni del servizio e di trattamento dati personali",
"descr_conf_iscrizione_newsletter" => "Ti abbiamo inviato una e-mail con un link sul quale cliccare per confermare la tua iscrizione.",
"title_area_riservata" => "Area Riservata",
"descr_accedi_profilo_social" => "accedi con il tuo profilo social:",
"o_con_indirizzo_email" => "...o con il tuo indirizzo e-mail:",
"title_riassegna_password" => "Riassegna password",
"descr_riassegna_password" => "Inserisci la tua nuova password di accesso al sito.",
"accedi_indirizzo_email" => "accedi con il tuo indirizzo e-mail:",
"title_conf_password_modificata" => "Password modificata!",
"descr_conf_password_modificata" => "La tua password per accedere all'area riservata è stata modificata.",
"title_conf_codice_non_valido" => "Codice non valido",
"descr_conf_codice_non_valido" => "Il codice non è valido, verifica di aver cliccato sul link corretto.",
"title_codice_attivazione_non_valido" => "Codice di attivazione non valido",
"descr_codice_attivazione_non_valido" => "Il codice di attivazione non è valido, verifica di aver cliccato sul link corretto.",
"title_iscrizione_newsletter_completata" => "Iscrizione newsletter completata!",
"descr_iscrizione_newsletter_completata" => "Ti ringraziamo per esserti iscritto alla newsletter del sito",
"descr_inviato_buono_sconto" => "Al tuo indirizzo di posta elettronica abbiamo inviato il codice con il buono sconto",
"title_elimina_account" => "Elimina account",
"descr_elimina_account_1" => "Al tuo indirizzo di posta elettronica è stata inviata una e-mail con un link da cliccare per confermare l'eliminazione.",
"descr_elimina_account_2" => "Fino a quando non confermerai l'operazione cliccando sul link, il tuo account non sarà eliminato.",
"descr_elimina_account_3" => "Eliminando l'account tutti i tuoi dati (quindi riferimenti a ordini, indirizzi ecc.) saranno eliminati e non sarà più possibile recuperarli.<br>Verranno mantenuti tutti i dati necessari ai fini della gestione fiscale.",
"title_registrazione_completata" => "Registrazione completata!",
"descr_registrazione_completata_1" => "Ti ringraziamo per esserti iscritto sul sito",
"descr_registrazione_completata_2" => "Una volta effettuato l'accesso potrai usufruire dei seguenti servizi:",
"servizi_my_area_1" => "Visualizzare lo stato dei tuoi ordini",
"servizi_my_area_2" => "Ricevere offerte speciali e promozioni personalizzate",
"servizi_my_area_3" => "Essere aggiornato sulle proposte di",
"servizi_my_area_4" => "Gestire i tuoi indirizzi di spedizione",
"servizi_my_area_5" => "...e tanto altro ancora!",
"title_modifica_email" => "Modifica e-mail riferimento",
"descr_modifica_email_1" => "Per completare la modifica della e-mail di riferimento inserisci il tuo vecchio indirizzo di posta elettronica.",
"descr_modifica_email_2" => "Se ti sei iscritto utilizzando il tuo profilo facebook, inseriri l'indirizzo di posta elettronica associato al tuo profilo.",
"title_conf_modifica_email" => "Modifica completata!",
"descr_conf_modifica_email" => "La procedura di modifica del tuo indirizzo di posta elettronica associato al tuo account è stata completata.",
"title_conf_account_eliminato" => "Account eliminato",
"descr_conf_account_eliminato" => "Il tuo account e tutti i dati associati sono stati eliminati.",
"descr_completa_elimina_account" => "Per completare l'eliminazione del tuo account inserisci l'indirizzo di posta elettronica utilizzato in fase di registrazione e premi il tasto di conferma.",
"title_nuovo_utente" => "Nuovo utente?",
"descr_nuovo_utente" => "Registrati ora su",
"descr_un_mondo_di_servizi" => "Registrati ora, un mondo di servizi tutti per te",
"servizi_my_area_0a" => "di sconto sul tuo primo acquisto",
"servizi_my_area_0b" => "di sconto su tutti i tuoi acquisti",
"servizi_my_area_0c" => "lo sconto è utilizzabile su un aquisto minimo pari a euro:",
"modifica_tua_password" => "Modifica la tua password di accesso a",
"sei_entrato_con_facebook" => "Sei entrato su nell'area riservata utilizzando il tuo profilo social, puoi inserire una password da utilizzare per accedere direttamente con la tua e-mail",
"descr_conf_password_modificata" => "Password modificata correttamente.",
"title_modifica_password" => "Modifica password",
"descr_verifica_email" => "Per verificare l'autenticità del nuovo indirizzo inserito ti verrà inviata sulla nuova e-mail un messaggio contenente un link da cliccare per completare l'operazione di modifica. Fino a quando non avrai confermato la modifica non sarà applicata.",
"descr_nuova_email_faceook" => "Oltre a inserire una nuova e-mail devi anche digitare una password d'accesso in quanto il tuo account verrà scollegato dal tuo profilo facebook e pre i prossimi accessi dovrai inserire la nuova e-mail e la password.",
"email_attuale" => "E-mail attuale:",
"modifica_email_accesso" => "Modifica la tua e-mail per l'accesso a",
"title_my_account" => "My Account",
"descr_my_account" => "La tua area personale sul sito",
"descr_procedere_eliminazione_account" => "Per procedere con l'eliminazione del tuo account  premi il pulsante sotto, ti verrà inviata una e-email con un link da cliccare per confermare l'operazione. Fino a quando non confermerai l'operazione cliccando sul link, il tuo account non sarà eliminato.",
"title_dati_personali" => "Dati personali",
"descr_dati_personali" => "Modifica i tuoi dati personali",
"descr_conf_dati_modificati" => "Dati modificati correttamente.",
"title_miei_ordini" => "I miei ordini",
"title_indirizzi_spedizione" => "Indirizzi spedizione",
"title_modifica" => "Modifica",
"title_nuovo" => "Nuovo",
"dati_spedizione" => "Dati di spedizione",
"btn_aggiungi" => "Aggiungi",
"alt_btn_aggiungi_spedizione" => "aggiungi dati spedizione",
"alt_btn_aggiungi_fatturazione" => "aggiungi dati fatturazione",
"imposta_default" => "imposta come default",
"btn_elimina" => "elimina",
"btn_modifica" => "modifica",
"presso" => "presso",
"nome_campanello_small" => "nome camp.",
"telefono_small" => "tel.",
"title_dati_fatturazione" => "Dati fatturazione",
"p_iva" => "P.IVA",
"codice_fiscale_small" => "C.F.",
"dati_fatturazione" => "Dati di fatturazione",
"title_registrati_su" => "Crea un account",
"descr_registrati_su" => "Compila i campi sottostanti per registrarti, l'ordine sarà automaticamente associato al tuo account",
"title_download_articolo" => "Download file",
"descr_download_articolo" => "Il download del file partirà in automatico tra qualche secondo. Se non dovesse partire clicca sul seguente link: ",
"btn_avvia_download" => "Avvia download",
"title_articoli_preferiti" => "Articoli preferiti",
"title_inserisci_password" => "Inserisci password",
"description_inserisci_password" => "Imposta la tua nuova password di accesso al portale",
"title_miei_preventivi" => "I miei preventivi",
"title_seleziona_cliente" => "Seleziona cliente",
"seleziona_cliente" => "Seleziona il cliente con cui operare",
"btn_seleziona" => "Seleziona",
"btn_crea_nuovo_cliente" => "Salva",
"descr_conf_crea_nuovo_cliente" => "Nuovo cliente creato correttamente",
"title_nuovo_cliente" => "Nuovo cliente",
"descr_registrazione_standard" => "Inserisci i dati dell'account del nuovo cliente",
"title_visualizza_termini_accettati" => "Visualizza termini accettati",
"descr_visualizza_termini_accettati" => "Inserisci l'e-mail con cui ti sei iscritto all'area riservata del sito o alla newsletter, riceverai direttamente sul tuo indirizzo di posta elettronica tutti i riferimenti.",
"title_conf_visualizza_termini_accettati" => "Ok",
"descr_conf_visualizza_termini_accettati" => "Se troveremo nei nostri archivi la tua registrazione riceverai tra qualche minuti una e-mail con tutte le indicazioni. Verifica anche nella cartella di spam.",
"btn_richiedi_visualizzatermini_accettati" => "Richiedi",
"versione" => "versione",
"inserita_il" => "creata il",
"title_privacy_policy" => "Termini e privacy accettati",
"contratto" => "Contratto",
"contratto_stato" => "Stato",
"effettuato_il" => "Effettuato il",
"btn_visualizza" => "visualizza",
"stato_azione_accettato" => "accettato",
"stato_azione_non_accettato" => "non accettato",
"title_blocco_notifiche_automatiche" => "Blocco notifiche ordine",
"descr_blocco_notifiche_automatiche" => "Premendo il tasto di conferma le notifiche/suggerimenti automatici sull'ordine indicato saranno bloccate",
"title_blocco_notifiche_offerte_automatiche" => "Blocco notifiche offerte",
"descr_blocco_notifiche_offerte_automatiche" => "Premendo il tasto di conferma le notifiche/suggerimenti automatici sulle offerte saranno bloccate",
"descr_conf_blocco_notifiche_automatiche" => "La tua richiesta è stata applicata, non riceverai più notifiche per l'ordine indicato",
"descr_conf_blocco_notifiche_offerte_automatiche" => "La tua richiesta è stata applicata, non riceverai più notifiche per le offerte",
"btn_conferma" => "conferma",
"descr_abilita_notifiche_generiche" => "Abilita la ricezione di comunicazioni relative a tuoi ordini non pagati, carrelli abbandonati e buoni sconto su acquisti effettuati",
"abilita_notifiche_generiche" => "Abilita notifiche",
"descr_conf_abilita_notifiche_generiche" => "La tua richiesta è stata salvata correttamente",
"stato_da_accettare" => "Da accettare",
"title_avvisa_prodotto_disponibile" => "Avvisami quando il prodotto tornerà disponibile",
"descr_avvisa_prodotto_disponibile" => "Inserisci il tuo indirizzo di posta elettornica, ti invieremo una comunicazione quando l'articolo tornerà disponibile: ",
"descr_conf_avvisa_prodotto_disponibile" => "Aggiamo registrato la tua richiesta, riceverai una nostra comunicazione appena l'articolo tornerà nuovamente disponibile.",
"descr_torna_al_sito" => "Clicca sul seguente link per tornare allo store: ",
"desc_link_home_page" => "Online shopping",
"title_file" => "Files",
"title_log" => "Comunicazioni",
"altro_scelta_nazione" => "Nessuna in elenco",
"title_scelta_nazione" => "Nazione destinazione merce",
"descr_scelta_nazione" => "Scegli la nazione della destinazione merce all'interno della comunità europea",
"title_modifica_pagamento" => "Metodo di pagamento preferito",
"descr_modifica_pagamento" => "Imposta il tuo metodo di pagamento preferito",
"o_con_indirizzo_email" => "Accedi con il tuo indirizzo e-mail",
"descr_registrazione_standard" => "Oppure registrati con la tua e-mail",