"btn_acquista" => "Acheter",
"btn_configura_acquista" => "Configurer et acheter",
"richiesta_aggiunta_altro_kit" => "Article ajouté.<br>Vous utilisez un autre objectif aussi et vous voulez ajouter un nouveau kit?",
"richiesta_aggiunta_seconda_luce" => "Article ajouté.<br>Vous voulez ajouter la deuxième lumière ou flash aussi?",
"richiesta_aggiunta_secondo_braccio" => "Article ajouté.<br>Vous voulez ajouter le deuxième bras aussi?",
"richiesta_aggiunta_secondo_braccio_2_luci" => "Article ajouté.<br>Vous avez sélectionné deux lumières, le deuxième bras vous interesse aussi?",
"si" => "oui",
"no" => "non",
"articoli_gia_presenti" => "Les articles<br><strong>%articoli%</strong><br>sont dejà dans votre panier, vous souhaitez les ajouter tout de même?<br>En appuyant NON vous pourrez sélectionner manuellement ce qui vous interesse.",
"richiesta_aggiunta_altro_video" => "aggiungi altro accessorio video",
"richiesta_aggiunta_altro_batteria" => "aggiungi altro accessorio batteria",
"richiesta_aggiunta_altro_trigger" => "aggiungi altro accessorio controllo",