"titolo_1" => "Technologie avancée",
"descrizione_1" => "Nos étuis sont les seuls au monde avec commandes électroniques Wi-Fi, USB, I.r. et Bluetooth.
",
"titolo_2" => "Etuis universels",
"descrizione_2" => "Si dans les années vous changerez de boîtier, l'étui ne changera pas; vous pourrez tout simplement le mettre à jour selon le nouveau modèle. 
",
"titolo_3" => "Opérationnelles jusqu'à -150 mètres",
"descrizione_3" => "Les seules au monde opérationnelles standard jusqu'à -150 mètres",
"titolo_4" => "Faciles à utiliser",
"descrizione_4" => "Nos étuis sont très simples à utiliser et si vous changez de modèle d'appareil photo/caméra, les commandes principales sont toujours les mêmes.
",
"titolo_5" => "Garantie Easydive",
"descrizione_5" => "Nous sommes la seule compagnie du secteur à renouveler la garantie à vie pour tous nos étuis. 
",
"titolo_6" => "Vente directe et assistance en ligne.",
"descrizione_6" => "Easydive envoie ses étuis dans le monde entier et après l'achat vous serez supportés avec une assistance dédiée en ligne et par téléphone. 
",