"titolo_1" => "Garantie Easydive",
"descrizione_1" => "Nous sommes la seule compagnie du secteur<br>à fournir la <strong>\"Garantie à Vie\"</strong> sur tous les étuis, renouvelable chaque année.",
"titolo_2" => "Vente directe",
"descrizione_2" => "La vente de nos produits est directe, de la compagnie au client, <strong>sans intermédiaires</strong> ou revendeurs: ce qui nous permet de produire des produits de <strong>haute qualité</strong> à des <strong>prix vraiement concurrentiels</strong>.",
"titolo_3" => "Une étui pour toujours",
"descrizione_3" => "Si vous changez d'appareil photo/camera, aucun problème: les scaphandres et les boutons s'adaptent au nouvel équipement.
",
"titolo_4" => "Simplicité et Robustesse",
"descrizione_4" => "Double o-ring de fermeture dans tous les accès d'eau, commandes électroniques adaptables à toutes les caméras sur le marché, sélection et très haute qualité des matériels, travail artisanal, Deep Dive Test des équipements jusqu'à 250 mètres.  
",
"titolo_5" => "Personnalisation",
"descrizione_5" => "Sur demande, nous pouvons effectuer toutes les modifications nécessaires à adapter nos équipements aux exigences les plus différentes. 
",
"titolo_6" => "Assistance après-vente",
"descrizione_6" => "Easydive garantit à tous les clients l'assistance et le support technique pour utiliser les équipements au mieux. Visitez notre site internet ou notre laboratoire, appelez-nous avec Skype, écrivez-nous sur Facebook: vous trouverez toujours une réponse à vos questions.",
"titolo_7" => "Satisfait ou remboursé",
"descrizione_7" => "Dans un délai d'une semaine à compter de la réception du matériel, vous pourrez le rendre et obtenir un remboursement complet. 
",
"titolo_8" => "Recherche et Innovation",
"descrizione_8" => "Nous sommes les leaders du secteur parce que nous investissons constamment dans la recherche des meilleurs matériaux, technologies et solutions.",
"titolo_9" => "Cours et Workshops",
"descrizione_9" => "Easydive met à jour constamment la page des cours et workshops, donnés par des professionnels qui travaillent avec nous depuis des ans.  
",
"titolo_10" => "Contact direct ",
"descrizione_10" => "Nous resterons en contact et vous serez tenus au courant de toutes les nouveautés liées à la photographie et à la prise de vue sous-marine. Vous pouvez consulter notre catalogue en ligne et accéder à notre archive d'infos et matériaux constamment à jour.",