"step_accessori_titolo" => "Complétez votre étui",
"step_accessori_descrizione_pellicola" => "Protégez le dos de votre étui en ajoutant la pellicule",
"step_accessori_descrizione_easy_finder" => "Visualisez au mieux la scène sous-marine avec \"Easy Finder\"",
"step_accessori_descrizione_batterie" => "Faites un choix écologique avec les batteries rechargeables ",
"btn_completa" => "compléter",
"btn_torna_indietro" => "revenir",
"btn_aggiungi" => "ajouter",
"step_cellulare_titolo" => "Configurez votre étui",
"step_fotocamera_titolo" => "Configurez votre étui",
"step_cellulare_descrizione" => "Nous vous poserons quelques questions pour compléter votre configuration",
"step_fotocamera_descrizione" => "Nous vous poserons quelques questions pour compléter votre configuration",
"step_cellulare_field" => "Sélectionnez votre portable",
"step_fotocamera_field" => "Sélectionnez votre appareil photo",
"btn_procedi" => "Continuez",
"step_cellulare_non_trovi" => "Si vous ne trouvez pas votre portable appuyez sur <span>qui</span> pour contacter notre staff.",
"step_fotocamera_non_trovi" => "Si vous ne trouvez pas votre appareil photo appuyez sur <span>qui</span> pour contacter notre staff.",
"btn_annulla" => "Annuler",
"step_kit_bracci_titolo" => "Kit Bras",
"step_kit_bracci_descrizione" => "Complétez votre etui en sélectionnant le kit pour bras",
"step_kit_bracci_btn_aggiungi" => "Choisissez le kit bras",
"btn_procedi_senza" => "Continuer sans",
"step_logo_titolo" => "logo personnalisé",
"step_logo_descrizione" => "Personnalisez votre etui en ajoutant votre logo ou une signature gravée au laser ",
"step_logo_btn_aggiungi" => "Ajouter le logo",
"step_luci_titolo" => "Lumières",
"step_luci_descrizione" => "Complétez votre etui en sélectionnant les lumières",
"step_luci_btn_aggiungi" => "Choisissez les lumières",
"step_luci_flash_titolo" => "Lumières et flashs",
"step_luci_flash_descrizione" => "Complétez votre etui en sélectionnant les lumières et les flashs",
"step_luci_flash_btn_aggiungi" => "Choisissez les lumières et le flashs",
"step_bracci_cellulare_titolo" => "Prédisposition bras",
"step_bracci_cellulare_descrizione" => "Choix fondamental pour combiner les bras à l'étui",
"step_bracci_cellulare_btn_aggiungi" => "Ajouter la prédisposition",
"step_bracci_fotocamera_titolo" => "Prédisposition bras",
"step_bracci_fotocamera_descrizione" => "Choix fondamental pour combiner les bras à l'étui",
"step_bracci_fotocamera_btn_aggiungi" => "Ajouter la prédisposition",
"step_programmer_kit_titolo" => "Reprogrammer en autonomia à distance?",
"step_programmer_kit_descrizione" => "Devenez autonome sans envoyer à Easydive en Italie l'étui pour recevoir les mises à jour du système.",
"step_programmer_kit_btn_aggiungi" => "Ajouter le \"Programmer Kit\"",
"step_trigger_titolo" => "Vous souhaitez piloter les lumières ou le flash?",
"step_trigger_descrizione" => "Ajouter le trigger pour piloter les lumières ou le flash à fibres optiques",
"step_trigger_btn_aggiungi" => "Ajouter le trigger",
"step_vacuum_titolo" => "Toujours en sécurité",
"step_vacuum_descrizione" => "Pour être toujours certains que l'étui est bien fermé, ajoutez le \"Vacuum System\", le système de détection des infiltrations.",
"step_vacuum_btn_aggiungi" => "Ajouter le Vacuum System",
"step_obiettivo_titolo" => "Quel objectif utilisez-vous?",
"step_obiettivo_field" => "Sélectionnez votre objectif",
"step_obiettivo_descrizione" => "Sélectionnez l'objectif pour identifier l'hublot à combiner avec votre étui",
"step_obiettivo_attenzione" => "<strong>ATTENTION!</strong> Sans hublot l'étui ne peut pas être utilisé dans l'eau. ",
"step_obiettivo_non_trovi" => "Si vous ne trouvez pas votre objectif, appuyez sur <span>qui</span> pour contacter notre staff.",
"btn_aggiungi_kit" => "Ajouter le kit complet",
"consigliato_easydive" => "Conséillé par Easydive",
"articoli_nel_kit" => "Voir les articles présents dans le kit",
"btn_aggiungi_selezione_kit" => "Ajouter les articles sélectionnés",
"luci" => "Choisir la lumière",
"flash" => "Choisir le flash",
"bracci_luci" => "Choisir les bras pour lumière",
"bracci_flash" => "Choisir les bras pour flash",
"step_custodia_titolo" => "Seleziona la tua custodia",
"step_custodia_descrizione" => "Ti faremo alcune domande per completare la tua configurazione",
"step_custodia_field" => "Seleziona la tua custodia",
"step_pulsantiera_illuminata_titolo" => "Titolo seleziona pulsantiera illuminata",
"step_pulsantiera_illuminata_descrizione" => "Descrizione seleziona pulsantiera illuminata",
"step_batterie_titolo" => "Titolo seleziona batterie",
"step_batterie_descrizione" => "Descrizione seleziona batterie",
"step_accessori_video_titolo" => "Titolo seleziona accessori video",
"step_accessori_video_descrizione" => "Descrizione seleziona accessori video",
"step_brand_fotocamera_titolo" => "Configura la tua custodia",
"step_brand_fotocamera_descrizione" => "Ti faremo alcune domande per completare la tua configurazione",
"step_brand_fotocamera_field" => "Seleziona la marca della tua fotocamera",
"step_obiettivo_filtra_brand_field" => "Filtra per brand",