"cosa_stai_cercando" => "Qu'est-ce que vous cherchez?",
"campi_obbligatori" => "les champs avec * (astérisque) sont obligatoires",
"esaurito" => "terminé",
"acconsento" => "J'accepte",
"dichiarazione_letto_informativa" => "Je déclare avoir lu et j'accepte l'utilisation de mes données selon la politique de confidentialité.",
"informativa_privacy" => "Lire politique de confidentialité ",
"btn_visualizza_dettaglio" => "Voir détail",
"non_disponibile" => "non disponible",
"tutti_i_prodotti" => "All products",
"registrati" => "S'enregistrer",
"login" => "Login",
"servizio_clienti" => "Service client",
"contatti" => "Contacts",
"my_account" => "Mon compte",
"menu" => "Menu",
"aiuto" => "Aide",
"brands" => "Marques",
"faq" => "Foire aux questions",
"categorie" => "Catégories",
"dettagli" => "Détail",
"condividi_su" => "Partager sur",
"quantita" => "Quantité",
"avvisami_quando_disponibile" => "Prévenez-moi quand ce sera disponible",
"potrebbe_piacerti_anche" => "Vous pourriez aimer aussi",
"vedi_tutti" => "Voir tous",
"filtra_per" => "Filtrer par",
"cancella" => "Effacer",
"leggi_di_piu" => "Lire plus",
"categoria" => "Catégorie",
"btn_aggiungi_preferiti" => "Ajouter à la liste des préférés",
"trova_custodia" => "Trouvez votre <strong>étui</strong>",
"seleziona_custodia_descrizione" => "Insérez votre appareil photo et trouvez les étuis compatibles!",
"seleziona_fotocamera" => "Sélectionnez votre appareil photo",
"btn_vai" => "Chercher",
"btn_reset" => "Réinitialiser",
"perche_easydive_link" => "Pourquoi-easydive",
"perche_easydive" => "Pourquoi Easydive",
"specifiche_tecniche" => "Spécifications techniques",
"compatibilita" => "Compatibilité",
"spedizione_reso" => "Envoi et restitution ",
"spedizione" => "Envoi",
"reso" => "Restitutions",
"a_partire_da" => "A partir de",
"patent" => "patented",
"lifetime" => "garantie à vie",
"universal_housing" => "universal housing",
"waterproof" => "waterproof judqu'à 150m",
"telefono" => "Tél.",
"fax" => "Fax",
"testo_since" => "depuis 2000",
"articolo_scrivi_supporto" => "Demande d'infos",
"allegati" => "Manuels d'utilisation",
"telefono_orari" => "Lun-Ven 8.30-12.30 et 14.30-18.30",
"whatsapp" => "Whatsapp",
"skype" => "Skype",
"scrivi_allo_staff" => "Ecrivez au staff",
"numero_wapp_descrizione" => "Numéro Whatsapp pour infos, ordres et devis",
"dicono_di_noi" => "Opinions",
"altro" => "Autre...",
"iva_esclusa" => "+ TVA",
"iva_inclusa" => "TVA comprise",
"visualizza_dettaglio_ordine" => "Détails de l'ordre",
"fotocamera" => "Appareil photo",
"cellulare" => "Portable",
"obiettivo" => "Objectif",
"blog" => "Press",
"accessori" => "Accessoires officiels",
"accessorio_accessorio" => "Accessorio",
"accessorio_accessorio_bracci" => "Accessorio bracci",
"accessorio_accessorio_illuminazione" => "Accessorio illuminazione",
"accessorio_batterie" => "Batterie",
"accessorio_braccio" => "Braccio",
"accessorio_cavalletti" => "Cavalletti",
"accessorio_clip" => "Clip",
"accessorio_controllo_remoto" => "Controllo remoto",
"accessorio_ghiere" => "Ghiere",
"accessorio_illuminazione" => "Illuminazione",
"accessorio_impugnature_maniglie" => "Impugnature maniglie",
"accessorio_kit_bracci" => "Kit bracci",
"accessorio_kit_staffe" => "Kit sfere",
"accessorio_lenti_filtri" => "Lenti filtri",
"accessorio_merchandising" => "Merchandising",
"accessorio_monitor" => "Monitor",
"accessorio_oblo" => "Oblò",
"accessorio_oculari_lenti" => "Oculari lenti",
"accessorio_ricambi" => "Ricambi",
"accessorio_sfere_terminali" => "Sfere terminali",
"accessorio_staffe" => "Staffe",
"accessorio_tappi_cover" => "Tappi covfer",
"accessorio_zaini_valigie" => "Zaini valigie",
"informativa_iva" => "in fase di acquisto l'IVA NON sarà aggiunta al prezzo indicato per Aziende INTRA UE e tutti i soggetti EXTRA UE",
"btn_configura_obiettivo" => "Seleziona il tuo obiettivo per individuare l'oblò da abbinare alla custodia.",
"testo_chi_si_affida_easydive" => "Si affidano a Easydive: il Nucleo dei Sommozzatori dei Carabinieri, Guardia di Finanza, Croce Rossa Italiana, Guardia Costiera, Vigili del fuoco e tanti altri professionisti del settore utilizzano le attrezzature Easydive.",
"seleziona_variante_articolo" => "Sélectionnez la variante du produit",
"biografia" => "Biografia",
"perche_scelto_easydive" => "Perchè ha scelto Easydive",
"prodotti_utilizzati" => "Prodotti utilizzati",
"contatto_e_mail" => "contatto e-mail",
"sito_web" => "sito web personale",
"pagina_facebook" => "pagina facebook",
"pagina_twitter" => "pagina twitter",
"pagina_instagram" => "pagina instagram",
"pagina_youtube" => "pagina youtube",
"pagina_vimeo" => "pagina vimeo",
"indirizzo" => "Indirizzo",
"indirizzo_apri_google" => "Apri su google maps",
"video" => "Video",
"guarda_il_video" => "Guarda il video",
"prossimamente_saremo_qui" => "Prossimamente saremo qui",
"siamo_stati_qui" => "Siamo stati qui",
"dal" => "from",
"al" => "to",
"il" => "at",
"consegna_express_mondo" => "Consegna express in tutto il mondo",
"tempo_residio" => "termina tra",
"virtual_tour" => "Virtual tour",
"btn_configura_custodia" => "Configurez votre cas",
"richiedi_informazioni" => "Richiedi informazioni",
"gallery" => "Gallery",
"si_affidano_a_easydive" => "Si affidano a Easydive",
"caratteristiche_dei_nostri_prodotti" => "Caratteristiche dei nostri prodotti",
"richiedi_informazioni" => "Richiedi informazioni",
"gallery" => "Gallery",
"si_affidano_a_easydive" => "Si affidano a Easydive",
"caratteristiche_dei_nostri_prodotti" => "Caratteristiche dei nostri prodotti",
"si_affida_marina" => "Subacquei e incursori della marina militare",
"si_affida_polizia" => "Nuclei subacquei della polizia",
"si_affida_fuoco" => "Vigili del fuoco",
"si_affida_carabinieri" => "Carabinieri",
"si_affida_universita" => "Università",
"composto_da" => "Composto da",

"custodie_subacquee" => "Boîtiers sous-marins",
"illuminazione" => "Éclairage",
"accessori" => "Accessoires",
"merchandising" => "Merchandising",
"configura_custodia" => "CONFIGUREZ VOTRE BOÎTIER",
"categorie" => "Catégories",

"oblo" => "Oblò",
"accessori_custodie" => "Accessoires pour boîtiers",
"bracci_supporti" => "Bras et supports",
"generici" => "Générique",

"ambassador_testimonial" => "Ambassadeurs et témoignages",
"blog" => "Blog",
"easydive_point" => "Easydive point",
"assistenza" => "Assistance",

"recensioni" => "Recensioni",
"recensioni_titolo" => "CLIENTI SODDISFATTI AL 100%. <br>NON LO DICIAMO NOI, LO DICONO LORO.",
"garanzia_manutenzione" => "Garantie et maintenance",
"termini_acquisto" => "Conditions générales d'achat",
"spedizioni" => "Expéditions",
"faq" => "FAQ",

"filtri" => "Filtri",
"cancella_filtri" => "Cancella filtri",
"mostra_risultati" => "Mostra risultati",